Lim-Tan xvl, ἓ 1 175

XVI
nerito d'lntimilium ιο 10 avi-11 40.

(31661-011 (acl Αιί.. X, 9 Α) envoie ἓ( Atticus 11116 copie (16 66116 lettre
de CaeIIus, que 110115 avons ainsi en double. Cotto copie a servi ii cor-
riget· 16 texte de la presente lettre (Aa fam„ vul, 16) dans 16 Med.
Nous Ia designor-ons par A.

Sommaz're. — (1(611115, inquietau sujet (16 (31661011, 1111 6011561116 de ns}
pas faire de demarcho precipitee. Cesar 651 surieux contre ceux qui
lui font de lopposition (23 I). — Quo (11661011 >onze ἱ( sa sainille 61
116 1116116 pas CaelIus son ami dans 11116 ε·111611111111·6 peuiblej. qu 11
116 sexpose pas a 6116 suspecte par 165· deux partis et ne suive pas
une cause desorinais pel-due, alors quil 116 5 651 point (16611116 pour
elle, quand 6116 avait encore (165 chauces (23 2). - Qu'il attende au
moins des nouvelles de sEspagne, qui sera 11160101 au pouvoir de
Cesar (Ξ 3). —- Cesar m‘a prie d'intervenir aupres de vouS. 61 je 16
ferais de vive voix, si je n'etais retenu aupres delui (ζ’, 1). -- Si
vous ne pouvez supporter ni 165 reproches des optimates ni les
111501611165 (16 quelques Cesariens (1116111167, dans 11116 ville 61013066
(111 1116 ’1116 (16 la guerre lissue de la lutto (30 ὁ).

La reponse de CiCeron a cette lettre est Ad fam. ‚ ΙΙ, 16.

Caelius Ciceroni sal.

[1] Exanimatus ¹ tuis litteris²‚ quibus te nihil nisi triste

cogitare ostendisti neque id quid esset perscripsisti neque

non tamen quale esset ³ quod cogitares

eade natus est une correction de
Pantagathus3 16 Med. a: ipsa cadena-
tem Mendelssohn ecrit : psacade na-
tus, et renvoie au thesaurus d‘Henri
Estienne, 5. v. ψακάζω 61 ψει-κάς.

XVI. v1. Eaeanimatus A; exanimatus
sum M.

2. Tais- litteris. Cette lettre de Ci-
661011 n'a pas 616 6011566166.

3. Quid esset... zcale esset. Cleeron
avait sans doute 011116 vaguement a
entendre qu'il se disposait 6, rejoindre
Pompee, sans pruciser son (16556111.

4. Pet-scripsisti neque non tamen...
σοφίαι-63 Α; perscripsi non tamen

4 aperuisti, has

quali< esset quod roynita tes 31. —
Ροιιν ne ue.. . neque non tamen, cf.
Cic., Arlfmn.111. 12, 2 : Neque
enim (11511115 dicere. quiequam de-
beo.. . 716Ιιι6 non me tcum ιι mordet
aliquid.·Dailleu1s neque non = el
n'est 61167. Cic-§ron que lorsque non
portev sur un seul 11101011 651 separe
de neque par (1·61111’65ι110[5; 16 second
verbe qui est ajout& par neque non
est un p 611 inis 611 relies 61 nec 11οη
651 1111151011 que 6[.Ν«·1(7. (16111115

que mque a ici 16 sens advers ntis
— ιι 111115, 6611611(··1(1111 -Αριῑνιιῖείιζ

«Si non ρ61Η5611ρ511, 11011 aperuit-2

