LETTRE xw, ἓ 4

magnas impendere discordia& quas ferrum 01 vis

1692

¹ iudi-

cabit ². Uterque 01 31111110 01 copiis est paratus. Si sine tuo
periculo ³ sieri posset, magnum et iucundum tibi Fortuna

spectaculum parabat ⁴.

XV

1³:crite vers 10 9 mars> 12⁸.

Sommaz're. -— Caclius blame Pmnpt‘w¹ 01 fait l‘eloge de Cesar (ζῇ 1). —

11 desire beaucoup 50 rencontrer
les Alpes, contre 105 111111111110115.

11115, 11010 (10 Cesar (23 2).

avec Ciceron. Sa campagne vers

pour venger 10 meurtre de Domi-

Caelius, comme on 10 voit, 01311 alors pass(- (13115 10 camp de

Cesar, puisqu'il &tait deventi un de 505· 0111ςί015.

Ciceron avait 010

informe de cette defection, ἐι 5011 retour (10(1111010. par 11110 lettre d‘At-

me mittit, signifieat 51111111 negotium
illud fore. n —- Eat, au sule. pres„

dans le sens du sut.; cs. Cic., aclAtt.

1, 13, 1 : «ι Neque id certum habeo,
quando ad Antonium proficiscare
aut quid in Epiro temporis ponas. »
Voy. Madv„ Gramm. lat., S 378a R.
33 34Ἶ b; Riemann, Synt. lat„ 3 239,

1. Ferrum et vis. Expression a no-
ter; elle 50 retrouve, Cic., Post red.
ad Quir.. 6, 14 : vis ec ferrum... ver-
samm-3 Tac., Ann.,X1, 23: «Quorum
aVi... exercitus nostros ferro vique
ceciderint »3 on (115311 plut6t cepen-
dant vis et arma, ferrum et arma
(voy. Landgraf ad Cic.,pro Rosc. Am„
49, 141, p. 384).

2. Iudicabit M, Klotz, NVesenb„
Tyrrel. Baiter ecrit (Iiiudicabz't3 c’est
ce que voulait aussi Wesenberg
(Emend.‚ p. 121); mais icizztclzcaie-
diiudicate, et il 3 en 3 d'autres
exemples : Cic„ izd Ate„ XV, 25 z
«ι Casus consilium nostri itineris
iudicabit» ς Phil„ XI, 13, 3-1 : ·Cum
contra 30 Deiotarus sensit victoria
belli iudicarit υ, 100011 que C. F. W
Muller defend contre Halm (Cic.
opera, Pars ΙΙ, vol. 111, adnot. crit.⁷

p. 1122).W 05 503110181111- memeOEmencl.
all„ p 21) renonce 3 53 correction
et ecrit dans 5011 edition : iudicabit.
Vo3. 311551 Lehmann. Quaest. Tull.
p. Ἲ6, et Becher, p. 22, 11.2.

3. Sine tuo periculo Bait. 01 13 plu-
part (105 edit.; 3ιιο M: summo ΚΙ. 01-
T3·rrel; 3ἱ sine † sno XVesenb„ Mend.
Suo n’a pas de sens, 0111 saut choisir
entre tuo et summo.

4 Si.. posset, fortuna... pat-(that.
Notez 10 ,5011133115 la prop. condi-
tionnellc et 1111111031. (13115 13 prop.
principale: (10 meme, 10, 2 : ‹Nisi
Deiotari subsecutae esseni (litterae),
in eam opinionem Cassius 101110-
ὸαί» »;01’. Cic.. De off„ ΙΙ, 19, 61:
« Admonebat me res, ut... deplora-
rem, ni teter-e> ne de me ips 0 311-
quid viderer queri ›· (Yo3. Burg,
p. 33, Lilie: «ἰδοηιίιηείίι. Bedmyzmqs-
sat: bei intlicatz't.11auptsat:» ,
Progr. Berlin, 1884, p. 16: Draeger,

11, -6883 Zumpt ζ, 519). L'imparf.

par abal (111 51)Ιο epis >tolaire— — ραι· at.

‹La Fortune vous prepare un grand
et aoreable spectacle, 51 seulement
10115 etiez 3 labri de tout danger per-
sonnellement. Pour la 11011500, cf.
Lucr„ 11, 1· . suave mari maqno, etc.

