LETTRE ΧΠ, ξ 1-2 177

planeineitatus est; non mehercules ¹ eritdepreeationi loeus.
[2] Quare si tibi tu, si silius unicus, si «lomus, si spes
’ tuae reliquae tibi carae sunl, si aliquid apud te 1105, si vir
optimus, gener tuus, valemus ², quorum fortunam non
<lohes velle conturbare ³, ut eam eausam, in quoius vie-
toria salus nostra est, odisse aut relinquere cogamur aut
impiam cupiditatem eontra salutem luam habeamus ⁴.
Denique illud cogita : quod offensae ⁵ fuerit in ista cuneta-
tione, te subis503 nune te eontra victorem (3110501001ῦ facere,

iinpre'cations. Cosar furioux 10 1110-
naqa 110 mort 0111115511 outre. ll 50111-
parade 25 000110001511’01·,33000 11’111“-
gent et -10 milliens 110 sesterces d‘ar-
gent monna-vo.

1. Mehercules A.‚ Wcs. Bait: me-
hercule Klotz3 011115 1111115 M. Sur 105
formes mehercules et mehercule voy.
p. 81, 11010 2.

2. Valemus A: valet M: cs. We-
senb.⁷ [intend-‚p 127. 1)’11111·05 la segle,
10 verbe. 1111105 plusieurs 5111015 11111
50 suivent avec la repetition 110 la
(zonjonction (si... si...) 011 11”1111 autre
11101, 5110001110 avec 10 111115 proebe.
et ceci 051 11110 exception. 0051 bien
valemus eependant qui 051 la vraie
leeon3 51 l'original avait 011 valet, le
eopiste n’aurait 11115 011 1“11100 110 10
changer en valemus3 peut-&tre vale-
mus au pluriel a 010 attire par
quorum. Voy. Becher. p. 23. (310011011-
‹lant Cic„ cul Au.. ll, 17, 1 : « Quid
15111 repentina affinitatis coniunctio,
quid (1901· Campanus, quid effusio
pecuniae siqnificunl Σ) »ι 111. De fi11.‚ll.
25, 73 : « Si pudor, si modestia, si
pudicitia, si uno verbo temperantia
poenae aut infamiae 1110111 coerce-
buntur » (pluriel (l’autant plus 01011-
nant ici que 105 trois sujots sont
1051111105 011 11110 501110 11100 : uno
verbo temperantia).

3. Fortunam conturbare : « jeter 10.
trouble 1111115 1105 1105501115 01 1105
esperances. η

4. Ut eam causeum... habeamus :
«ι Νο 110115 11101107, 11115, Dolabella et
11101, dans 00110 alternative, ou 111011
que par &gard pour vous nous aban-
(lonnions nne cause dont 10 111οή111110
051 notre salut, ou bien qne 110115

LETTRBS DE CAELICS A Clcffiliox.

1115510115 ‹le-s vcnnx contraires aux
(levoirs ‹le l'ainilin'·v len soubaitant la
‹ld-saite 1105 Ρο11111010115). »ι —- Ne sau-
‹lrait-il pas, avoc A, com-figor quorum
en eorum. 0011111ιο lontSllplle et Hos-
mann ἱ) Avi-equorum la 111111150 1ιέ1 pas·
110 prop. principale pour correspondru
a la prop. 001111111011110110, ἐι 11101115
1111ὀη 110 la volo 1111115 denique illud
ςοῃίία... stulticiae est, 0011110 semble
faire XVesenberg. 11111 1101101110 :
lmlwamus —3 (lenique illud. Boot
propose d'ajonter eure 1111105 contur-
bare, lequel 11011101Γο snivi de ut: a
11101115, ‹lit-il. 11110 Caelius 11’1111001“11 :
<raveto eumz causam, 010.

5. Quod offensae. κ Lo 111000111οη-
101110111 11110, vous pouvez causer a
l'ompee. vous 10 1111 avez cause 110111
011 hesitant ι11151111’111110111·11’11111 a le·
rejoindre. ι» -— Le mot oflensa 051
etranger au style 110 (11001011 01
parait n'avoir 010 115110 de son
temps (1110 dans 10 stylo ordinaire et
samilier; 011 no 10 trouve. 011 01101.
11110 (10115105 lettres 1105 contempo-
mins 01011οκ(11011115;01“. (Eia. (ul Act..
lx. 2 A. 2 τ n Quod neg-'as te dubi-
tare, quin magna in offensa 51111 ··
(Ciceron 1011010 nne expression dnn-
110115); plus frequent chez 105 ecri-
111105 (le la 1100111101100. — Subire
offensam 051 aussi 1111115 1)Ιί110. Ep..11.
18, ὸς Ill. 0, 20. 011 ditailleurs susci-
pere offensas.

6. Contra victorem Caesarem Α.
ΧΥο5., Ιί1017,; Caesarem n‘est 11115
dans ,1111111115 il 051 1100055111Γο : il
s'oppose a eos, 01 de 11101110 11110 quos
sequi nolueris 50 rapporte a 4305.
quem laedere noluisti n'aurait pas 011
s'appnyer.

1⁶3

