530 LETTRES DE CAELIL'S A C1C133RON

5011 point 00 0111510 a poiir son style 01 a 0110101101 10 cadone&
01 l'harinonio. Fani—il 010110 qu'il visait a 10 populariM'· 01 vou-
1011 50 san-0 gomer (111 public vulgaire, 00 pal-lani 110 langage
appi·op1·i‹'· a l'auditoire qu‘il voulait 5(”(11111·0, langago populaire,
mog-ligo, (3111111110 (105 archaismos 01 (105 vulgarismos qui 0101001
01001505 depuis longiomps (10 10 langue 1111010110, 111015 qui
0101001 1011101115 001015 (1005 10 langas-gv (10 10 conversation? Le
51)-10 (10 (31011115 dans 505 discours 00 1055001111011 guero, on 10
voit, a 00101 (10 ciceron son 1001110. Calui-(ri, 0111510 avant 10111,
polis-sain 10 forme, s‘exerqait pai· {a composition 001110, pour
avoir toujsmrs a 50 ‹lis-position, pai· 1101011010 0000150, l'oxpres-
51011 01101510 01 10 00110110 (111 iwan 01 grand styla 00101-10, au
contraire, s'abandonnait a 5011 1111Ῑ10111(ῑ>511(ἐ 0011110110; 11 emit
populaire (10 parii pris 01 101011 505 10005 sans 501101 (10 105
unii· 00 1100 phrase arrondie, 01 50 1015011 1100 qualia} (10 00110
0001190000.

Teuffel, (1005 500 Histoire (le la lillfiratu‘ste 10010100 (ξὶίῸ, R. 7),
00001111 (10 005 dissei-onis [mnoignages (105 0001005 5111 10 5Ι,)’10
(10 (10311115, quo. 001111-01 50101)Ιο avoir ainsi adopt& (10 1)1·01“(’“1·0000
01 (10 pai-ti pris 10 stylo (105 Α111(·15105 011 115011(1()-Λ11ἰο15105,
plutoi ([110 001111 (10 (hebron, ([111 avait guid& 5051110101015 pas
dans 101000 (10, 1’(’·1()(Ῑ11(·000. ΧΥυρ-,10110001 1le. Caelius Rufus,
Prograin. Broslau, 1878, p. 23, n. ὅ) 01 11010001(οι- (11011. phil.
Woch„ 1884, p. 2255), 111001 10 100010, conclusion (111 passage
501νο111 (111 Brutus : (ι Calui-ci 1131011115) avait 010 0100, odilo par
l'appui 0110011110 (105 10,·005 (10 1110ος mais jo 00 5015 pourquoi
ni 0010100111, quand ι10 (11111101 Romo (00 311, 11 (1111110, 101, 10
chemin qu*il avait snivi jusque-ia, 01 00550 (1’(ἶ·110 lui—[nomm 01
11 051 1001110, (Ἦ 10111001 1011101· ceux qn'il avait auparavant
1111101110 a perdre. Hit· eum sunzma 1¹0lzcnlale bonorum aedilis
ceo-alis faesus ess-el, nescim quomodo, ‹lisam-su meo discessit α sese
vociflilasue, posleaquam eos imitari coepit, quos ‘ipse perver—
{erat »ι (79, 0273). D'apriaes M. Haruocker, (1100100 10111 (1110 que
(31011115, qui jusque-la s'btait 0110100, (11101101 10 style (10 Cium-on,
passa 00 00 moment-la dans 10 camp (105 Α111015105. ,Ιο crois,
awo M. Bai-g, quo c‘ost 10 1100 conjecture 50115 100(10010111 01
quii 10111, sans 0110101101 midi 0 (100101Ζο 11011105, 500 10011 a
1’10101Ῑ)10101100 qu'on 0 10010015 (100000 (10 00 passage, qui 051

