LETTRE 1, ,ξ ;1. 75

Ι1011105, ut mihi ipse «lixit, 0010 (11510111 relationem,
quam ¹ 005 sermones 0101055113 ''

cum Romae 1105 05500105

.Γο si l'omlw' 111111

50110
qui (1(- 00 tum 10010013,
, ul volebas,

ostendisti, qui libi 11505 511 (Ι quim 01111011( 111 hahuerit

tecum quamque ostenderit ⁷ voluntatem — 50101 enim
aliud 5001110 01 loqui ‘² neque 10111001 vult-rs» inge-

question, non seulementde la Gaute que 1011 sumit (1( tui. 0 samir, qu 11

01015· aussi (105 ’101105 movimus, 11
estvraiquet, 4: 35, 2· ,,9 20111, 3,(.;(1.
dit seulement hassiae, 501157·0]“()0101
prowm-iae· mais 9. 2, it dit: « Scipio
hanc. dixit, ut.. Kal. Martiis de pvo-
vinciis &alliis rescr‘.1etur »

1. 8000910101.Β1ρ10551011101τ10110
ou 10111111010(.-- veliementer ,ηιιιίὶιιηι),
que (1111105 semble affe ctionner. elle
se 1100100100 1015 dans ses 1011105,
101, puis 4,2; 6, 1;10,1; 14, 1·.Υο1·.
Wolrss-in, Lat. Compar.. p. Τ( suis.
Analogia avec incredibile quantam
avec 110011001. immane quasdam. (111
gree: Octaueno-tow ‹ko-³3 puls 105· doux
adv.. p. ex. .- (ΠΙ Att.1.=11,·:3‹.512·2·e

uam illius loci.. .0ος1110110 de 10 0101
{z θαυμαστῶς ὡς). Sane etant 011 :uix .

'affirmation 0150110111 a 1010101· (105·
expressions superlativcs. 00 Γο 0111-
ploya? 000111100ιὶ1·0;(]10., 00109.,11. 11).
23 : « Conclusa est a 10 tam magna
lex sane quam brevi.» Le processus

est donc 3 Mirum 0.·1. qnantum 111(
profecerit. —— ,1111·,ιιηι quantum ille
profecerit. — 1117 mn (sitantum pro-

fecit. — Mirum, quam omnia colli-
bita sint (Tae., Ami„ XV, 54110).-
Mereqnam.. ,delet-Cal, et enfin: Seme

, quam sermones e.1··pressit.Cr.Sutp.,

ap. Cic.. Fam„ ΙΥ, ὃ. 13 «Posteaquam
mihi renuntiatum est de obitu rul-
liae... sane quam. . 01011101 100105-
teque tuli. »Puis 0111111010 aussi par
D. Brutusap Cic., Fam. xl, 3, 4: Sane
quam sum gavisus. Brut. dit aussi
valde r( imm, identique a sane quam,
X1‚130 3; «Νο111 suos valde quam
paucos habet. »(310. ,aanint. fr.. 11,
8. 5; ‹Nam quod de Pompeio Cani-
niusait, saneqaanzref1ixit.n »Ρο5(1’ au-
tre exemple (1005 0100100, qui 01110
l’expression a dessein dans ses dis-
cours-

2. Ε.1ρ7·οε.ςὶί Μ, Kl; pressit Ο1.·, re-
pressit Lamb. : u Par 50 conduite il
a provoque de nouveau la critique

1001010011 ‹fbf-gun uei« n: (1. lu, 3 :
«ι Nosti Marcellum, quam tantus 01
parum 011110οΧ. ›·
3. Fuerant, corrige (10 sum-1111! M.
4. Nos :
ὅ. Cum...

11005, (11001011 (11 Caelius.
essemus. ch lum cum.
nnnc cnm, on 1001 plus 00110110-
(11001.,(((υι 011011100101110111101111101(1
Cr. etpt 1011111 (j 10·- ml ACL, Υ. 11,
« lum videlicet (1·1105. cum ef: o me
000 helle Ι(αὸ01οη1.· .·lcC sam.. xlll.
10. 1 : « Apollonium iam Cum equi-
«lem cum 1110 viveret. 01 magis sa-
(10111111 0101·01)01)001»Υο1·. 1)1·00 ger.
11151, Sq nC.. 11, p. fio. 01 thzte de
l'hilolossee, t. XVL p. (30.1 emploi
(10 subi. avec cum 1101010001 10111-
1101·οΙ 01 011100010010100 est illos-'ique
01 ne peut s'expliquer ([00 par un
penchant tres prononee (1010 lanf-*ue
latine pour le subj. 0100 particulier
pour l'impars. 01 10 ρΙο5-(1.-Ῑ;101·1“.

6. pomponam. Pompee 01011 01015
(lans une eampagne, [110501οΤ010010,
011 11 soign¹1it sa 50010.1]1001·011.0101
(101011 passer 110110, 50 100000111οη
esset 01·οο 1111; 1'505'. Ad fam„ 11, 8. 01
ad A.CC, Υ. 1). 1; Υ, 7.

’1. OsCencleriC. Os! ndei-el M.

8. Aliud emilii-›eft loqui. 011 11011 (10
αἰὶιι(1.ςεηίὶ)ε1 aliud 10011000 : alim!
<entire ac loqui. Il 5 0 00( (111101000οι
et, que, maique simplem( nt coordi-
nation 01 0011 10 comparaison : ιι pen·
ser une chose 01 00 (1110 11110 autre »
(01. Draeger. 11, 2ἶ); ef. Cic„ pro
Caec.. 20, 57:11e off„ ll. 18, Gl.—- Ε11
(l'autres passas-*os (10 la correspon-
danee de Ciceron il est question de
la dissimulation (10 Pompee. par ex.:
.ch fam.. 1, ὅ. 2 z «ι Sed nosti hominis
tarditatem 01 taciturnitatem »z ad
All.. ΙΥ, 9. 1 2 « Nos 1110 cum Pompeio
fuimus: multa meeum de re publiea,
sane sibi displicens, ut loquebatur —
sic enim est in lioehomine dicendum,
—- Syriam spernens, Hispaniam iac-

