INTRODUCTION ΖΗ

59119 195 faits 91 195 111995 avec 11119 grande apparonco (19 91311(-
91 50115 13 forme rigourouse 1111 (1119111319, on [19111 9011911119
pre-sque. a coup sm· (1119 99119 {actique masque» ln faiblvsso 1195
preuves. « Si Cwlius t'a (111, (111 [11991011 911 §mh-essunt ἐι Clodia,
&quoi 11 (1951111311 sat-gont qu'il t·s»1111·1·1mtai1, 91511 1”3 9111111059
3 faire 3553551391 995 1101311195, 111 95 sn ‹mundio-v: 91 511 119 19
1’3 pas dit, tu 119 1111 35 pas (1011119 ‹san-goul. ω Ur, c·- (1119111139
porte 3 faux 91 11 y 3 11119 991111Ῑ1Ρ1111111·1·. C«- 1111111 on 1199115311
Cadius, 991311 [sax-011· 931ρ111319 (19 l'arg--nt 511115 1111 saux pm}-
texte, 93 (115331 3 Clodia ([119 css—tait pour puyvl· 195 11315 (195
jeux qu’il avait l'intention (19 donner. Mais 111 on (31991011. 19
grand avocat (195 procos 9113113915, 1110313119, 9951, 191 9111111119
dans 19 procos (19 Milon, quand il plaido e.1·l1·ac111.1.wnn 91 19119
(19 13 pondre aux ι19115 (111 jury, tenebras offundit, commo
dit Quintilien (ΙΙ, 17, ⁹21). Ce qui 951 plus 139119 qno (19 (19111113-
1191 1’1311099399 (19 (31911115 par (195 preuves 91 (195 faits 1119-
1111311195, 9951 de (19191591 [injure 91 [outrage 5111 53 pri·-
tendue victime. Β13391111 son 9119111 911 non-cissam 991111 (19
l'adversaire 951 un 91099119 classique que 195 3109315 (19 305
,101115 n'ont garde de 1315591 10311191· 911 desuetudo. Ciceron
s'on donne 3 909111 J'oie 91 (1991131119 53 1)119, 10111 911 1951331
convenablo 91 dans 19 ton du faee‘lum- 91 urbanum diffindi sst‘nus.
« Je 11315 99119 femme, ‹ficrivait-il n Atticus quelques 31111995
anparavant, funeste compagne pour 1111 9035313119, fest 11119
3931111119, t0uj0u1‘s 911 guerre avec 5011 mari. — Essa) [llam odi,
male consularem. Εα est enim seditiosa. ea cum niro bellum florib
(ad Att. ΙΙ, l, ὃ). ΙΙ 59 13ρρ9119 comment 99119 Junon 3 sonno
13 charge, quand il 3 919 31133119 par 595 9311911115 ,1111 Att. ΙΙ,
102, ‘2 : (Ie lituis βοώπιδος). ΙΙ 13313559 10115 195 1390111315 91 195
93119335 qni 90111931 195 11195 5111· 99119 senune, il 911 snit 1111
paquet qu'il 5911 aux Juges 9031319 913111 l'expvossion (19 la
verim. Ello 3 3553551119 5011 111311 pour 9119 plns libre (13115 595
33101115, 91 toute 53 119 13 31011119 9111111119 11119 ixnpudiqne
effrontee 91 11119 (191131191199 11919359, — ut 11011 solnm 11101·r³{1·i.1·,
sed etiam proterva meretrix praestaque rideamu- p. 11391. 20. 49³.
Puis il (191·91οΡΡ9 1)Γί11331139111 19 11911 9031131111 u il sant que
jeunesse 59 passe ». ΙΙ nous apprend ([119 (1311115 vini 59 loger
3 9019 (19 Clodia, dans 13 maison (19 son 11919. 111111 10113 3191119

