LETTRES xvi, ξ 55 — xvn, g 1 181

opi-rei· 00 changemcnt. Votis misser. echapper, vous autres, (111(-
graude 01101100 (10 succes. Vnus voulcv. 11110 immin«,- mmgde‘! C’est 10
voeu 10 plus ardent (10 ‹josm- (27', 2).

Caelius Ciceroni sal.

[1] Ergo ¹ 1110 potius in Hispania fuisse [um quam For-
miis ², vum 111 proscenis es ad l'mnpoium! Quod utinam ³
11111 Appius Claudius in hac pario fuisset 11111ὦ in isla paroe
C. Curio, euius amicitiam 1110 paulatim 111 hanc perditam
eausam i111poffl1it²³.Nffln 111111130111101101111111 11101110111 ira-
cundia 01 amore ⁰ ablatam. Tu porro ⁷, cum ad 10 proficis-
cens ⁸ Ariminum noctu venissem, dum mihi pacis mandata

xvll. 1. Ersso plac(- ainsi (ιιι ‹lc-hut
se rapporte 11 unc, 1(1(Ῐ».0 qui 11‘1'5L pas
exprimi-c, mais qui osL (111115 l'csprit.
comme si la personui* so ραι-11111 ἐι
elle-nmmo„ 01 timii 11110 conclusion
avoc un mouvcnwnt ‹l'imlignulion
01 de (l‹'=1‘)it. Ainsi 10111 los poi-tos,
p. cx. Prop„ 111, ’1, 1 : «ι Iit-90 solli-
citae 1ιι causa, pecunia, vitae cs =·:
1(1., 111,23, 1 : « Ειῃο 111111 (1001(10 nobis
periere tabellae Hor„ Ocl„ 1 ,21, 133
5αι.,11,ῖ1, 101 (voy. 1ί10551111ς,Γ (·1κ“1·11Ζ-
0110 ad 1.);Ον1(1., Am„ 11, Ἰ, 131'rist..
ΙΙΙ, 2, 1. Notus ici cette pariit-ularii&
que la prop. cst (1 1’11111111111“ ‹l’cxcla-
mation.

2. Formiis. C'cst (10 Formics que
-Cicssron s’embarqua, 10 9 juin -19,
avec son [ils⁷ son 11·οι-0 ct son neven,
pour aller rejoindre Pompee.

3. Quod utinam. Le relatis quod,
srdquent avec si au 00111111011001110111
des phrases, est rare avoc utinam.

se. Appius Claudias in leuc parte
fuisset (ιιιί. In liae parte fuisset (ιιιί
n'est pas dans M, qui (1 z quod uti-
nam cml ,1. claudius in ista par-le
C. Curio. C'cst Klotz qui comble ainsi
la 10011110, 01 nous adoptons cette cor-
rection avec Baiter. XVcscub. pro-
pose ι ne aut A. (ΣΙ. in [sla parte>
fuisset (tul in ltac- C. Curio, ou : (tut
A. Cl. in isla parte non fuisset ααί in
leac C. Curio, ou encore : cmc A. Οἱ.
in lactc fuisset aut 111 ista parte C. Curio.
— In 11αο parte: du edm de Cfisar. (3ae-
lius, etant, 1“0111101111 d'Appius (voy.

101110 12), si celui-ci 0111 010 avec
(113501, Ωιι-11115 (rsit passe (111 cost- (10
1)(111111(’·0.“1)(· 111(”’111(’Ι pom· Curion, son
(11111 (aut ἱη isla parte Curio, voy. ὅ, 1).
110 (1131111 (10 (ζει-11113 avait ‹rautres
causes. Yoy. 11111“()(1., Blossrclplzie de
Caelius, p. 423.

’1. Me in hanc perditam causam
e'rtzposuil. 'l'ouruure [1011 insiti-m Burg
(111 (μι”11 11”οι1 0011111111 pas d'autre
exemplu exactcment idcntiqnc 01
cite (1110 10111·11ι11“0 (111111οἕ1ιο (10 P&-
trone, ch. 102 : « innocentem alieno
periculo imponere »ι.Μ(“11(1(·Ι,<5(’)1111 cum-
ραι-0110115011, Italazmslvzclgsala, 1121157
(Ψ (mh). Perdita causa : u 00 parti
mandit υ.

(j. Iracundia el amore z « la haine ·
d’Appius 01 1”(11111110 pour Ciu-ion. ·›

7. Tuporro, Δ1111111100, Β(111.,ΧΥο5(·111).;
culeOrell. ς iza ιιι porro M, l<1otz‚)1cnd.
La rdpfflition (10 ta accentum-ait 10
reproche que (Ia—lius suit ἐι (310(31011.

ὅ. Proficiscens Ariminum, correc-
lion (10 Stornkops (Zur Clu-omoloyie
und Iit-lelc‘irwey der Bri<²se Cz'c. aus
(len Jalzren 48 u. 47, l’rogr. (10 Dorl-
111(111(1, 1891, p. 13); Arimini M: ,1νὶ-
minossenmlict.Lacorroctiondestern-
kops. (1(1011100 pai· Schmidt. l.c.. p. 104,
parait s'imposcr. C‘est avant (10 ραι-111·
pour Ariminum ἐι la rvncontro (10
(jsssar.(1a11sla nuit du ’1 au &jam-ior,
quc Caelius 0111 ἐι la him· 11110 (101·-
11101·υ (1111Γο1110 avec Cicdrom avec
qui il avait 00050110, meme depuis
qu’il avait passe dans 10 camp (10

