INTRODUCTION :33

(16 l'orthograplie, 5611 56115 lc rapport 116 13 syntaxc. .Ι”611
reproduis ici quelques-uns, parce qn‘ils 1116 paruissent sort hicn
61101515 (les 1660115 61 165 corrections 56111 discute-cs d'aillcurs
dans notre commentaire).

Lettre 12, ξ 1, Caclius 1111 ; « Posteaquam vcro comperi 611111
colleyium temptasse, deinde..., ipsum reprendcrein impetrare
a me 11011 potui. » Faut-il 661116 avec Lainbin : ipsum uc ‘repre-
lzenderoem, 611 bien avec 16 Med. : ipsum reprendet-cm 1511115 1111.)
.Ιο pense, avec Becher, qu'il n‘yapas 1111651161 61 qu‘il saut s'en
tenir a 13 11311111ου des mss, 611 1611113111 tontes 165 corrections
proposees. Cwlius, en parlant ainsi, roprcnd tout siinplcinent
[usage de Plaute, qui construit les vei-hos (leucander, prier,
obcenz'r avec 16 suhjonctis seul, e'est-a-dire emplum, dans les
propositions finales, 13 parataxe ou coordination, plus sre-
quente dans l’aneienne langue, 311 11611 de l‘hypotaxe 611 5111161-
dination, qui 651 1161611116 la regie dans 13 langue. 1111613116 116
l'epoque de Ciceron. Cf. Plaut. Trite. II, Ji, 1111 ; enmlem. impe-
travi abiret. Caelius parte souvent comme Plaute 61 11 mentre.
sa predilection pour 16 subj. 56111, c'est-a-dire pour la syntaxe
archai'que, 113115 d'autres passages, p. ex. 1, 3 ¹ apres ficem-(33
3, 3 apres petere, 11, 4 apres roqare3 16, :3 apres censere, cons-
truction dont Ciceron lui-meme ofl're des 6)(611111165, 311151 Ad
fam. ΙΙ, 8, 1 31166 curcum .›lcad. ΙΙ, 22, 71. 911311131611110813ρ116,
il faut egalement conserver reprendet-em du Moab, qui donne la
meme orthographe Cic. Acad. ΙΙ, 45, 139 ; κ Revocat virtus vel
potius reprendit manu ». On 3 1011111 aussi 16 rcmplaccr par
prenderent, Gronov 61 Mendelssohn entre autres (1161111615561111,
Zu Ciceros vermi-§clema Bricfen, dans Neue Jahrb. 133 (1886),
p. 67). M. Becher defend fort bien reprenderem en 611 faisant 16
negatis de prendere, « prendre 13 main a quelqu'un, 16 16161111
pour 16 prier de faire quelque chose »; repremlem», « arreter
qqn pour 16 prier de ne pas saire qqch. » Ensin 611 3 1611111
311551 corriger 113115 66 meme passage colleqium et 16 remplacer
par colleqam (correction (16 maevius, approuvee par Mendels-

1. Nous citerons 116501111315165 161- 1116 116. la lettre 1111115 16 Ylll‘* livre,
'tres de Caelius avec deux chiss'res 1311116165.
seulement, l’un indiquantle 110 (l’or-

