LETTRE lx, ἓ 1-2

135

tiam ¹ quidem efficere potuerant ². llas litteras 0. d. IV. Non.
Septembres 3110(11,01101 ad eam diem ne profligatum quidem
quiequam erat& Ut video, 001150 11000 integra in proximum
annum transferetur, et, quantum divino, relinquendus tibi
eritqui provinciam 0111111001.Νο(0 0011 expeditur suceessio⁶,
quoniam Galliae, quae habent intercessorem ⁷, in 00011001

in Kal. reiecta (’13 Κ1.; 105 mss Mn Ι((11.1)0013··.1011ι (10 27 nox .);

ont z 111 kal. reim-ta est. Le 1111011115·-

sement (10 rus s’impose3 1111115, quoi
qu'en (1150 XVesenlwrg (Ε)111,·1ι(1.. p.
109), et Burg ‹Fam-es lui, 11 importe
peu de mettre res avant ou apres

reiecta. L'usage de Ciceron etde ’1.

Live (voy. Madv. 011 Cic„ De siu„ Υ,
86) 051, aux temps 0001011505 (111
passis, d'intercaler le sujet entre 1(
participe et l'auxitiuire esse. 111015 (111
seul exemple cite (10 (ζει-11115, 8,.1.
(ιι-(11111 nihil esf. on ne 00111 conetur(
que telle est aussi 11111111111110 (10 001
ecrivain. La chose 1111 remise nux
calendes (10 septembre.

4. Frequenliatn. (10 11101 ne signitie
pas un minimum 0000551111(- pour
que la (1111001011011 soit v. ’13·1111111 , il
n'y avait 005 (Le minimum 111131
50111 00111· 105 005 speci-aux 011 Β00
minimum (’·1011 fixe. chaque 1015, 0-11-
10 5(·1111.1 I ‹ mot frequentia n 0 (10110
qu' 1111 5105 1·1310111; 10 sen 11 (’·1011
frequens, frequenti-07 011 frequentis-
semim: 0010 sig„ nitie que 105 50110-
teurs e 101001 en nombre assez grand
00111· que 10 deliberation prise 011
une autoritt‘,¹ 5011150010. Maintenant
pouvait-on (1011110001- valablement,
quel que soit le nombre (105 501111-
teurs presents? 11 051 0101101110 que,
dans le 005 (1’110 trop petit. nombre,
comme ici, on remettait t'ass'aire. Ce
n’est qu'a partir du principat d'Au-
guste qu’it y eut un minimum fixe
par une 101, 10 Lea· chlz'a de l'an 19
av. J.-C.

2. Ne frequentiam quidem efficere
potuerant. La chose sut remise aux
calendes de septembre, parce que,
aux ides d'aout ou auparavant‚ 10
senat ne 5’01011 005 trouve en nom-
bre pour deliberer. Potuerant, 10000
(10 ΜΗ; potuerunt, corr. de Victo-
1·1115,0(100100 001· Βο11. 01 Ty rrel.

3. A. d. IV. Von. Sept. :le 2500-
tembre. Or, cette lettre n'etait pas
encore arrivee 11 Ciceron 0. (1. V.

voy. Ad
[11111.,11,1(1, 1,011(;.1011·00 50 010101
(1( n 111011· 0151 rc· qu 110, nonve 1113- 5 (10
1011· (11011 (11· (¹ 13111115 11 redinte- ‚ et
(1010111101 1101· lettre poni 01101· (10
Rome (·11 (311111Ἰ is· ne me ttait que 47
joui-§uzellam 19,1); 13110’5013·101001
5005 (toute [105 11 111151· 5 exacte ment.
1.(Σιι111... ne μνήἷὶῃαίῃηι quidem
(1111(- sicum 01111.Νο11 seulement 10
11111 1511011 ne. <t pas 1·(’-.5’0111(3,111.’115 elle
n'a 0115 01110013. 1)-1οΙΙι’(]Ιιίιιηῖ,«01115
est quam 0 u ptum, minus quam con-
sectum » (3100110ομ 01. Cic„ Tus-c„ V,
6, 13: « Proflissala 10111 haee et paene
011 exitum adducta quaestio 051. ›-
50, «tit surtout (10 ln guerre et est
ordin. 11000010ος00 d'un autre verbe
(10 sens anatogue. — Cum... mollisse-
tum erat. L'emptoi (111 pl.-q.- pars. de
110111001. avec cum (·51 rare, non
seulement 011οΖ les 11005 0301110105,
01015 meme ehez ceux de 111 (1000-
denec, et 001 exempto est unique
ehez Caelius. lei c’est un plus.-q.-pz1rf.
legique. 0.-0-(1. exprimant comme 10
serait l'impars.. un 0101 qui dure,
resultat ‹Vl'une 001100 0010110111-0.

ὅ. Relinquendus, corr. de Cratan-
der, que 10115 tes editeurs ont adop-
tee; relinquenclzmz Mil. C'est ee qui
051 arrive'¹ en 01101 : Ciceron, ne vou-
lant 51 aucun prix rester (1005 50
province 011 dela de son 110000 01
n‘ayant 005 (10 successeur (1051300,
centia 1’101(’·,1·101 (111 gouvernemcnt
(10111 province 11 5011 (1110510111- (31011115ς
vo). adsim, &31 (3.

6. Von ew1⁷peclilu1 successio .- ·‹ on
n’en sort pas aveo cette affaire des
suecesseurs 11 donner.» W esenberg
50 demando 5’11 00 faudrait pas
eerire expedietur, propose aussi par
Phugem, ,11001οἿ xl, p. 278: 00100051
011110111001 00005501Ήο — 8110003310,-
5111· 10100101 (10 00 1001 dans ce sens,
voy. p. (4, n. ὅ 11 de successione pro-
vmcim· um.

7. Quae habent intercessor-m

