LETTRE 1·111, ἕ 2-3 119

confessiones audisses¹. [3] Mittit in eonsiliu111² 005110111
illos, qui lites aestuum-unffi ii1‹liees.(jum aequo numero
sententiae fuissent ⁴, Laterensis leges ignorans pronun-
tiavit quid singuli ordines '⁰' iudicassent, et 1111 οΧ11·011111111,
111 solent, NON REDIGAM. Postquain discessit et pro absoluto
Servilius 1111111111000111115ὓ legisque unuin et centesimum

caput legit, in quo ila erat, 00011 nonen IUDICIJM ,11111011 PARS

IUDICARlT‚ 10 ius RATL'MQUE 1:510, 111 tabulas ⁷

1. Immo si... audisses. Cet immo 01-
liptique 051 (10 111 langue vulgaire:
cf. 1.), l: «ι Sic tu llirrum tractasti?
immo 51 501115... ι», 15, 1 : α 1110111050
omnia? immo 51501115 (111011150111011115
sim. » Frequent ehez 1115 001111011051
11010105 exemplos recueillis par (J. F.
W. Miiller, Placet. l’rosoclie, p. 94,
n. 2, ct p. 6538.

2. Mittit in eonsilium. SuJ'et: 111
preteur. Laterensis. qui dit 1111Χ Ju-
ges, aux assesseurs de (1111111011οΓ
5111· la culpabilite 111 (1(1 se pronon-
eer. L'explication 110. Billerbeek. 3111-
nuce et XVatson. d’apr'es laquelle 10
sujet (10 milli! >erait Appi115,qui
(10001110 pour jug, 05 (·1111Χ- -la 1111111(
qui 111· 11111111 00111111111110 5011 111110, au
lieu (10 105 1·11011501,111(111111·111110115ῖ5
Το11101015 1·1011151111111 lui 1111551 mit-
lebcllinconsil1wn3 10)·.Υ11111·.Μ11Χ.,
Vl, ⁷), l1,oi1 (111.Ρ15011,«·1001151111111·
de Manilius, (111 a 1)011111111, : « L'tiain
(le tuo prius quam 110 Manilii capite
m consilium iudices millam »ς 111οη
Verr„ 1, 9, 26, ee 50111 105 parties
qui envoient 105· juge>- (1(’11111111-011. En
parlant (105 juges 011 11151111. · consur-
90111. ire in confilium. p. ex. ., Cic„
p. Clau-,nl 20, 333'· 21, Ἶῑὶ.

3. Eos-dem illos, qiu lzles aestima-
rane. 011111111101111111115111(111(51111105
qui 111 1110111510,,1, (111115 10 proce> prin-
cipal, siegeaient aussi dans 10 proces
accessoire (μιο ea pecunia pervenis-
Cie„ p. Clzcenl„ -11, 111ος pro

sel, voy.
36-37. La licis (tes-

Rab. Post.. 13, 5
timaiio 011111 1111 50001111 jugement,
par lequel les juge> lixaient le mon-
tant de l'amende que devait payer
le condamne, correspondant {1 la
τίμησις ἰὶ Athene&

4. Cum aequo numero sententme
fecissent .· u 105 1·01Χ ayant ete en

absolutum nen

nombre 1111111 pour (11 contre. ·» Aequo
11101107·o,1.1l›l 1111 qualit& es. Lix..
xxiv, 36, 1; duplici facile 'lumem
xxxx³ll,1¹› S: ιι duplici ferme ηιι-
mero p:·11.5 (.1·01011505,010.... ι»
.Si71!sztli ordines> ; les troi>⁷ decu-
1115111,1(1;,(15, 51111101115011011111015
et 1111111115 1111 111501, qui, (sapies 111
101 ,1111-1εἸαι incluta] ια (10 70, compo—
5111111 le jur). 1)011Χ ordre> (11·. ’110111
1·1(11111111 501··1111115,1111115 au total il 1·
1111111111·111111.0 0011111115· 1ὀ1Χ,11111101110’1
(10511110511111111 1’011’1(·,01111·11,1(11.Ε11
(·011511111111101 (10111101 le pret« 111· pro-
11011011 il’alJord la t'ormule : Non redi-
qam (5.-0111. pecuniam), «je 110111011-
11011ιί111151111051111111011110111501111110 υ,
qui etait probableinent la sorinule
d’acquitteinent (111115 le> [110005 cle
repetundis (Cf. p. nab. Post„ 13, 37).
l’uis, ayant 1·11 que, d'apres la lei
lulia, il l'11llaitc0111pter 105 1’01Χ 111111-
11111101101110111. et non par 0111105. et
que pour 1’11(·,(μ]11101110111 11 sallait la
1110101111(-1111051111,001151011111510115
(1135111ὃο5, 111ai>⁷ 111115011111 pas St r—
vilius eoinineacquitte. E11l‘1n,11pre>·
un arran„ 01110111 11100 L. Lollius,
Sans (1011111 1111 11115,111μ(5 011 un 111111
(101ἐ1001150, il (111 qu'il relaterait 1115
faits tels qu'il>⁷ s'etaient 11055115.

6. Coepta: 5..-11111 ext, (1110 1111111111]
retablit 511115 (1110055110,5(11·1’11111[)50
111 (11.1 10)·.11.10,11.1,ι“111ον110,(χαίι(8
cle εμπ-05310111.

7.1n tabulas absolutum non 7οί-
tulit. Laterensis sai>ait 11101110 en
cela d’une grande ignorance, 0111· 11
11')⁷ avait rien (111115 cot article *101
qui 0111011011111 (10 1110110110οι· l'acquit-
101110111, quand il >⁷ avait partage
&gal (105 1·01Χ. (rest 1111 principe
admis aujourd'hui encore (111115 la
procedure criminelle. 11 est possible

