1:50

LETTRES DE mamus A CIOERON

de provini-iis, in qua adhue est. Incubuisse ¹ cum senatu
Pompeius videtur, ut Caesar Id. Nov. decedat. Curio omnia
potius subire constituit quam id pati: ceteras 511115 abiecit
actiones ². Nostri ³ porro, quos tu hene nosti, ad extremum
certamen rem deducere non audeant ⁴. Scaena rei totius
ham- ¹’' : Pompeius, tanlquam Caesarem non impugnet, sed
quod illi aequum putet ‘³ constituat, ait Curionem quaerere
discordias. Valde nutem non vult et plane timet Caesarem
consulem designari ⁷ prius quam exercitum et provinciam ⁸
tradiderit. Aeeipitur satis 1111110 ⁹ 11 Curione, et totus eius

1. Iti qim adhue est. Incubuisse BQ Brutus apud Cir.. Aa sitm.. XI. 20, 2:

in (susim (iillum est incubuisse M; in
qim adh ue ini-almils-sexu>sunl» JI'yrret.
N‹›11s‹·onsei·vons est ‹105111ss(cs.uic.‚
Aa fam.. X. tt), 2)‚‹11uicxi‹„=0 le etian-
,m—nwnt (1(- (surim en qua. XVcsenberg
(Ismetul. alt.. p. 22) combat la cor-
rection et, 111 ponctuntion uc Baiter.
que 110115 adoptons: Baiter, ‹tit-il, rn
mettunt 1111 point apres callim· est,
produit une tautologie sort inutile,

puisqu'il suut repeter eminentia: il·

t'aut 111'*ei·ss·‘ii1‘0111‹1·nt mettr«¹ cullius:
avec incubuisse, sans quoi il faudrait
decederet: enlin est (tes mss vient
de esc qui cst apres conia-sa.

2. lj'elrfras xlm-5 abiecit artiones :
a 11 rrnonqu 11 ses rogutions ··: il
compi-it que ce moyen (11), faire 1110111·-
ner 111 discussion 5111· los provinces
1-1, les autres ‹tistitus-ratium ‹lu sonat
(111111 use, et il se pri-para 11 combut-
tre 111 proposition ul Caesa]- lil. No-
venil11·.‹lr2e‹›clat. (1(1. Nov. :- le 13 110-
venun-‹— sut).

3. ΝΛΜ-ι’ : les optimates, 111 niujo-
rite (111 sonat.

si. :tuda-(inl M, Bait„ Mend.: (mde-
hant tu„ Tyrret: auden! les auu-vs:
(itttlvluml conjecture de Wesenberg.

Ξῖ. Simena rei totius llaec ε ‹« Et
voit-³1 5111· quoi reule toute lu rome—
‹tie »ι qui se jone sur notre theatro
politiquv. Sur cette 1n1'·t.<1pliore.voy.
Naegelsbach, Stil.. p. ‚2203 cs. Petro-
111», 21 tl'i ε ·‹ ne quisi scaenae dees-
set n: Tuo.. Ana.. xw, Ἴ ; « lpse
svm-mim ultro criminis parat »ς voy.
Kretsrlununn, De latinitate Apulei,
Dissert. Konigsberg. 1863, p. 70, et
le (tictionnaire de Georges 5. v: cr.

 

lotam istam cantilenam (κι- live pen-
(lere.

13. Qum! illi (tequam patet. tle (111(-
Pompee croit juste pour (jesar, c‘est
‹l’otwir 1111 senat: (·1’. i. li : « 1111115-
putunite reiecit ittam vorem ›·‚ etc.
N, ¹.) : « Dixit hoe nitiiu‹=1·‹=ss‹›.‹÷te.».

7. 'situel l'tlt²S(l)·r¹)!7 cnm-ulem (lesi-
fflmri (ros. tlesiss. M). Timere νύξ-’15511111
une prop. intin. avec un arcus. sujet
appartient 1111 sermo cotidianus-3 011
le retrouve ehez T. Liv„ tt. 7, tt: V,
21, ⁴3: X. 2313, :3 (roy. liiitinast. tii-ian.
Sistit.. p. 25'11'1) 01 Pher. 1¹¹5 &vrivuins
1111511111111115. munstur.. 11η loy..11, 22,
ΞΠ, los 11155 ont: « quod haud seio an
timetis 5110 rorperi posset accidere ··.
et Baiter, Vulilen 0111111111101·0101110111
ne ‹t’api·‹‘·s Lninhin: ‹t'nntres ocri-
vent ε ·‹ limem· suo roi-pori posse 11(·.-
ridore »νς roy. Setun-¹112, Synt. 1111..
p. :322 (1³⁰ edition).

8. Ιί·1ιι,’1”11(·1”(ι)ιι λΙς provincius Wo-
sent). (ως. 19222e11‹l.alt.. p. ⁵2³2)- Voy.
tt, Ξῖ, ou nous conservens 1111551 le sin-
fgulier. «jesar uvuit deux provinces:
1111115 il 5115411 ici d’une question
grum-:um cette de saveir si l'on (1011
1)(“1·111(·111·(“ ii un gouverneur de gar-
(Ι(ϊ son ‹zoiumanucnwnt. 511 pro-
vinre, et de briguer en meme. temps
le consulat. 11 est σοι-111111 que Coetius
einpteie presque toujours te plui'iel3
voitu pourquoi 511115 (toute 'Wesenlr
ecrit provincias ici et ’.1, ἲῐ.

(.1. „¹tc(·il›il1cs·.s·(ttis „mlv : «
assez 111111111111ύι »¹

it est,
ς expression (111 lan-
gage sumitier, usitee surtout rlwz les
comiquvs (p. ex. Pluut.. Men„ ‘um
Cistell.. Ι, 1, 11) et tes ‹ierix’ains dont

