INTRODUCTHJN Ἠ)

11 5011 11150 01 avait plus (10 5110005 (111115 1’11(·(·1151111(»11. τ’ ll >j :1 ⁴1·-
lui quelques discours [1101100015 devant l‹· lwuplv, (111111- 111115-
sante 010([1101100, trois 11000511110115, [natvs 11015 01111·1·[)1·151·5
p0u1· (101“011(11·0 105 10101015 (10 1’1ἶ1111. Sos pluiilnyvrs potu-tunt,
quoique 105 discours ([1ιο je vivus (10 01101· 11-111· soii-nt 5111113-
rieurs, 110 50111 pas 111ορ1151111105 111 (10111105 110 unu-ihu υ (lla-nl.
1. 0.) (31001011, d’aprczs 00 quo 1·a1›1›‹›1·[‹÷ Quiniilivn Nl, 23, 139,ι
exprimait 00110 superiora& 1111115 1“11«·«·ιι5;111011 pau· 11111· 11111101· vl
(1151111 que Caelius avait 11110 bonno 11111111 (11·0111· 1110111·1111110000,
01 uno, mauvaisu main gauclm (pour 51· (1010111110), honam
dmm-am, malam sinistram. Et 105 jugvuwnls (105 auu-vs (wri-
vains (10 1’111111([11110 semblent 111011 0011001001· avve ‹viui-lii.
Quintilien (X, 2, 253) pavle (10 sou 11111010, assam-itas. s'i (31001011
lui attribue Γυνὸαηίίαε, Tacite (111 (1(Ι 5011 51)·Ιο qu'il 011111 rud:-
01 11011550 001111110ι 001111 (105 1111010115. « Lvs 1111010115 oratum-s
sont. 110115505, rudos, grossiors 01 11111011Χῑ plui aux (lieux ‹111‘ils
n’eussent jamais 010 11111105 50115 1111οι111 1111111011 pal· 110111·
Calvus, ou par Caelius, ou [1111131001011 1111-11101110. —Sunl horridi
et ‘impoliti et rudes et insbrmes, et qnos minam nulla parto imi-
tatus esset Calvus noster (11ιί Caelius aul ipsc Cicero. » nial. 18.)
—- « Et parmi les discours (10 (31011115, ceux-la surtout plaisvnl,
soit discours 01111015, 5011 parties (10 discours, dans 1051111015
110115 1000110111550115 00 qu'il y avait (10 1111111101 01 ulf—lev& (111115
10 style (10 100110 0000110. Mais 005 expressions 11115505 01 111-
vialos, cette disposition (105 111015 511115 511110 01 sans ι1011111110,
005 101005 confusos 01 ι101005 sans art sentent l'anli(1uite·, 01 j«-
110 pense pas qu'il y 1111 quelqu'un assez amntem· d‘anuquim
pour louer Caelius 111 011 11 051 antique. Quid? em Caelianis ωνιι-
tionibus nempe eae placent, sive universae sive parles earum, ἱιι
quibus nitorem et altitudinem florum lemporum aymusce'mus.
Sordes aulem 'illae verborum 01 hians compositio ec inconditi
sensus redolent (uzl‘iquitatmn, 1100 quemquam adeo antiquimn
puto, ut Caelium ea: 011 parte laudet, qua antiquus est. >› Tacito
blame donc Caelius d'avoir voulu 11111101· 10 langagc (105 1111010115
01 (10 n'avoir pas (1011110 assez (10 50111 aux choix (105 111015, 11
leur disposition 011 phrases bien finies 01 011 periodos harmo-
nieuses. S'abandonnant a son impetuosum} naturelle, ardent {1
l’attaque, emporte, 1110550 d'exprimer 511 ρο11500, 11 110 51111111-

LETTRES Db: CAEIAUS Α ΕῐῦὲΒΟΝ. 4

