160

Transierant illuc, rationem cius habendam¹
neque 1110110οἰ115 1111110101. Quem ad modum
1100 Pompeius laturus 511, 00111 00900500013

exenilum ²

LETTRES DE CAELIUS A CIC133RON

, qui < neque>

.Quidnam rei

11111111110101010111 511, 51 senatum non 0111014, 1ὀ5 501105

101115ι·111; cs. Cic„ pro Archia. 10, 24,
u 1105101 1110 Magnus Cependant,
111·οο Κ1017, Wesenberg et 1110011015-
501111. nous conservens le texte 110
1115. ll y a 111 une ironie que 1111111000
11’11 11115 0010111150 ; « Ρο1111100, 10 grand
Pompe-e 11 111011110110111 ,51 mam-ais
estomuc qu'il 110 51111 plus 00 (111’11
veut. »Ρο1111100 011111 alors 11 Ν1111105
11001· 501111101- sa sante· sa maledie
l'avait beaucoup 1111011111 01 11 11 ’011111
pas 1110010 bien 101111111.(31011115 (lit
en 1111115«1111111111100 511 10101110 051. 1110-
lade &galement et que, tout 011 n'ap—
1110010111 pas 00 que faisait 10 senat,
il 011111 101 11101110 sort 1011001501
pour 11111105510111110111111,ΧΙΙ,111·111“.
«ι 1111101505 quod difficile cst 1717171771
00111110 bonnm stomachum (ce qui 051
‹lislicile {i digit—rer) υ, 01 Quintilian, ΙΙ,
3, 3, et 1Ἰ, 3, 93.

’1. Transierant illuc, rationem eius
habendam Baiter, Mend.; illac ul
ratione eius habenda 313 Illuc, ut ra-
tio esset eius habenda Kl.; maionem
esse eius habendam Tyrrel 01, 1115111111.
ll n'est point 0010550110 110 1011111111
esse, que Caelius supprime (71·11111,ἑ1
l'inlin. 1111 ge2r011dis,al'in1'i11. 1“111.1·1
110 p¹1rs 11115511.Νο107. 1’0,1111’05·51011
0111011111ιο 011 1001111100Ῑο «lui 0011-
155ῑο a 0011511111ιο 11110 111111). 1111111.
regie par Ι7·.·(ι7117’·07α71[ illuc, 00011111
511 y 011111. in eam sententiam 777-
7·(777ι ; « ils 50 sont ranges {1 00110
opinion. que... »3 ellipse 0011101010
11 la brievele 1111 511·Ιο 0111510111111· 01
d'ailleurs parsaitenient 01’·1111 pour
eic‹'·10n:c1.T¹1c., Α,7177 Ι, ’1 1111 ;
« Iuli! (5. -.0111 sententiam) 11115ϊ1111
reum criminibus maiestatis ». Nor.
G. 1111111111 Ζ777’ [101170 vom Infin. ι’717
L(zl., l'rogr. Goerlitz, 1878 p. lx, vit«
111·11 Burg, l. c. ,.p ἵ’1. — Purces 111015
1 mlius interprete 10 1010 (lu senat
110111 11 est question plus haut :
71770713 senatu-s· in omnia alla iit (vuy.
lu 11010) : en vetant ainsi le 5011111
ιμ’-01111011, 1111“11 salluii acceptor 111
01111111111111110 ‹le 110501· au consulat,

 

quoiqu'il 110 1011111 111 son 11111100 111
515 1110110005.

2. Qut neque exemilnm, etc.⁴ , qui
caen-itum (sans neque) M.

3. Quem ad modum.. ,cum cosmos-
cam, 100011 ‹le M que neiis conservons
avec 13111101· 01 Mena. Nolez d'abord
l'cllipse 110 scribam: « ConinicntPOm-
1100 prendra-t-il 111 chose? Je vous le
(limi, quand je le saurai »2 puis le
101. simple coqnovcam au lieu du sul.
pass(·.1,·i constr. 10 ’1111010 scrut:
quem ad 71707117777..Ιαίιιιιω sil. cum

coquet-,0 3071170771, et cest aussi ce
que 1110110501ΐο501111..1577707711, p. 45,
1177707111. alt„ p. 23, 01 00 qu ’il ecrit,
ainsi que T5rre13 lecum coqnescam,
(ἶ. F. Hermann (Progr. 110 Gotting„
ls'i3, p. 1503 coram cosmo-ccam Hol-
mpsel (l'liilol.‚ XLVI, p. 64⁸). ll n‘y
11 pas lieu 110 corriger lc [exte de M.
L‘ellipse 051 assez sorte, mnis 0110 11’11
11111 (le suiprenant 01107 011 0011111111
comme Caelius. 11110 1111111115 non 11105
11111151111011011 (1051010115 111ϊο 50111 et.
11111 10 1110510111Ιο 110111·11,1’111.1111.550;
1111151111 1·0110111·011·11011011100 11101110
01107, 105 bons 01111111·,5,1·ι11.11111111.,
()]7771·7’. acad„ 11. 1.1 st);1)i·110g01·‚1‚
p. 2;111; 1101111101111,Ιῐ)1771031.Τῖιιίί,.11
(11051111 1311101101.

11. s'z' senatum 77071 curel, corr.
1110110500 par Mendelssolin (Neue
Jnlirlili„ 1⁸91, p. 80), qu‘il n'a point
1111111150 :lans ,5011 01111. 01 que nous
0111111111115. Ι·’77[177’713 sic, si aut 71071
eure! M, futui-us .51Ἰ.,1·7” ”¹ 717ιί 77οη
curva kl„ Mcnd.; si aut armis resistat
77771 77071 cure! XVcsenl). Lu correction
110 11050011οι0 11’11111·05 Mcndelssolin,
051 11101111115511110 : 0001 est 1111 de
l‘mnpi‘w, non de Cesar: or Ρο1111100
110 sons-*cuit point 11 res-ister au 5011111,
par les 0111105. Pluygers propose
«vnvm, l. c., xl, 11.28Ο);3ἰ(ιαί77(77ι

fre· ferat (71ιί non ειινείς 0’051 bien vague.

ll n'y 11 110110 pas de 11100110, et cmc
051 11110 alteration de senatum (11
moins ‹111'011 re le supprime). 01 011
a 1111151 un 50115 excellent : quidnam

