   
  
 
 
 
 
 
  
  
  
   
  
 
  
       
       
          
          
          
        
       
   

11*

Pam· 121 ‹rhffuxifiwne paviri
Lw ,nstln leuimms 2138ss
mes. wls} εω- 4).2Γ3. (joni

ῙΟΗΙἾ· «Ιηῖ mew'rllzmysll lt? (¹ ἀήθιῑῐδ d' 1 {201
QU’IHHH (jiczstl‘t‘tni le ‘le‘ Ax le de Se η’μμ]
ιμινκ. .›t‹·. liwrit par plus} ›pisia-38, , &Um
fastos par 1122< ‹1·=s›pistes ιι 165 (Η ’ · 1
‹i·1=1‘1¹‹2=f[=²111‘. «μή lsmqsseklait ὲ vpe (Γ mmwnt
‹errwiwur du ΧΨ siecle (U tait (Ὗ Uwffl ,ιβ
sut wlmionne par Gulielz {es Ἰ „ Imm„
mmmmm< d‹3(‡}1‘ute1¹etde (ὴ ΡΙ Α ww&
qn«) ‹12› [numius. sous 16 ι’] c mm„- U, -
(imm-ii. 4 [ff

Lz* mal. Erfzzrtensis, aujst ΜΗ· [U χχ *3
Pffluxhfflnin du XIIfl-Xlne siin
lo< lettres (extraits deSS de? ᾸῙΝΜΜ , ἢ
L'mrdro des lettres a 6ῐὸ de wivnms„ Ν
nator. H dffl‘ive d'un ms. set (¹1 ιγ, ἶῐ x-
lemnus 2682. wmssr :s

Le «ς-ιῑιιξῖ. Palatinus ”33⁸1J. {ww χ.
cle: contient des oe fs* n* χ »lv lm,
Cice'ron (l. VIII-XW {1318 [w ‹lm-*4 , ,ἱ

du copiste (13¹), p :mi- «lv Ἣ
une cople assez ·
ne}gligeables. Il ἵ
sextus, puis Gr ·
dffl‘ive d'u -ho
forme

comme -Ϊ ‘5¹
ι . On m

  

Ῑτ· 1111'111 1
*⁸⁸1¹[1147‘8'7v
Ἠνκ Μὶν μ’. -=
Δι’ llll >viis κ >- ,-

ΒῘ. lesldwlw .’
μ’ήὶὶιιύ 111. 1212:
x amiens. 11

7121·

-mms‘ ct 11⁷2 2· ,ς

 
  

ww< amir ε’-ῑζ Ἰν. -

         
   
   
     

 

ι 11 vnvm& 54} ,ἢ
{mudum de §ils-:a-
υἱ <11 pense& &ss von-
‹Cap-sos 105 rbgffis th}

χ ,

ἒ, s habitudes db} §mk
m plus lom au sum-fl

ἱ

