24 LETTRES DE CAELIL'S A CICERON

1015011 10111 a 10115, 1011101115 pret a rendre service. « Ce Cati-
lina, 1111 Cicereii tp. Coel. ὃ, 12], avait sinon la 1001110, (111
11101115 [0111101011οο (105 plus grandes vcrtus. Il saisait 50 societ&
d'une sonte (111011111105 pervers3 111015 11 0110011111 (tetre (1010110.
aux 111111111105 105 111115 0511111011105. Si pour lui la (101101101ιο avait
de 111115501115 01110115, 11 110 se 11011011 1105 avet: moins d‘ardeur
011 travail et aux 01101105. Le seu des 1105510115 10 devorent, mais
il avait (111 goat pour les travaux guerriers. ι10 110 01015 1105
qu'il 0111010015 existe sur la terre uu 11(11111110(11110111111111 011551
monstrueux 0550111111ομςο (10 1105510115 et de gouts 51 divers⁷ si
contraires et 111115 10115 pour se 001111101110. » — « 10111015, (111
encore (11001011, 11 n’aurait fait une tentative 51 0001101110 pour
le renvcrscment (10 001 011111110, 51 cet 055001111ομ0 (10 vices
1111011105 11“01“11 1011050 5111· 10 10111101110111 (10 10 5001110550 etde
l'energie. » ((111.) C'est egat, κ 10 passage 01011 111115(1110, (111.
M. 13⁴⁷›issi0r3 mais Ca=lius ne s'est jamais donne 101101110 (10
1110110001 105 1101151110115. » 11 1111 toutefois assez avise pour ne
pas s'engager dans la 001151111011011, 10111 011 051101011150 11011
(10 1110111, 51 10 tentative revolutionnaire aboutissait. On lui fit
plus 10111 1111 0111110 (10 00110 11015011 avec Catilina. C'cst pour
l'en excuser preci-sentent que l'avocat (10 Cwlius fait de Catilina
1111 pertrait presque 11011001, 1101 10(11101 11 sejustisiait lui—meme
d'avoir 010 quelque 10111115 011 excellents termes avec 10 1111111
001151111010111, (10111 11 51111000 1111 instant a se faire l'avocat (lans
un proces (10 00001155ἰο11 qui lui 01011 intente par Clodius. Ci-
001011 pourtant 110 croyait gnere a 51111 111110001100, puisque,
ayant 1011111100 a le defendi-e, il eci-ivait 0 Atticus « (1110 Catilina
501011501011101115(1110(11111101110111·,01150115 par consequent, si l'on
1100101011 par jugement qu'il ne fait pas jour en plein midi. »
(11111110, 1, 11.)

Ε11 111, (31011115 1015011 partie (10 10 roliers (10 Q. Pompeius
Rufus, proconsul (10 10 province ‹l'Asrique (Q. Pompeio conla-
lmrnalis, p. Cael„ 30, 735. C'etait 011551 11150ςο (1110 (105 10111105
gens de 11011110 1011111Ιο accompaguasseut les gouverneurs dans
leurs provinces a titre d'attaches, comibus· : « usus quidam pro-
vincialis non 51110 001150 0 1110101111115111110 aetati tributus » (lhi‹l.).
115 001111105010111, 10 maison civile et luititaire (111 gouverneur, 01
1015010111 011151 l'apprentissage de l'adnlinistration. Il 10111 bien

