124 LETTRES DE cAELnss A CICERON

suo massistratu facturae essent ¹, de consularibus provinciis
ad senatum referrent. neve quid prius ea: Κ. .·ῑΙανι. ad
senatum referrent, neve quid coniunctim [de ea re referretur
(ι consiliis ²]‚ utique eius rei causa per dies comitiales ²³ sena-
tum haberent senatique cons. facerent, et, eum de ea re ad
senatum referretur, α consiliis qui e0rum⁴ 1'11 CCC. 2'udtcz'hus⁵

l.·111..1!ar11a.‹; acl ec Amal mart. P
(mc-1 0 οΧ1101101110 (10 1
(·11111111( 111-11011111111111 la 1·’·011. 111·
1ν1115.1111.11..11..ν11(1,11.11111 5.) 1.1¹11'.11l
Ilm-..t11i11si111'·f1⁷:111i1113 11111¹Ilos111111111 :
ι. Commv il 3¹ 11 1111 peu 111115 10111 01·
Καί. Mart. (1111 11’051 11115 (10111011κ. 01
(1110 10 S. C. (1010. 0011100 (1’111)1’05 l'·13·is
110 Scipion, iu sententiam Scip10ni·.

au 511111 1qu111¹l 0011115 (111 11 11101·-

1011 (11. .““1’); ⁴« Scipio hane sententium
(11110111 1(’.11011(Ι.)1111·1115 1l1¹ prm 1110115
(30111115,111·111111111 001111111(111110010011-

1111· »1, 11 1’;,1111 51111110111101· 001;1,(1111
vieni. (111110 (1111001111111011 0051001111
11. (l. 121¹ hal. Mart. , (1111 110 110111
>131111111111u 11 saut 0110010 1¹¹1¹111111-
01100 a. (l. (LLLI): il 051. 110551111011110
α. (Ι. Χ ait 010 00011 (111-(1055115 (10 111

111-’110001111110 11110 correction 110 01,

111115 50 5011 glise-L· dans 10 texte. »
1101111111111 0110111ςο (1. (Ι. 011 0. (Ι. —
munibus (liebus, 1111115 00110 abr-&via-
11011 110 0011050 5111· aucune 1111100110.

1. Quae in 8110 wmqistrala saturae
0151111051111111110,111115(11111 3 a enm
maqistratum inissLnt.M¹1is 1111115 la
11111( 111111 1105110115 1111111115, 105 Πο-
111111115 (011111ἰο 111. 110100 J1111111is 101111
L¹lz1ir>¹ 01 101111 111·1’·015; 005 500105 110
1110111111511105 50111, 1001111011ί5ς Manuce
a 1111111¹ 11101 (10 (·(11151.11’·1·1ϊ1·1·5 1111115
0011111ιο 11111· 1.·11150.

2. Nare quid (·‹miwzclim 1(Ιο (’(ι re
referretur (1 consiliisl. '1¹01 051 10
1011111105 11155; 11111111111111 01 51011-
(1015501111 00010111 que 005 mols ,511111
11110 11110011011111011 (1111 110111(Ιο (·1·
(1111 51111 01, 115 105 5111111011110111. L11
0000001101] 1Ιο ea re referretur (ι 01111-
.κ·1ι11”1111.5·1111111., Wos. 01 105 auc. 01111.)
11051 11111111 satissaisanto. p¹11¹1¹1¹ 1111’il
10111111. 111 1¹071i11111¹ tim eum 1¹11 re. 0111110
(Ιο 111115 10 0111111ςο1110111110 51110111
1111111111( 011050 (10 0110111111111. A·11(11111¹
1111100111105111111 110, 50011111111011110 1‘1
<1 110-1.1. X113·. Τ. Liv.. 31. 311. 1111 511101
1105 0011111101105· Liciniae. Pour ie 50115

(Ie coniunctim. compar. T. Liv..v,11

1¹¹· n111i11).On 39 ‹111‘1 il 051 (1110511011 1105 νοῃαίίοηεε

Jicinza11.11:·‹ Si eonium—te 10001
al) 5. 11ι·11111111,(-’11115 rgo aiionos vel-
10111 : 1 051 1111111050 (10 separatim,
Cic.. Phil.. X. 11, 24: «Χ11111110 Μ.
Apuleio separ'utzm censeo referen-
dum. »

3. Per dies c'omztiale& ll 3· avait
(105 j11111¹s (10 comicos (111 10 51n¹11
110111 1111 510 00, 1111111005 011 11 110 Ie
1111111111 111501. Cic. (ul Qumtfni. ll,
¹.. 3 ; «ι (1011500011 sunt (1105 001111-
1101105 1100111105 senatus haberi non
poterat.» ll 3 axait une lem Pupia
cle senatu diebus comitialibus non
hahendo. 1110115 505 disposition< sont
mai 0011111105 01. 110 p1¹113·¹111t 0100
1011111111005 (1110 11010001110011110 Xoy.
5111· 00 point 1111110110 Lange, Imm.
Altettlz.. 111. 111Ξ1; XX'illems, lese'nat
10111αιή,11,152.1101011;Βᾶ0(11,1101·-
1)105.Υ11.1.1 21;I(111¹103311‚ 1111111.Ηο-
‹·.1113·,qesclzicllzte. 11. 3131, 01105 par
rx 0111 (111115 5011 Excursus 5110 la loi
Pupia. 301. 111, p. ·)“.18.

Δ’1. (11ιὶ 1¹07 mn... essent. Comparcz
11101110 constr. 011οΖ Τ. Livc. XXIII,
232. 7 : =‹ 1)0 ex1=rci1u Μ. Marcelli, qui
eorum ex sug-'11 Cannensi ess-1121. »

33. 1η CCC. indivibus. 11 faudrait
111¹111-1‘¹t1¹eli1¹1¹‚avec. Manuce, Orelli,
111511111101 (Emend.czlt..1.1 20) 01
’1”,,10’101 CCCLX3 303. 011 01101 well.
11111..11, ’.6. «1101101115 honora-
115511110 inter¹ iilos t7·.ece›1tos¹ Lt sema-
,qima iudices loco 11 Cn. Pompeio
1001115 Cic.. ad All.. vill. 16, 2:

‹ludiccs 110 CCCLX. qui praecipue
(11‘110 1105110 delectabantur.. »ι (il
051 31¹ ai (111101 CCCL Χ 051 Lga'lemeut
11110 correction (10 1Υο51111]1.,”Ε11ιε11.1.,
11. :333 ccc. l. Μ). X03. aussi plut..
Pomp. . 531, 4 : Σκιπίωνςο δε τοῦ πεν-
05 ροῡ κρ. νομὲιου με ταπε μὼάμε 1ος οἴ-
Ὶ-αὓΞ Τῡυζ zfinxovss-'a καὶ ’ριακο-
σ. (γε) δικαστὰς ε·ἑ1τυγε ὕοηθεῖν.
C 051 la (10011010 (10 3130juges, album

