46 LETTRES DE QELIUS A CICERON

de Capouo, (100 111 5001010 (105 0110)·005 1011111105 (10 Capoue
avait 11115 105 11111105 01 50 preparait a 10 11111101 en enuemi, il
s’ess'raya (111 peril, abandonna 5011 projet et 11111, 000 autre
route. Milon de 5011 cote ecrivait aux 1111051000101110105 qu'il
ne 11115011 (111’οΧ(’·011101 105 0111105 (10 Ρο101100, qui lui avaient
010 1111051015 par Bibulus. 11 011010111111 sui-{out a soulever ceux
qu‘il croyait 011111111105505 (10 (101105. Voyant qu'il n'avait aucun
5110005 11011105 deux, il 111 ouvrir quelques ergastules et a la
1010 (105 est-laves liberes vint 11551(’·1-,»·01 Cosa, ville du Thurinum.
Le 11101001 Q. Pedius 1100001111 111 (1010111110 avec une legion...;
000, pierre 11111000 (111 haut (105 murs srappa Milon et 10 tua.
(1101105, qui allait, (1151111-11, ,10101110 Cesar, ari-iva 11 Thurium 01
rhei-cha a 001101111110 quelques 1111111111015 (10 00 1111101011)ος 11
promit 11101110 (10 l'argent a des eavaliers gaulois et espagnols
(1110 Cesar y avait envoyes 00 111110150ος mais ceux-ci reJeterent
505 011105 01 10 tuerent. » (B. C., 011. 21 0122.)

Ainsi 110111, a l'age de 110010-(11111110 ans, (11105 la 1101110 (10 111
defection 0110115001110 ‹l’une aventure 51105 1101100, 00 100110
homine pluin de 11110111, victime d'une ambitiun impatiente et
(10501-10111(’·0, au 10111011 (105 00110115 sans nombre auxquels 50111
venus 50 110111·101·1)1011 (1001105100005 1101011105 (11105 005 temps
11000105. α 11 0101111111, (111 Quintilien (X, 1, 115), d'avoir de
0101110015 50111111101115 01 11110 vie 11105 longui), dissuas vir, 01ιί el
mens melior 01 vim latissim- ronli'gyixsrl. » « 11 011111 1110111 (10
1111011101110511111 -— mullum ‘'taleni‘' in Caelio (ibid.) »; c< 011 10110
10 caractere (10 1011110111 Caelius —- indoles Caelii oratos-is lau-
datur » illud. ΧΗ, 11), 119. 11 011111, (1000 d'une grande sagacite
pour juger 105 hommes 01 105 0110505, 01 110115 avons vu que
Ciceron 10151111, grand 0115 de 500 5005 1101110111ος d'une grande
1010111110000, 5111111001 et caustique, gai 01 0110111110, (10000111
10011111, 01 a 5011 11150 dans 10115 105 101110οΧ. Mais ardent 01
0111110110, impatient (105 0115100105 qui lui barraient la route de
la 10111100, mal 10511100 a 1’11110010(105 101115 5110005, sans regle
(10 0001111110 en politique 0010010 eu murale, 111111155001 1005 105
partis pour 5011 intel-(Et 1101500001, 11 finit par 50 fourvoyer, et
pour avoir voulu violenter la fortune, ruina d'uu coup 505
051101110005 0150 (1051100010 aux yeux (10 la 1105101110. Le fond
(10 sun 001110101011011111 bien avoir 010 un incurable orgueil et

