TABLE DES MATIERES

wanonucnox .................... . .................................. 1
I. Valeur hislorique et litteraire (Ie la corrcswmlance «lc Cice-rou. 1
II. Etablissement ‹lu texte ........................................ 1-1
III. Bionraphie de Caelius ...................... . ................... 22
IV. Caelius orateur ..................... . ........................... 48
V. Le style ‹³pistolaire sle Caelius .................................. 321
[ι’-ΠΜ I ................................. · ...................... ’,1
- II ....................................................... ἰθ
- 111 ...................................................... 95
- Ν .............. Ῐ ........................................ 89
— V ....................................................... 98
- Vl ....................................................... 103
- VII ...................................................... 111
- vm ....................................................... 113
—- IX ....................................................... 133
- X ...................................................... 139
— XI ....................................................... 12³¹»
— XII ....................................................... h}
— XIII ....................................................... l)
-— XIV ....................................................... 161
-—— XV ....................................................... 169
-- XVI ....................................................... 1ῖὸ
—- XVII ....................................................... 180

 

Coulommiers. — Imp. mun BIIODARD.

