54 LETTnEs DE effimus A 01013311οΝ

501111). Weiske 1111550 colleqitcm, 111015 11 l'expliqne 11 tort par :
« collegium augurum, quorum erat Appius », et il ajoute z
« stc melius (11111111 (10 11110 collega censore, Pisone, intellegas. »
11 11”011 est 11011, et collessium, qu'il saut conserver, est mis pour
culleffis, «ι son collegue dans la censure ». Cet emploi du col-
lectis abstrait pour designer un 50111 membre (10 la collection
05111110, mais il est dans Ciceron, De (lom. 12, 33 1 « colleqiam
docere »3 ί]η·1[.,5(), 130 : « colleqium consulere ». C'est 011151 que
par une synecdoche inverse, 10 mot 1111191511111113 (10115 Corn.
Nepos, Thena. 7, 4 et Lys. -1, 3 signitie « 10 college des magis-
tratS, (105 011110105 », et non, d'apres son sens ordinaire : « un
magistrat 011 particulier » (101. 111 note de mon edition ad l.).

Autre exemple, li, 02 : « Ut Curio, (11ιί nihil... in evitandis iis
0011511115, qui 50 intenderant », etc. 'selle est 111 legen (111 Med.
Cet iis consiliis qui se intenderant fait 10 (1050511011 (105 critiques
et (105 0011111101110101115. 011 devine que c'est iis qui est genant
ici. Le sens ne peut 0110 douteux, et 00 bont (10 phrase signitie :
« Cnrion... s'applique maintcnant, en ayant rccours 011 01110111
et anx cilll)t⁴1(:l1es‚i'], (10101101 les mances cle 00111· qui s'etaient
(10010105 hostiles 11 5011 tribunat. » Mais c'est precisement 00
50115 1111111150 par le contexte, qui semble 1001011101 11110 001100-
tion 1111 texte (105 11155. Qu'un relatis se rapporte 11 l'idee de
pluricl comprise dans 1111 collectis abstrait accompagne d'un
demonstratis et soit snivi d'un verbe 011 pluriel, c'est un fait de
syntaxi* connu, p. ex. eoe eo mctnero qui meis-timavi! z ex numero
eorum qni 1».1.,· m· vo Uenere qui poetae dictantem-3 8, 8 ; (3.1· eo
numero, 111103 111 provincias ire oporteret n (voy. 11111 Syntaxe,
‘g' 15, Ji). Mais, comme 10 fait observor M. Becher, qui discute
00 passage (ouvr. c., p. 2), res constructions ad synesin ne sont
possibles qne parce que (111115 numerus et yemis est eontenue
l'idee (10 plusieurs hommes formant 11110 classe, 1111 groupe, et
j'ajoutc qu'aucune 11115011 grummaticalc ne s’opposcrait 0 00
qu'on (lit (3.1· munero eorum qw'; seulement l'usage 11 1110110111
(10 faire accorder par attraction eo avec numero, 011 11011 (10 10
1015501· 1111 cas et 1111 nombre on il devrait etre, 011 ge'nit. plur.
101 110115 n'avons rien (10 semblable, et la condition qui dans
les exemples (1110 je vions (10 citer justitie ct pl‘epare qui avec
10 verbe 011 pluriel n'existe pas. On a propose naturellement

