:38 LETTRES DE eAELan A cmERON

La grosse question (10 rappel de Cesar [rainail en longueur‚
10111 10 mondo reculaut (101001 10 solution legale. Aussi CaeliuS,
0101 (10 1001101100 01 (10 1)1·011,11·001’011 que 1Ἐ101 croupissait
(1005 le 1110ιέ151110, et, pour rendre 00 peu (1000001100 ἑι 10 vie
publique„ il 501150 (10 1001011· 100111·0 ιιιι 1011110, aux abus qui
50 00100101101001 (1005 10 service (105 0001. « On ne sauruit dire
0010111011 101 1001 051 (1005 10 (00105100. Sije 001)010111015 avec
105 bsmliquiers 01 105 agents du service (105 00οΧ, 113101 mour-
rait (10 lelbargie. Si les Parthos. ne vous reebauss'ent pas, neus
ici 0005 50101005 00105. » (Ad fam. ΥΙΙΙ, (ἰ, 4.) 11 paruit que 105
aquarii, (charges, 5005 lu 110010 501101110000, (105 ediles, (10
1001001100 (105 0010101105 01 (10 10 distribution de l'eau dans les
fontaines publiques¹ 01 (1005 105 maisons, 00101001101001 (105
fraudes 00 benefice de eerluins lumliquiers, bouchers 01 autres
tabernarii, 011 leur (1000001, 1005000001 1’(’·1ι·11)011011, une quan-
1110 plus grande que celle ([01 10οΓ 10100011, 01 cela 00 preju-
(1100 (10 1’01110001ιι1100 publique. Nous auriens lert, 011 10 voit,
de 0005 1110111101ἱ d'avoir invente 10 1101-(10-110 0100101001. Ρ1-00110,
(1005 500 livre De aquae (Ιιιαίὶὸιις, eh. 70, parle de 005 fraudes
0010101505 par 105 aquarii, 01 00115 apprend de plus que 105
proprielaires (105 01100105 00 (105 jardins riverains de l'aqueduc
ne se genaient pas pour faire (105 50130005 (·100(10511005. Czelius
11101100ςο 501· 00110 question (101001 10 peuple un discours dans
lequel il 111 preuve (10 00100010000 01 (1011011110. « Sur cette
espeee pal-[Ieuliere (10 fraude, (111 13100110, 00 00 peut dire ni
(1010111οςξο 01 101001 que 00 qu'a (111 Caelius Rufus (1005 10 (115-
00015 10111010 De aquis. >›

Quelque temps apres, 00 septembre 230, 0005 voyons Caelius
50 0110100111οΓ avec Appius Claudius Pulcher, le predecesseur
de Ciceren (1005 10 3001000001001 (10 Cilieie 01 alors censeur.
A 500 101001- a Rome, il 01011 ele accuse cle maiestate par Dola-
bella. En 00110 0110005100ςο Caelius lui 01011 rendu quelques
50111005 00111-001011105, 00101 entre autres d'agir aupres de
Ciceron pour que celui-ei enveyal (10 Cilieie des temoignages
favorables. Appius 01011 ete acquilte , 01 Caelius 0011101001
0011010001 501· 50 10000001550000, 50 110501·ἀο 0 101 demander
un service d‘argent. Mais Appius le 10001 10111001, refusa 001 01
50 soulagea du poids de 10 1000000155οοοο en ehapitrant Caelius

