INTRODL'CTION 23

couche avec sa grande swur. — lfannorebo ‘illum senem (lm-um
ac paene ayrestem; ex istis tuis sumam aliquem (16 ροιὶκκὶηιιιηι
minimum fratrem, qui esc in isto syenem? urbanisse'11111s; qui le amat
plurimum; qui propter nescio quam timidarum ec nocturnos
quosdam inanes melus tec-nm semper pusi«, cnm maim-11 sorore
cubitavit. » (ξ 36.) ,16 rem-oie le 16616111· au discours t il 651 a
lire d'un 11001 a l'autro. « Les juges (1111601 beant-sulp 1116, 61
Clodius fut 31150115 >>, (111 M. Βο155161· 1111111. 6., p. 182< ·. j‘ajou-
16131 ; et Clodia 31310315 (1650000166, sse qui 51105 (101116 lui 61311
devenu fort egal.

Caelius fut accuse de nonveau deux 005 apri-5, 60 M, pal·
les Atratini, toujours 3 l'instigation (16 Clodia. υ 13th 613105
bien, dit Ciceron dans 1106 161110 a 5(ιο 1“1(“·1·6,([116, 66 sanvage
et. 1116611301 Servius Pola 06 5011116006 1”0(;·611531100.(331· 00116
ami Caelius est 1011610601 31130116 pur 1310011116 Clodia » (acl
Q. ᾖ. ΙΙ, 11, ⁶2). Nous perdens 60511116 la 11366 (16 66116 111116
361131066 60116 deux adversaires dignos l‘nn (16 11111116, 61 nous
ne savons pas quelle fut l'issue (16 ce dernier 1110665. Clodia
66556, pour l‘histoire‚ d'etre 1116166 a 13 vie de (31611115. Il (1111
finir par echapper 3 565 grifl'es: autre chose 651 (16 saveir s'il
l'a Jamais oubliee. De lui-meme 00115 n'entendons plns parler
,iusqu'a 500 tribunat de l'an 52, 50115 lequel 6111 lien la grosse
affaire du proces de Milon, apres 1”3553551031 (16 (110(11115,(Ῑ111
souleva tant de (1650161165.

Cfelius prit parti 61 1131311161 aux 611165 (16 Ciceron pour sauvor
Milon 61 (1616οἀ16 par contre-coup le parti (165 011111113165106011-
665. 11 deploya en cette 611600513066 1106 energie 61 un 61111-
tage extraordinaires. Avee 10115 565 (16131115 11 avait 311 100105
66116 qualite peu commune : il aima 565 amis comme il (11316513
565 60061015 61 defendit. 165 11115 1116613 meme 3111616 61 1311161116
violence qu'il 1011 3 3113111161 165 3111165. En janvier :3-2, (1305 16
1111011116 occasionn& par 165 111061311165 de Clodius 61 1106601116
(16 la curie, (11611115, comme 11111110. presente} Milon 311 penple
dans une contio, 61 tous deux 56Πο1661601 de (1610001161,
comme Ciceron 16 fit plus tard devant 165 juges, qno c‘etait
Clodius qui avait tendu des 601111161165 a Milon 61 provoque la
rencontre. Mais pendant qu'il parlait, 165 11111005 (111 parti
adverse, 3 13 tete d'une bande 000111161156, 101111161601 5111135-

LETTRES m: effitxcs .x morinos. 3

