INTRODUCTION (39

adversans ii deux membres qu'on trouve «lans 105 lettres dc Caelius,
11. ex. 8, 3 : <1 ln tabulas absolutum non rettulit, ordinum iudicia
perscripsit 1> (00101110 5’11 y uvuit sert dnus 1ε1 sci-onds: proposition);
14, 1 z α Nam sordes cluere vult, venus 51111 omncs· 01 viscera aperit ι.
C'cst ἱι tort que les correctvurs ‹lo 111111111501115 venient 101 l'aire 1115-
parnttre l'asyudeton en inserant avet: Lunibin dum apri-s num, pour
licr 105 deux 111·01)051110115; 10 texte ne doit 11115 eti-<2 5115110010. 1)0 nieme
fi, 1 : α Si moderari possemus, ut... quantuni... gloriae ovituimnus ι
(voy. 10 texte), ou Siai-ker(S,1flnbot. crit. ad Cicer. epistolas, 11155011.
1110511111, 1882, p. 20 suiv.) veut ajouter autem apres periculosam, 001·-
1’0011011 sort inutile. Voyez (111551, 1, 2 2 ct Nun] 01 1111 rumores... (10 011
,fic-cepi. »

Une sorte 110 ligure 110 style 11110 10 11001110 :illectionum 01 qu'on
reu-oum it 11011 pres 1111115 toules les langues, ‹svs-t 1“.·111111Ῑ·1’;111011. 11 3'
011 a quelques exemplos 1111115 105 lettres 110 (11011115. 111115,Γ 105 a 01111-
11101135 Ι. 0., p. 73-722 Ce 50111, 11, *l* : « Venas 51111 otuu-fs 01 visa-em
111101·11»; 113, 1 ; ει per 11110105 10 oro 01 obsecro 12: 1, l· 1 α ηρ(- beatus 1100
bene instructus 11; ὃ, 2 : tt 11151 libere liccat... «1000111010 1> ; 13111·;11;1’111111ῑ11-0
(Iun, Dc imp. Pomp.. ’,ᾗ 13, libere loqui non licet, 01 les expressions 1105
mustos libere w.- tit-mter, libenter w: libere. libet licet, 01 renvoie ἐι
wolsssin 110115 Archiv. f. Lexicogr„ 111, p. 111).

Conclusion.— Nous n'avons donne ici que quelques exemplcs
des particularites qui distinguent. 10 style de Caclius, exemplos
qui sont 00111010 110 abrege de l'excellente 0111110 110 Μ. Burg,
que nous avons prise pour guide et suivie pas a 1›;is,sans
negliger Becher 01 Tyrrel. Evideininent notre conclusion 00
peut 01Γο differente de celle de M. Burg. Tel le 51)Ἰο (10 Czolius
dans 505 discours, d'apres les temoignages que nous avons
cites, tel il appai‘ait dans les dix-sept lettres qu‘il a 0011105 ἐι
Ciceron son ami : style simple 01 rapide, sans 01111101 01 sans
rhetorique, pechant souvent contre l'harinonie et lu 0111101100,
(10000511 01 quelque peu heurte, 110115 offrant toutefois l'iniage
de la conversation d'un 1101111110 01111110, d'oii ne sont 11111101110111
bannis les expressions et 105 tours du langage populaire, les
arelia'i'smes de 111015 01 de 51011150, 111115 1111111005 (Ἶρι-05510115,
tours et constructions, qui, sans 01Γο 011110ςο15 stu lungage 1105
lettres de son temps 01 (105 10111115 posterieuis, n'ont 1105001101]-
dant trouve place dans 105 oeuvres de Cesar et de 11100000, 105
deux grands representants de la prose (-1115511[1ιο,11111·(0 qu'ils
etaient sans doute peu conformes aux regles de sorbonicus et

