     

 

100

    

   
    
  
  
  
 
 
  
  
 
  
    
       
             
  
             
     
   
  

publ'ww

  

  

     
   

'1'1—:11mw1
(’ΧὋΙΨΗΗΜ
hm· ΙΝπ

πη ‹11:121oe A CICERON

    

mm wius habcmlffln', qui<neque>
{zu-ias [raderet. Quem ad modum
415, vum ‹·‹i›gn‹⁷›s‹j·{11n ³. Quidnam rei
»i senatum non curet ³, vos senes

¹ ι Δ.. «ιιιηίιμιἼΙ. nc remit ni ΞΟΠ Πιίῃιέι) ni
mmuh ,ΜΝ ῙιΙΉῊΠῌΟΞ.

l* {mmx- ·-’. (mi neque eremitam, oto: qui
κ 1111 ἰ «’,ιηί-νίίῑωιι <jans neque· M.
,W mmm· ’ ἶῐ. Quem ml J‘twdzcm.... cnm camos-

ΙῚ „rm-l wultaha—'⁴³1111¹⁷*Ms111e’1w115 confi-mons

w ,m ἵ ,πμ-ε’ haim· (¹1 Mowl. NMOZ (l'ahord
„wil ὶ ΙἈἨίμψ «1ιΙ *x-‹;·r2*l›11111:‹«(Immunem,Pom-

, Nsplws pm· prmulrzl-t-il la chose? Je vous 10

ff *iio ‹ln-ai. 11111111171 jo h} §aurai »z puis le
,’ ΜΗ 1'111.>·i1114·l.‘· ‹mssnovvcam ,Ἧι lion du sut.

 

π» «Μ ][.;1,«.‡, 141 wustr. 1*‹j·,‹.ruli‹1=1=.r· soram :
N ΠΜ- ¹ «smum ml ntalem( salamas sic. vam

·, 1 0 ι’,ηψπκ smmum, et ‹3'2351 aussi ce,
ιιι-,ν [mqumw Wesenb.. 132m221zl..p.41··,
ζ. Ι·,’ψ»ἠιΙ. affl.. 1·- 223. οἱ (’«7 (μιᾞ ecrit,
¹ : ¹[1114 ‘1¹1⁴‘ 'syrrvlz terma cmsynmscanae,
ιζ. Ι·“. Hvrmann=1>1u1>g1n ·1.f (ju'jstting..
, mx kait. p. lik : [ostam sxsjujslztjewscn2 Hol-
ι ΙΙ. 1:1311'01 1¹}11101..XLY1. p. [ῥυ. 11 11'y
,ι μμ lim sl(- corrige-r 10 tvxte ‹lv‘ M.
x {5111va ‹wt assez1'‹‡·1‘[·‘·.m:1is cll-¹11'a
’ 1)·[1 ·i.= >Lu-promum vhwz ιη] &crimin
μ 1‹s111111··‹'1;‹·1m÷.Hm* mit pas non plns
Ul ·1j>tmeti‹=n [1123tenuas-dxvcsomet
ἡκ [ὼ. 111‹·t lv 1'111.:i1111=l·1¹ pmm‘ ht· 1'11t.p:‘1-.«3;
Nm· ’ mmm-*11 [mtrwuvo «mtto liwnec meme
’ ⁴ ,ψ «Ἧι-1 la< 1⁴1 H< ante-ura wy. Madv„
«qs s, ·. l ll. [ι. NJ: Dr I,
μ ιι. ·.’ 1’,ῑ Lv'1111131111. szazesy'
12¹«3451311124227.
4. δ ,Ἠςμῐίὶιιη mjf
ιι·οῑ·η-ω” 3³11* Me·
rm.. {xz-14⁷.. ⁷
⁵13⁴}k114 δι)
pt· [J. sss»
el M:
τί lx'ss..
e w—

st

 

 

 

 

