136 LETTRES DE CAELIUS A <actinos-

condieionem quam ceterae ί1110111101(ῑο vocantur. ΙΙο0 mihi
non est dubium3 quo tibi magis scripsi ut adhunc eventum
tc parares. [31 Fere litteris omnibus tibi de pantheris
scripsi. Turpe tibi erit Patiscum 2 Curioni decem pantheras
misisse, 10 11011 multis partibus plures: quas ipsas Curio
mihi et alias Africanas decem donavit, 110 putes ³ illum
tantum praedia rustica a dare scire. Tu, si modo memoria
1011110115ὅ 01 Cibyratas ⁰ arcessieris itemque in Pamphyliam
litteras miseris — nam ibi 11111105 capi aiunt —, quod voles
efficies. Hoc vehementius laboro nunc, quod seorsus a
collega ⁷ puto mihi omnia paranda. Amabo te, impera tibi
1100. Curare 50105 libenter, ut ego maiorem partem nihil

’,Ο-1 : « Huic, 11011 11111 liabeo, ne

Quand le senat vote 11110 (10015100 au
sujet (105 Gaules etde la 511000551011
(10 Cesar, il 50 trouve toujours 1111
111111111 110111· 0111105οΓ son veto.

1. In eandem condicionem quam
ceterae z « On veut les mettre sur
0, meme 111011 (1υο 105 autres pro-
vinces » et statuet· sur toutes en
11101110 temps. In eandem emedio-ionem
tuam 313 il ii'est point necessaire
(i'ajouter ‘in devant quam avec Ben-
ivoglio 01 Baiter ε la prep. 1101111105
bien 110 pas se 10110101· quand le
verbe (105 deux prop. 051 10 metum
cs. Cic„ 1)0[ῖιι.,1, 15, 49 : a 111 (videm
causa sunt qna autequam nati ν», 01
la 11010 de Madvig3 acl Act.. 111. 15⁸, 2:
u Me tuae litterae numquam In tan-
tam spem adduxerunt, quamam ali-
orum »z 1111(1., Ylll. 11 d, 3 : «ι In
eadem opinione fui, (lucz reliqui
omnes. »

2. Faliscum. Probablement 1111 0110-
vatter romain, qui saisait des as-
1111105 011 Cilicio comme amoliatur.
Il 111 10111 00 qu‘il put pour 01110101
(105 pantlieres a (11011115 (Ad fam.. 11,
11, 2 1 u Sed tamen sedulo lit (011
s'occupe a en prendre), 01 111 primis
a Patisco. „ Apres 10 1110111110 (10
Cesar, il se mit du cote (105 1110111-
triers (Appien, Bell. cist, 11, 119) 01
11 apparait comme proquesteur et
0011111111111111111 (10 la 110110 avec Cas—
sius(.·ltlfam.,Xll,13,›2;l5‚2).('1'yrrel.)

3. Nc putes n‘est pas une (10101150
a la :3⁶ pers. subj. pres, mais 1101101111
(10 hoc dico sous-ent. 3 cs. Ter„ Andr„

 

erres» 3P1aut., Amph.. :3730 1³1. ε ‹· Vix
incedo inanis, ne ire posse 011111
011010 ewislumes. υ

4. Praedia rustica. Allusion mali-
cieuse aux tentatives de Curion pour
renouveler 1051015 agraires (voy. δῶ).
Cependant ceci (1011 faire allusion a
11110 autre rogation que celle 111011-
norint-e 6,5 (roqatio Scribonia viaria),
peut-etro a quelque rogation ayant
pour objet la distribution des terres
(l‘un pays, comme celle qu‘il 111 au
sujet 110 l‘asser Campanus (voy. 10,!1-).

ὂ. Tenum-tv, corr. (10 Cratander et
d'autrcs 011. anc.; teneres ΜΗ.

tl. Cibyratas. Yoy. p. (Π. 11010 3.

7. Sem-sus a eoIIegya. Si le colli-gne
(le (11011115, Octavius (voy. -1,3) s'etait
reuni a lui pour donner 005 jeux,
les srais (10 chacun 011550111010 1110111-
(li-es. C'est ainsi que Cesar 01 Β11111-
lus. ediles. avaient donne des jeux
a srais 0011111111115. - La forme
seorsus est assez rare ; 011 11’011
trouve 011010 (1110 105 exemplos sui-
vants: l'laut.‚ ΗΜΛ, 1311ς Asi-an„ 85
R.; Lucr.. lv, 4943 Y, 4483 T. Liv..
IX, 42& Q. Curtff', 2,ss 01 Vll, 1,37;
10 cod. Harl. a seorsum3 mais nous
suivons le Med.‚ quoique Plaute‘ait
stoja les deux formes. Ritsclil, Opuse..
11, p. 2559 01 suiv„ traite cette ques-
tion des adv. enum ct 011 ιιες ef.
Koliler z Auctor. Belli Asr. el Hisp.
latinitas, dans ,teta Sem. Erlang.‚ l,
p. 351, 01 Burg, l. c., p. 15.

