148

LETTRES ΗΕ CAELIUS A CICERON

retur p‹›stuluret¹, taeuit3 tantum Catoni assensus est ², qui
<de> te loc utus honorifice non decrerat supplicationes: ter-
tius 1111 1105 Favonius ³ accessit. Quare pro cuiusque natura
et instituto gratiae sunt agendae : his, quod tantam volun-
tatem ostenderunt ⁴², pro sententia, eum impedire possent,
non pugnarunt3 Curioni vero, quod (10 suarum actionum
cursu tua causa (1011οΧ11 Nam Furnius ⁶ 01 Lentulus ⁷,
ut debuerunt, (1111151 eorum res esset, una nobiscum circum

ierunt⁸ 01 laborarunt. Balbi

quoque Corneli ⁰ operam et

sedulitatem laudaro possum; nam 011111 Curione vehementer

etaient souvent pris l'un pour l'autrc.
't‘ous 105 edit. reeents ccrivent ltus-
ciis.

1. ,si nl numeraretur postulat-ec .-
.. S’il (lcmztndait qne l'on compi-'it
105 senatcnrs presents », 00 (1111 cluit
une autre muniere (10 faire (10 1’01)5·
truction. Voy. plus haut, p. 1:³13, 11. 1
11 ; ne frequentiam quictem efficere,
011 11 051 (111 (111’11 n'y avait pas (10,
111111111111111 exige pour la validitc'· (105
(10111)(’·1·11110115. Ge passage-ei semble-
rait montrcr ccpcndant qu'il t'aliait
(111 moins (1110. 10 nombre (105 501111-
teurs presents 110 sut pas ‹lm-isone:
il saut croire qu'it 00110 50111100, les
senatum-s etaient tres 11011 110111-
breux.

2. M. Catoni· assensus (κεῖ. Au 11011
(10 parler longsuwmcnt pour uscr lc
temps, 11 50 contentu (10 (lire : Marco
Catoni. axsenlior, α je 1110 rstllic 11
t'opinion (Ιο 11111011 υ. e‘cst ee qu'on
appelait verbo assentiri, pur opposi-
tion a sententiam ‘lices-c. Cf. (lie, ad
Δίὰ, Vll, 1, δι « Redeo ad Hirrum :
coeperas· eum mihi ptacare...: scripsi
ad ipsum Hirrum: locutus enim crat
011111 liis (Serota 01. Silio) 001111110110.
se potuisse impedire, 5011 noluisse.
assensum tumen 0550 Catoni, anii-
eissiino 11100, 011111 15 lionoriliecntis-
siniam 111 nie sententium dixisset. »ι
-- Μ. (ss'aloni. (11001011 1111 nvait ecrit
pour 10 111100(1’«’11)1)11)·01·50(101111111(10;
νος. la lettre spirituelle par laquelle
(1010111111 101101111 01, cxplique 5011 voto,
Ac! fam„ XV, ἱὶ. (jiecron se plaint
annercnicnt de cette conduite (10 (111-
1011 ἐι son ‹igaril : « Cato in me tur—
piter suit malevolus. Dedit integri-

 

tatis. iustitiac, clementiae, fidoi mihi
testiinonium quod 11011 (1111101-01κ1111ς
qnod postulabam, 111 negavit... Non
1105511111 hacc serre, 1100 seram υ (ad
litt„ Vll, 2. ῖ).

21. Favonius. M. Favonium νος.
lettre t), ὅ, p. 11:37, note 8.

4. Quod voluntatem tantum oslen-
clerum. (laton, Hirrus et Favonius
ont simplemcnt. manifeste leur vo-
lente (10 ne 11115 votor les actions de
11011005, mnis n’ont pas 111110, pour
l'uire triomphcr leur avis, cc (1111
leur ent 010 facite : 115 n’avuient (111*ἑ1
(101111111ι101- (1110 1ὀι1 0011111101 les sena-
teurs 1110501115.

Ξῐ. De suarum actionum celiam...
deflerit : n l'onr vous sitire 11101511· 11
5’051(1(Ῑ·11;11·11 pour une sois (10 sa ligne
(10 00111111110 potitique. ›— 11 nvait dit
(111’11 §opposui-ait ἐι 10115 les 501101115-
consulu-s. 11 a 1111550 passer 001111-01.
,telinum-.- 10115105 actes 011101015 (1·1111
magistrat.

(ἱ. Fui-nim: (1. Furnius, tribun du
pvuple: voy. lettre precedente, 2², 3,
p. 111, 11010 Ἲς (‘1ic.,mlAtt., V, 18, 3.

’1. Lentulus. l'. Lentulus Spinther,
1111 ami (10, (ἱ1001011, 01 son sucees-
50111· (111115 10 11011νο1Ἶ101110111 (lc Ci-
1101ος les lettres sfflnilieres du Γ)Γ livre
1111 50111 (1111055005.

s. Circumfer-unt. s.-ent. senatores :
« 0111 fait, (10 la propagando en votre
sitvcur. »

tt. Balbi Corneli. Sur Cornelius
Balbus roy. p. 133. 11. 8. Notez
le eoqnomen place avant. 10 nomen,
ordre :ulopte aussi 011 goneral par
(11000011, quand il ne 11101 pas le
praenomen, voy. nieme note.

