118

dc damnatione ferventer-¹ loqui 651 coeptum&
,ut indicet5 pecuniam ex bonis

proicitui Appius³ minor

LETTRES DE CAELIUS A cmERON

Quo v ento

patris pervenisse ad Servilium ⁰ praevaricationisque causa

diceret depositum HS. LXXXI ⁷.

Admiraris amentiam;

immo si actionem stultissimasque. de se, nefarias de patre

d'apres la loi Julia, dont il cst (111
(16115 16 Digesto XLVIII, 11, 1. · «P-er
tinet ad eas pecunias, quas quis in
magis 5116111 potestate, curatione, lega-
ti0ne vel quo alio munere ministe-
1101 6 011111160 cepit vel cum ex cohorte
cuius eorum cst. »Cette explication
de Hosmann me parait 16 561116 6(111115-
siblc.

1. Ferzenter. Seul exemple (16 6(-
11101; cf. 6, ὕ, ferventissime concerpi-

ι 1 θ’
luz, Ιίοὲὲἕῖἓςὶὰὲοεμίιινη. Exemplo (111
passis de coepi 6166 un infinitis aclis,
au lieu de loqui coeperunt, ce qui (51
1165 1616· autre exemplo, 'Gell., 1, 11,
3: «coeptimzq ue in hostem p7 097 edi»-
Cela n 616111 11611 qu' avec des 1611165
(1000116615, 6’651 16 165561111116116( (1
16 communaut( dorigine (111 (1( 0-(1
116111 61 (111 passis qui semble expli-
quer cette tlcrogation 6 16 segle.
L'exemple cite 061Κ11111161, ll, 0, sm
(Ῡ. 1231) : tumultuari primum coeptum
est, Liv., XXXVI, 44, 4, 116 0101116
11611 , 06166 que [(ιηιιιίίαανί 6 5011116111
cher. T. Live et autres 16 56115 065-
sit'; voy. Neue, ll, p. 326, 61 Κ111111651.
0. 34Ῑς 00111 110116 expression, 101
Thielmann, Disscrt. philol. Argen-
tor., 11, p. 83, 11ο 2, et Draeger, l,

. 137.

D 3. Quo renco proicitur Appius. Mc-
taphore assez 1111151166ε66116 1111116111
665 11111115, comme un vent qui soul‘lle,
poussent Appius 611 avant ct lui sont
faire un pas de clerc.

4. Appius minor : Appius Claudius
C. f. 11111101 11’651 1116111106ηὸ (111”1(-1;
6’61611 16 tils cadet de Claudius Pul-
cher; 16 fils 61116 5’60061611 Αο01115
Claudius C. s. Pulcher.

ε’.. Ut indicet, locon (165 11155 (impicel
MIIP), que Baiter 'Wesenberget autres
edit. corrigent 611 indi’caiet, 6 661156
(16 dicweto Avec Burg. l. 6. ., p. 29- 30,
je pense quil faut 1615561 indicet..
dicetet: ce changement (16 temps.
apres un present historique, n’est

065 1616 chcz Ciceron 61 chez T. Live,
comme le prouvent les exemples cites
par Draeger, I, p. 2113 voy. aussi.
C. F. W. Muller, Adnot. crit. ad Cic.
00.,11,1,0.163, 26. 11 y a 111116 entre
l'accord grammatical et l’accord lo-
gique, et l’on passe (16 1’1111 6 l’au-
tre.

6. Pecuniam.. pervenisse ad Servi·
lium, etc. C. Claudius 61611 01011115
a son accusatcur, s'il menait l'ass'aire
(16 saeon 6 16 faire aequitter. une 661-
161116 somme d'argent et avait (160056
cet argent entre les mains de Servi-
lius. Celui-ci n'avait pas remis la
somme 6 l’accusateur, parce (111661611-
(11115 avait ete conflainne3 mais il ne
lavait pas 11011 01115 rendue aux heri-
11615 (16 (511611ι11115Ῥο111 empecher du
moins que 'Servilius 116 01011161 (16.
cet argent, Appius minor vient attes-
ter comme 161110111 que ladite somme
a ete confice 6 Servilius, et il de-
mande quc cette somme serve, avec
16, 16516 (111 0611111101116 paternel, 6
(16(101111116861 165 Asiatiques (d'apres
Hol'inann). — Pecuniam, corr. dc
Victorius-3 depecuniam Μ, (16 pecu-
nia Orell. · Mendelssohn, l. 6., 0. 66,
conj· retitur« Ι) C [pecuniam] 61 sup-
005( que pecuniam 651 11116 glose;
mais (16115 5011 ((1. 11 (1011116 16 texte
(16 Μ 161 quel; plus 10111 11 6011-
lecture LXXXN (1 061156 que N est
16ϋ1611611011 (16 nummum.

7. HS. LXXXI— - quatre vingt· un
mille sesterces. ll est probable tou-
tefois que LXXX Ξ oeeaflies, 6.-6·(1.
80 fois 100000 011 8 000000 (16 565·
161665 = 1 600 000 francs. La somme
serait assez ronde, mais voy. Verr.
Act. 1, 13, 38, 011 Ciceron, parlant
(16, la corruption des juges, rapporte
l« propos dun certain Q. Calidius,
qui av. iit dit que« un accuse preto-
11611 116 00111611 decemment 6116 6011·
(1(111111(1 00111 11101115 (16 3000000 (16
sesteices »

