94

net, incredibilem aed. pl. comitiis

LETTRES DE CAEmus A clenRoN

¹ nacta sunt. Nam

M. Caelium Vinicianum '² mentio illa fatua ³, quam deri-
seramus olim, et promulgatio de dictatore subito deiecit ⁴
et deiectum magno clamore insecuta est 5; inde Hirrum
cuncti iam non faciendum flagitare ⁶. Spero te celeriter et
de nobis quod sperasti et dc illo quod vix sperare ausus es

1. Aed. pl. comilz'is, abl. dc temps
((1011. = (zetlilinmlz — aedilium plebis,
par opposition a l'edilitc'· curule, pour
laquelle Crelins &tait candidat.

2. M. Caelium Vinicimzzmz. Person-
110110 1110011011, 0100110000 seulement
ici ct Bell. sitm.. Ἡ. Sa pierre 1001-
111110 a 011· trouvec a Tusculum
(1100κο0, 11Ο 53ῑὶ8).

3. Montio illa satim .· «
position sotto ct extravagante . »
M. (11011115 Vinicianus, tribun du
pcnple, avait proposi* 110 011·οι- Poin-
p‹'—c dietatem-3 Hirrus avait sait quel-
111105 01111005 auparavant la 11101110
proposition (1-1. ud Quint. fr.. 111, ὅ,
-1, (ῖς 111, 9, 3: 1)1111., Ροηιρέε, 011. 54),
00 11111 105 111 00110001· 10115 deux
quand ils briguerent l’cdilite. Montio,
proposition saite au senat cn dehors
(10 l'ordre du jour, ι( 11110 motion
promulffltlm, 1100 101, unc proposition
sur laquelle le pcuple est appele a 50
prononcer.

l. Deiecit. 11 y a quelque 0110501110-
solite dans cet 00111101 absolu de dei-
cere = deiecit (le honore ou lionoris-spe
(ici : aedilitate). ll n'y ena gnercqu'un
autre excundo, 'lt-mm, XXXVIII, 35
1 z u Cum M. Aemilium Lepidum ini-
11111·11111 eo (1111111110 anno deiecisset. »

5. ,1111111111 elamore insecuta est. Bra-
chvlogie trrs dure, (1111 constitue
nn'e sorte 110 personnification de
promulqatw, equivalant a ε el effecit
111 deicolam mafflzo clamos-e plebs
insvwsicerelzlr. Ernesti 011 01101 sug-
5:01·st l'inscrtion de plebs, ct Boot
(Ohsnrv. ‹fr-il.. p. 11⁴5) pense qu'il saut
lire : numni clamores insecuti siml.
Tyrrel suf-:gere : 1111191111 clamore in—
sin-[alio ins—ecam est. 01 compare. ,ld
sam„ XI. 1. 2 (lettre de Brutus).
v— Deiecil ec (1003011101... insecuta est.
Fls-'ure 11110 105 1110101111005 appellent
ἐπιπλοκὴ (000111111101110111, anneaux
11111 50 1101100111), qui consiste 11 re-

cette pro-

110101 10 verbe au participe pour en
l'aire le sujet ou 10 0010111001οη1 d'unc
nouvelle proposition 3 procede de rhe—
torique 001111ογ0 par 105 poetes 01 105
01010015 111005, cs. Hom.‚ Il.7 1, 595 :
ὡς φάτο, μείδησεν δὲ Οεὲι λευκώλενος
''Hp-r„ Μειὸήσασα δὲ παιδὸς ἐδέξατο
χειρὶ κύπελλον. En latin, 105 historiens
surtout, Cesar 01 Τ.-Ι..11’0, 011111101οη1
00 procede u soit pour rendre l'expo-
sition des faits plus breve qu'avec
el, tum ou 105 pron. is, ea, id‚intro-
duisant 10 nouvelle proposition, 5011
pour marquer 10 5000055100 rapide
(105 faits, 011 enlin l'ess'et durable ou
l'importance dc l'action exprimet}
par le verbe » (Fritzsche‚ ad Hor„
Sat„ 11, 3, 104). Cependant cette cons-
truction 051 deja chez les comiques,
p. cx. : Ter.. Andr.. 298 : « accepi, ac-

„3 ceptam servabo »3 cl'. Cio„ Ver-r.. V,

24, 61 1 «ι Pretio certo miss-03 facere
nautas, missorum 011100 stipendium
lucrari »ς pro Rosc. Am„ 111, 32 z
« Patrem 11100111, 011111 proscriptus
non 05501, mammetis, occisum in pro-
scriptorum numcrum rettulistis »ς
101 11 y 11 pet-mutatio, 0.-0-11. repriSe
du verbe 011 participe, mais par un
synonyme. Voy. Landgraf 1111 (310., p.
Rosa Am„ p. 197 01 suiv.; Fritzsclie‚
11010 au passage d'Horace cite plus
haut.

6. Iam non faciendum flaqilare
(iam Victorius3 (ιη M). Ceci est 10
premier exemplo de slayitare avec 10
gerendis. 1-1 11 n’y 011 0 pas d'autrc
cliez 105 1·1;155111005; puis Tac.. Hisl„
lv, 42 : « Dclatores et ministros...
puniendos slczyitnbat ›·: Suet„ Neron,
44 ε « (3011500511 flaqt'lantcs a delato-
ribus potius revocanda praemia. υ —
Νο1οΖ1’111110.11151011000,501110110011110
dans les lettres de Caelius. Quintilicn.
011 rite 1111 autre tire de ses discours
(wll, 6, 21) z « slztpere gaudio Grae—
cus. »

