*184

valere, doloris atque indignitatis causa

LETTRES DE <mnus A C1C1³3RON

¹. Quid istie facitis?

proelium exspectatis, quod firmissimum hahes-‘¹2 Vestras

copias 11011 1101’1; nostri valde depugnare

et esurire consuerunt&

1111110115 acquezffmlzqnilatis 11111. ·11;
111 1· 111( 11110 et 11· dcpit (11· 1111· 1’011
indig- 1··1111111111 11·11111’·»11111·(1’·51·,11 11111
111 lui avait 0111110111 11111· 111110011111·

111111110.
l 50111111 firmissimum habel. Habet

O1‹=1l.:lzae‹· ,111 esl 11111111⁴ Habet
11 1111111· 511101 sous· -.‹›nt hic: (aes-¹:11)

1·.11 50111 111· 5·01111111115 1·1’111·;.1.11·.

Gronm 5111111051· : quo firmissimus
1,·.·.11 .10 111· 1151· 11111· quod 51·1·’11111111·10,

11011 aptoelzum 111115 a 1 1111 1· 111· 111· -
rulo : ι· 1011sx011107. 11110 11111111111·
1·1111111οΗ111115 (·1115111 0511105 sort 5111·
1·1· terrain ct il 11 1111 1011111· 05111111·
(lans 11· 1·1’·51111111.»»; vous ι1011οΖ 51111
jv 11, 50 5 1111111105 &tant 111115 111.. 1·1011·11· 5·
11111· 105· xum-s. P· 11¹111i [1·111115 105 0011-
ι11···1111105,10 signale 00111· 111· Β( 01101

Ι. 1·. ,11. ¹20. qui( a pour 0111· (·11 1·1·5101·
111155111105 11110 1105511)Ιο du 1οΧ11·110
M « 511011 1·1 111011ἰῐ,1111-11.11110 dans
1111111· 111 lettre 11 cst (1110511011 (105
Ρ11111111·10115 1·1 1105· 0135111·10115,11111 511111
0111105195 los 11115 aux 3111105 (cs. :3 1,
7'71 lim· parte — 111 ista 11111401... in
1111111,- perdicam (·11 usam —— Ιι 1110 cazas-(103
2⁸. 2 1 noster—- vester : nos—vus), 11111·
dc 111115 firmissimum proelium (11110

 

³ et facile algere

111-1111110 ct 11111011111111110) 111· peut
1133P¹¹dq1¹¹51¹11⁴l¹¹ ἒίιὲιῗὶιῗὲῖἷξέἧ.11ἳέιῗέἑ
(5.-0111. erit), ltac— — ·= de notre cute
(111) hac parte). par opposition 11
ellac, ete. u

3 Depuynare, 111111011 de Jthnare,
11111· Boot 1·1·111 1·1-1110111· ( bservat.
1·1-11. 1111 ·11. 71111. Ci1·.e])p.,p.19)‚
1111115· 11 101·1.(1·11111.5· 0111111010. 11· 00111-
posu 110111· 10 511111111· 1·1 dans le 1111 me
51115. 0111111110 1053010015 du Bell.
Ilisp. 1·1 du Bell. ΑΓ). (.01 Kochler,
111 Sem. E 1·.1(ι119.1 ,11. 385, ct Froeh-
111-11, “Dm Bell. Al) 1( spmcltlicll u.
saclzliclz helzandell» ,Dissewrt Zurich,
18 72,p . 21), 01, 0111111111· 00111 se saisait
1111115· 11· 1001111111·110111111111·0.Υ111’. Burg,
1·. 16. Valde (lepuyuare : « combattre
111’00 courum· 01 1·135151111100. »» Ce sont
(105 11001105· aguorries ct solides: cf.
5111· ce point Cavs„ Β. 0.,111, lsi—49.

·1. Consum-unc M. ΔΓ111105 consuerunt,
il ,111 1111115111 : M. TVLLI CICERONIS
EI'ISTYLARVM AD M. CAELlVM
ExP. Exemplo 1105 5111001101·οε 1110-
prises 11110 commen-aient les copistes
ignorants.

