34 LETTRES DE CAELIUS A CICERON

50100100. 01 la ‹lispvrss-vonu 01 (3011105 01 Milon n‘eurent que 10
101005 (10 5’(’·(τ110000,1· 5005 110 (103015001001 (1050111105. Lorsque
105 deux nvvoux (10 Clodius vinront (1001000οΓ ἐι 1)(101000 qu'on
livrat 105 0501111105 (10 Milon pour 105 mettre a la torture et
1000011111· lours avenx, Cadius 111 1100 Γο([0010 semblable 01
(0010100 105 05010105 (10 Clodius 01 (10 ceux qui l'accompa-
ι0001001 501· 10 1010 Αο010000. Aux calendcs (10 mars, Pompe‘ae
p1·‹'=.<‹¹n[a doux projets (10 101 judiciaire (le vi 01, (10 ambitu, qui
avawnt 00011 01001 (1000010101- 10 0100001110 01 qui semblaient
11501· 50(’·(·101001001 10 010005 (10 Milon. Le 50001 50 contenta
(10 (100101ον ; 1“ que 10 1110011110 (10 Clodius 01 1100010110 (10 la
eurio 001001·01001101001 la 501010 (10 1Έ101ς 20 mais que leurs-
0100οΓ5 5(ϊο100110905 (100105 105 1015 exis-[antes. Ρο01000 pro-
mulgua 10 101 10013Γο 1000051000 (111 50001. (sest alors que
(110Ιί05, 00 50 (1001110 (10 1111010, 100101 00005011 500 vem, 0110-
011001 qun la 101 00051110011 011])1·ἱυι“109ι’10)ἰ 01 1115011 00000050000-
(1(’·1,01·0110(’·0. 1)(101000 entra dans une grando 001000 01 s’oublia
ι1051100 (111·0. ([0’11 (1010001011 1101οΓ01 (10 111101 au bosoin par la
fore(¹ (105 010105. Le 50001 cedat, (1101105 50 rendi( 0 l'al‘gument
(10 1)(00000, 01 la 101 fut vomo. par 10 000010.

Avant 10 010005 (10 Milon3 0005 0011001005 encore Caelius
intervvnant 00οΓ la (1010050 (10 500 ami 0100000. Deux tribuns
du pal-[i (310(1100, Munatius Pium-us 01 Q. Ρο0100105 Rufus, pro-
(101511ψο1 ‹lox-ant 10 000010, (1005 000 concio, 00 Ινὶιιιηυὶν eapi-
calis 01 101 (1010010101001 5’11 n'avait 005 arvom 00 esclave, (10
Milon, (101010, 0001· 110 10001100. Lo magistrat 1¹‹'·pondit que
Galata 01011 110 esclave fugitis 01, qu'on l'avait 011010 0οᾶοΓῐηί
dans 000 almerge. 11 11'y 01011 rien la (10 001001001011001 pour
Milon. (1000101001 105 tribuas 011j‹)ig11i1·011[ 00 magistrat de·
garder 1050101νο a 50 disposition. Mais Caelius, avec un autre
tribum, 10 iil, 101001101- 01 10 rendit, a 500 0101110. (1100100, dans
500 (11500015, 00 manqua 005 (10 rendre teimoignage ὲι 00
(10100010001 eourageux (10 Caelius a la 00050 (10 10101110 01 (10
10 1000010010. « M.Cae11us‚ tribum (111 000010, 0001·οξςοοΧ (10100-
5001· (10 10 1000010100, formo a 5001001Γ la 001150, qu'il a
0011005500, 1001 (101000 au 001·Ιί (105 gons de bien 01 a 10010-
1·110 (10 50001. Dans 00110 (10511000 51010111οΓ0 (10 Milon, qui
1”οΧ0050 aux atlaques (101’001’10,110 010 (1“1100.(1(10111010οΓογ01)10

