LETTRE vni, ὃς zi

essent, s. Γ. s,

125

¹ adducere liceret. sl [[1ιίιί2 (Ι. e. r. ml popu-

lum pleb. ve³ lato opus esset, unser. Sulpicius M. Marcellus·

eos.‚ praetores tr.

q. pl. ⁴, quihus eorum videretur,

acl 2).

pl. ve fe7‘›·e¹nc; quod si non tulissem, ule' quicumque deinceps
essent, ad p. pl. ve ferrent. Cen. ⁸.

iudicum. 10111100 par Ρο111111111 (lans
son 1110111101· ou 1111115 son ilouxiomo
consulat.

l. S. s. S. Los 11155· out ses, 11110
105 edit. 0011100111 ςιῖ»111’·111101110111 1111
εω.3’; C. 11.110111111111 111011051, ul
(Υ Equi 5111·11111101·111111Υ1, 111115 ser,
111115 se5); 11115011111111 (Ilm-nus . Χ,
’·)“.Π)00111(’11, 011 31. s'. .3·., 1111111111 11111·
Hosmann,U 1)·1101 01111011111115501111 =
si'ne fraude sua, expression 1111, 111
langue (1115 1015 eL 110 111 1101111111ιοε
·‹ sans qu'il 011 10511110 pour oux
aucun (1011111111ςο ›· ou «ι 511115 5111111·
(10 111 1011111110 ». Nipperdey. Illzel'n.
Mus„ ΧΥ11. 11. 4331, 1111111050 ln sena-
tum. Holmuuu 00111 1111151 toul¹ 00
11115511ςο : Ee, 011111, cl( etz re acl se-
παίζω), 1·(>Γ11’1ἰ>111,111 α concilias. qm
sataleiam 111 (G( iudicibus (went,
S.1·. S. achlin-ere [λα’-,101 Quol 111111
soil. 10 texte 1111011111, voici 10, 50115 110
cette disposilion ‹lu 511. On regar-
uait 001111 11110110 commo 51 grave 01
51 imp01*mnle,*qu'on 1101011511 1115
consuls non seulement 11 10111111 le.
5011111. 105 jours 110 comicos, mais
aussi 11 001110111101· 11101110, ceux 1105
5001110015 qui l‘uisaiont 11111110 11115
0011013115 110 juges 01 (111101010111 par
111 011111001105 1115515101 aux 5111111005.
On vouluil 011101 11111111 (1110 10 sonat
110 50 1101111ὶί 11115 011 nombre pour
1101100101. Hosmann fait observor
qu'on donna 10 11101110 droit, plus
1110111111 0110010 , aux (1000011115
11011111105 pour l'cxocution 110 la loi
agi-aire 110 nullum Cic.. De leq. (1922.
11, 13, 3-1 : ιι Interea dissolvant 111111-
cia publica.. 0 0011511115 abducant
quos 1111 lint

2. Siquid.. Ialo opztsesset. Consu.
bien conum 1111 011113- ονε 111·οο 111111.
111111 111111.11111“.1 111155.1101111·0; 1111115·
ici un 001111110010111 ‹li-terminatis
assez 0111111111 051 ajout& au partie. 11.
l'ablal. , 00 qui 1151 1111·ος 0051
comme s'il y avait z .3ἰ“ opus esset, ul
referretur ad populum, 010.

3. Διί populum pleb. ve (c'osl-iz-
(111-11 plvmnwe 1. ‹znue- ‹lislincliffll
0111111. [1011111113- ι·1])[1Ἰι.3· «lato 1111 10111115
011 111 plebs. 1·11111111151’-1·, 1111 111-1111-
0110111115,011111 11110010 101101110111 01)-
111151111, 1111 populus propri-inunt 1111.
1”1·51-11-1111ἰ1 aux 1111110115 conum-ts.
11111 atui-uu 11115 111111’11·11·115. 1,)’1111105
«10111105 1111111011110115 , 111 1011111110
1111111111Ἰί1 1111 [omps ou 111 pls-be
5111111· votui! 1111115 lus 0011111115 111-
1111105, ou 11110010 1111 cn} 11110 1111115 0115
51111115 1111, ‹unnim—s il u'y avuil, 111115
1111, distinction 1111 01115505 111 111· 1110-
110111101111110, 10111115 les voix filant
111-’11105 ot 111 popular romanus ‹levu-
nant 111 plebs. Aa Jmpulzmz plebemve
signium-ait, 1111115 1111”1111 1111551111, 10
elioix 1111 11011111· 111 question 1111111111
111 111-1111111 1111115 105 comicos contu-
11111115 ou 5011110111 105 11015 ordros,
ou devant 10 1101111111 1111 11111550 (lans
105 0011110115 par 11111115. Mommsen
(111111110131111111111111, 111) 5011110111
(1110111115 ces οΧ11105510115 plebs 110-
511, mo, non los comitia &Quinta mais
1οῦ concilium ρ101113,0551111111100 1105
tribus, dou 105 1111111010115 &taient
exolus, 111 111 5111110 qui puisse 0110,
convoqui'w¹ par 105 magistrats 110 111
1)111110.1)11101111151101310111011, 0111111 1115-
1111011011 11111111101111001111 11011111 1111, 5011
1111110111111011 mnis 111 10111111111 51111111
00115111’·”1110 1111115 la lani. ’1111 0111010110,
1101111111ιο 01111111 11111511 :cs. 1 ic. ,1110
1111ι)·...11;111·1.11,Υῗι4,ὲῡ;Γ.Ιί1-..ΧΧΙΧ.
37,1.

4. Praetores tribunique plebis. Les
consuls. 1115 1110101115 ct 105 1111111115
avaient 501115 10 droit 110 affere cum
populo.

ὃ. Cen. z censuere: 11131011. et 10,
Paris. ont, i. 11. 111 le 111111. l. u. qui
5011111,1101110511115111110111,10 com—
111011001110111 110 la 1011111110 ila uti e
republica. Mommsen pense (111 11 laut
001110 een :censilem qui termino
105 deux 5011111115- 00115111105 &ludios
par lui dans Bericlzte der Sc‘c'elzs. Ges.

