„ mnis A CICERON

1 3ῑῆ

lg. ss!v ,, „swam s11·m*t'n(·irmz‚ in I‘JIIres
(smus lfs'* wlms‘s's stro praelore obtinerent

’,ω-Ἴ (sm msam [12 sm)vindam vum imper«
smmum . ν. mm ‘'ttestere'o m provincis
ΓΗ, s„ ¹ ’, 1¹05 ,κ’ωΓίῖΙω lle provincias mis
pla« «vs ,ΝΜ-κ’ < ν’-Γ > Ν. (ἰ. lte provincis

sss. ''W'‘ „ mmm remens ⁴³. (sni [tl eas provincis

1¹ lm s f ν “ ειπίῐᾎ Sssltl. las.. Ι). ίῖῐοῖ, ῃ,ΧΥ.-ςρῃ17,,,
mmm«. ῃ , ‹·?1‘111:··j'111’1·1111( «⁸11 s'l'vt’lml <il [ιε
1⁸¹³* ΜΗ 3„ > ,noir υιι νωιιΐιιςίιιιι vntrv lYERx'J-
ΛΗ ww* ., 1 ν υτ 1-·x·1<11*.x'N'l‘., [uu-m· ‹111‹·1›;11‘[‹‡›11{;
,ΗΜ Um ξυιιικ mm« m» 111031w· ‹lm-ret il κ
§.mm w ”s lss'sffls‘s'sle dvm· 1111 v-›rloes
,ιηι Ι’ κη '¹2 ιιμηῑκνιῃνῐιῐ. Ι,·’ Harl. ει implsu-[m
,- (xflsllffi μΙ· A'. (·„, (tlfltl'lffi'lr‘lf. (LI-⁴

m *wlml11<-‹¹‹›11<llllt= (lt' .““·“ ῡιζιῑιῐῖι·ἵ

μιν lu lul Ιίμηρνίιι tl(¹ lllt'ae‘ massyl-§l

fssfflrss, 111¹ 32, (]‹·{l⁴· lwi ‹1131'11111 «ζ

,κ κ ιιιειεὶκὶιηκ 11·- pourmi-›nt stl'r

.[1·1· {mun-*sium tlt· lvlll'S provin«

μιν πίτυι ηιμ :qn-in< awil' &nm-01⁷1*

--w 3·1·1·1·1111‘<.0=t 11··11 i11v1112<0r¹i<=

wmrgv. ‹mmm-- murmrisnit 1:⁷1

¹ wrm-MA. 1⁴11 ¹'‹¹l]<··¹111·*1]t'·¹ <le (κ

-, 11:511111: ·l.111<111< cinq promh

w 'vs ηιμ-κ’ 112. il 11··>··= ῙΓυιινλ,Ἰ

*ww-<3111 Νη ιῑίιψ vnvmyv} dans

ps-wimw, mm· pul-vl· ξι «sot im

¹ xmw.. 1·ι κνηῑὶί ιΙιῬΓιἾῙῡ qu? ι’

1 s mvi-111<‹··=1]<[1ls‹›11 μὀἒῑῡηῐ*κ

,μ’ vrv— ιίνςιηίκ· virm ηυξ ot ι’

‹- mmmm· ‹dnssnssstv <lv plesx']

· · ,ιιι >ww 1ιέ μ’·ικῐ
. li ,⁴ ‘z l·]{·sm:1lv‘·f·<³
HQ* (μη 111=·.13·1*·-< 11:10}le
’ v ν η· mr ῑῑῃι· imp
>‹.11''ae1·=* ’,ωιιΓ ἰῐῑχ

v 1 1 1:1'. T.

, ; Ennea» prmsffii
'‘·s1<t·1l‘21»311·3 ism*⁴
{11:11353311u3m 1*

V ll. 12. 27:

Α. · &manses

’· -111 :1⁹31oe etiam

’ ; :30⁷2 essen

« n'etaient

C.-:

 

