mraonrchN 61

3. SYNTAXE 11135 015.

Accusatif. — leins a 1111 exempl«) 110 (ἰῇ-’1110 1’·1)·111()10;ῑί(1110 05501
remarqnable 2, 1 z nt snum glaudium qazalervrnus3 00110 construction
est 1105 11511130 «lans 10 langage l'aniilier. Gaudium {sundere 051 aussi
chez Terence, Catulle 01 A. Gelli1153 111015 ve (1111 051 rare, 0”051 (sttu-
dere avec 1“001·115. 11’1111 autre 5011511111ῐί( (Ξῖ, 1 : ιι qsrzrisos 1101111005
suum dolorem xv, construction 011011140Γο anx bons 1111101115 01 qn‘on ne
retrouve 111115 que (10115 10 1011111113 1’10511’11·ἰ1·111·0, 1·- ex. cher. Since,
Fronton 01, Symmaqne. Notez irI qenus 0 lun-cus. pour (1010111111101- 1111
adjeetii' 011 1111 participe employe adjectiveinent. -1, 2 ε «ι Laelios et
Antonios 01 id glenus valentes 11100 ι», toni-nure 11101110 011 1011110110
ordinaire (10 la conversation.

Genii-if. — Animi pendeo ὓ. 1 semble* 0111101101111· 011 1111101100 111111111οἰ10.
Cet emploi 110 1ιηίιηί avec 105 vei-bes qni expriment nn etat 1101110 051
frequent 011οΖ 105 0001011105, 01 Cicereii 1111-111011105“1·Χ111-11110 1111151 110115
105 1011105 1011110115, 111015 11111111115 011 presquejainai< 1111115 11151115001115.
(3010111101, qne 110115 1110110115 pour 1111 genitis. et (1110 105 Latin< cux-
111011105, (111 11101115 011 temps de Ciceron. 1000111010111. 001111110 101, 051
probablement 1111 locatis.

A noter 1111 exemplu cnrienx (111 gemit. objectis eniploye par brachy-
logie 8, 1 : « Eoespectcztiona Galliarum actum nihil 051 » z α 11011-0 qne
1“011 0110111100 (11ιί 5010 decide 011 511101 de 10 Gaulo 1». M. Uin-5..r 0110
deux exemplos de la 11101110 1011111010 01102 (11001011 : ml Art. ΙΙΙ,
15, 23. α Varronis 5011110 facit eaespectatimwm Caesaris 1> z tt me fait
croire qne j’ai qi‘ielqne chose 1“1 attendi-e (10 Cesar »z ibid. VIII. 5, ’2,
11 pendeo animi exspectatione Corfiniensi 1> (l'adjectif a la valenr du
genitis* Corfinii) —- 11 dans l‘attente de 00 (1111 5051 110550 011 de 00 (1111
50 passe 0 Corfinium. 1>

Datis. — (11011115 110110 encore comme 10 11011010110, (11101111 11 dit
8, 10 : «x 005 tibi. et 10111 (10 qua 111151 velim curae habeas. 1> sibi curae
habere estune expression 1110011051111110 resultant 110 la 11151011 (105
deux 0111105 : est mihi rurae et curae habeo: ef. Nep. Att. 20, fr (01100
nt) sibi curae haberet, 01 Yarr. De 113 rust. l. 1, ’2 ; (ι 1110 ut id mihi
habeam curae roges. 1>

L’emploi de alienus avec 10 (10111 (12. 2 homini alienissimo milzini
n'est pas 11011 111115 conforme 11 l'usage de (11001011 01 de Cesaffi 00
n'est 1105 nne 1015011 pour corriger 10 texte, comme le fait 1105011-
berg, qni ‹Ecrit (Emerui. alt. p. 22) : homini alienissimis) et mihi, 010.;
car T. Live‚ 5011011110 etbFronton offrent (105 exemplo< de cette
syntaxe.

Ablutif. α- Si 10 texte traditionnel 051 exact. 01 je 1101150 (111”11 n'y a
pas 11011110 10 11101111101, Caelius a employe d‘une fag-on 1111151100 10
fiyura etymoloqica. 011 ajoutant 0 1111 verbe 1111 ablat. (111 11101110 10111001,
sans 10 110ῑο1111111οΓ : 6, 4 ε 11 1105 1110 friyore f12i9escinzus. (Voy.¹la note
0 00 passage.)

