182 LETTRES DE CAELms A 0100005·

das 1111 Caesarem 01 mirificum civem agis ¹, amici officium
neglexisli neque mi ‘¹' consuluisti. Neque 11000 dico, quod
diffidam ³ hnic causae, sed, erede mihi ⁴, perire satius est ⁵
quam 1105 videre ⁰. [¹2] Quod si timor vestrae crudelitatis ⁷
1100 05501, eiecti ialn pridem 111111· essemus. Nam hie nune
praeter feneratores paucos ⁸ 1100 1101110 nec ordo quisquam

Ce>¹¹11¹, 1105 relations 001100105.(“11οι’·-
1·00 [1101110 11001110 0010151011. pour
p1¹i11¹ 1051011101001 (1051·,ι1 1101110101·-
01(1110111·110 51111 0011 1 (iilius, de 0011-
s1¹11li1¹i1 1111 a1¹¹;,1an 001001.

1.1”111”11βο11111 civem aqi-¹¹ ; « 011 sai-
50111 10 11011 patr 1010. »S111 00 110 expres-
sion vo). p. 83, 0010 811 nobilem
(1911.110111

2· Aeque mi 111.(1’101·15ΧΙ10;111·11110
me Χ1; neque mihi 111110,Β.111.ΧΧ15.
Λ101τΧΙ1.111 011ἱ1017, 110115 00111005 wi
001111110, -1,.·3; me de M 051 1101· 0111-
ration 110 mei, forme v111gai1·0.quon
1101110, 01107, ’·115 &crimins qui 01-11
111010011105· expression> 011105· 1010105
1111 senno 1ul( (1115· 011 condumum: 103¹.
Β111·111·«10,·,1 thssclm lah, p. 1’1“.1 110. 10
11·.’111.11·.; >1111n11110berdm Lac. cles
lamnas, p. 9:33 5111· 100111001011111·
11101’,γο)·.Ι10011111000,.·1(1 L111¹1¹.‚ p. 2113,
01 1300110101, 11110111.1’111(ς., Χ1. p. Δ1313

3. Xon quod diffidam.. . ved sallus
εεί,1··,.11 Apros non 17111011 011 atim-1
(11·011 sul quod pour indiqnei 11· 1¹¹1 111
011,1111” qni, 1111 110 11 110 001· 1,1 051 0 η)1·11111”·,
ici par 11111· [1101105. principale.

1. Crede 1111102510· 1 ordre 1105 111015
dans 00111· 1001111011, voy. 1). 1138, 11010 Ξὶ.

33. Salius est. Expression dn 51)·11·
familior: frequente 01107, 105 00011-
(μιο5;(111·1’·1·00 00 Γοοη11010 (100 dan>¹
505010011015 (’·1-1115 0111011511·.5·11·111·1·5,
p. ‹¹x.c1‹l.1tl., vll, 1, 4: « Video 01101
allero vinci salius esse quain cum
011010 vincere »η7105 011οΖ 110501·;1’0)·.
Τ1110101000, l. 0., p. 391 suiv.

13. llos videre : 511 01101101· l'arrogan 1’1
111· 005 1101110105 (ceux 1111 parli 110
(,105111·).1);1ι15 lios il 111111 5005 (101110
voir surmut Τ1·1’·1)001115,([111 111-1111
req 11 111· 11205111· la prelum 111-1111111001
qui §opposuit aux 1111111‹11¹11v1¹1¹>· (11·
(11·11015.Χο)·.1011011ἿΒῑο9111ρ1111· cle
Caelius, p. 43-44.

1. Vestrae crudelitatis, 0.-11-11. 110,

Pompe—e 01 (105 Pompeiens.

1111‘·111(¹S qni (1005 Rome 0101001 savo-
1·.·111105 01111111·1ἰ1101)011101’·1·0001111001
1¹1¹:1indre pour eux. On crnignait que
1)011η100 victoricux 00 s1'1t 1111 second
Marius, (·1, (le fait, 105 011015 1111 parti
110. 0011111001 que de proscriptions.
(11001011 revicnt souvent sur ees
0111111105 que lui inspirent 105 Pom-
1101005 01105 0101110015 qui snivi-aient
10111· 11010110, p.vx..·1df(1m.,lV,‘.),3:
An 111 non vidvlms 111001101 simul,
quam crudelis illa esset futura uic-
toria? » IV, 111, 2 ; « Si ii vicissent,
ad quos ego pacis spe, non belli cupi·
11111110. adductus 001·1·5501·0111,1110100
101011οτ· ,1·11111111 et iratorum hominum
01 cupidorum 01 insolentium quam
0111111115· 05501 futura victoria υ, 110
011“,·1111· ΙΧ. 13,3;α(ί.11[., xl, 6‚2:Caes. ,
J' ,1,, 1 2;.ὶ
8. Praeter fener-ator& paucos...
l'ompez'amcs. Cotto 0550111011 (10 (111·-
11115 051 0001010101110111 (1111550.11 fait
1111115100 .”ι 1.·ι 101 111· 110511· 5111105
110 110 5 111 1 Iulia de 7100110115· mutuis),
11111· 111001101151111111101111110510101015·
11115 110 puis 10 00111111011001111·111 110 111
111101¹¹1¹1 01νί11· 11)10(11ι.5·.5·..Χ1,11,331) 01
«111-11111111111001·1·11·11111·1101·011111100ρί-
1.·1111111051111131015·110-00501011 00110
105 (·1·’1·.·ι11111ϊ5 111-0011101010111011 paie-
011- 111 105 1110115 1105· (1111110015 estimes
11011105 10111· 11110111· avant 10 guerre.
11 0051 11115· vr¹1i 110 dire qne 105 11511-
1¹i1¹1>¹ 501115· 0101011111001· Cesar, 01 (jz-13
11115 50. 110111ρο dan>¹ 505 00101115. Les
(11511051110115 [Ji-isos 1101110501· plai-
5Ξ1110101155ἰ aux 11111111 1115 (Caes. .‚
7 ,111,.)·1)).(,.1·11115, pour faire (10
113111i1i0>¹i1i011 .1 (1051101110110511 111 Ro-
(salio Caelia (Ie credilis pecuniis
sine muri> severini (lie 5010810115, puis
<linx 0111105,1100 5111· 105 loy-cis, (Ie
mercedibus Ιιαὸιηίιιίιοηιιηι amzais, qni
1¹x1¹ 01111011 105 1000101105 d 11110, annde
111· 10)0,1· 01 1100110 tabulis novis,qui

Ceux 1011015011 105 (101105 dans 1100 propor-

