114

LETrnEs DE 01510115 Α 0101311οΝ

scito¹ C. Sempronium Rufum ², Rufum, mel 00 delicias
tuas ³, calumniam maximo plausu tulisse ⁴. Quaeris ι( qua
in 001150 ⁵? » M. Tuccium ⁶, accusatorem suum, post ludos
Romanos ⁷ reum lege Plotia (10 vi ⁸ fecit hoc consilio, quod

non seulement d'un pron. neutro.
comme ici, mais aussi d'un subst..
γον. p. 163. N. 4 a tam 9azvisos·
homines sunm dolorem, et p. 82,
11. Ξῖ, ul Suum (laudium (suaderemus.
flavinii-um, 5.-0111. esse, comme 10
l'ait toujours (11011115 avec 10 1101·-
tic. futur et souvent avec 10 par-
tic. pars. ι . ἶ ι

1. Scito ne serait point necessairc‚
et la prop. infin. poni-rait 50 ratla-
01101· (111·00101110111 a hoc. mais Cadius
insiste ε ⁴1 donc tu 500105 (100... »

2. Rufum, Rufum M, Kt: Rufum
{Rufum} Bait. ct Tyrre‘13 XVesenb.
supprime 10 50001111 Rufum (Emcnd.‚
p. ·10:3); ainsi (100 Menaeis.. 110115 10
conscrvons avec le 1115. : il cst 0111-
111101111110 ct marque 11110 1115151011οο
1110150010 1 «ι Rufus. 0111, Rufus, votre
01111, 105 (1011005... » Ce C. Sempro-
nius Rufus 051 011551 1000110000 (er
All.. Vl. 2‚10;Acls·am. XII, 22,Ι1; 2Ξ1,3
01 01110015.

3. Mel ac delicias [nstv. Tcrme 110
1001110550 frequent 01101. 105 0111111-
(11105, p. cx. l'laut.. Pseud.. 174: « Ubi
isti sunt, quibus vos oculi 05115,
quibus deliciae, savia, mamillae. mel-
litae »2x-oy.l.01·enz ad l. (1111 0110
(105 exemplos (10 mel, mellitus, delt-
ciae; i‹l., ad Most„ 3123 Spengel. ad
Truenl„ 921. Cic.. (111 ,4tt.,1, 1ὅ,2;
«1 melliens Cicero υς (10 menie ad
Ate..l.5‚s;8‚3;.11(lfam..vll‚11‚·‘.›,etc.‚
Catullo, 2, 1; 3,»1ς ὓ,1; 32,2 : « 111000
(ἰείη-10), 111οἰ lepores. »

4. Calztmniam... tulisse. Calumnia,
accusation sans sondement, portec
par 11100110110010.1110010150 01110000.
calumniam ferre: ιι 011000Γί1· 10 1111-
11111011 sixee par les lois pour 001150
de calumnia. » Quand saccus-e avait
(tte 0011111110, 51 1’00005011011 &tait
reconnuc calumnia. il y avait contre
l’accusateur 1111 indicium calumnias»,
a la 511110 1111111101 11 01011 declaro
calumniator, ‹l'apres 11110 101· Rem-
mia. cites: par Cic.. pro Rosc. Am..
19, 55, « (1110, (111 10 scholiasta 110
Gronovius, qui calumniabatur dam-

nabatur, si crimen approbare non
poterat D‘apres le 011. 20 (10 00
menie discours, on peut admettre
11110 00110101 Remmia portait 10 peine
1111 ser rouge 01 (1110 10 calumniator
011111 masque d'nn K (Knlnnmia) 5111·
le sront. Voy. Rein. dans la 110111011-
01101011.. 5. v. Calumnia. 01 dans Rom.
I'rivalrecltt, p. 929, 11010 1.

Ξῐ. Quaeris ιι (ua in cansa »ι 105
0110. 1’·(1.,Βο1101·, 111., Wesenb. 3quaeris
(1η caasa MP2c1n queris causas 113
qua quaeris in causa (Ῑῖ. Fr. Her-
mann. Orelli voulait rctrouver dans
10 texte (10 Μ z cur? qzeaeris; animi
causamur absorbe par quaeris (quor)
et animi eici-it cn abrcge).

(3. M. Tuccium. Personnagc in—
colilinu. 11111 n'cst pas mcntionne
01 curs.

Ἴ. Post ludos Romanos. Ces jeux,
qu'on appelait aussi ludi mam'mi,
50 0010111010111 (111 1 011 19 septembre
(du -1 an 12, 501011 (1’01111·05). Si 10
proces n'cut lieu qu’apres 105 jeux
romains, 00 n'cst point, comme on
10. croit generalement, parce (100 105
tribunaux ne pouvaient sicger pen-
dant 005 ,101115 (10 1010.Εο fait, il
01011 difficile. 005 Ι10111510, de reunir
105 partios, 105 juges et 10 president,
01 pour 0010105 tribunaux vaquaient3
111015 (11101111 105 parties y 00115011-
1010111, 105 01101105 snivaicnt 10111·
conrs: 105 proces cle vi cn particu-
lier 110. ponvaient 0110 0100111051)οη-
dant 105 jeux, voy. Zumpt, Criminat-
process. p. 1118 suiv.‚ cite pai· Tyrrel.

8. Lesse Plotia (le υἱ. Loi 1110110500
par lc tribun M. Plotius (011 Ρ10111105)
Silvanus, «ι 01110 corum capite quae-
ι“01·1·1111·, 11111 vini armatis hominibus
1001550111 (liceron la montionne
50111’1·111,11. cx.p.Mil.‚ 13, 3?5;p.Cael.,
1, 1. 11 y avait 0110 autre loi (levi, la
lea: Lutatio. de Q. Lutatius Catulus,
Ῐ)’0111·05 Lange (Histoire inter. de
Rome. par Berthelot et Didicr‚ 11,
p. 192), e'etait une seule et meme
101, que Plautius avait proposse
011 ’.ὅ 0 l'instigation (10 Catulus,

