116

Lssrrmzs DE CAELms A 0101311οΝ

111 Vestorium quoque interponam et illam fabulam narrem,
quem 1111 modum tibi pro 1100011010 dederit, ’1· 51 quod iniuriis
suis 05501 ¹. ut Vestorius teneres-³. [2] Ilaec quoque magna

nune contentio forum tenet ³

: M. Servilius ⁴ postquam, ut

coeperat, omnihus in rebus 1111110101ὅ 1100 quod 11011 ven-

deret quoiquam ⁶

1. Si quod iniuriis suis esset M
11011110νιφιιιιῑηῑιινῐα ipsius <scel
W 0511111.. Hot'inann. Υ101011115 ecrit:
si quid iuris sui es.set Sempronius
avmt 0111101015 (e' etait 1100 1101110
1115101111, illam fabulam) 0111010010·
dc largent ,·111 11111110ιί011 Vestorius
par 1’11011001150 110 11100100, 01 11 110
le rendait pas. ll 111111 0000011001 par
1100111101 quc, par &gard pour Cice-
1011 siqnozlininriis esset, teneret. Le
texte 1115 11155,1[00 nous 0005011005,
quoiqu 1’1 011015501111011’,00111510-
101Ηο101101 110 (lcux 1110010105, 5111011
que 1011 1,ιί1 110001101111110111· καῖε
01 esse! a Υο51011115 011 ’1 50111010-
nius· . a)« 51 Υ 0 511111115 a 1111111010 0111-
0111’,·11’11011110 001111 ’115 1111 0011105111,
11115011101011105,101’11 1.’1 garile 01 5·0
0005111110. comme 011μέ υ, 001111110 5 ’11
y mail. ι 51 quid 05501 quod 5110
11111110050111010 iniuria (se. Sempronii)
Vestorius 1111110101, 111 10110101 1’10-
quain suum l») « Si moi je pos-
sede, dit Sempronius, certains 1110. ns
sans «1101111115- 1110115 bien 11011015
(iniuriis meis) 11 au 111 1111110111 110
Vestorius 111ιο 1101111- 0-1 105 1001011110
011051,«1,’11.11111 lizizciiis ,1111011005105
deux 1· ’15 051 11111001 :iniuria sui ou
ipvins 501. 111 plus corros-t niuis
iniuriis 011111 50 1101001110. pa1 lan-¹1-
logie ,’1100 inqratiis (burst-ulis), 01
’11111111ίὶ11- lucc, mei-ilo 71110. 11 3:11111(¹
autre allusion a 001 affaire. (itt. tlt..
V, 2. ’ἐς ad m.. xlv. 11, 12, (lici-ron
appelle 00 Sempronius Rufus lensio
Vestorianus.

2. beslaric ul... teneret. Dare ul.
constr. 115507, 11110, mais 01115 110-
quentc 0000011001 que 011, 10 1111
5011011111, zeitschr. χ’. GW.. lxm.
0. 121), qui 110. cite que (lcux excin-
ples: (Meuia-ml.. 1, 6, 21 : « Dabitis ut
in 1011115 inusitatis... utczmw· verbis
inauditis u, 01 Sulpicius, ap. (110.,Λ(1
1’(1)11.,1Υ,Ξ1”, ⁴3: «ι cla patriae ul... opera

reliquerat, maximaeque ⁷

nobis traditus

01 00051110 tuo uti possit »3 il saut
ajouter celui-ci, puis, p. Ros-c. Am..
115. sit} : « 51 11111 fortuna (ledit ut
0,·1110 00110 nascerere » ς De ley.a(sw·.,ll,
13, 35 ε ·‹ Datur cis primum ut eis
110001 vendere onmia. ..

3. Forum leuet ε « occupe l‘at-
1001100 des tribunaux, 1111 monde de
la justice. »

4, M. Servilius. 1ὶο Servilius 051
d'aillcurs inconnu. 1’11 M. Servilius
Geminus, 11111011 (111. 111 plebe en t30,
1111 accuse (le repelamlis par Metellus
Celer. Est-ce 10 0101110 :²

ὃ. Omnibus in rebus turbarat: « avait
mis 10 1105011110 (lans ses alsaircs 01
1’111 1111010111.·.101110) )00 disait. 0111101
(lans ce sens conturbare, ou decoquere.
Turbam· einplo3eainsiabsol. 05100011-
11111,0 mais n ’051 015 (tranger 11 Cice-
ron 1111-11101110; 01. (1κί Ata, 11, 1’1, 1 :
ιι Tui-bat Sampeiceramus » (z « cher—
0110 ³1 1110011101· 105 cartes »).

t3. Quidquam Μ, qno inquam H, (llio-
ι]ιι[ι1111).οιιὶι[1ια111 11’ autres 11155; quic-
quam, 0011. (le 1011111111, (11100110 p¹11¹
Baiter: cuipiam 1Υο501111.Νο115 con-
servons quoiquam 110 Μ, 1011110 ar-
1111111010 du (latis (3¹03. lntrod., Lcmque
ec style, p. 3323) ; «ι 11 n'avait plus 11011.
qui 110. stit. a vendre (ou : qu’il ne
1111 oblimx 110 vendre) {1 celui 10111011-
111011 1001111101. υ

7. Ma.rimaeque vobis traditus erat
invidiae : ιι 11 110115 avait 0110 100115 ἐι
nous son 1101005001, 110501·10101’11110-
1011 en rejaillir sur nous une maa-ima
invidia ›·, comme s'il 3¹ avait : ita αἶ’
nobis esset marinna» invidiae, Invidiae
.’11111,’11.110,’1115, 01001010, dans relinquere
praesidio, pour 1001111110 esse, 01. Cic.,.
1’01111.. Υ, 8, ’19; Matius, ap. Cic., Act
fam..Xl‚ 28. 3. Tel 051 1111 moins lc sens-
1111 texte 1105 mss (maoez'me qnae invi-
diae M : ma.rz'7neqzce 111) invidie P) que
11005 conservens avec Orelli, Tyrrel.
01 Mend. ll presente toutefois quel--

