INTRODUCTION ‚233

perdu dans 105 extravagances ‹lu 5001111151110 1010111110111111110
01 Simplifia son progr-ammo : 105 los-amires 50111(115[)01150511”1111
00 (10 loyer 01 105 (101105 sont abolivs, >- ‹·‹›1111›1·isl‹=s 5111111105,
bien entendu. Ces offres magniliquvs 1111 1011110111 105 applau-
(115501110015 01 l'appui dos 1101011105 perdum, du populun-e
curieux (10110011011105 0001000105 01011551 (1(- quelques 1111111115.
Mais le consul 01 10 50001, 0101110111 (111 passage 11 Rome (11111
corps (10 11011005 00501100005, 50 (1(Ῑ·(·ἰ(1«“·1·(·111 51 mom-‹- 00 1011 a
10 raison. Le 50001 10101100 Caelius 01 1111111101·(111κ11110 sons-lion
publique (senatusque Caelium ab republica reum-mulum censuit,
Caes. B. C. ΙΙΙ, 21). Caelius voulut hal-anguet· le pouplv, Ιν,
0005111 10110000 (10 1011·11)1111001111111 11101110 par hriser 511 chais-e
curule, insigne de 505 fonctions. Quintilien 1111115 1110110110 ἐι ce
quet un (101011 qui 11100110 que, 11101110 011 11111·ΟΧ)·511’10 (10 10
rage, et 011 moment 011 11 ,1011011 sa 110, (31111115 1101111110 point
qu'il y avait en lui un gamin fin-&lieux 01 1111110111. 11 111 011115-
1111110 11110 011110 0110150 01111110 101110 011 1111110105 (10. cuir 01 l'up-
porta 011 0005111, 00 qui 111 0010101· (10 1110 105 spectamur-s: on 50
50111100οἰ1 que Servilius avait autrefois 10011 (10 son pere 11110
’10100 d'etrivieres. (Just. 011. vl, 3, 23.)

C'en 01011 fait du 50111001 (10 10 5001010 01 (10 505 1111111101105
projets. Il ne lui 1051011 plus qu'a singer Catilina 01 a 50 faire
conspirateur. 11 11⁹3* manqua point. 011110 (1“1111 violent depit. il
quitta Rome, disant qu‘il 011011 §expliquer avec (30501. En 1130-
1110 11 011011 reJ'oindre Milon, 11 qui il avait (101100 rendez-x-nus
(1005 10 Campanie. On 5011 que 001111-01. exile. pour 10 1110111110
de Clodius, s'etait 101110 0 11Ιο1501110. Ces deux 0101111115 (10 10
politique unirent leur (10110550 01 101115 1055001005 pour
essayer de fomenter (1005 10 sud de l‘Italie un Ssmlevomont
contre (30501. [10155005 10 parole 0001111-οἰ : u Il appel-d Milon
en 110110, 011 11 1051011 encore 0 Milon quelques-uns (105 gladia-
teurs qu'il avait employes 0 10 celem-atlon (105 jeux magnili-
ques qu'il avait (100005, 01 11 l'envoya 011 avant (1011510 pays (10
Thurium pour y (1011011011οΓ 105 patres. 1)(1111· lui, il 011-’110 0
Οο5111011111ς 10015 00 avait 50151 0 Capoue 505 0111105· 01 505
0050181105, 00 meme temps que quelques gladiateurs onvoye's
de Naples pour preparer 10 1101115011 de 10 ville. Yoyant ainsi
que ses plans etaient decouverls 01 qu‘on lui 10101011 10111100

