INTRODUCTION 133

6 Verceil vers 1390 61 6001606111 165 lettres acl Familiares. haja
connu de Vettori‚ il 6 616 ensuite collatinum} en 1740 par
Lagomarsini, qui le (165130611 par 16 η’» 9. » Il 651 (16 plusieurs
1116105 61 1)01·16 (16 00111111611565 corrections. 165 unes 6061611065.
faites par les copistes eux-memes Μ’] 165 autres, par (165
601·1·6616111·5 110516116015, (111 x⁰ au x110 516616 ')l²): 165 autres enfin,
posterieures 6 1389, 6”651-6-(111·6 6 la 661ιί6 lu plus· 60616006
(16 66 ms.‚ le Med. 49,7 (w). Ces (1610161135 n‘ont (1116 lu valeur
de conJeetux-es3 mais 165 corrections· ,1Ιὲ ‹lmivent etse examine-es
avec 5010, parce qu‘elles 5001 tres anciennes: quant aux
corrections de premiere main. 31¹, 61165 ont une grande valeur.
Ce ms.‚ qui 61611 autrefois 6 Verceil, fut transfere 6 l-'lorensn¹
apres 1389 et avant 1406, date (16 16 mort (16 Coluccioz il 116556
d'abord par Milan, chez Visconti. C'est 16 qu'il sut 601116
60 1389 pour Coluccio par Pasquino de Capellis. ll est reste
jusqu'au ,ἵνα 516616 ignore des savants. (1605 16 bibliotheque
prive‘e des Medicis. Ange Politien 56111 16 6000111 61 Petrus
Victorius (Pietro Vettori) 16 prit comme 11656 (16 5011 edition
de 1536.

Le cod. Medic-eus 49‚7, (1661·11 par Chatelain, ibina, pl. 3⁴3 :
« Ecriture de 16 fin du xwss siecle (vol. (16 266 1611111615 (16
papier (mes. 0527 sur 0:20), 60116110006 en 1740 par [63011161-
5101, (1111 16 (165130611 par 16 n⁰ 7. On 6 voulu y reconnaitre
pendant 10031611111516 01610 (16 Ρ61Γ6Γ(1116; 36011101 'cosa Lat.. 11,
464-4651 avait repandu cette erreur, que Voigt ¹ 61 Yiertel ²
ont reduite 6 06601. Ρ611·61·(1116 06 meme Jamais 6001111 165
lettres ad Familiares. C'est une copie faite pour Coluecio. d‘apres
·leLaurentiamcs 011 Jsecliceus 49‚9. Plusieurs eopistes y 0111 lra-
1161116 61 165 116365 sont remplies d‘une 16600 tres 1063616. υ Ces
copistes ignorants 001 fait beaucoup de 1611165, qui 0111 616
corrigees par d'autres 106105, parmi lesquelles celle de (joluccio
lui—meme.

Le Medicens 49,9 fut regarde longtemps. depuis Orelli,
comme 16 source de tous 165 autres 1055 (165 lettres familieres
(en dehors du fragment du palimpseste de Turing. Mais il n‘en

1. ΒενῐσΙιί der ScYchs. Ger. cler ceros Briefr’n durch l'elrarca. Re-
Wissensclz.‚ 1379, p. *21 5. 31100111. 157⁴).
2. Die wiederczuffinclunq υοη Ci-

