138

11 columnariis praeteritum ¹ :

LETTRES DE cAEmUs A 01000οΝ

optimus quisque eum non

fecit ᾖ. Pompeius 1005 aperte Caesarem 01 provinciam
100010 cuin exercitu et consul < 010 0550 1100 vult ³ >.
Ipse 11110011 hane sententiam dixit, nullum 1100 tempore
senatus consultum faciemlum3 Sripio‘ hanc, ut K. Martiis ²²
110 provinciis Galliis neu quid coniunctim referretur ¹³.
contristavit ⁷ 111100 sententia Balbum Cornelium ⁸, et seio
011111 questum 0550 cuin Scipione. Calidius in defensione
sua ⁹ fuit disertissimus, 111 accusatione satis frigidus.

vornomont 1105 (10οΧ Espagnos 01 {i
Crassus· 111 Syrie pour cinq 11115 (Dion
81155.. ΧΧΧΙΧ, 31111 sut 1311110 011 333,
01 5111111111 avec 5011 colle-guo Crwion
111 candidatum (10 Milon 110 consulat.

¹1. „1 eobanum-iis· praeiet-ilum. (Jo-
lacrumo—ins, adj. (10111 11 n'y 11 pus·
‹l'autrvexvmplcconnu,empruntzl·pro-
111111101110111 au 11111110μο 110110ὶηί10. On
1111001011 1111151105 ,1101151111 11115110111110,
qui 50 1011010111 pres (10 la 00101100
iun-nia, sur 10 sorum. ll ne saut pas
0111001110 par 111. 0011111111 10 1001 001-
1111115 0011111101111110015, 105 0111010015
110 1105 &lage 00111111101105 pres 1Ιο la
00101100 1111111111, 011 105 lresvz'ri cam-
tales 111111111115111110111 111 justice 11110-
1101110, « ‹lu gibior [10101100 011 105
111111011ιί1 1111551 salwosffraui, subbasili-
caui. Favonius liriguait 111015 111 1110-
1010 01 11 von-‘iit 1100011001.1110011111
110115111111110105 000511011111115500111550
51111001. favorables 111ἶο501“,11’111·1110111
pus vot(¹ pour roptimzuo 0111101111 110
Cesar. «ι Ι)1’·1101111107.-1’005, 1111 dit (Isr-
1105, ce 50111 105 optimates 105 plus
011 vue qui 01111010 0011110. 1111. ‚‚

2. Eum non fecit. S.—(¹nt.praelorem.
ellipse 1110110 11 0010111001110 pour ‹Ji-
0131011.1]01 51111111(Ιο quoi il 5001551111.
Favonius¹ hrigua de nouveau 111 [110-
1010 011 330 [10111319 01 1111010.11 1111
110 [1111115110 10011111111111110 (10 Ρο1111101·,
01. Vell. 1)111.. 11, 53,1 : 1« Pompeius
profugiens cum 11001105 Lentulis 0011-
sularibus Sextoque 11110 01 Favonio
praetorio, quos comites 01 fortuna
aggregaverat. » Apres 111 mort (10
Ρο1111100, 11 50 11111111 110 gouvernemont
de (30501, puis, apres le 01001110 110,
colui-ei, 50 joignit aux republicains:
il sut [1115 11 Philippo 01 executo.

2. Cnmzclem esse non vult. Passage
01111110 <lans M, qui 11 : e! consul. ipse.

Nous 00101110100510 texte 00011110 Bai-
ter: apcrle uon vult Caesarem... (Ἰ
011115111011100351 wosonb„ (10111115 Lam—
bin: Klotz, 'l'yrrvl et Μο11(1.0011501-
vent 11· texto 110. 101111 1011111011111 lu
11101100. l‘our 11· suit, cf. S, ¹).

’08011110 : Q. (3100111115 Metellus
Pius Scipio: vov. p. 123, 11.1.

i3.lx'.2l1artiis: valendes 110. mars 350.
[11ιί511110 nous 5111011105 011 51.

fi. Neu quid coniunctim referretur :
« 01 qu'on 110 11111 riou 110110 011 111311-
11131011011 011-1001411. » On 110 devm
s'orruper que 1105 provinces (105
Gaulos nominalim.

7. sono-istavit. Ρ1010101 exemplo 110

00 11101 011110301- aux bons auteurs:
011 10 1011011νο ensuite 01107, 105 0011-
1111115110 1111100111101100, Colum„ 801100.
101)1111051111110, Ρ110οΓΑ1101011, Rutilius
Liipiis.p11is 50110111 dans la Vulgate.
Voy. Κ10115, Anliharbm'us, 5. v. 01
Landgraf, Β11111011.Β11)·01. GW, XVI.
1. 2Ἶδ.
l ὅ. Balbum Cornvla‘mu. L. Cornelius
Β1111.1115,(10 (ὶ11111“5((]11(11Χ),1111101105οη
romain par 1)(11111100, 11110 qui lui sut
00511110 0001051ος 11 101ί101011ᾱο avec.
511001-511111-(3101-100,1111011100 00101011
,01111111 111111 (10 Cesar. — Nom, 10 5111-
110111111110510 11101101ος ds· 11101110 11,2,
ltalm· qnoque Corneli. 01 12, 2, Polam
Serrium: (lic.q ,ld fam„ 11, 8, 3‚ Gallus
t‘ansm'ax. C'ost 511115 1101110 011 usage
(lu lzingago 1111011101, 101115 11 50 10-
trouve clwz 105 1001110015 ecrivains
01 50 repandit surtout choz 105 0011-
11111151101111100000000;νο)’.Μοῐ111115011.
Imm. [θοι-5010, Ι, 11. 41 01 note 67; Lah-
100)’01·,ΙἸιῖίο]., xxvul, p. 475 01 suiv. ;
80111111111.Λ.<ἱη. Pollio, p. 100 (01105 par
Burgs, 1). 70).

tt. Calidius in sua defensione: alors
qu‘il 011111 accuse 110 11111300, par 105

