162

LETTRES DE C.ELIUS A CICERON

ceam ¹ expugnare, ut earum rerum quae hic gestae sunt

spectaculo careres. Numquam tibi oculi doluisse1112‚

si in

repulsa ³ Domitii vultum vidisses. Magna illa comitia ⁴ fue-
runt 01 plane studia ex partium sensu apparuerunt ⁵3 per-
pauci necessitudinem secuti officium praestiteru11t⁶. Itaque
mihi est Domitius inimicissimus, ut ne familiarem quidem

suum quemquam tam oderit quam me ⁷,

devint le titre patronymique de tous
105 rois 110 la dynastio, comme 105
1)11111-00115- d’Egypte et plus 101-11105
Ρ1010111005. Le nom du roi 0011101 (105-
Parthos &tait Orodem, 111011111111110 par
Cic„ Adsum„ XV, 1, 2, etadAtt.. Υ, 18,
1; 21, 2, ct c'est avec lui que Ciceron
avait 1311 {1 combattre.

1. Seleuceam. Υ1110 ‹l‘origine grec-
que. 5111· 10 rive droite du Tigre, qni
10 5011011111 dc Ctesiphom capitale 1105
Ρο1-11105, 10111100 [101-5010110115- Nicator,
et 5111-11011111100 Babylonia (auj. 131-
Madau-11). Il y avait deux autres Se-
10110105 : Seleucea Pieria. 011 Syrie. et
Selmena 10001100, 011 0111010.- La
forme seleuce« (01 non Selezcciss) 1351
celle 1105 11155 110 Ciceron.

2. Numquam tibi oculi doluis—
sent, etc. : ⁴« Vous n'auriez surenwnt
pas eu mal aux yeux‚ si vous 011οκ
vu la figure de Domitius apres 51111
001100. ι» ΕΧρι-0551011 proverbiale et
populanum on (115011 1113 quelqu’un
qui xo) 1it qq‹¹ 11. qui lui s¹1isait de la
peine «que 105 )011Χ lui en 1015011· nt
mal» ο;(311[ἱ (lolius alze-um 01. prun..
111‹15.t.s¹.11:‹v‘1211 011111 (lolenl3 quor?
quia 111111115 molestus υ (10). 11111-0111.
011 1.);Τ13ι-., Ι)Ιιυ)·ηι., 1οἷ12 2« Υ111 pri-
mum hodio facere, quod ego gau-
1100111. Nausistrata. Et quod [1ιο 011-1)
oculi doleant? »ι (ΥΟ)-. Ruhnken ad 1.)

23. 111 repulsa z cum cossam-il xe
repulsam tulisse : ιι quand il apprit
qu’il avait 00110110. 11 L. Domitius Alie-
nobarbus s‘etait porte candidat pour
la place d'augure devenue vacante par
111 mort d‘Hortensius. Candidat 1105
optimates. il eut pour rival le jeune
M. Antonius, qui etait 10 candidat
1113 C‹'·sar‚ dont il avait 0ῑο (11105-
tenr. Ceflui-ci sut elu. grace 0 l'in-
tervention ‹le Curioni et dc Can·-
11115 lui-meme, qui etait alors edile
011Γ1111’3,01111111111110 de Curion(voy.¹17.

atque eo magis,

1 et ὅ, 10) 01 qui manoeuvrait alors
pour entrer 110115 10 parti de (jesar.
impres la loi Domitia de sacerdotiis,
qui sut abrogee par sylla, 10 peuple
prenait part {1 l’election des pretres,
0111111- 00115011110111 des augures.Aupa·
ravant, c'etait le college des augures
50111 qui recrutait ses membres par
coo1)tation;voy. Cic.. Phil.. 11, 2. ’1.

4. Μαφια comitia. C'etaient les
1301111005 par tribus. -111119110, « 1111-
portants ,0011105- le 0010111 de
Schmidt pour 1111101· la lettre (νος,
note plus haut)⁷ cette election pour
1’0111,3111·11ῑο11111011,11011 enjuimcomme
10 dit Lange, I. 0., mais. entre le 20
0111321501110111111-0.

33. Studia es partium sensu appa-
ruerunt : « 105 dispositions pour ou
011111Γο 105 candidats et 105- efforts
pour 105 faire 10115511- etaient dictes
par 105 1105510115 politiques 1», 0’05ι-0-
(lire. cette election prit un caractere
pontique et servit de pretextu aux
partis pour reeonnnencer la tutte et

513 0011111101- sur 10 110111 1105· candidats.
ti. I’erpzcztcc'.. ..praestiterunl D'¹1pres
,xl 1111100, nec-ecsitndmffln seculi ne se
011111101-311 pas {1 ](-·(,31]1(1111ι“,111015 a un
5111131 plns gener ¹11: On 50 guida 5111
5-15 ’01111ῑί05 et 505· obligations, ce qui
tit que tres peu {irent leur devoir. »
Explication inad 111155111Ιο : perpauci 1113
110111505000101·110300111011051105510115
politiques etaient tellement surex-
011005, qu* « un [1-05 petit nombre tin—
1-13111001111110 de leurs 0111111051111010-
110115 001-50111101105- et votercnt 0011111ιο
005 relations leur 011 1015010111 un (10-
von· ›’.

1. Ut ne (aut ne Μ) familiarem
quon me : « au point qu 11 110 hait
¹1ncun de 505 0111151ἰ11111ῑῳι13. moi. ›-
ί. 11311115 01015011ἰο 5111 10 011-101110 (10
Domitius.

