INTRODUCTION 67

(111 tout dans 105 3 [1101111015 livi-es (105 Lettres familiereS, qu'on le
trouve 3 sois seulement (10115 105 3 premier< livres (105 11011105 11 11111005,
01 3 1015 seulement aussi cliez 111115 105 0(11·105[1(10(101115 (10 (31001011
renuis ¹. Caelius emploie 00110 particule 001111110 (licia-on (1011101115,
0’051-1“1-(1110 dans les enumerations, dans 105 100115 (33, 1, (j, 2, 10, 3,
11, 3313, 1, 16, 3, 17, 1), dans 105 011110111510115 (8, 1, cs. Madv. ad
Cic„ De fin„ 11, 8, 253 Seyffert, Sr·l1ol.l‹1t.‚1,p. 201) 01 dans 1051111051-
tions pour passer a 1100 11100 contraire ἐι ce qui precede (6, 1). Sane
quam (ou scmeqztam 00 un seul mot) 051 aussi 11110 particule 011010 ἐι
Caelius, qui l'emploie 1, 2, 4, 2, 6, 1, 111, 1, ll, 1. Elle 051 (1”1111
usage tres 1051101111 011οΖ 105 110115 auteurs 01 05101111111111100 au 101111031-
(10 la conversation.

,5. lixpnssssmxs ΕΤ ’101115111115

Parmi les expressions· 01 1000115 (10 parler qui, sans 0110 touj0urs
particulieres a Caelius, (10000111 cependant ἱι 5011 style 1100 physio-
nomie propre, nous 011010115105 5111100105 ;

Mel ac deliciae, 8, 1 ; 00511111 de 005 10111105 (1011001100 0111010111110550
applique aux personnes, fre-quent 01107. 105 comiques, 01 dont Ciceron
lui-meme 50 5011 dans 505 1011105, 011 11 prend 10 1011 1011111101.

Mihi negotium esc rum aliquo, ὃ. 9, expression (111 10ος11μο familior.
— Risus facit, 9, 1, 051 (111 style vulgaire, au 11011 (10 risus movet, qui

051 l'expression classique. — Uest aux eomiques que melius a
emprunte {mbas commorere, 15, 1. - Au langage 1011111101· appartient

aussi sconiae-lto Esse Ianyuenti, 13, 2, α avoir mauvais 05100100 ι, au
figure. comnie 110115 (1150115 011 1111110015 ; α Je ne puis digerer cette
inconvenance 11. - De 11101110 ; Ad summam, 11, 4, τι bref, en general,
011 somme »3 habere pour se habere, <1 0110 dans 101 011 101 etat 11, 8,
»1, - quid alios putas (5.-001. fecisse), 2, 13-Scis? pour annoncer
11110 011050, 00111010 110115 (115005 ; α tu sais? vous savez? un 101 051
arrive », 14, 43 amabo te, 6, ὃ, 9, 3, formule de politesse 1105 1151100
dans 10 style vulgaire.

Se ferre -— «ι 50 comporter, 50 1110111101 11. 051 etranger aux 00010115
0011111105, ii Ciceron et a Cesar, 01 Caelius l'emploie le premier dans
00 5005, 4, 2, puis on retrouve l'expression 011οΖ 105 historiens 01 01107,
105 poetes, Salluste, Horace, Velleius Patereulus.

Data opera, 1, 1, au lieu de l'expression 0011500100 dedita opera, 110
50 retrouve plus que 011οΖ Pline 10 ι101100, Porphyrion 01 (1110111001015
chez 105 ι10115105 Gaius 01 Ulpien.

Civem bonum ludit, 9, 1, 051 assez 10115110 ; ιι 11 fait le bon 0110)·00, 10
patriote ιι, Apulee seul parait avoir parlt': ainsi.

Caelius emploie naturellement des expressions proverbiales, qui 5001
un des agreinents (111 style epistolaire. C‘est ainsi qu'il dit a Ciceron,

1. Cette statistique est de Burg, l. c., p. ijs.

