LETTRE w, ξ 3-4

auditurum.

95

[4] De re p. iam novi quiequam exspectare

desieramus3 sed cum senatus habitus esset ad Apollinis ¹
0. (1. XI. K. Sext. et referretur (10 stipendio Cn. Pompei²,
mentio faeta 051 ³ de legione 00, quam expensam tulit C.

Caesari ⁴ Pompeius, quo numero esset⁵,

quo appeteretur ⁶.

Cum Pompeius ι( 0550 111 Gallia », 00001115 est dicere Pom-
peius ⁷ se legionem abducturum, sed non statim sul) men-

tionem et convicium obtrectatorum

1. Ad Apollinis : n (111115 10 temple
d’Apollon. » Ge temple sut construit,
en 430, pres du Cirque Flaminien et
du Forum olitorium. Le 50001 100011,
50111001 ses 5000005 (1005105 temples,
dans celui de ,Jupiter Capitolin, pour
la premiere 500000 dujour de l' 00 et
pour celles 011 1’00 (1ον011 xoter um
declar ’11100 (10 guerre, dans eelui
d'Apollon ou de Bellone, 00 (1011015
(111 ρονηρνὶιιηι, quand on demit en-
tendre un gener-‘il 00 eumpagne ou
un p1·omagist1·at; e'etait le 005 ici.
Cf. 8, 5 : 7³77 (77’7l7’ Apollinis.

2. De stipendio (777. Pompei .· ¹« 011
sujet de 10 501(Ιο (105 troupes (10
Pompee »», 0.-ἑ1-(1. des troupes qu'il
avait en Espagne et 0 Λ11111101101.1.0
senat allouait tous 105 ans 10 50111111(
0000550110 au budget 0001101 (10 0110-
que corps (1”11·11100. —— Pompei M, 01-
tliogr 00110. qui doit 0110 000501·νο0;
(10 01(11101.1,810114,4; Τι’·ῐαιὶ, 7, 23
Corma, ,2ς B777777l7x715,1; νο)
Β110110101. l[77'7'77'77. lat„ p. 119.

3 llencio faeta esc par L. Aemi-
lius Paulus, consul (1051000.

· 4. Erpensam 717777 C. Caesari. Ce-
sar 0101801111 1100 1ον0110 01 11 avait
besoin (10 1010010001· 105 hommes qu 'il
avait perdus dans un combat contre
les Eburons 00 5:33 cf. Caes„ Β. G.‚
VI, 1. En 000001 temporairement
cette legion ἐι Cesar, il lui avait cede
0000550110111001 10 hudget relatis 0
500 001101100, qu'il 0 porte en 000-
sequenee comme paye (espenswn [77-
lit) 0 Cesar (Willems. Le senat (·0ῃί

II, p. 418, 11. 3). Le senat ne pouvait
0110101110 qu‘une partie du budget
(10 Ρο01000 servit 01051 0 Cesar, et il
avait le droit de demander (105 expli-
cations sur cette situation anormale.

5. Quo numero esset depend de

8

; inde interrogatus

mentio sacta es! .· « 0110 de saveir 0
quel titre et dans quelle arius-,e cette
legion servait n: (·1. Cic„ Phil.. ll,
227. 7 : ([(ιι) numero suisli: es. au sujet
(10 cette 10111011 prete-e 0 Cesar, Hirt..
B. G.‚ Ylll. 54, 2 : « Nam Cn. Pom-
peius legionem primam, quam ad
C uesarem miserat, consectam ex (10-
100111 provinciae Caesaris. 000110111-
01100] 73ae 8770 numero (10(111. ι»

(Γ). Quo appeteretur. 100011 (10 MHP,
que nous conservons avoc XVesen-
berg: 01 Tyrrel: « et pour quel objet
elle 0101100100οἀῤο quel genre (10
service elle devait rendre 0 Cesar.
Quoad peteretur, corr. ‹le Leelere Ξ
« et pour eombien (10. temps Cesar
l‘axnit (100100(1(’·0»01 pe ut- 0110 011551.
(1011115 Ernesti: « 01 <lans quel but
00 1 uait (lem 71³1nd7e »». comme quo
((ρριωίωείιη. Enim Boot approuvc 10
0011. (10 Lambin quando repelenlm
(obscena 0177„ p. 17).

7. C77777 Pompeius« esse [η G77ll777==
coaetus est (heere P07771777‘775... .S. -ent
clinzsvel apres 7‘77 Galli 7. 1 ’1 repetition
de Pompeius parait etranfve. et 1011
suppose que 0051 une faute (10 00-
piste ou (11111) a 0110101100 (111 texte.
En supprimant le second P077117ei77s,
00 0111011 une phrase 0000010010. avec
10 sorte ellipse insliquee ε « Pompee
0)·001 10000011 (1(ΓοΗο 01011 00 Gaule,
il sut ensuite 01111μρ sle (lire qu'il la
repremlmit, etc. » Mais e'est ‹3ae-
lius qui pai-le: peut-&tre veut-il in-
sister : « Pompee. oui. ee Pompee si
arrogant. sut obli ge.. ,. Peut- 0110
faudrait· il «serm avec C. Fr. Her-
mann et Mendelss ohn : 77770717! pate-
(θέαν eam 1³0771peiz7s ex. xe 777 Gallza.
Coacta* est (licere P0777177’7'77s, etc.

S. sub 7777377C7'0770777... olttectacm um· .
« mais qu'il ne le serait pas imme-

