110 LETTRES DE cAELms A CICERON

populum 01 pro Caesare loqui coepit, legemque viariam ¹,
non dissimilem agrariae Rulli ². et alimentariam ³, qua
iubet ⁵ aediles metiri, iactavit ⁵. Hoc nondum fecerat, cum
priorem partem epistolae scripsi. Amabo 10 ⁶, si quid,
quod opus fuerit, Appio facies ⁷, ponito me in gratia ⁸. De

Ceux ci faisaient ou ne saisaient pas
1’ intercalatio ‚ arbitr-anement 01
(1·ρο res (105· 11101115 politiques. Un
111015 (101-011 (“··110 intercal-3 en 50,

parce quil n3' en avait pas eu 011
51,(01001111110 lintcrcalatio 501015011
apres 1( :2²3 1ον1·101·, Curion aurait
ainsi ga„ *110 (111 temps pour sair(
passer 505 propositions (1 1⁸3·‹ta1der
la discussion sur les proxinces con-
sulaircs qui dexait 0011101οη0οΓ 10
1⁶¹ mars (10-ν. 1(.111·0 ὅ, ;“, Α14», 01
Lang„ 0. llis-loire interimere (Ie Rome,
ll p. 236). Lc relus opposc 0 50 pro-
position lui sut un pri-*ttxte pou!
(1001οΓοι·. (105· 10 111015 (10 1(’·Ὴ·1(ι· 5⁰,
quil pass 5011 (lans 10 parti (101110(··1 0-
tique. La verite, e 051 qu 'il avait 010
001101(ι par Cesar 01 que Caelius
l'ignorait ou ne voulait pas le dire.
1. Lenem viariam ; une 101501· la
resection des routes. D'apres Appien,
B. C„ 11, 27, il 111 cette proposition
dans 105 50011· que 1)οηι[100 01 505
amis s3· opposeraient 01 101 donne·
raient·1insi 1111 [ιγ’-ζώῃ( pour justi-
fier la 10110-100( quil pieparait.
Dune 01105100 salt( par Ciam-,on ad
A.tt ,‚Vl 1, 25, ouainsereque 10 pro-
Ι101 de 101 (10 (lurion 1ιι( 11011 une
taxe (10 voirie sur ceux qui 1010-
gestient 011 voiture ou avec de nom-
breux corteges, 11101510 passage 0110
peut 50 rapporter 0 un autre projct
de 101 (111 meme (lurion. —— Vim-iam.
Victrizzs ne 50 trouve 110110 part 011-
1001·5; 111015 1101011 05110 dans 10 1011-
gage teclmiquc: il 051 cloja (10115- 10
101 agrai1·‹ (101011111,(;.11, 1. p.
7031? : viasz'ei (ἱσαηεί (viarii wenni).
‚Non ‹limimiltm aye-ariae nulle.

La Γ(550111111·100(ι1001011 censis 510·,1
(1 apres M. 33 atson, en re que la laist
viaria de Curion aurait. comme Ιι

3. Alimentariam. C 010115011500010
unc 101 a3ant pour objet une (115-
tribution (10 111( au peuple, comme
l'indiquc quae iubet aediles metiri,
uns· lea· frumentaria, comme on lap-
pulait ordin. Dfflapms Lanae, I. c..
cette 101 ‹hargeait les ediles ’(10 ve-
rilier 105 poids 01 mesures. —- Ces
adj. en arius semblent appartenir
011 langage populaire3 Plaute les
en1p103·ait volonticrs3 νος. Land-
gras, l. c., p. ΞΠ, Sclunalz, Zeitschr.
s. GW„ l. e., p. 102³. suimentarius ne
se rencontre nullc part avant (100-
1105, puis on 10 retrouve 01101. Sym-
1naque,Amm. Marcell. et chez les

jurisconsultes. ΥΟΕ. Stucnckel , de

Varrone verborum formatore, p. 43,
01 Lorcnz, ad Plaut.. Pseud„ 952.

4. Qua iubet... Qua estune corr. de
Lcclerc; quas M, quae PH, Gra-vius
Ernesti, Sclu'itz, T3·1⁸rel. Voy. Mom-
msen. Rom. Slaczls leeclzt, ll, p. 502
(3θ ed.)

5. liic-tavit:
avec 051001011011. ›-
tieux 01 (10010οΓ010 par interfit. re-
nouvclait ainsi les manutuvres (10
C. Gracchus, de Saturninus et (10
Clodius.

6.;lmaboee.Expression du langage
populaire. frequente 011οΖ 105 comi-
0005, correspondant 0 notre: « vous
screz bien aimable 50 retrouve
9, 3: cf. aussi acl. Quint. f1·.,ll, 8
(10), 4, ad .·1lt., ll, 2, 13 Vll, 1‚4, et
la note (10 Boot: 01 3‘03‘. Langen,
lleicrz'lqe :ur Krit. u. Erklcir. des
Plautus. p. 290.

·. Si quid... facies : κ Si vous
futes quelque chose pour A.ppius ‘v
xx‹s·e11l)erg met 10 xirgule apres
ηψῑύ pour rattaclier 4ρρίο 0 opus
lm rit

« il 0 mis en avaut
Curion. ambi-

: je pense au contraire

101 agrairc (10 Rullus, consere 0 sou qu'. 1ρρίο 051 00 datis d'avantag, e 01
auteur, 00 (10 11101115 a une cum- xa 0100 facies, Caelius aurait pu

1111551011 (1001 11 aurait fait parti«⁸ .

(105· pouvoirs⁸ tres ‹Etendus (vo-3⁸. An· ¹

φδιῐιιηξ, l. c.. et Cic.. De Ie9.(191·.. ll.
¹- 2 ).

 

dire aussi 2 in Appio (« au sujet
d‘Appius, pour Appius υ).

8. Ponite me in qratia M. Wesenb„
Mend. Orelli et Baiter ajoutent ei,

