{NTRODUCTION

1

Valent· historiquc et lituu-aire (16 la col-respondance
(16 (lies-ron.

Il n'est pas 116665511116 d'insister, je pense, aprbs 1011166
qui 611 a 616 «lit, sur l'importauco capitale de la correspon—
danco «le (11661011 et 5111· la valem· hislorique (16 cc. monu-
ment lium-aire «16 premier ordre. Il a paru ‹lerni‘crolnmll
un livre ploin «lo 1·‹'‚=v‹':lati0ns ‹l6solanles, dont l'autour a la
prbtcntion (16 110115 approndre comment 1111 mondo finit 61
comment une 5061616 se ‹msam-[¹530. Loin (16 moi la pcnsbc
d‘un rapprochemssnt 6111Γ6 165 leth-os de (31661611 ot La
fin d'zm monde. Lo palriolismo qui a dict& 6611116 651
611111015011116 (1’1111161·6 rancun& la haine relig-ivuso 61 l'osprit
de parti 0111 11011556 sautem· {t ‹l'injus‘los exagwssrations.
Cicfflvon, lui aussi, nous met {1 nu los plaies sociales qui
(16511011016111 5011 ὡροψω, mais il 16 fail avoc 11116 6611116111·
(1650166 cl parce qu'il 116 peut faire autrcmcni. (sest 51 5011
corps dssfendant qu'il 11161111 (16 ceux qui perdent sa 611616.
Γὸρ111111ῳ16 et travaillent ἐι la ruine do la libem& 11 11611
est pas moins vrai que sa corrospondance, 6611111636 61 111115-

LETTRES DE CLLlL'S Λ Cle'LRON. ¹

 

