LETTRE 1, 2 77

Ul:

legionem vapulasse ¹, ipsum apud Bellovacos ² circum-
sederi interclusum ab reliquo exercitu; neque adhuc. certi
quicquam est, neque 11300 incerta tamen ³ vulgo 1301311-
tur, sed inter anCOS, quos tu nosti ⁴, palam secreto ⁵
narrantum at Domitius ¹³, 011111 manus ad os apposuit ⁷. Te
a. d. IX. Kal. Junias ⁸ subrostrani ⁹ - quod illorum capiti

delon τ syntaxe populaire. 111315 1151100 1 10 secret 110 Ρο11(·111110110. Ces 35)·11-

chez tes classiques; voy. Draeger, 11. (1010115 (1011110111 3 13 1031131100 qu'a
p. 200 suiv.:)1orguet. Lexikon zu 10 peuple 3 13 breviloquentia: cs.

den Reden Cic. 5. 1·.; cs. lettre 2, 1 :
«ι 111110111. puto, ut... gauderemus. ›-

1. Vapulasse. 11 y a quelque chose
de plaisant 3 appliquer 3 une 3111100
00110 expression du lanf-lage. popu-
13110 (cs. Klotz. Lat. Stil.. p. 182&
Lorenz 311 Ρ13111.. Pseud.. 153: Meyer,
De Cicer. in epist. ad ,itus-ermon&
Progr. Bayreuth, 1887. p. 30), 311 11011
de detrimenti aliquid accipere, cladem
accipere, 010.

2. Apud Belloi-acosffleluacos 31 H):
dans 13 Gallia Belgica (Beauvais). oii
il saisait alors 13 guerre3 cf. 11111..
Β. G.. wll. 6 suiv.

3. Neque haec incerta tamen. L'op-
position 3 tamen est dans incerta :
ιι 01 ces brusts, q‘uoique 111001131115,
110 sont point colportes pai-tout (ce
qui leur (lonnerait une 001131ηο con·
sistance): 111315 1111 petit nombre
seulement se 105 chuchotent. n
Pour I’expression rulqo iactari. cs.
Liv.‚1x. 45. 8 : « Ob haec vutqo in con-
ciliis iactata »3xxxv111‚ 28, 8 ε « iae-
tata sermonibus res apud Romanos n ς
1, 50, 23 X, 45, 1163 Caes.. Β. G.. 1,

’ 4. Quos· ίιι nosti. Ce sont les enne-
mis de Cesar, Bibulus. Caton, Domi-
tius Ahenobarbus, les chefs de Γορ-
position faite par les optimates aux
pretentions de Cesar, auxquels se
joignit enfin Pompee.

5. Palam secreto. Expression com-
00500 de deux 111005 opposees ser-
vant 3 011 former une plus generale;
cf. plus minus: en 00 035 011 fait
l'asyndetonz cl'. Hor.. Ort.. ΙΙ, 3, 25 :
ser-itas* ocius, ·‹ 101 311 13111 n: Cic.. acl
Quint. fr. : III, 1, 10, κ Omnia
minima maa-ima ad Caesarem mitti
sciebam. »ι 101 l'expression est bi-
zarre : ‹- ils se racontent tout haut
avec mystere u, et entre eux c’est

Cic.. ad All„ xm, 52, 2 sin : dextra
sinistra: Ad fam.. xll. 25. 3 ι ventis
remis (13111115 que Tusc.. III. 11. ’25 :
«- Res velis, ut aiunt, remisque su-
0103113 »ι1ιηιί ΑΜ.. 1. lsi, 4 ε -ι ab illo
(Pompeio) aperte tecle quidquid 051
(13111111 libenter accepi. »ι

6. Domitius. C'e'tait un des plus
ardents adversaires de Cesar. En
54. il avait 011· consul avec Appius
Claudius. Ρο11113111 13 guerre civile.
il defendit Corfinium contre Cesar.

7. Cum mamm ad os apposuit :
·‹ quand it 3 11115 13 1113111 devant 53
bouche υ. comme sont ceux qui com·
muniquent un secret. Les autres
racontaicnt 0013 53115 y 311301101-
d’importance, mais lui prenait un
air ni5stcrieux. Comme on ne met
qu'une main devant 13 bouche. Boot
(Observat. crit. , p. 15) propose
d'ecrire manum, correction tr'es pro—
bable. Narrat 051 sous-ent.. ellipse
du style epistolaire.

8. A. (Ι. lx. Kal..lunias. Ceci sert
3 113101 13 101110 approximatis-exuent ε
elle 3 ete ecrite par consequent
apres lc 22 mai 01 avant 10 1εἶτ juin
(es. in Kal. junias... eam distulit
relationem. S 2).

9. Szcbrnstrani : a de hominibus
intimi ordinis sub rostris versari
solitis ν· (Mam). Ce sont les 113-
1101115 qui se promenent ou se tien-
nent sous les 1051105, 5111 10 Forum.
Lettre 9. :t 5. Cael. les appelle colum-
narii3 113115 Ρ131110. Capt.. lv, 2, 3ἲὶ
(8141, 115 50111 appeles subbasilicani.
Ciceron. qui ne veut pas employer
cette expression. les appelle. pro
saec.. 5, 14 z contriti ad Rayiam.
Voy. Klotz, Lat. Stil.. p. 142. et id..
Aclnotationes ad Cic. CaecIn„ ξ’, 14.
Subi-ostiani est un “2322 ὲιρημὲνον.

