126

LETTRES m: CAELms A 010110οΝ

[6] Pr. Kal. Octobres in aecle Apollinis scrib. adfuerunt
L. Domitius¹ Cn. Γ. Fab. Ahenobarbus, Q. Caecilius Q. Γ.
Fab. Metellus Pius Scipio, L. Villius L. Γ. Pom. Annalis,
C. Septimius T. f. Qui„ < C. Lucilius C. f. Pup. Hirrus‚>
C. Scribonius C. Γ. Pop. Curio, L. Ateius, L. Γ. An.
Capit0‚ M. Eppius M. f. Ter. Quod JI. Marcellus cos.

v. Γ. ² (Ie provinciis, d. e. r. i.

nem eorum, qui potestatem

c., senatum eoeistimare nemi-
lzabent intercedendi ³, impe-

diendi, 'moram afferre oportere, quo minus de r. p. p.
R. q. p. ’ί acl senatum referrei senatique ⁵ consultum fieri
possit,· qui impedierit, prohibuerit ⁶, eum senatum eoeistirnare
contra rem publicam fecisse ⁷. Si quis huic s. c. interces-

der H'issensch„ 1832, p. 274 : Cen-
311010. In senatu fuerunt CCCLXXXIII.
Voy. 000010 Mommsen, Rechts-fraqe
arescit. caesar. u. dem. Senot.. p. 52,
v1:373 et Stautsreclzl, 111, 1009, δ. 1)0
fait, 111 lettre C. 50 trouve 0111000 a
111 {in du senatus-consulte ς 01 111
mention censuere ligure 011105 chaque
article, quand 111 ‹is-cision n'a pas
etse votee d'ensemisse. La plupart
(105 edit. adoptent 111 correction (10
Sigonius i. n z intercessit nemo.

1. L. Domitius. 010. (10 sont les
1001005 personnuges qui ont redige
10 senatus-consulte pre-cedent, et
dont les 1101115 50οῑ plus ou moins
mutiles ou 11110105 dans 105 0155.

2. Γ. Γ.; ut M.

3. Qui potestatem liabent interce-
dendi. C'etuient les tribuas, ou un
collegue, 101010055100 d'egal 11 &gal
ou un magistrat 5011011001. L'inter-
cession consulaire ou 0101011001ιο
e'tait 1111ος pour l‘intercession contre
105 senatus-consultos, 105 1111111115 110
reeonnaissaient pas (10 5000110015.

4. R. p. p. R. q. p. (22 re publiea
populi Romani quamprimum), Momm-
sen, 1111 Fontes iuris Romani (10
Brun& p. 1352 (5e ed.); republica q.
p. M: r. p. q. p. H, que 111 plupart
(105 edit. corrigent 00 (1.1. p. p. R. Q.
= rc publica popoll Romani Quiri-
tium, ‹rapros Orelli, qui compare
x'armn, L. 1., VLS 86.

ῖῐ. Senati. Formo archai'quo (10
ρι’-011. (10 senatus, mais dovenue
tres 0001111000 1111 vu⁰ 510010 (10

 

11010ος cs. Sall„ Cat.⁷ 30, 3, et 111 00ῑο
(10 mon edition.

6. Qui impedierit, prohibuerit. Α
eom (10 droit d'intrreession il y
avait 00101(Ιο la prohibition ou opposi-
tion prealable : c'est 111 defense saite
par un magistrat 5110011001 11 00
101011001· (1’0501 (10 505 pouvoirs.
Comme moyen legal (10 50 faire,
011011, il 11 10 droit (10 coercition7 do
punit· celui qui desobei13 011115 les
00105 accomplis restent valables. Les
11111005, qui n'etaient pas 105 5000-
110015 (105 magistrats patriciens ,
0501001001 rependant 10 droit dc
prohibition. Yoy. Bouche-Leclercq,
p. 43-4'4.

7. Contra rem publicam fecisse :
α (111ῚΙ5 out agi contre 105 10101015 (10
1Ἐ1111. » N.» pas eonsondre, comme
on le fait souvent, cette ‹lc—cision
avt-c 00110 qui (10011111ιί1 00 citoyen
0000101 public et 10 mettait hors la
loi. Cette sormule (emit surtout com-
minatoirr au futur et avait. pour but
(10 donner plus (10 poids aux (1001-
51005 (111 senat et (1’0011)001101 qu'on
105 1110000001. Elle s'appliquait rare-
100010005111115 passi-s, comme Sall„
Cal„ 50, 3 (νος. note (10 mon edition),
et (lic.7 pro Mil.. ὓ, 14. En droit
511101, 10 senat n'avait aucun moyen
(10 routraindre un tribun 11 10000001
a l'intercession. Mais (10 fait, au
dernier siecle de la republique, il
arrivait au 010010 resultat 00 (10010-
tant que cette intercession 011111000-
1111110 aux 10101015 (10 1Ἐ1111.

