Ι

146 LETTRES DE cffimcs A CICERON

runt 1; incideramus enim in difficilem nodum ⁵². Nam
Curio ³, tui cupidissimus ⁴, quoi omnibus rationibus eomi-
tiales <11105> ⁰ eripiebantur, negabat se ullo modo pati
posse decerni supplicationes ⁷, ne, quod furore Paulli
adeptus esset 110111 ⁸, sua culpa videretur amisisse et prae-
varicator causae publicae 9 existimaretur. Itaque ad pac—
tionem descendimus, et confirmarunt consules se his
supplicationibus in hunc annum non usuros ¹⁶. Plane quod

supplicationes, 30110115 de graves 50-
10111101105 aux (lieux pour 105 vic-
101105 1011111011005 par un general.

1. 'roas-erunt. Nous ‹tisons sami-
110101110111 : « donner (111 111 3 10101·-
dre. » — Nos. les amis de Ciceron,
qui 01110111 110 13 peine 3 faire passer
10 decret. qui sut vote cn avril pai·
un 501131 peu nombrcux.

2. [millet-amus in difficilem nn-
dztm. La inetnpliore tirae'ie (10 nodus
n'est pas 1310. cl'. (ul .›lic.‚V‚ 21. :3 :
«ι (111111 hie nodus elrpccliatw· »ς ,11110-
1131, vlu, 330 z « luris nodos· 01 legum
aenigmata solvat »ς 111315 incidere ιη
nodum ne se trouve qu'iei.

3.(111110. 11 01311 alors tribun du
peuple.

4. ‘I'ui cupidissimus ;
tres 111011 (1150050 pour vous
11101110 50115 que (13115 1’οΧ[110551011;
alicuius cansa omnia cupere.

Ξῖ. (limi. lci 001111110 l, 1. 110115
adoptons cette 1011110 31101011ηο; qui
M 113.

«j. Comitiales {lies :
l‘on peut faire 1105 ⁷
peuple (1103 rissendi cum popilio
(Ci‹·.‚ (ml Quinl. lin, ll, si, G). Avce
Klotz, Baiter, NVesenberg, Tyrrel.
vua, 110115 njoutons (lies, qui n'est
pas (13115 105 11155. Wesenberg
‹Ememl., p. 110) suppose que 13
0111110 de 00 11101 vient (10 ce qu'il
01311 ecrit en alirege, sl„ comme
souvent 113115105111501111110115.-1105·
0111151115 Μ. Δ1131001135 01 1.. Aemilius
Paulus, 11111 0131011101101110 311110053-
ricus, enipeeliaicnt loujours (lurion
110 111110 ses proposition>= nu peuple:
pour 0013 ils 50 5011310111 d'un
moyen dont 011 311115311 souvent
pour enipi-eliel* les 1110111501105 et

« (quoiqucl

ι- 105 ,101115 un
rogations 311

liulio, ([111 (0115151311 3 0115011101 10
0101 (cle caelu serrare) 01 a 110013101-
que les presages n‘etaient pas savo-
1311105. C'est ainsi que le consul
Lentulus Marcellinus s'opposa aux
romtions ‹lu 11111111] C. Cato; voy.
(111.. (1ιί Quint. [1.. ll. 4. 2} 4 01 ὕ ;
-1 (Ion-<nl 051 egri-egias Lentulus. non
impediente coll‹·ga...; dics comitiales
(xz-emit omnes... Sic [1011110105155111115
legibus obsistitur. maxime Catonis. »ι

7. Neqahac....s·11pplicats0ne.s·. ll 115311
de represailles 011 s'opposant par l’in-
tercession 311 51’·1131115-0011511110 1011-
chant 105 actions 110 ,013005-

8. Quod furore Paulli adeptus esset
bons. Curion (11111110 0013011311101110111
(10 Ρ3111115 3 1111 0111ονοΓ 505 joui-s (10
comicos (sm-01· Paulli) lui a (111 11101115

n: 1111101110 1111 axa-mingo «7101101 ⁰¹¹ ¹¹¹5

10111111553111 1111 pretextu legitime (10
faire de 1·(1115111ιο11011 311 senat 01
(Γο11η1001101 10 vole (105 (1001015 savo-
1311105 a 13 1113101110.

t). l'raemm·1'4·11l01· causac publicae.
S'il ne 1315311 pas 00110 opposition,
il :inruit 1’311·11”.’111.’111110111101505(110115
et 13 031150 du peuple. comme un
3νο0;11(]1115051131550. corrompre pour
13110 10 jun (10 13 partic adverse. —-
Le Med. 3 ademptus, que XVeiskc,
Li'inemanu 01 schulz conservent en
10 ‹wirrigeunt en ademptum (iloscndn
aussi pur Drumunn (illst. rom„ Vl,
p. 161, n. 333) 01 par F. Hosmann (De
ovissima bell. civ. Caes„ p. 356, 11010).
Les deux 1000115 s'cxpliqucnt 1105
111011, 111315 10115 les edit. modernos
ccrivent (ulcpiics.

11). In lianc cinnum. mm usuros:
·‹ qu'ils n‘ordonncraicnl pas (1110 105
30110115 (10 greces votees 01155011111011
cette 3111100, 111315 105 (11110101310111

les 0011511113110115 (1003131105.Ιόὸηιιη- jusqu'a l'an prochain. »ν De cette sa-

