LETTRE xlv, ᾖ 1

163

quod per iniuriam¹ sihi putat ereptum < auguratum >²‚

quoius ego auctor fuerim

³. Nunc furit tam gavisos homines

suum dolorem ⁴ unumque modo mo ⁵ studiosiorem Antonii.

Nam ⁶ Cn. Saturninum ⁷

1. Per inim iam. Parem qu 'Antoine
etait jeune et n 'avait encore 01011110
questeur, tandis que lui, Domitius,
avait eto consul.

2. Ereptum auquratum. Achuratum
n'est pas dans M; ii a 01ιέ (1101110 par
Gronov et par tous 105 edit. 111111101-
1105, 0110ορ10 Klotz. Avee Wesenberg
(Emend.‚ p. 114) 110115 10 rotantis-sons
apres et non avant ereptum, 00 qui
explique mieux sa 0111110 par suite
de I'iiomoioteleuton. Bu rg, t. c.‚ p. 41),
pense avec Lehmann, t. 0., p. 11, qu'ii
n'y a peut-titre pas lieu (10 taire 00110
correction et que auom-atum peut
rester sous-entendu, (11001011 sachant
fort bien de quoi 11 s'agit. Cela 1110
parait inadmissible.

3. Quoius 090 auctor fuerim. Pour
la forme quoius, vo3. Int1·.od. p. 56.
Quozus :- cuius νεῖ, 00 qui n ’051 pas
ties 0011001. -— C est surtout lappui
de Curion qui deoida le succes (Ι An-
toine3c'estce que nous dit Plutarque.
Vie efflat„ 5, ct 00 (11ιο Ciceron lui
reproche, Phil„ 11, 2, 4 : « Poteras eo
tempore auguratum petere, cum in
Italia Curio non 05501111111111111, cum
es factus, unam tribum sine Curione
ferre potuisses? Cuius etiam sami-
liares de vi condemnati sunt, quod
tui nimis studiosi fuissent. » Voy.
aussi Hirtius, B. G.. VIII, 50.

4. Furit tam 90011505· homines suum
dotorem. Deux particularites de syn-
taxe a noter.D⁷abord furer-esuivid’une
prop. infin. aveo un accus. qu'et.
constr. peu 1151100 01 propre surtout
au langage samilier 3 Cic. ditde 11101110,
ad Quint. fta, 11. 1. 3. · ‹furebata Ra-
cilio se contumaciter 1111)(11101111οι01ιι-
tum»;pr0 Cluent.‚63. 1’1’1;1·1(11·115,1Υ ,4,

«Antonius 111 aetatum sibi Octar' ια-
num furens.» »En second lieuyauclere
avec l'aeeus. d' un 5111151. (10 10(11(ειΙ
etde 50115 different. constr. qu'on ne
retrouve plus (1110011οΖ 105 poetes 01105
0011νᾶ105ρο5101055101105,51(100,ΤΙι(Ι).,
lv, 231: qaudentnatorum fata paien-
tes· ‘Fi·ont0. p.. “”Ι N. ·Adrenir›ntem
pandet. (Vo3 . Kiitmer . Gtczmm. lat..11,

adulescentem ipse Cn. Domitius '⁴

p. 196;Ε11011,Λο1α 81111. Ε1·.ῖιιιι,9, ΙΙ,
p. 316). ›tui-‹mg› ,trium-s. crit.. p. 162,
1110101101 qun: 10 10510 051 111001100101
propose sno ιίι dolore (111 11011(Ιο suum
‹lotor-em ε ·· a loquendi 11511 omnino
abhorret ,ιμιιιιΙι ‘re ([11ιί110111 uticum
(longue (111115 -0110115 055019οα(1010
{laudium sumn) . lt 11)·(1 rien a
cliang. 01 01 t} -1-11115 (1 1105 bien pu 50·
permenio 00110 constr. qui 051 11110
οΧ10511 *don 11011110 (10 la fissura elymo-
lossica. Ao3. 13101101· l. c. p. 32.

ὃ. Unumque modo 1110 Baiter:
unumque moze ,31; unumque me 105·
antius 1115 55 01 10. · ane. ι’·.11 Wesen-
berg proposo z 1111111119110 modo me
juisse stzal. t'?). Dapres une conjec-
ture (10 Βο11111(11111 ap.11‹=r111ann‚l.
0., p. 16, 01 (10· Becher. l. 0., p. 4,
unumque move pourrait 111011 0110
11110 alteration (10 unumquemque
(3 3L31QLE Mox* Ε), Klotz 00111 011
etI'et unumquemque. 11 3 aurai! alors
1111 (15) ndeton, mais quin aurait 11011
(10 clioqiiant. — Cet nnus. pius zeh·
que Caelius pour Α11101110. 051 sans
doute Curion‚ ou 110111-0110 Saturni-
nus.

6. Namannonce un exemple (10 ia
colere de L.Domitiusetde sa familie.

7. Cn. Satur-ninum. 11 avait sans
doute employa (105 moyens illc-gaus·
pour assurer (105 voix a Antoine.
C’etait 10 fils (10 L. Saturninus
d’Atina, propreteur de Macedoine en
58. Le perc et 10 1115 sont mentionnes
par Cic.. pro Plane.. «Ω. ¹93 1‘2. 29.

8. Ipse (fn. municius M 2 ‹ululas-cen-
tem adolescens ipse Cn. Domitius
AVesenb. 01 T3·rrcl. — [10 Cn. Do-
mitius etait le 1115 (10 Domitius 01 de
Porcia, ssrur (10 Caton. Son pere le
poussa a 50 charger (10 00110 (10111511-
11011. 11 &tait comme son pero un
zeie Pompe-ion. ll comhattit (1 Phar-
salo 0011110 Cesar 01 s'assitia (1111 con-
juration (10 Brutus et Cassius 011 44.
Vo3. a 5011 §uniet (ἶ 101 ..R C.. Ι.23,
8110..1 A.e›. 3: 1110.. ΡΙιίΙ.. 11, 11,-1Νο
pas 10 consondr·¹ avo( 10 (105011οη
Cn. Domitius 1 1111111115.

