LETTRE lx, ξ 3-3

137

curare ¹. In 1100 negotio nulla tua nisi loquendi cura 051,

1100 est imperandi et mandandi.
qui alant eas 01 deportent habes eos, quos ad

captae,

Nam simul atque erunt

Sittianam syngrapham misi; puto etiam, si ullam spem
mihi litteris ostenderis, 1110 1510 ² missurum alios. [1111. Fe—

ridium, eq. R. ³, amici 11101 filium,
qui ad suum negotium istoc ⁵

adulescentem,

bonum et strenuum ⁴

venit. tihi

commendo 01 10 rogo ut eum in tuorum numero habeas.
ΛςΓΟ5,(]005110010011051101101110111101056, vult tuo beneficio,
quodtibi facile 0111011051011110010 051 ⁷, immunes 0550; gratos
et bonos viros tibi obligaris. [ὃ] Nolo te putare Favonium ³

‹Yous
11111οΖ a vous occuper toujours (10
quelque affaire, tendis que 11101
j’aime (ι 011 (1οἣ re encore plus hant
(maiorem partem), 0-(1-(.1 (1010111000
(1 110 m occuper de 1ien (Σιιι we
employe absolt n'est pas (10551
01101180 que le 1101150 Τ,ν1·1·01, qui
suppleerait volontiers 1·es;es.l'laut..
Rani.. 381 Fl. : « ita probe curavit
Plesidippus »ι ; Sall.. baffi, 60,5: ⁴« Nam
is (Marius) in ea parte curabat. υ
Maiorem partem. (10005. (10 relation
ou adverbial, comme bonam, mami-
mam parterm· es. Lner. Vl, 124⁴.) τ
«ι Inde bonam partem in lectum mae-
rore dabantur

2. Isto, pour istuc, cs. 1:³32 : κ pro-
perandi isco mihi »ς (10 meme Plaut„
Mil„ 455 F1.; Cic„ Adsum„ IX, 16, 03
ad Quint. fra, 111, 1, 3, 9; adAet..X⁴11,
23, 13 Plancus ap. 1110...1(Ζ sam. Χ
17, 23 Senec. Ep.. 31 ,8; 45, ἐς 28,1;
Plin.. Ep. ., Ill, 6 6. Deux lignes plus
bas 1]«Ῥ1105 stetit istoc.

3.Al)rev iation (10 equitem Romanum.

4. Bonum et strenuum. Alliance (10
111015 rare: Burg. p. 68, dit qu'il n'en
eonnait qn'un exemplo. Sall...lus7.. 23.
3, bene utque 311,·οηιιο· 011 dit plus
ordin. for lis cestr emtus ,s01 lis elbomcs.

33. Isloc 313 istuc νο15 5’0. W 050111).

6 Quos s} actuarios habent οἱιίίαίθεε
·‹ terres que certaines villos ont
comme tributaires, 5001111505 (1 une
redevance (1111100110. ¹›Oest 10 5001
exemple (10 fructuarius av 00 00 50115.
Surlesadj. en— ανιιιε, voy. p. 110, 11. 3
a αἰὶηῑεηιαιίαηις celui· -ci 50 1011001ῃο

1. Curat-e soles.. curare .·

mais avec un 50115 (11ΠοΓο111,01107. Var-
ron. (Σο101110110. Pline l'Anciem voy.
Suenkel. De Varrone verborum for-
matore. 1)15501·1.Α1·,.0111.,18“15, p. 50.

Ἴ. Quod libi [mile (ί hone lumfczcla
est KIotz, Τ,11·1·(1 51000015. :factumest
312¹..ztoacl sactu est Omlli: quod
tzbi sl'actn sit B diuctw esent». usupra-s
Hermann, Prema de Gcrtting.. 1853,
p. 15). Nous 0011501·νο11511110000 (10 Μ,
avec, le cl1a1mo1nont 110005501πο de
factam 011 factu: mais il n‘est point
0000550110 (10 0110115101· est 011 sit,qui
indiqnernit 0110 105111οί1011 et 011 001·-
1·00111“; « en tant copendant qne la
011050 ne constituerat pas une (1011011
111011101111010. »ι L'intlieatif est 11110
simple assirmation, et pour Czelius
1(1 011050 11’(1 rien de malhonnete3 105
1101110105 (10 00 temps-151 d‘ailleurs
consonslaient facilement 111011110ῑο
avec l’ntile. pout-etro (10551 que.
dans la 11011500 (10 Cat—lius. on aurait
1011011111150 105 111105 (111151 1111511005.

8. Favonium (favoIzlm M). M. Favo-
11105, 011 servent imitateur de Caton.
dont il suivait la politique. et. qu'il
imitait en tout, 11101110 dans 505 gestes.
(10110 nn optimate ardent etun adver-
saire (10 Cesar. En 59, il voulut
resuser, avec Q. 1110101105 Celer et
Caton. (10 preter 10 serment inserit
dans la 101 agraire (10 Cos-sar: 011 57.
il sut 10 chef de l'opposition diris-*ee
contre Pompee au snjet (10 retablis-
sement de ptolemeo, roi d'Egyptoe
en 55, s'opposa energiquement avec
Caton (10 1111)οη C. Trebonius, qui
proposait de donner 11 Pompee le gou-

