76

LETTRES DE CAELIUS A cmERON

nio ¹, 01 11011 appareat, quid cupiat—fac mihi perscribas ².

[J] Ο 110(1 ad Caesarzem
5011 .’5·11.5011·111(11·(,·55

0101111 01 000 belli
dumtaxat, 101111101;011115 0(10110111 perdi—

(10 00 1· umores,

disse· , quod, opinor, 0οΓἰο factum 051 7; 01105 septimam

tans: 1111· (111(1(111(·,111 101100110101·; 01
opinor 11511110(111011110,(10 1100 01110
(1101·111115,5111100 (111-’151 καὶ τάδε Φω-
·ι. λι &0²23 ι· (ul Quint. fJu, 111, 3, -'J:
«ι V 0111 110111 seire difficile 051. »ι

·1. Neque tantum valere inqenio...
«ι 11 0’05·1 pas 0000011001 assez 110 pour
1111’(10 no voie pas 00 (111·11 (105110. ι» —
Neque 051 101, comme 5001000001·οΓ-
50111 z sednon.

2. Perscrz'bas. (11001011 0’0 pas 10-
pondu 111-0015001001ἐὶ 00110 (1011101111ος
11 &crit «²1 Coelius, Ad fam„ 11, 8, 2. ·
« Cum Pompeio complures (1105 001115·
10 01115 11151 (10 rc publiea sermonibus
vorsatus 51110, (11100 000 possunt
scribi 1100 scribenda 511111; 1011111111
habeto, civem 0010111001 0550 Pom-
11010111 01 0(1 01111110,(11100 providenda
,51101 10 re 1111111100, 01 animo 01 000-
51110 paratum.» - Iac mihi per-smi-
lms. 5011111055100 de ut, (1111 00 1105
1100 00 υ( 01111 011105 facet-,e 5100
0 051 11100150111001 (10115 005 1111100105
(111 1011110110 1110111101, 111115 (1005 10
langue 111-0110111110 apres saro, fanv'm,
di scaz-inc, 010. Voy. Dravger, 11, 282
51111·.; 5011111017.. Syme.. p. :313 suin:
idem, Prorrr. de Mannhcim, p. 383
Bur g p. 30.

3. ὃ’01111ςί acl CaeQaJeJJJ Ellipse (10
atemet, 1151100 51111001 (10115 105 101-
tres 01 (1005 10 100ςοςο 1101101011·ος cs.
Dis. XLI, 1, 3, 1 z «Νο0 10101051,
qvod (td fems· bestias el volucres,
utrum in 500 fundo (1111511110 capiat
an 111 alieno.» Comparcz sul-tout
Varr. Ι. l., Υ,“ :J‘J : « Quod ad loca
(1111( (1110 1115 0001000111 suerunt
vid„ ibim, Υ 111, ,ξ 16, 01, JJ. J·.‚ l. ‘.J, ij
011 00 111 0111101000111 quod ml, ,·111
lieu (10 quoad. 11111115011105 sre'quentc
(10051051001111005 suiv. : Cic„ 1”(>1·1·.,1.
45³, 110 z ⁴« 10111 qw'd id ad praetorem,
11101· 1105505501· sit? n: De orat„ 11,
232. 139 : « Sed hoe nihil ad me ad
Ati.. 1, 13, G. C'est 50115· raison (1110
[1111111111 (11101110 allinel. correction
(1110 (1010110001 Wesenberg (Emerui.
(1lt.p.1‹J') 019110101101· (Comnnntat.
JJlJiIJJl. 1111„ ΙΙ, p. 211),1101·00 (100
(julius 110115· 105 autres 110550( 05 ou

il (01111010 001101011111110, metallinet,
2,·2·3,2:'J,3::'J,:1 103015ς8,4,
quod... pertinet. LJJ raison ne suffit
pas: nous ne pouvons savoir 51 Cae-
11115 n'a 1105 fait l'ellipse 101, comme
‹:i‹J‹'·ron, acl Quint. fu, 111, ·1, 3, 7:
α Quod acl Pomponiam, 51 11111 vide-
1111· ..... Voy. Burg, p. 33.

2. λὀη belli: « Des 1110115 1001101111,
1111111110101110015 » — Bellus helle,
11101 (111 langare 110110101ιο ((10 benu-
Im. dimin. (10 benus = ὁι111113),ιι5-110
51111011101101105 comiques puis (1005
105· lettres (10 (1100100 (JoJ. 1‘ JloJer:
De ciem. ιή ε’]11 ςΐῑιίῖε· ad Aa. stennone,
From BaJreuth, 1887, p. 'J-'J 51111. );
11 50 rctrouve (11105 Catulle, Varron,
Horace, petrone 01 autres. C'cst lui
(1111 0 pass& (10115 105 langues roma-
1105 : bello, hel.

ΞΓ». Sasarratores. Rumor-es susurra-
[ores z sewum-alienes, susm-ratores
01001 pris adjectivement ε «ι des
choses (1110 1’()11 50 (111 a l'oreille »ς
cs. 111115 1105 : « 11000 111101· paucos
socrcw narrantur ». —— Le 11101 su-
,···-(11110101 051 rare 01 00 50 retrouJe
plus (100 (1005 110 passae. 0 (10 10 Υ ul—

gaze (11005011, Ilala 11. J‘izlssata, p. 339)
JJtclJez 105 (Ἧοιί10105 0001051051111005
(011112, p. 1ῖ1).

0. Alius equitem perdidisse. Sous-
001. ([101[;(10 11101110, 10,2; « nuntii va-
rios 5011110005 excitarunt: 01105 011110
Pompeium 011110111111111, 1111115, 010. »υ
Dc 1110511· 11100001 50101 110 perdidisse
(enm) 051 (3001001001 5005- 00100110,
(1111150 1’·1 ( (1110010, 11101110 01101105 meil-

··: 101115 ‹'‹··1iJ· 111115.

J. Quod, opJJJor, certe factam est.
ficium. corr. (10 H. Ε511000ος factum
M H. La correction siclum est 051
1010111οο par 10 1111111011 (105 01111. Γύ-
(·(·1115. AJ‘sJJ· Hosmann 01 Mendclssohn,
1111115 0005011005· la 10000 (10 Μ ((10-
10011111·1101·Το011011111010.ἈΙ115..ΧΧ1Χ,
p. 313111 est 110 jeu (10 111015 a la
(2 011115 roulant sur 10 0101 equitem,
(111151ς 0111( 0 10 sois« 10 cnavalerie ·-
e'qmlacum (5005 collectis) 01( ‹un 00-
101101· ›= (50115 01(110011·0),- opmoren-
01010 dans la prop. princip„ en asyn-

