LETTRE vni, ἓ 9-10

131

condicionem descendere vult Caesar, ut aut maneat neque

hoe anno ¹

sua ratio ² habeatur, 3111. 51 designari poterit,

decedat. [10] Curio se contra eum totum parat ³; quid

assequi possit nescio. Illud video, bene sentientem

⁴, etsi

nihil effecerit, cadere non posse. Me tractatliberaliter Curio
et mihi ⁵ suo munere negotium imposuit. Nam si mihi non
dedisset eas, quae ad ludos ⁶ ei advectae erant Africanae ⁷,

1. Hoc (nmo, 0.-3-(1. eo anno quo
consulatum petere debebat, done
l'annee 50, pendant laquelle se se-
raient 105 0100110115 pour l’annee 49,
en juillet.

2. Sua ratio 313 sm· rali0 ΑΙ(1.; cs.
sua ratio (et non sui), Cic„ De oss„ 1,
39, 1393 ad Att„ Vll, 9, 4, 011 Cic.
fait dire a Cesar dans le menie
sens : a Habe meam rationem
corr. de 1¹⁰ main (111 Med.;.›1clsam.‚
XV1‚›1·2‚ 3: «Neque 50 velle absente
se iationem haberi suam. ·Υο).
Hosmann, note a ce passage· De
off, I, 39,13;9 «Habenda ratio non
sua solum, sed etiam aliorum.
Rationem habete a ici un sens tres
precis et se dit (111 president des
cornices (1111 accepte ou 1130001110
pas un 101 eomil‘ie candidat. ce (1111
rend nuls et non avenus 105 votes
emis en sa saxeur. Billerbeck fait
observer avec raison (1110 Ca‘lius
marique ici de elairvoyanee. Cesar
n’accepterait nullement cette alte-
rutra condicio. ll savait trop bien les
dangers (1111 10 11101130310111 a Rome
s'il y rentrait comme privatus, (1311-
gers (1110 Suet.. Cae-su, 30, indique,
celui entre autres ‹l'etre poursuivi
judiciairement pour 105 30105 ille'-
gaux de son premier consulat. D'ail-
leurs Caelius lui-nieme le dit, 14, 2 :
ι Caesari persuasum est se salvum
esse non posse, si ab exercitu reces-
serit. En somme, 00 que voulait
Ce'sar, c'etait rester inviolable et
convert par lbnpestum, soit comme
gouverneur, soit comme 00115111ς 01
il entendait profiter (10 13 101 (10 52,
qui lui permettait de briguer le con-
sulat tout en restant a 13 tete de
son armee.

3. Curio se... parat. Sur les sen-
timents de Curion Caelius 01311
311551 peu perspicace; νος. 00 qu'il

0111111.’1,·2. 1121111111(Ιο (10 l‘urion
1101311 quun 1Γο111[10-1(011. 11 sut
dans 10115 105 cas 1110 gagne par
Ces sar (1111 [1313 505 (101105, et 5011
oppo 111011 apparente n'elait que
pour tromper la 001111311ςο (105 Pom-
peiens. Ciceron, lui, 10 [110101311ς 11
ecrit en 50 3131011115 (Aci sam.. 11, 13,
3) : « Caesarem nunc defendit
Lurioz' Quis 1100 putarat praeter
111οῩ Nam. ita vivam, putavi. ..

t. Bene manentem, 3 savoir. · Cu·
rimiem.

ii. Et nulii MHP: secl ’mihi Pluy-
Π01·51[0.,Χ1,[1. 2·.(1).5ἐα501111110,011

» esset, exige par le sens: 111315 el peut

rester ε « tout en (tant 1105 ,0 0110-
reux envers moi, 11 m‘a 11110050 par
son cadeau une lourde 011119311011 ⁷¹3
cs. pour la pensee Plaut. Irin.. 399
R. Ecce autem in beniqnilate ›ep-
peri neqotizzm. »

(1.111 ludos. Curion avait donne
des jeux magniliques en 1”·1101111(111·
(10 son pere mort (101. C 10. ld frmi..
ll, 2: 11, 3, 1;01.311551 tlzealrum
cavonis, Ad lam„ Υ111, 2. 1. 01 13
note), (1 il avait sait eadeau 3 C (011115
des pantheres (1111 31310111 ete exhi-
bees a cette 000351011.[13100 (1110
Caelius 1101311 1111-11101110 donner (105
Jeux 311 [1011010 131111(05·1111·31110 en
qualite d'edile 01111110.[13)11115 pouvait
sort bien 50 (11500115οΓ de faire voir
des 0011111315 (10 heles seroces(pot11it
supersederi), mais maintenant qu'il
en avait quelques-unes, 11 n‘avait
plus d'excnse, et il en demandait
(1 autres 3 L‘iceron.

7. ΙΓνὶοαηαε, 50115- -ent. bestiae ou
pantherae, ellipse ordinaire dans le
lans-*age snmilier: voy. Varron.L. l..
Υ111, 3 40, et Ο. W eise : Die 51›·e'ech.
war-cm im Lat.. p. 100 et 105. T.
Liv. dit de meme, XLIV, 18, 8 :
« Sexaginta tres Africanas lusisse. ›-

