88 LETTRES DE CAELIUS A CICIZRON

cium ¹ et 1101111 Milonis attinet, dedimus operam, utet Phi-
lotimus quam honestissime Miloni absenti eiusque neees-
5111115 satis faceret 01 secundum '² 01115 11110111 01 sedulitatem
existimatio tua conservaretur. [53] Illud 1111110 11 10 11010, 51
³, aliquod ad 1105, 111 intellegamus
¹². « Quid tihi
istie inquis, in mentem venit, homini non 1110111οῨ n
Aliquod ⁰ ex tam 111111115 11115 monumentis exstare, quod
nostrae amicitiae memoriam posteris 1111011110 prodat. Cuius
1110111 velim, puto ⁷, 1111110115 ; 111 0111115, (1111 omnem nosti
11150111111111111, (111011 maxime convenit ⁸ exe‹2›g·ital]is. Ge-

0115, 111 511010, 01105115
1105 11111 curae 0550, σύνταγμα conscribas

5115 odia: 00110 construction 0511111 2. Secundum : ιι 011 11115011 de,
11011 111110. et Boot (01110111.01’ῘΙ., 11. to) grace 11 », 50115 11011 115110.
23. Si eris, nl spero, otiosus. On voit

veut 001110, ciosum 011 sori mlia,
11111151111115111111151111 οΧ011111101111011 111100 que 50 10151111. tjtrlius (105

11105 semblable, Cic.. Delia.. ll, 13,
39 ε ·‹ Minuam contentiones 01111105-
11110 sententias simplices eornm, 111
quihus 11111111 111051 virtutis 1111111110-
tio », 011 111 quibus 50 1011110110 a sen-
tentias 011 pussant 11111-(1055115 eorum
(voy.1a 11010 (10 Madvig, ml l.)

⁴1. Quod ml l’lzilolimi officiam...
Officium. 111 011111111110, 111 111-1111110110.
11111110. La 001111111111111111111 110 Milon
01111111111111. la 001111501111011 110. ses
1110115. 1)·1111105 1111 arrangement entre
Cic-eron et 1111 111111 (10 Milon. Philo-
11111115, 1111111110111 01, intendant (10
Terentia, avait 11011010 a l'encliere
11110 part 1105 1110115 (10 Milon, pour
la 1111 rendre, ensuite, 51 Milon 1011-
trait a Rome, 1110)·0111111111 une 111-
1101111111011111- celui-ri 1111)·011111 a I'l1i-
1011111115. On (1011111 51111101 ainsi
Favoir (10 Fausta, semine 110, Milon.
On 01·.”11,’;1111111111551(111’1111111111011011110-
10111 110 reclamat comme faisant
11111111· (111 111111111101110 10111111 105
nombreux esclaves (1110 Milon avait
011111101105 aveo 1111 a Μ111501110.1)1111(1-
11111115 110 §eraut 11115 tres 111011 0011-
111111, (lans (·01101111“1111·0, 01311101] 011111,
sort. 11100111110111ς (111 Alfi, V. δ’, 2 :
·= 11011111 111-0011010111 111101115, Milonem
meum 1111011 1101 litteras iniuriam
meson, (111011 Philotimus 5001115 esset
1111101115 51115. » tVoy. cette. lettre.)
Teutl‘el (11110111. Mus„ xxlx, p. 31111 1
ajoute tui a liberta, cela n'est pas

 

111110.

111-0111111110115 (1’1111 gouverneur. Voy.
d'tlugues, ouvr. 0110, p. 3215.

fi. Aliquod acl nos σύνταγμα conscri-
bas : =‹ 11110 vous 0011111051οκ quelque
ouvrage 11110 vous 1110 1101110107.. υ
Dans 10 lang-'age familior, on 50 501-
vait 1111151 (10 111015 g1·ecs,aux‹1uels
on 101551ιί1 leur forme grec-qne. Ci-
001011 011 0111111010 1111 115507. grand*
nombre (111115 ses lettres a Atticus.
(31011115 n'en abuse pas3 10)·- plus·
loin διδασκαλίαν, 01 1, 4, politici
(πολιτικοί). 01 0111011011011οαυ1. Voy.
Font, ‹lt› Cicerone ,111-([0οα vocabula
[με-1111111010, Paris, tht-t.

33. Qum tim· istic ιή mentem 1·οηἰί 1’
Quill libs isl1‘c l': qnid lilsz' istnc MH:
qui libi ‘'Slllc Baiter, XVesenb„ aves:
105 1111010111105 0111110115.

o. Aliquod. Opto (111711011Κ1., Bait,
volo aliquod ΧΥο5.; aliquid (sans
opto ni coln) MHt': ‹t‘apres 1115011-
1.101,0,Ε11101111.. 11. 33.01Ε111., all. p. 119.
rolo 5011111 piniti-ratde, 11 0111150 1105
mois suivants cuiusmodi velim. Ave«
ΔΝΙο1111015501111 nous eonservons 10
texto 1105 mss, 011 01101111011111 501110-
ment, aliquid 011 aliquod: Aliquod...
(nuzlare (10110111 alors 10 0011111101110111.
110. : mila? in nwnlem venit 50115-0111.

7. Ι)1ιΙ().Χ”0)·. 1101011 1,-1. opinor (pso,
n. Ἴ), 01 2,1, pulo.

s. t‘onvenit M, (1110, Lambin et
11111105 0011100111 011 convenia& la
1001111 (le M 110111 restet* ct l'indicatiss'
u'a 11011 d'ineorreet.

