98 LETTRES DE CAELms A 010011οΝ

V

Ecrite de Rome au mois (l'aox‘it 51, avant 10 13, un peu apres la lettre precedente
01, avant la lettre. 9²2

Reponse de Ciceron, Ad fam„ II, 10, la 11101110 qui repond ii la lettre
precedente.

Sommaire. — Caelius est inquiet au sujet ‹le la guerre contre 105
Ρο111105, ii cause dn petit nombre de 11011005 de Ciceron (23⁴, 1). -11
craint qn‘il 110 soit 11115 donne de successeur ἱι (11001011, ἐι cause de
la question einburrassante de la 511000551011 de (205111(5ἶ 2). — Nous
5011111105 01111101111105; Marcellus n'aboutit pus 11 faire decider la ques-
tion (22 23).

Caelius Ciceroni Sal.

[1] Qua tu cura sis, quod ad paoem provinciae tuae fini-
timarumque regionum ¹ attinet, 110501ος ego quidem vehe-
menter animi pendeo ⁶². Nam si ³ 1100 more moderari ⁴ pos-

V. 1. Finilz’mclrum reqionum z remus. nihil... esset optandum.Notez

la Syrie sni-tout, dans laquelle 105
Parthos entraient apres avoir sran-
chi l'Euphraite. 01115 (1ἐ11111-05 pays
alnos (105 1101110105, la Commagene,
la Cappadoce.

2. Animi pendeo. Cette expression
(et les autres analogues, animi ea·-
crucior. anglor, 010.) semble appar-
tenir au langage populaire, car elle
051 frequente chez 105 eomiques 01,
dans 105 lettres, p. ex. Cic„ ml Ale„
vlu, ὅ, 2;xt,12‚ 1le11, 51, 23xv1,
12, 01 011 nv la trouve presque ja·
mais dans 105 discours, mais Tusc..
IV, 16, 31ῐς «le leq„ l, 3, 9: puis on
retrouve pendere (mimi dans retrone,
113: Apul„ Met.,11‚11:recrearianimi.
Animi 051-11 1111 genit. ou un locatis-2
Les opinions varient. C'est 511115
(101110 1111 locatis (10115 10 01111010ος
1111115 du 1011105 (le Ciceron, on ne
savait 01115 ce que (z’etait, et animi
&tait (levenu une 50110 (l'adverlw,
comme 1.-1111 d'autres formes (l'un
cas 111111101111150.

3. si... moderari possemus.. et
assequeremur, periculosam... evila-

la construction de cette phrase, aveo
l‘asyncleton (lans la proncondition-
nelle, asyndeton des deux derniers
membres seulement, 105 ‹leux 010-
1111015 etant renuis par el. P. San-ter,
Sysmhol. erit.. 0. 20 5111ν., attaque
00 passage 01 dit qu'il saut ecrire
periculosam [ιιιίεηις 5011111017, (Jah-
10511. «10 Bursian, XII, p. 45) defend
10 texto «10 Μ, 01 110115 5011111105 (10
son avis: voy. aussi Lehmann, Quaesl.
Tull„ l, p. 37 suiv.

4. 1100 more moderari, 100011 (10
MH: hoc morlo rem moderari, corr.
de Bcngel 1111001ῥο par Baiter et
Klotz: Wesenberg ecrit lzoe more
moderari, 011 insliquant 11110 altera-
tion: Becher (0. 19) suggere hoc
more rem moderari. Nous conser-
vons 10 texte de M, qui s'explique
1105 111011. 01 que defend Lehmann,
l. e., 0. 37-38 : « Si nous pouvions
manseuvrer, comme on le fait au-
jonrd'hui (hoc more), de saqon a... κ
(remit alors une coutume que les
magistrats, 105 0100005015 qui ‹Etaient
cum impet-io desirassent faire quel-⁷

