LETTRE 11, ξ 1 81

gulis in uno quoque ordine sententiis. « Ride modo ¹ »,
inquis. Non, mehercules ² : nihil unquam enim tam
praeter opinionem, tam quod videretur omnibus indi—
gnum, accidit. Quin ego, cum pro amicitia validissime ³
faverem ei 011110 iam ad dolendum praeparassem, postquam
factum est, obstipui et mihi visus sum captus esse ⁴. Quid
alios putas ⁵⁶? Clamorihus scilicet maximis iudices corri-
puerunt ⁶ et ostenderunt plane ⁷ esse, quod ferri non
posset. Itaque relictus legi Liciniae ⁸ maiore esse peri-

senlenliis. · «par 105 trois categories
de juges, 01 par une voix (lans clia-
que categoria», cesta d1rc a trois
xoix de maj0rite. C.s Cic.. αι] ›.‚1et V.
12,.) 2, Brut„ 96, 3283 Val. Max., V.
l. Ride modo Baiter, wtffl 111)
vide modo MHP, Kl. Ax 00 mle modo
(1 vlitis supposerait Ciceron disant:
Eh bien! vous 101οΖ bien, n’a-
t-on pas de Messalla une bonne opi-
nion? Son innocence n'est— elle pas
0111100102» [licie modo = uEh bien.
mais, il n‘x 0 qua en1i1·e.›» «Non,
repond C‘ulius, je ne puis pas prr n
dre si gaiement 10-011050, car jamnis
on n' 0 vu un pareil scandale. On
voit que 01110 0011001101] xa bien
micux avec 10 00111οῑ( 10. T> rrel indi-

positis valide n'est pas non plns 01107,
llic.. qui (111 1011101105 cattle, mais
chez luant„ Pseud.. 352. Voy. Neue
Formen.. 11, p. 611.

4. Captus esse. 5’.-0111. oculiS et
auribus 101. Cic.. Tuscu, Y, 40, 1157:
·‹ ahasourdi »z ou encore sous-ent.
me11te.am·mo : j'en suis reste tout

chaum. ›j‹ 0 serait 1011111015 10 50111
exeinple ‹le capi. 0111310315 0115 mente)
&sin ce 50115. ,1511551 Τ)ι·1’015 50 110-
mande 511 ne 1011111011005 traduire:

«je me 1115015 que surement je de-
vais me tromper ι», 01 cite la Jvieille
sorinule de fideicommis (10115 1310, De
mfl. lll, l7, 70 : ι· [ti ne propler te
fidemve tuam captus fraudatusve
510111·

5. (mid alios putas? 5. e-nt. recisse,

que une 0111001101] (111 texte.

2. Α’,υη mehercules. Xon, dans les
reponses, 0511111 langage (gul aire 01
[1Γο5 rare 011οΖ 105 bons ecrix ains; 01
Draeger, l, p. 136; Landoraf, Blff'tcer
fid.B.szn.11.,Xxl(1sso).p.233.
—- ΜεΙιριειιίρε M. et non mehercule
.P; de meme. 3, 1;16,1.110110101ιί05
051 la forme vulgaire: Cice'ron nous
dit, Orat„ 47, 157, qu'il 01011 plus cor-
rect de dire mehercule. quoiqu‘il
emploie aussi quelquesois la forme
melzercules; de meme pour hercules.
que Caelius emploie 4. l: 6, 33 7, 2.
Voy. Schmalz, Die Lalitzitz'it cles Va-
.›ti11ius, Progr. Mannheim, p. 35:
Becher, l. 0.. p. 12.

3. rabidissime. Ce super-latis n‘est
pas chez Ciceron ni chez les contem-
porains; mais chez Plin.. Ερ.,111, -15,
2 : «ι validissime (lilifsere aliquem»
lv, 4, 1 (id.); lx, 35, l, validissime
-cupe1·e; 1. 20, 22 ; « non quia non
-et 1110 1111111 validissime placeat. ›- Le

Lsrrnes οε castius Α ειεὲηοκ.

011105 50, (ln lanf-rave populaire: 01.
Pli..ut Trin.. Sil: (mid illum putas?
llic.. p. Ruso.) Am.. l7, ἰ’ζεϋ (med (07105
hunc ιμ. um. — Alios ici z ceteros.

6. Clamoribzcs 00]·1·ι’])1[ονιιηί,11110-
ral.: « l‘empoignerent par leurs
cris υ, 10 linerent. tjs.9. 1 :Exspec-
talionem οοι-ιί][)ἰί; chez Ces sar. meme
50115111101015. .C.. l. 2. ini: Omnes
0011110101011511115 coz-lepti 01091101)οη-
tur» :puis 05 ’.5οΖ frequent 01117. 105
ecriv rins pos 5100101115 Cic. emploie
toujours ce mot dans le sens pro-
pre.

7. Plane va avec esse, id sous-ent„
sujet (10 esse .· .. que c'etait tout a
fait une chose intolerable. ·»

8. [zelir-{us Ie9i Liciniae Ernesti,
Vunder, Baiter 01 141.. · leqe Lisinia
MHR: itaque relidas. lese lici-
nia ιη mazore ρει-101110 'I'x 0111 — Re-
lictus lcqi Liciniae z « 11 05 51 00501Ὓὲ
mainlenant a la 101 Licinia» ·. 0. -0- -d.
expos 0 a une nouvelle accusation

6

