132 LETTRES DE (παῦε Α 010131).οΝ

potuit supersederi ¹. Nune, quoniam dare neeesse est.

velim libi curae sit, quod a te ‘·' semper petii, ut aliquid
istinc bestiarum ³ habeamus ⁴. Sittianamque syngrapham ⁵
tibi commendo. Libertum Philonem istoc misi et Dioge-
nem ⁶ Graecum, quibus mandata et litteras ad te dedi.
Eas 11111 et rem, (le qua misi, velim curae habeas ⁷. Nam
quam vehementer ad me pertineat, in iis quas tibi illi

reddent litteris perscripsi ⁸.

ll 11)·111111111·[1.·1,5·111·11, σ111111111·11·,ν1;-111

Baiter 15111115 111 pres. des Leures· a At-

ticus, p. mi, (l‘eerire seras ou pan-
theras uu lieu 111· eas.

1. ΡωΙιιίΙ supersederi, les ane. esli-
110115, Baiter⁷ llol'mann ; poluit snper-
setlerc MH2--1 poluit .5·11]11·Ι·.5·(·(Ι1’1“1·
ΧΥο5111111.; [mlta supersedere Pluy-
gers, Ι. r. : Menilelssohn ecrit : poluit
supersetlerei.

2. Α te. ll 1·51 assez elonnanl. que
Caelius n'ait pas ecrit abs 11·, forme
vulgaire, employee (11·. preference
meme pur Cis-eron (lans les 111,-1·1111·1·5
discours; 011111115- 1111 (11·. meme (1 le.
10, 2;112,1;·111,1;1111.5· te 1-51 111 forme.
employee par les epistolographes
contemporains.

tt. Aliquid bestiarum. Genii. pur-
litil' pour faire passer la 111-1111111111·
en la 111·1Ϊ-51-111.·1111, 0111111111- 11111111·,511-.
ciceron Γ1’·[101111 acet alifam( ( lrlfttm..
11,1·.1 2); « (1111011111111-11,1 1111111·11.
sed qiiid 1,,5501,11111111-111-51·11-11.·ῑ111115. ==

-1, Tibi ezc1·m.=.s··1111t.,l1(1l›ecmmx.l‹
sujet 111- (111-(1( ,515111 5111Ι haberti-mus:
Cf. en grec&mtoehffcssae‘017103011'7u·;›
{rr C ·1-11115 1111·11·1··1-1Ι1 constr. 111-
cm· ze 1.5·.5·1.1,·111 exprime lobjel ‘¹2¹⁵

,511111511111111 1.··111 11· 1111111111. (3
11111111 par tle el 1.·1111. (14,-11 111111111
pur qzwrl alliwtl α1Ι(2, 21.1.”111111Ι
enlin 1.·-111 111,1111111111·11·1.

5. Silliamrmqne .s·!171(17·(!pl1(lm. Sur

cette affaire 11 urgent que Czelius re-

comm-'inde
111111) ι’.

Γ. I’lctlomm (Ι Βιο(]ι”.11(112 Cf. (ἶ 11·..
Λ([[(ι1η.,11,1-·,2;

ii Cicereii, νος. p. sl,

1, 51·ΠΙ11·1ς,·(Ι·,Ἰ.1111·111Ι all..

 

Pessinuntem discessit. » Ces deux
111-15011ηο1105 etaient ,511115 doute
charges 111,- recouvrer la somme d’ar-
‘gent pour (helius, et (licei-on demit
les uider a aboutir.

7. ΕΘΝ... tibi eui-(ze habeas. Sibi
‹turm› habere est une redontlanee du
langage vulgaire, comme l'indiquent
11-5 ’11111Ὂ51-Χο1111111-,5 que l'on trouve
11· 1115 N« p.‚ ,·.,1ΙΙ 211,1.·(,.·1111-0111)οιιι·111·

.-ῖΙ11ἸιαΙ(ι·ει (xo). 111 nole de Nipder-
111-γ, et 1111115 Ι. (·.. p. lm et dans
x'a1·ron.11’.2·.112:·‹me ut ul
wilm habeam emm 1·Ο.(.·ῡ5.»»11.’51 locu-
11011 reunit en les semlant les deux
tuurnures curae milei est ct σαντα·
haheo, par anatome avec υιΙῐο habere
et autres semblables. (l'est une 11011-
1·1·.’11111Ξ eheztlaelius. elil puurrait bien
amir intrmluit 11·. premier cette lo-
eution, pilisque 11-.5 exemplos cites
111· Yam-on et 111· Nepos sont d'une
dale plus recente. Yoy. Thielmann,
Archiv 1“. 1111.]1-κ..11, p. (35 et 379,
1-·11311··,111-1 Ι 1· p. 2¹..v

5·, [wrm-2 ·“.1]1κι’, 1·1·-111115·111)111115·, W esen-
1111Ὲ (Ίιι 111· 11 111-[[1511111111Εςο11 de
Nlll) (1111·11111151,1111η111111,5 avec Hof-
mann, ”·1)·11··11 el 1111111115501111 We-
p. 21) renv÷oi1
{1 ld sam.. , l his, 232, ἧς ὃ, 3; 10,
2: 16, 1 ; id, qaid esaei, ρΡνεωίρ-

,ss-li. et il 1·111·11.1111105 exemples de
1101111.) change 1-11111· parles copistes.
entre autres au 2} 3 de cette lettre.
depecuniam (leqon de M) pour pecu-
niam. lei cette alteration s'explique-
ruit par ν11Ι116ηΙ qui precede imme-

« Dioqenes 111115· 111.··1111111-111.
homo 111011151115 a ine cum ΙἸιῑΙ11·ιιι l

