LE'r‘rnr: xm, ὃς ⁴-2 ιειει

legendum. Deinde — quod maximum 051· ——0540 illum vahl·-
amo. [2] Voles, (fiee-‚⁴0 1)·111110110111 ιιι15111ιιιι 1.·111111111 11110 ··1—
cessionis de proxim· iis exitum 11ι1111ι1550- Noni ⁴ ιιιιι <ιΙι >
intercessione r⁴¹ferre⁴ur³1¹⁴¹l⁴⁴lio 1101011 ⁴¹x 5οιιιι1ιι5·
consulto, primaque ³ M.
esset, qui agendum cum tribunis pl. ⁵ ⁴·⁴·ns⁴¹l›⁴1⁴‚ frequens

, qum.
Marcelli 5011101111ι1 pronunliaia

senatus in omnia alia iit ⁶. sunum-110 051 scilicet Pompeius

Magnus 11111101111111110·1101111,1111·1Χ i⁴l quod ,51111 phu-⁴¹:⁴⁴ r⁴.¹p⁴¹ria⁴⁷.

1. Quod maximum est. Une (10 005
sormules frequentes 01 (·(11151101005
par l’usago comme ιιΙ nune est. quo-
quo modo potuit. ete. Bnig 0110 (Α v.
p. 67), Ter. ‚llecy›·.‚ 4337, ι’(ίιμιι)ι[)11(ι].·“-ι
mum est; Cio. ad 1tt.‚l‚ 12 lzquozl
vel marimum esl; (10 ιιιι 1110 ud -.‚lle
ΙΙ, 23,3; pro Mil„ 30, 83; pro Μαι-0.,
·2‚7; 8.25; Phil„ 11, 9. 23: V, 5 ⁴3.

2. Voles... hahuisse: ιι Υοιι5 ap-
prendrez sans doute avec plaisir
que l'intereession ⁴le Curion ιιιι 50.-
natus-consulte 5111· 105 provinces (⁴1⁴¹
Cesar) a eu un plein 5110005. » ll
s'agit de la proposition vot⁴f¹e p⁴⁴r 10
senat en avril 50, ⁴¹⁴ d'npres laquelle
Cesar (levait 50 (1011101100, (10, son
eommamlement pour 10 v1¹“j⁴⁴ill⁴¹t 49
et rentrer dans Rome ovantia 1011110
(105 001111005. Ce 1111, (111 moins tri-s·
probablement cette proposition qui
ful adoptde. Curion inolix ἰ11 son
opposition en disant ⁴1⁴1 'il 501· ait in-
juste de retirer a (305111 505 pou-
voirs avant le temps, 51 1011 n exi-
geait de Pompee labandon (10 505
provinces (1 Espagno et 10 11011101(
1110111 (10 505 (1111100501011115 suppose
50115 doute que (31001011110115ικιοιιιιιιι
la maj0rite (111501111 ⁴1⁴1'i1s⁴n1⁴⁴x1⁴⁴⁴
la guerre civile ιιιι moyen (1 nn eorn-
pmmis, et que 1.Ἰ proposition ⁴1⁴¹
Curion est 00111131»Ιο (·1. ⁴l⁴¹ nature ξι
atteindre ee but.

3. Cum de intercessione referretur.
Ι.0 senat deoida ⁴1⁴1⁴¹ 105 consuls so-
raient leur rapport 5ιιι· 111110100551011
(111 tribun, pour 5111011· sil sallait (·ιἸ
tenir compte ou paese ι on⁴r⁴¹z νο). 8.

‹Si quis 111110 S. ⁴. intercesserit,
senatui plaeere auctoritatem pers-
cribi et (Ie ea re ad senatum p. q. t.
reserrei. ιι Cone consultation (111
senat sur l'intercession (10 Curio
eut. lieu encore en avril 50.

1. Prima. 1ἰ11ϊο ιμιι· 31. )1;1ι·ιἰ·ΙΙιι.5
,Ἰνιιίί ι’·10 ι·ιιιι5ιιΙ l‘⁴1⁴1n⁴'··¹ ι»ιί’·ι-ι’·ι1ι·ιιίο,
(”01ι111 (1”.·1111ι·ιιι·5· son ‹un-⁴⁴2 (ἶ. (ilau-
(11115 Μι’··5·11ιι11ιι von< 5ιιΙ ⁴1⁴¹ 1’.·ιιι 511,
qui pr⁴¹ 51ι1ι 11110 ,50 11.ἸΙ.

lq ssmlum ⁴·tlm trimum plvhis:
1·]ιιμ(.·;,(1 ι··ι (10.5· 1⁷⁷·⁴·¹·<⁴ou⁴p⁴1l⁴⁴ [11ϊ105
ι11111’(5 wilmus„ 01 105·ἰιιι·11ι,ϊι11ι11ι·ι’-
v⁴¹nir ⁴⁴⁴1pr⁴¹s ⁴1⁴¹ ⁴1⁴⁴rion pour 10 ι1.’·-
011101· ιι ιϊ111ἰϊ son inl⁴¹r⁴⁷·⁴¹,<.<ion.

ι’». Frequens senatu< in omniu alin
iit : « Le 5⁴2n⁴⁴t «·ιι ;.'⁴·⁴⁴n⁴l⁴¹ 111010111ιῖ-
vota (·ιιιιιιί· 1.·1 proposition ⁴⁴.» 31:1⁴·-
0011115. »ι In onznia ιιΙὶιι ire : ιι >··- ιἰιΙ·
1101· «Ἰ n i1np0r1⁴¹ qu⁴¹ ll⁴¹ opinion .·ιιι1ι·0
(1⁴1⁴). ⁴¹¹⁴ ll⁴ (1111(51ιιιιηιιϊ ··:⁴⁷·x[·1·⁴¹;-
sion ⁴¹201111⁴⁴¹paranaiwivam· 1'11
sentencianz aliz vuiu- [ι·ι 1.ι’· .5·ι’·11.Ἰ(
εισι-0111011 ⁴lon⁴¹ 1“111101“(·0 §sion ι1ι- ⁴⁴⁴1-
110110150111111ι11150 ι·ι-5101101 a 1.·115511
⁴ 05111 (1.· 1115 115 (ιο11115ῇιι5ιιιιιιιι ino-
1110111 0⁴1 il pr⁴¹ n⁴lr. 111 pos-<⁴ 551011 ‹le
son consulat, 10, 1” ἱιι·ιιιίοι“ sm. 01
1011101151Ἰίῑί l›⁴·i·. (ιιι ι· 10 (·ι5·»ι1 ιι1111
quoique ιἸ1)50..111 l¹⁴⁴r ,51111011οιοι11
11110 {Pession (10 ⁴ ⁴11⁴on 11 sut i⁴np⁴ »5
511)Ιο ⁴l⁴¹ [1011111111 ιιΙ· ,(.(·ι»ιιιο rn⁴· ιιι·
pour l⁴⁴nn⁴'¹⁴⁷¹ sun-anto 105· [maim-v,
(00511Ιηί105·οῐ pr²⁴⁴⁴›ri⁴ ·ιι·ιιι ⁷ ⁴ 051ιί-
(11115 (1011115 ιιι· nil 111οιιι. v· ιι. 5. 13. 01
(¹⁴¹ dont ⁴. i⁴⁴ ron ,5-0 plainl. a! All..
NH, ιι δί· 11.1ἰιιιιι 1ιι ιιιιιιιι puta<
111011111οι11 5100101110·ιίιί prsuin⁴i⁴1⁴=
511111·.)...Χ11111ιιιιι1ιιι ιιιιιιι ⁴ ur⁴o .·ι-1511-
1111155ι·.1 si 01111100 ιμι 11·ι»οι»1ιιιιιιο.5501
(111011150111011115111 50 n¹s⁴lu ,50 qni no-
11111. ex quo (0011101051. 111150501ιί

non 511000110001110. ι»
ι. >lomna-la) es! ,501110οί I'1⁴›1)›])¹i⁴ls

llaqmls ⁴⁴⁴⁴ lausum nli..1·¹⁴pr· ia. 105
11101511 ιΙιιιΙΡ ›1121 (²⁴⁴⁴ <ouh-⁴· uns 51ι1ι ·’“·115
001110ιο11ηο(1ι»5·01·.’111·)1.·ιιιιιιο.1151101·
01 Τ)ϊ·101. 11 051 mn ιμιο1(ιι·5ι·.ιιιι
Pomp⁴·¹.⁴ 01ι111 (10510110 p⁴⁴r son 5111·-
110111 11ι»ιιι)ι·111(1110. on disan Maqnns

