LETTEE 1, 3¹ 2 753

ad litteras scribenda& ut tn 110511, pigerrimo tuae memo-
riae (lare operam, sed ipsum volumen ¹, qnod tibi 111151,
facile, ut ego arbitror ², otii
esset non modo ⁵ perscribere 11· ier, 5011 omnino animadver-
term omnia enim 5001111150.“’,1·1111·1117,1··11111110
quod exemplum si forte minus te 1101111· 1;·1111, 110 inolestiam
tibi eum impensa mea exhibeam, sae me certiorem. ’12151
quid in re p. ⁹ maius actum erit, 1111011 isti operarii minus
commode persequi possint, et quem ad modum actum
sit et quae existimatio secuta quaeque 1111 (10 spes 511 ¹⁰,
(111ὶὲ0011111111111015011110111115 ¹¹. [t nune 051 ¹², nulla magno
opere exspectatio 051 ¹³. Nam et illi rumores de comitiis

me ex‹:11sat³. Nescio quoius ⁴

,11111101105;

1. Volzcmen : « paqnet (1011111105 10. Spvs sil. Spes esc M 11. Spes :-
·2. Ut eqo arbltr01·.Cu-lins met eqo, « ce 111111 l'on en attend n.
{za par simple emphaso pleonastiqne 11. Tibi 2›ez·.s*‹31·1‘bvrnzts. Pluygers

(zet ἰιι nosti, plus liunt): c'ost 111111. 1111113111..ΧΙ.11.2ῖ·.’)111ΧΥι15111111111-ξ-1111011-

habitudo, 1111 lang-“ise populaire, 11111
«11111οΓ(11101111011001101’11κ111·0551011.Νο115
10 rappelons ici une sois pour 10111115.

3. Effusae, leq-on (1115 11155; Ernesti.
familior aveo 105 11011111111115 1111, Cic..
corrige en arem-abit: mais Czelins,
(1111 a dit ul esso arbitror. a pu 111110
10111 :inssi logiqnement erens-at.

-1, Quoius. Nous conservens cette
forme archonque 1111 pron. relat.. qui
est (10111100 par M (qno imm H P
donne ε nec si quod ina-3 voy. lntrod„
p 5.Non modo... sed omnino : ι- je ne
111113111115....η111151111“-ῃ10 seulement...»:
cf. acl Quint. fr.. 111, 3, 1 : « Nihil ex
’ 15115 locis non modo litterarum, secl
·ne rumoris quidem adfinxit

11. S. C. Ξ .50)ι(ι[1[5(011 senati) eon—
sulla. ecrit ainsi 1111 abrs-g(— 1111115 M.

ἶ. Edicta : «105 ediis (105· 1101151115 111,
des preteurs »: (lictae M H; (liele l’.

8. Fabulae. Manuee traduit : « 105
1110005 jouees au theatro ι». Ce 50115
ne me pai-ait pas admissible: ce 50111
les on-dit, les cancans. l·1 chronique
au jour 111 jour. Ιο5 snbstantiss 50111
classespar aroupes de deux en (155111111-
ton: conszcllaeclifflta falmlczernmoiesg
cf. Cic„ pro 11ῑι.,11ῐ,12 : «Omnia..
timemus, mammem, fabulam falsam,
fictam, levem υ.

9. μ, abreviation de publica.

tent ipsi, pour l'opposer a operm-ii.

12. (ft nnnc est. Expression qui
revient «rieux autres sois dans 1051111-
tres 11(- 1,111·11115,1,2 111 12, ·1.Ι-ῖ1111 1151
111111110γρ0 11111101 personne!lenient,
11111101 11111111150111111111111111111 :en 1111101·-
nier cas elle equivant ἐι z aluums-ew
res habel. (Ie demit etro 11111· 11(1 ees
expressions conrantes 11110 1’011 11111111-
tait (tansla conversation 3 110115 disens
1111, meme : «ι pour le moment υ.
Yoy. Anton, Studien :er [αἱ. Gratum.
und Slil. 11, 11.;)1’;01. Cic.. Verr.. 1 1,
l : «011101οΙ1. 1111( 11111111 1115 111111-
0115 (sicae nunc seme (z ul ηιυισ. 511111),
1100111110511111 1101]11111·..111 neminem
110550111111111111»’;111)11.,8(ιί..1.(.1.·“ι.;
« Suaxiter, ut nime (155111111111151.) »z
Cic.. ad All„ XV. ?3‚3 Mihi 11111)
deliberatum 051, ιιι 1121111·‹aiae»mt
abesse ex ea urbe ». 111. Q. tlurt. (ed.
Vogel), IX, 6. 121),1ῐ.111 Υ. 31181, 11],
on Zumpt explique : « emume la
(111050 50111105111110 maintenant, d'apres
les apparences

13. Nulla manno opere ezrspeclah'o
eet Ξ nulla res esc quae manno opere
ε.ι·5ρ(’(·ΙρΙιι]1. L‘mlverbe 1110111110 (111100-
101110111 le 5111151. : « il n'y a rien 110
bien important qui tienne l'atten-
tion publique en even» .l‘onrmaqno
opere. dans 11110 piop. ne gatixe, cf.
ad .1tt.‚1V‚ 17, :.: ιι Scaurum Tiia-

