180 LETTRES DE CAELIUS A CICERON

Quod si 10. aul voces 011111111111111111 commovent aut non
nullorum hominum insolentiam ² 01 iactationem ferre
non poles, eligas censeo ³ aliquod oppidum vacuum
a bello, dum haee (100001111111110, quae iam‘· erunt con—
fecta. 1‹l si feceris ⁵, 01 ego 10 sapienter fecisse iudicabo 01
Caesarem non offendes.

Ecritc 110 Romo au 00111111011001110111 (10 l’an 48. lin janvior ou sdvrier.

La 111110 1101110100 11100 ap}›roxinmtivemont ‹l'aprbs l'allusion Ξι
1ἠο11100 110 cessar (ζ’, 21, qui probablcment 011111 110151 cn prbsence 110
Ροηῳῤο, 01 amsi 1111111·οε 1111111111 110 (31011110, qui 011111011 avant l’arriveo
d‘Autoinc 011 Epire. c'est-z'l—‹lirffi au plus tal-(l. 011 mal-s.

Somnmire. — Coelius exhalo 5011 111001)111011101110111; 11 se repent d'avoin·
cmbrasse 10 parti de Cbsalss que nmait-il 11 Fau-mles, lorsque (3113001111

partit pour rojoindro Pompbe! 11 110 doute pas du succes des (10511-
ricus, mais il detesto les gens de 00 parti <33 1). - Si 011 110 crai-

gnait la 0011111110 de>= 1³0111pffie11s, on aurail 11111110 Rome depuis
longtemps. Tout 10 monde ici est pour Pompbc 01 j'ai travailld ἐι

densque cst. ἐι lau-mine une sormule
ι1110111111110, qui a (111 passer ensuite
dans 10 langage samiller.

l. Voces optimatium : « los 0011111-
1001ος (les optimates η, qui 1111
0011000110111 sa 101110110 ἐι se (10011100.
sa 1101110111110.

2. Non wallorum hominum insolen-
tiam :vinsolonee 110 0001111115 (js-sa-
010115 01111005 par le suecis, Gabi-
nius entre autrc¹s3 voy. adalta, X,
s, 3.

23. Eliyas censeo. Censeo avoc 10
suluj. svul. 01107, (Hebron, seulement
quaml censeo ost «ἢ la ΙΝ pers„ pur
11111111)μί0 avec venias velim3 cs. (111
Aa„ Vlll, ll Α (101100 110 Pompe-0 51
(11000011) ; « Censeo ad nos Luceriam
00111113 ›·; dc. 11101110 ad Act.. X, 110. ⁴.)
(101100 ιΓΑη101110) : «ι Ad Caesarem
mittas emmer). ›· ll y :1 dans 00110
sunjon 110, parler quelque 0111)εο 11”1111

peu dur, 1111 ton soe 01 111190010111κ
(lies-ron nous approml comment
§expriment 105 gens polis 01 110
1101111οε 1111111100(ῆῆ Ad sam„ lv, 2, 4 :
« Tu, si videbitur, ila censeo facias
111... supersedeas hoe labore 11111οΓ15. »ι

sl. Iam = u 1)10,111ὀ1, sans [arder »ι
01.(110.,])’ν1ι1., 46, =171:«ldtu, ΒΓ1110,
iam intelleges, 011111 in Galliam vent·-
risv ·= : 1111 Ata, lv. 2. 3 : «ι Nuntiat iam
populo » ; in ἵει-0., 11, 23, 57: « Atten-
1111ομ111111 intellegelis. n

5.(111110 iam erunt confecta. ld si
[000013 A: quas? lam erunt confeceris
M.R:1pp1·0‹·11ez‹10 00110 101100 110, Ca·-
11115 00110, que Dolabella (rcrivit 11 (11-
000011 (lans 10 11101110 sons, 1111 camp
110 (Is-sarit Dyrrachium :.‹lclfmn.‚ IX.
’.1, 1111 00111111011001110111 de juin 43. ll
1111 11011110 10 11101110 00113011 ; 111 111 te
z's’l Athenas rcl in quamvis quidam
recipias clvilalem (ξῖ 31.

