168

Errare milii 3'idetur3 nam

sibi (11111165 61 viscera aperit ⁴².

LETTRES m: CAELHJS A CICERON

sordes eluere ¹ vult, venas
Curre, per deos atque

homines! et quam primum haee risum veni, legis Scanti-

niae ²⁵
siguis agere. Crede mihi

iudicium apud Drusum ⁴ sieri, Appium de tabulis et
⁵, est properandum. Curio noster

sapienter id, quod remisit de stipendio Pompei ⁶, fecisse

existimatur. Ad 51111101111117
Si 1111610161 60111111·

4Ἶ : 1«
nitro seeundum Hieremiam, nulla
fullonum herba elui potest. ›· Le
lomentum 611111 proprement 11116 pate
de farine de leves et de riz dont 011
56 servait comme de savon pour se
lavei et 110111611116611165 111165 1111
3isage3 el. Martial, 111, t2; XIV, 60.

1.λὲ1111 sordes elizei-Ze leeon ‹le Μ
que nous 601156111005,1·1166 33⁷ 65601).,
'I'3rrel et λ111111.; il 3 a as3ndeton3
Lambin, Klotz et Baiter ajoutent <lani
avant sordes, 66 qui est inutile, 3032
Lehmann, l. 6.,11.26.

2. Venas sibi omnes et viscera ape—
rit : -‹ il meta nu ses 161065 61 565
61101115 », 6.-11- 11. il s'expose aux cri-
tiques et aux attaques3 011 se rap-
pelle 66 1111111111111101-11161116.1161611
1111101101 eu 61161, 116 3oir 111111115116
plo3er cette 5616 rite, lui 11111 s'e'tait
procur(r per sas 61 nefas 1165 statues
et (165 talileaux 116 l’Asie et 116 11
(11161111ς vo3'. Cic„ I'ro domo, 43, 111.
- Notez l'alliteration : venas 61 vis-
cerm 116 1116016 111161·., 111, 391: «ι Per
venas, viscera, nervos u: ibid„ 5563
Cic„ in Cae„ 1, 13, 31 : « Periculum
erit inclusum in venis atque ‘in vis-
ceribus rei publicae. »

23. Legyis Scantiniae. ll 60 a 616
question 12, 3, 3‘o3'. p. 156, 11. 5.

Ji. Apud Drusum. Livius Drusus,
11111 etait alors 11161601. 11 avait 616
accuse 116 prevarication par Luere-
tius 611 54, 1161611110 par Cicereii 61
11611111116. C'etait le pere 116 Livia
Drusilla, (1111 devint la semme ‹luxu-
guste, l'imperatriee Livia. C'etait
sans doute 1111 1161111116116.

5. Crede mihi: el'. 117, 1. Sur l'ordre
11615· mols dans 66116 expression, 011
11 6011511116 que crede milii 651 l'ordre
111167. 165 correspondents de Ciceron
et cliez petrone, tandis que Ciceron

,1110116115 quid putem futurum.
ad Parthicum bellum non eat ‘³ ,3ideo

Cavenda macula, quae nullo dit toujours mihi crede, excepte

dans 165 lettres a Atticus3 d'oii l'on
peut conclure que crede mihi appar-
tient au langage familier (voy.
Selimalz, Zeilsclzr. f. (Ias GW„ 1881,
p. 111, etLandgi-af 1111 Cic..,pro Rosc.
1711., 33, 93, p. 307), 11101115 que mihi
crede, surtout depuis Ciceron et par
500 1011116066, 611111 emplove (11105111
lan ἶ,1116 1165 1611115.

ὓ. ”Quod 7 emisit de stips nch'o Pompei.

«il a 66556 116 s opposer aux resolu-
11005 1111 senat 601166110101 la 501116
des troupes de Ρο1111166 υ, 165 troupes
qui etaient en Espagne et ὲ, Arimi-
num. Cette question de la solde des
troupes de Pompee avait 616 mise
sur le tapis un an auparamnt, ou
meme (lavantur-choy. l, l), etCurion
a3ait 01111056 5011 1’”’610 Puis il re-
600011111116 5011 1111616655100 pour-
rait uuiie aux 101616151161’κ11111; il
la 11611111 et on 1166011111 la 501116
611 juin 116 1111150, 66 qui permit de
11611111111161· a Cesar et a Pompee
6111161111 11116 legion pour aller ren-
soreer l'armee 1111 proconsul de>
Syrie contre 165 Parthos.

Ustclsmnmam, au lieu de in summa,
est une expression du langage sami-
lier, frequente dans les dialogues.
eliez Peli-one, 2, 37, 45, 57, 58, etc.;
Cic.. Adfam.,xl3',⁴122,3melsun, xlv,
1, 13 ln: off„ 1, 42, 149 ε κ ad sum-
mam 116 agam de singulis. »

ὃ. Eorum, 6.-11-(1. Ρο011166 61 Cesar-

tl. Ad Parthicum bellum non eat.
Vo3'. sur la date 116 la lettre, ‹l'apres
66 passage, 111 0016 1. Nous avons vu,
lt), 2, qu'il 611111 5611605601601 ques-
tion ‹l'envoyer Pompee et Cesar
faire 66116 campagne. Voy. aussi Cie.,
cul Ait„ VI, 1, 14 (60 mars 50) :
« Erit 1111 sustentandum, quoad Pom-
peius 3'eniat3 qui litteris, quas ad

