INTRODUCTION 17

Ρο01· la (100κί0010 parti«) (105 lours-s 10111110ϊο5 (liv. mx w) ;
Le eodm· 1101101000.»- 2682 (11). 1¹:11·‹·11‹·n1in‚ ι’·1τ1·1101·0 «lu Χι’·51(“ε(·Ιι·,
mes. 0433 501· 035. contient : 105 ivm-vs, 111105 ΙΧ-ΧΥΙζ lz«
lettre ad Oclm>irc71um; 10 (10111ηιιηιΙιινὶωΙιις «lv petilium} ‘mm-nl. «1.-
Quintus Cicfflwn 10, (ίο Amic-isia: 11· (Ιο Saum-(amq 105 Philippi-
ques, 010. 110111 pur 1110510015 010ιί5105, 01ψο (105 ‹tanqu-vuum
faites pur 105 00015105 oux-unum& (Μ’), puis pun· ιιιι uun-1:
correctum, ([01Ι)055(’»,(10111010101110(ι w), puis* 11011015 pxu· 00
0001001001· (111 xv⁰ 5100100131. 11 01011 ‹subm-«l 0 (10100110, nu 11
fut 001101101100 1)οι- Gulielmium 505 lomus 5001 (·111’ϊ5 pur 105
editions (10 Gruter 01(Ιο ‹iram-ius. 1)(11511 1“01 (1005 10 1011110111ιέ-
que (10 (11101105, 50115 10 110111 (10 cml. ΙΙΙΗιινμίιιιιιικ (imam-i w!
Graevii.

Lo cod. Erfzcrlensis, aujourd'bui [ἔνι-0111101015, 101. ful. :3532 1³).
Parebemiu du x110-x1110 510010, 0105. 0,.11) 501· 0551. 0011110111 ;
105 1011105(οΧ110115 des 8 (101*111015111105), puis 10 10111(- 11 Octavo.
L'ordre (105 loures 0 010 (1010000 pur 10 niglu-conc«) (10 gluti-
nator. 11 dul-ive d'un 1115. semblable 0 00101 (10ιί dorix«) 10 Ilar-
leicmus 2682.

Le cod. Palatinus 5930115111ἱ papium 00111010 (111 Χ“,’“-Χ1’1” 510-
010; contient (105 oeuvres medangoos³ 011110 auu-os 105 1011105 (10
(31001011 (l. VIII-XVI), mais (10115 110 01·(,11·0 1011101511. 8011000οι15
(10 00111510 <D¹)‚ puis d'uu autre, qui comparuit 50115 (101110 avc(-
0110 copie assez 0110100 (111 Med. 1951) (ΗΞ). Cos (1(»1-1110105 50111
11ος0ςο00105. 11 fut 0111150 par Gruter 5005 10 11001 (10 l’alalimzs
sextus, puis Groevius 0 5011 1001· 0111150 10 collatum (10 (Gruter. Il
(1011νο (Γο11 bon 1115. 01 (1011110 (1001([001015 10 100011 waic 011 la
Ι forme vruie 0 Γο110001Γο (10 M, 00 0101110 00011110, (105 1110111105,
comme II ou l'mlliquus Cratandri.

On 0101 00 rang (105 111551’0(Ιι”ίὶι111(111(’1-τιίτιηιίιψ, 11010, 1528 (j).
parce qu'elle 00011001, 5011 (10115 10 texto, 5011 011 ulargv. (105
1000115 times (10 11155 pvl‘dus auxquols (111 00001010 11110 ‹seruum›
valeur. D'apr‘es 1110011015501111, 011 0 10000110 ,105000 1110500111
00110 (edition 0110100110 une impurtuncv qu‘cllc 11‘u point. Cra—
tander 0 ou 0 50 disposilion 1111 1115. (1111010111 (10 M 01 5010110110-
0110111 beaucoup (10 11 1); 5011 0011100 0 011 0101110 01 (10115 10
texte (105 1000115 dium-entes (10 M 01 001111101005 put· 11 l), qui
0001111001 (105 10001105 011 (1011110111 10 100011 11010. Mais il 051

LETTRES DE CAELIL’S A cxck'zuox. 2

