INTRODUCTION 4¹

protos 6 enti-er 611 compagine 1111 promim- signal: (16 sauli-12,
pcu 011 point (16 troupes exercens, 1111115 1111(- grande 6110101606(-
(16 ,16111165 gens d'illustrvs 1611111165, aussi 11166111111165 (16 60111-
mandor quc pou disposos 11 011611, vt beaucoup (16 ves grands
1101115 qui honorent plus un parti qu'ils 116 1(- serven& ici 1111
regimc 10111111111161166116 discipline (1“1111 cunm, 111 (165 quei-ellus,
(165 1611611065, (165 1111111165 (11111111611665, (1(-5 (1155(-111111161115
(1011111100, enlin, toules 165 habitum-s 61 10115 ivs 11160111611161115
(16 la place publique lrnnsporl‹'·s (111115 1111 camp. Ca· 50111 165
6101161165 ordinatii-es d'un parti qni pretend del'vndre 1611116116ῑ
661· 11 651 dil'licilc d'in‘iposer 51161161· ii (165 gens qui 56 1111116111
pour conscrverle droit de parler. >2 (1110155161, 0111. cit, p. issi-53„
M. Βο155161, (16115 66 passage (1116]’66011116 61 1111111161 je 1116 pluis
11 ronvoycr, n'a fait que developper 16 11101 (16 ‹ja-lius 1 « [16115
66116 111116, dit-il, jc vois que l'ompee uurn nvnc 1111 16 senat vt
lesjuges; 61 Cesar verra 1166011111 a lui 10115 cvux qui vivent
dans 111 61611116 (165 tribunaux 61 (10111 16 situation 651 (16565-
Ρ6166. Quane (1 leurs (mneos, il n'Js a μω· (le emulum-nisum ιὶ faire.
Nous avons encore le temps, mnis 111611 ι111516, (16 116561 165
1655001665 (165 deux 1161115. » (Meme lettre, §3, 1111.)

Caelius ne (1611116111 pas longtemps. Lorsquo 16 querelis· 61111(Δ
Cesar 6116 5611611111 arrivec 11 1’6161 algu, il prit 1161161116111 parti
contre Pompee et s'unit avec M. Calidius pour (16616161 qu'il
devait se rendre (16115 56 province ‹l'Espagnv et 6661161 par
cette 601166551011 101116 cause de contliti 61 lorsque Scipion pro-
9056, (16115 16 5661166 (11110116111161 119, (16 (16616161 (36561- 6111161111
public, il n'y eut que deux voix contre z celles (16 (11111011 61 (16
Caelius. C'etait rompre ouvertement avec 16 parti gom-erne-
1116111111. Quelques ι101115 apres, le “1” janvier, Curion et Ciulius
quittaient Rome avec les tribuns M. Antoine 61 Q. Cassius 61
56 rendaient 611 camp (16 Ravenne.

Vers 16 lin (16 few—ier, Cesar 11111156 16 bonne volout(¹ et 165
services de (11611115 611 1111 confiant 11116 1111551011 assez (1656-
31661116, 66116 (161161 11 Intimilii avec quelques 6111101165 pour
1611161161 au devoir 16 ville revolteQ mici 11 quelle occasion. Un
certain Domitius, personnage noble de cette ville 61 hoto (16
Cesar, avait ete 6556551116 par un esclave 1101111116 Billienus,
soudoye par 16 faction pompeienne de 16 ville, 61 011 561611

