156

rent accusatorem ¹, compellari ea les-¹1¹

LETTRES DE CAELIL'S A CICERON

² me voluerunt, qua

dicero 11011 poterant 3; insolentissimi homines summis Cir-

censibus 1111115 mois ⁴

postulandum 11111 lege Scantinia ²²

111111111116. Vix hoc. orat Pola 1111)(1111115, cum ego Appium cen-

5111111111 (1111111111 lego postulavi.

Quod 1111111115· caderet ⁷ nihil

1·1111; nam sie 1151 {1 populo 111 11011 infimo quoquc appro—
batum, 111 maiorem Appio dolorem fama ⁸ quam postulatio
atlulerit. Praeterea coepi sacsdlum, 111 domo quod (151, ab

ι1. I'onerr‘nl accusalorem. (laelius
1111 ponet-(¹ (u-eusalorem. Dffl' analogio
avoc ponere iussim». custodem ((1111.
et (11¹5.): ‹xivf-rou 1111, 1111.(1])])ο)1(11111
aeczcxalwwn, 1111111110 1111 11111111 serta,

IV, 19, 111 (uhi vid. 1111111 (111 111111111; ί

·ίὺί(Ι.,Υ, sil. 10⁸: 1, 911. 74.

¹2. Cunwvllari ea s<'.'l‘'· Compellare.
1111111111 judiviairv Ξ « accusor n, ‹10111
Manucc 11111 «inquires vallu‘fflfs. Cic..
ml ’1.ΙΙ, ΙΙ, 2 2³: ‹-Ni‹,.ri‹1i11n1mi11:11·i
111 coutionn 511 i111lieem,‹11ui non ,·111-
1’1111 1111, εοηη)11ί1(ιίιω1ιι1η» :¹'.Il11l 111,

1”1 : « 11111111 (1. (3161110110111, framis
111111 111111111,εο))1ρθ[1αι11111111) ¹»z *1111

Caes, 1”1 z κ Vettium (11111111111 1111·;111-

eerc1113 eodvin Nonium 1111111151111111111,
quod compellari apud ,511 maim-0111
potestaten] passus 1155111. ›- Mais 1111
l'cxprossion conwellare' ea ls'lle il 11'3v
’,ι “ubre (111'1111 ,·11111111 11Χ1111η1111, Nep„
Al1„1.1: leot· crimine compellatur:
es. 1111 [11111 plus loin
posvslulazi.

3. Orza (lh-’¹110nonpolemnl. 131·-
1111511 :1j01110 ipsi aprbs qua 111 expli-
111111 : ιι 1111 5111111, 1111, 1:1‹1110111·.s·ils
(11,-1111111 ουκ-1111111105 (1111111505, 115 1111
1111111ϊη111111 511, 111111111111111. ›· Tyrrvl
vxpliqiw : α ,11111115 1μι’115 1111, 111111-
vz1i1¹111 111111111111111 coum-0 111111 aucun
grief. υ 111111111111111411111111 (l'Ernvsli
(151 111·1’11“1’·1·,·11111·; ΧΥ1-,511-11111111μ ajwutv
13111111111111111 ipsi, cc qui 11'051 point 111¹-
cus-saiw.

4. Summis Circensibus ludis meis ε
·‹ 1111115 la 1111 11115· [zali (111-(’,1811115 , <1¹¹¹
j‹ (1111111115 (111111111111111111111111. u ΙΙ
5’ «¹331 111(τί11115ί11111110111αηὶ qui ¹13· ain¹ 111
lieu (111 ’1 ¹111 )1) sept‹=1nl›1·¹.« 1111111111
1115 ludi Circenses saisaient parth· .
ces (1111111111115 (·111151511110111 5111110111 1111
(1011115115 1111 clun-s ot de chcvaux. -—

2 emlem Iesse

Summis ludis. Szmmzzts avec ee 511115· ‚

, 111111 5111111111111.

 

tomporol 11ὀ51 11,·15 1111111101111111. mais
propre aux poetes 111 aux (rcrivains
1111 1’,1 1111131111111111. Asinius Pollio 1111.
1111, 1111111111 ap. (Homul fam„ X, 32, 2:
summo ludorum (lie. 3'03’. Schmalz,
ι’.. p. 2³3.

Ξῐ. Lesle Scantinia. « Lata ,’11) Aricio
&anuinio tribuno [11111115 in molles el
effeminalov, (111i nefanda venere 11111-
111·111111·, 11111· ost. aul ipsi muliebri-¹1
11111111111111111· 11111, pum-is vim facerent,
1111111115 [1111-11ι1111 millium nummo-
·· (Ernesti.) Co vim
11111 111111111111111 11·1’ρ’,1111111 que cetu·
1111 Scantinia 1111111111111111 iux-omem,
,51)11 1ζ11η1111τ1111111.111115· 1111115 36111111
’1115151 (m 5“ 11 11 11111,1111Ῑ)11·1.1-.1 (1 auti(
51 111 (111-1111111111111111 infamauit} (¹1 111.
procis 11’11111 pas 111111. (1115· 1’11Χ11110115
exores-cs voum-1¹ (lat-lius 11111111115 110111-
111115· 1111 parti 11115 (muman-s ot (111'il
11111551111 111111111111 11111· faire, 111· lui 1111
[1311151111 1111111(- (lo (11151111.

Γ). (jurant M. Czcrarzcnt Woscnb.
(sl-Imend. all..1·. 2:31, ξι (·1111511 (111 110-
lum-nnl. 11111·1·. ,’111111111111 11111· Tyrrol:
1111111 11’11ΧῘ111111111, (111-11, 1111 change-
1111¹11t 1111 temps: (1’1151 la snite (111
ras-it (1’1111 1111111111. suit. La raison 11’115·1.
pas 5111115111111· 1111111· σοι-1111101111) textis
11115· iuss: 1111115· 110115111111111 ·’1 des 1111-
11115· «111-1115· 11111111111111111(11,1111111111
11,-11 (1 ,11,11115· qui na point le 51)·11(

:1·¹15. 1111111· ct strictemcnt correct 111

(,1(·1’·11011.

”1. Quod melem caderet : κ (1111
1111011111511 1111 (1110191115 piquant. »ι 11
111111 111111111111, (¹11 1111111, (111, 110111 1111
oensem· 11115· 11111111115· accus& (111 vorm
1111101 Scantinia.

S. Fama : «ι le brnit public, le
scandale Cela 111 (1111151111 (lans tout(-

111 villo.

