LETTRE Χιι, ξ 3-1

1:37

00 petere ¹. [[1] conturbat 1110 mora servi 11111115. qui tihi

litteras attulit “·’;

nam acceptis prioribus lilleris³

amplius

quadragenta <dies> m 111511 1111111 libi ,51- rib·- ’1111 nese-io ”

ScisD01nitio<comili0rum >dio m 11111011( sse
valde et quam primum 111Ιοιο 1-1111111.
iniurias proinde doleas, ut⁷

ulcisci tuas solere.

'.''l‹· cxsp‹·‹·lo
A 11· 11011) ut meas
1110 1,·Χ1511111115 el ‹lolere 01

XIII

Ecrito de Romo, en mai ou au commencemcnt 110 juin 30. (“11·1’-1·1111 la req-ut a >idm
οὐ 11 arriva 10 :3 aout. 011 route pour rex-onir a Rome, ‹·t 3¹ repon-lit, 011 1110111(- 10111115
qu‘aux lettres 11⁰ ct 7⁰. par la lettre Ast snm.¹ 11, 15.

Sommaire. — Cselius [13110110 (31001011 1111 mariage 110 sa 111Ιο Tullia
avec Dolabella, dont il fait lRssloge ι’,ῑ 11, - ll facente 01150110 l'in·

1. Sacellum... petere. ll (ztan (1(-
1οιι(111 aux βέῃ-1101111015 d'avoir dans
leur maison ou d'occupor (105 sacella
qui (levaient ‹zu-e 1111111105. Τ. Liv..
XL, 511, 8,‹1it, en pariant (105 0011501115
Lep idus ct Fulvius : ‹ Complura sa—
cella publiCa occupata a piivatis
publica ut essent paterentque po-
pulo curarunt. »10 1101150111 Appius,
au lieu de veiller pour 0111ροοὴοΓ
cette usurpation (105 μαι-1101111015, la
commettait lui-meme. Gr. August„
De civit. Dei, 111, 117 lin : « Unde a
multis aedes illae (sacrae) fuerant
occupatae, nisi quia... deserebantur
a cultoribus, ut tamquam vacua...
possent humanis saltem usibus vin-
dicari? » - Petere z repetere.

2. Attulit, pars. 1111 style 0111510-
laire : « (1111 10 porte 00110 lettre. »

3. Prioribus litteris: la premiere
partie (10 la 10111·0.105 trois 111-0111101·.5
ζζ. Le ροι·10111·,·1111·05 avoir 1·01;11 111Χ
11101 cette lettre a 101110. 10 joun< ῐι
partir, et j’ajoute 00 post-§criptum

4. Amplius (Ῑιιαιὶιαῃὶιιία (lies. Dies
qui n’ast pas dans M, a ete ajout(¹
par Cratandei et 00115011(ι par la
plupart (105 edit. recents. vo). 11110
omission semblable lettre 411,3 1:
Cic„ ad Λίέ.. 1Χ. S, 1.

ὅ. Quid scribam neseio. lixccplion

11 lusafr .,0, qui 111 mande mit 1111111311
quid .sr-›·ibe1·e112 1111.s‹·.ielmm

(j. Scis Domitio.. {imm ι’ es e?
Nous adoptons 00110 ροη(·111.’111011 aven·
Wesenberg (immutata. 1». ’23 et 11211,
Baiter met 1111 point. Nvix· au 11011110
scc's 110 ou scin? On 111111111100 pal* 1.’“ι
11110 chose nouvelle ou inallenslue:
c‘est un 10111· (111 1111101100 1“.·1111111(·1·; «le
11101110, 11, -11 1« Scis Appium... sa-
cere'? » Frequent 01107. 105 001111111105.
l‘laute et Το1·1ῑ·1100; 01. aussi 1110.. μ.
Mur. 21,-’1ἓ; : « Scis lu illum (11·011511·
tionem cogitare.... 1051051,111.ἰοι’1·1·1’·.’ ··
Nous disens (10 uls-me z « Vous sawt
(1110... » ou: « Yous §avez 00 (1111 1·,51
1111“1ν(’-.·.) » —- Commius-wa 11“1·.51 pas
(lans 105 mss 2 il 051 tomba} sans
doute (111105 Romilio a 001150 110 1“110-
1110101010111011 Romilio comitio: (11111110
par Weiske. Yoy. §tornkops : Quaes-
tiones 0111·0110l‹;1,qicae 1Ιο rebus 1ι Cive-
rone ‹mh› 1( tradita ‘'llic-ia 11 qm* ml
r«lictumIlal1'amsseslis 3110111115.. 1⁸⁹.

1). 21015.-Ἱ“ί)ι1υι·ι’1’.κ.5 .Το110101“.·.
[ωηεν-(10 1 l M.
1. Proindv. . ut, 1Χ11Γο5 ,51011 110

101101011111( 111110110- tres 11011111 1110
1·11οΖ1)111110 (xoy. 151111·- 011 15011111·- *0.
110.. p. 2¹05} ;·1ιὲ·5 mie (·1ιικ105 autres
1-·11·1Χτ11115.11.1Χ. Narin. [1.1·..,11 1“

Cumis„ 111101. ad lIer.. 1. ῑὶ. ’1.

