LETTRE v1, g 4-5

065610 quid cohorticularum
651 ‘·'.

[ὃ] Quod tihi supra 56110513
iam calet⁴3 nam ferventissimo 6006610100·ὃ

109

’6011511. 1106 516 nuntiatum

(3111100601 3 aldo frigere,
;161· 1551016

onim, quia (16 intercalando 000 obtinuerat ⁶ stiansfugit ad

1106 10601100 trus 116(1116016,(1001 ties (16(116..611(Ῐ·,5
Wolrssin 6 1661161111 (16 nombreux cileqzmnalt„ 11. 0. 3.

exemplos (1605-1)16 G« 0110111011 iin
Lat.. (Berielite (161 munch. A} 6(1

1892, p. 447) : Cornis.. [thet. ml 116-
renn.. lv, 116, :233 Sall.. Juq.. 00‚“ i:

Cic.. acl Quint. fr.. 1, 2, lsi: mixtu.. 11,
4, 1:3'111, 12,1; pro Clztenl.. 12, 12,
p.Rab.1²osc.‚ 9, 21,616.(6116 061· Burg,
p 67)

1. Collo-vliculatssmn (16 (1101100111651
un ἅπαξ {tp-qu& ιο·,κ pal 1601161 (1 1611115
56 11100116111313111111115,0111, cornino
dit Cic„ acl Ate.. Υ, 20, ,606011160-
reolum in mustaceo quaeret-:e D.
Brutu5‚ 60. Cic.. Ad fam.. xi, 13 6, 2,
croc (16 nis-ine 16 1001 copiolae.

2. Hoc sic nuntiatum es! : « Υο1111
du moins comment on 6000066 111
611056 ici. » Hoc si M: linc si Orcll.
(1-0)·.Βί“16116161·,1111610.31115.,Χ1.0.Ξ,“11ῑ31.
Hoc 651 adv. (16 11611 pour linc,
6001016 istoc = istuc, si. 1, (16 moine
PlancuS. ap. Cic.. Asl fam.. Χ, 21, 5 61
ὃ; 1). Brut.‚ ⁴41! sam.. xl, 10, 3,16
Med. 61106, quo Baiter 6 tort (16
61160361· (lans 665· deux passages,
puisqu’il 16 161556 161; pour 165
exemplos (16 1166 z huc, voy. Neue.
11, 0. (531, ou 01600116 661111 (16 (1113-
11115, 61 Georges, Lexikon (161· lat.
33fohts0r1nen‚p.32o‚ 0111 ne 16 6116
065 000 01115.

3. Quod tabi supra set-epei.Cae1ius
mit 0105161115 iours 6 (crire cette
lettre et 6661 651 un 0051- 5611011101,
quil ajouta (16 sa propre 01610. 61
auquel Cicoron 1611 allusion dans 56
1600056, Ad fam„ 11, 13, 3: α Extrema
pagella pupugit 106 11ιο cliii-ayra-
pho. ν» — Emploi (16 quod = n quant
6. 66 fait 0116 ›=‚ qui doit 61Γ6 du lan-
gage familier, d’ou 56 fre'quenee
dans les lettres. Il 6000066 non une
600166161100 (1060016011 (1616 prop..
66 0111 est classique. mais une recti-
fication, comme 161, ou 106016 une
simple remarque 6 66 sujet. Voy.
de nombreux exemplos 11165 (165161-

 

spat· Nippur-(103. Spi-
<uin

’1. 1³·1iJe1·t.iam ‹chlel (’3,ιι[ι[ ino-ta
phora analogue 6 calficiunl 61 2311)
06166 061 1601111165 56 z 1-6. 1011110111
56611611116-6..1“ Cic. acl· 1Ιί.,Υ.ΙΙ(Ι2Ο,

«11666 v«, 11106Χο11665, 6151 teipsum

15116 iani calere 01110» ,1(Ι fam.. Υ 11,
10. 2; « Nune 15116 satis calere 611-
1110» azd Alc.. 13’. 13 3: indicia ca-
[6ςιιί 1111(1.1Υ, 13,- Τ : ardet (ιηώιίιιε.
Nous (115005 (16 016 016 1610111616-
ment: « 66 16 611611116Γ, qa 61160116
dur. ·› Sur 66116 volte-saco (16 Cu-
rion. 3⁴03.. Cic. ‚41Isam.. 11, 13. 3.

5. Feri-entissime estimet-pilum litu—r. :
·· on 16 (lecture 1165 eilande-ment ».
Ces deux inots 5001 tros raros. 61
leur rtiunion forme ici une expres-
sion 6116006, que 1)]6016 avoc raison
Manuce. · Iure sordes verborum in
Caelio damnavit antiquitas. Quid
60101 hoc 651 ; fert-entissime concer-
pitw· ἱ) ›· Fert-enter. ainsi 0116 500 6010-
par. 61 500 511061·161..06 5-6 trouve
065 cliez 165 61655101165ε Ωιι-11115
1’60101016 encore. 8. 2 : κ (16 (160106-
11006 fert-enter loqui est 60601001 »z
165 (1161100061165 citent (30511116 saint
Aug.. qui semble avoir une certainc
prodilection pour 66 0101, 0. ex.
Confess.. 9, 71: (le Citu Dei. 2.ἲ”1·2 : ‹le›
Genes. (αἱ litter.. 25. Notez un 6100101
eurieux du partic. adj. serven-3· par
Plancus ap Cic.. Ad fam. X. 23. 3:

«abillis s'eizenlibzle 161100111115 t les
1)ΐί- ands eniia1n1u‹'=s do rave ›··)

6. De intercalando non obliizneml:
ιι Curion avait 66110116 (1605 56 010·
position (16 faire l’intercalatio. ι»
1160066 civile 06 correspondant 065
6 fannon tropique. on 61611 obligo,
pour rotablir l'uquilibre, d‘intercaler
un mois (16 temps 60 160105ς 66116
1016166161100 56 0166611 apros 16 2316-
vrior (3⁷03. Macr01›..Sat.1‚ 13, et.
Dion (ass..XL1. 11011))1,6 pou3·oi1·
(1’10161·6616ι avait 616 16561·κὲ aux
00011165 par une 101 Acilia de 191.

