154 LET'rnEs DE CAELIUS A CICssRON

(1010110 aperte cum quibusdam 1001111101, cum L. Domitio ¹,
ut 1111110 051, 1111111 inimicissimo homine, deliberare, velle
1100 munusculum deferre Cn. Pompeio ², ipsum repren-
deren] ³ et ab eo deprecarer iniuriam, quem vitam ⁴ mihi
‹lelwre putaram, impetrare a me non potui⁵. [2] Quid ergo
051 ⁶? Tamen ⁷ 011111 01115 aliquot amicis ⁸, qui testes erant
1110010111 in illum 11101110111111, 10011105 511111. Postea quam

11111111 110 quoi satisfaceret quidem

1. L. Domitio. L. Domitius Alieno-
barbus, qui avait 010, 0005111 avec lui
00 51.

2. 1100 mzznusculwn deferre (171.
Pompelo : l<1u 1110 vexant il pense
sair«- plaisir a l'ompce. 11101105, qui
etait 00 11005 1010105 avec plusieurs
[1011151105 110, (jesar, s'etait sait ‹le
Pompee un 00001111. — Manus-calum
deferre 1²1m1pei03 01. 010010, expres-
sion, 8, 1, p. 11:⁹1, note 1.

3. Ipsum reprentlercm, 10000 110 M,
que 00115 conservom& ipsum 111 re-
prehenderem Laiuljiu. Bait.. ΧΥο-
50011.; ipsum utprenderentlx'1.,d‘apres
Gronov.. 0011001100 qui a pour 0110,
11, 2, prehendimus (prendimus) eam,
et qui concorde 1105 11100 avec 10
5005 general, premiere etant pris
dans 10 5005 110 precari. obtestari.
Apres Laniliin 10115105 edit.. excepte
Tyrrel, ajoutent nt, 00 qui n'est 0111-
1001001 0000551111οε 1111111115 parte, ici
comme Plaute 01 105 11001005,01107.
qui le sulij. 51105 ut 111105 105 prop.
1100105 completivos 051 1105 frequent:
01. Plane„ Τνίη.. 11,-1, 1511 : u 1111111001
imppp-(wi abiret etta note de Brix
ad l. (cs. sas„ 11. 21, ῖῙι-Ὅς voy. exeni-
[1105 uoxulweux 01105 par Holtze, 11,
170 suin: Caelius 0100110, sa predi-
lection pour 00110. syntaxe archai'que
dans ‹l'autres passages, p. ex. 1, 3,
apres [(ιοονος 3, 23, apres [181131ος (ἲ. 5,
avant 5111111ονος 10, 2, apres 311111101ος
11, 4, roslare: 1ss, 5, 007130ος cicc-ron
101-100010 01110 (105 exemplos du subj.
50111. p. ex. apres curm-e, Ad fanu, 11,
8, 1: sicud„ 11, 22, Ἡ. Voy. Becher,
ouvr. ‹·., p. 1. Nous ccmservous (10,
plus repremlcrem revocarem 1111
accusando: reprehendere ou repren-
dere Ξ ·‹ 0110101· 111Ῑο 111105 sa inar-
011011’1)1“110500511011Υο110, ret-ocare.
retinerem 01. Ciu, Avml.. 11, 15, 135) :

 

 

 

⁰ me dignum habere

«ι Labor eo ut assentiar Epicuro aut
Aristipp03 revocat virtus vel potius
reprendit nianu. »ι Voy. Becher, p. 1.

4. Vitam .· la vie civile, ‹Ju’AppiuS
eut pei-(lue, s'il cut 010 0001101000.

5. Ιφη]]1;1ι’(ιι·0 (1 me non potui. Voy„
plus haut, 11010 a sim imperarent.

0. Quid erqo esc ἶ) ·‹ Mais alors
qu‘ai—je fait? Le x‘oiei 2 j'ai cause ··‚
etc. Par qaid eryt) est? on oppose
a 000 prop. negative precedente 10
1011101110 011111105- 01105115ςο1. T. Liv„
XLIV, 22, 11-12 : u Non sum is qui
non existimem admonendos 1111005
055ος 1011110 euni, qui dc sua unius
sententia omnia gerat, superbum
iudico magis* quani sapientem. Quid
0190 est? Primum a prudentibus et
proprie rei militaris peritis et usu
doctis 0101100111 imperatores 51101 »ς
Cie., p. Rosc. Am„ 19, 55, 01 la 0010
ue. l'eclition 110 Landgraf. (lette 101·-
1111110 11111 indique une certaine ai-
50000 01 simplicite de style. 50, 100-
contro 50110111 (lans 105 1110101015
discours (10 (1100100, puis daus les
1011105, p. ex. Plancus, ap. llic„ Ad
fam„ X, 23, 13Yatiuius. ,m fam„ V,
1011, 2: Cic.. .ch fam„ lx, 133, ὃς 00
l’eniphiyait volontiers 1111551 dans 10
langage dela conversation, 01. Hor.‚
Art poet, 2333& Ptitron.. s, 4 et 31: 01.
aussi la nug. ΔΙ“’(111,7.”(301·ιή111., 14, v.
1:¹3 01 26 ; τί οὖν ἐστίν,

7. Tamen: « Je n’ai pas voulu le
1111001111 ρο1·5000011010001...; toute-
1015 j'ai 0111150 (10 cela avec quelques-
uns (10 ses amis =·, pour qu'ils ob-
11055001 de lui qu'il 010 laissat tran-
quille.

8. Cum eius aliquot amieis. corr.
110ΧΥο50011.(1117110011, p. 112).Υο101 le
texte (10 Μ, 01“11;10111111001111101οεΟαὶιί
erqo? et lamen quasi aliquod amicis.

1). Ne quoi satisfaceret quidem

