100

situs est.

propter Galliarum controversiam non video

LETTRES DE CAELIUS A 6161311οΝ

[2] Accedit 11116 (111011 successionem futuram

¹. Tametsi

11116 de 16 puto 16 constitutum quid facturus 65565 “¹habe1e,

111111611Ι

(1110 matuiius constitueies, cum hune eventum

providebam, 11511111 est ut te faccr‘em celtiorem. Nosti

enim 111166 tralaticia

de Galliis constituetur3

erit qui

intercedat Γ’; (16111116 1111115 ⁷ exsistet, qui, nisi libere liceat ⁸ de
omnibus provinciis decernere senatui, reliquas in1pediat⁹.

cf. D. 136511111, ap. (316., Fam„ xl. 10,
1,111ἰ61Ἱ16Ιία16Ἷιιο111ἰιιιιε;(3’1551115,’1[ι.
(316., I‘.am ,Χ11, 13. 2, 6.,-16ἰ111161-(1 quo
111111115, 011 111-111 (161611111111 (31611011
(16 sitire (165· 161665 611 1111116 pour
rensorccr son armeez 011 561111111111
ainsi 16, sacriticr aux l‘arthes3 cs. ad
All.. Υ, »1, 2.

1. sut—cessionem [πῶϋ-((116... 11011
rideo. Marcellus ‹lex-ait mettre a
l'ordrc (111 jour 111 question (165
provinces (111 1’011 devait 611111161- (165
111-0601151115, 611 1’61111)111661116111 (165
magistrats 611 fonction: dans 16
nombre serait comprise 111 province
des Gaulos, ct (31611115 pr1³voit de
l'opposition (16 la 11111·1(16.5· tritulus.
ct l’intercessio qui empcclicra 16
senatus-consulte 1111 51116111(ἱ (365111-
6111ρ661161·11 1111551 (16 prendre 11116
resolution pour 165 autres provinces.

2. Quid facturus esses. 01611115· 5·”6Χ-
prime plus claircmcnt, 9, 2 : n 131
quantum divino. relinquendus tibi
erit, (111'1 provinciam obtineat, etc. υ
ciceron ne voulait 11 aucun prix
rester apri-s ,5011 11111166 linie 61 11
recommandait 511115 66556 11 (111-11115
et ἐι Atticus (16 faire tout leur 1105·-
Sible pour (111’11 116 siit pas proroga}
dans 11116 fonction (1111 11611111 pas de
son gout etqui le tenuit 610111116- (16
Rome.

3. Tametsi... lamen. Rcdondnnce
propre au lang-vage familier:emplovce
par Ciceron. p. cx. ad ().f1·.‚1, 1, 1,
1 (1·01·. 111 11016 (16 111011 edition ml l.1.

4. Visum ‹’sl, ut... facerem. Visum
est ut purait appartenir 1111 langa-13:4¹
populaire: cn 61161 la 1011111111(- 56
trouve (’1167, Τ61-,. Ι’1101-1η., 0121 :
ι( visumst mi, ut eius temptarem ,5611-
tentiam ιι 1 Claud. Quadrig„ np.Gcll..
ΙΙΙ. ὃ, S ε ·‹ Visum, 1ιί te salvum vc-
11111115 »; id., ibid. : n visum est nt 16

certiorem faceremus » : Cornifi, Rhet.
ad ilem, lv, 10, 1-’11 ·‹ [bi visum est,
ut 111 alx-eum descenderet »ς une
561116 sois chcz Cic., ad Aa„ ΧΙΙ, 51,
2 2 ι( 5615 ita nobis esse visum, ut
1511 ante 1cgcrent2 Nep.. Eum„ 3, 5
('vov. note dc Nippc1·dev); 1’01·.1111551
Lupus Neu< ,111111’.1)Ιι, 114. p. (3043
3611111017,Ξ1111.,1).3.“3,Ξ311361.5·1(ς’5Υο1·-
1653101.111,11,-’1(8.110161168611111617,
(6651·6161611665 50111 (101111665- par
Burg, p. 30-31). ])0111’65 macger,
p. 213,ρῖαερ1 ul ne 56 trouve pas
avant (11661-611 et risum est uc est
tres rare.

5. Haec tralaticia: «vous savcz com-
mcntse 1111556111(1’11.”1111111(16 ces sortes
(16 6110565. »ι — Tralaticia, adjectis
empioyc dans 16 meme ,56115 par les
ccrivuins 11051111( 111-5 ASuct.. Phedre.
Ρ1ἶ···.11011( l'lim 111, .Goi1., mais
1111111 111-111, 11 6( quil semble, par
165 (1·-11101115 6115101115,(111111616111-
11101( nt qu'en pariant (16 1”·((111, (165
,.(1”1116111(1115;61’,(316., 1”·,(11’.1(11’1;
111 fam.. 111, 8,1;(1([ 111.. 111, ’,2.3,
1·()1.ᾹΙ(1(1-1).; (16 Cic. 111 epist. ad
All. 6111111116 1’1 rof-¹1¹. Bayrcuth, 1387,
p. -(B1·115.:. p. 421).

0. Erit quiincerceclczt: « il se trou-
1·61·(1 1111 tribun, un ami de Cesar
pour 011110561- 5011 veto νε 11 5’611 est
de snit trouve quatre, voy- lettre 80.

7. Alius : « un autre tribun u, ami
de PompCe ct du senat.

ὅ. Libere liceat. Allitcration: cf.
De imp. Pomp., ὅ, 13 ; « Ubere loqui
non licet ιν, 61 665 expressions tres
11511665 z libere ac licenter ,⁷ libenter
ae libere libet licet. Vov. Wolsssin,
Archiv.. 11], p. 419.

9. Reliquas impediat, lnachviogie,
T ne de ›eliquis decer-natm impe-
( [αἱ.

