   
      
    
          
      
       
      
      

,amns A CICERON

&rite [lv -y ¹ , 1 15³.. 1111 peu apr'es la lettre prescddente
’.ν-1111· “.“’.

   

Ih'qmuw Α 11Α 111. ln 11161116 qui rbponnl 5116161116
111·1’·1·1”111·1111·.

gmmms„ 1 11 ,111 <aij 111Ἰ la guerro contre les
pstffilwffi ξς ,Ἴ , 11’1111]11“.< :le 6113131011 (251). —Il
‘mim ⁴1¹¹* »111-1-11ωιπιι· i· ⁴1i‹3‹}r‹]11,510ause de
13¹ ‹luwsliwm ,1, 1 χ111·1’1·κ<111111117ι (16)Ξὶὶῆ ’,ἶ 21 —NOUS
50111111ws<=11³I ι1111111111 1111Ν ξι mire dt'njider la ques-

1111111]ἶὶ .

sim-roni sal.

         
    
      
     
        
    
       
    
    
     

   

[11 Qum
¹i¹¹¹³¹¹'¹¹¹¹¹‘i‘ ¹21¹‹·!. nvsvio: ogo quidem vehe-
¹¹¹*‹¹¹¹¹⁴‘¹' ³¹* 1111 ,κί ²² 11111· 1111)1·61110(16Γὶ1ΓίῬο5-

·³ ;111 [unu-111 prcwinciao tuae fini-

     

    
     
        
   

  

Y. 1, Ι’1 w 11111, (siml... esset ο])ἵ[[11(]ῑι)η.ΝΟῑθΖ
Ia §.wi-¹ »1111 1 x m 1·1111κ11’111’111111«1116111116 phrase, avec
vsu-mm 111111 1 1““1χ111111-11111 ‹lxm›- 1611111111101111111011-
1111 1“κζ1111111π111 1ι1»11··. ;κ)·11ι11”11;111 des deux derniers
alm< «lm ῑῑ111, , . 1111·111111·1·.< 513111111118111. los deux pre-
la ‹juplnml-*m 1111111κ 13111111 smmis par el. P. Sarter,
2. ,11111111 (ww == *Ἀφωΐμιᾉ wil.. [1. 211 suiv„ {ittaque
161 lv> 1111111« = ν 11· [anag-J ct 1111 qu'il saut 661116
1·]’)[ι·ὶι11’, 11111χ111μ 1’ Διιννὶνιίῖθΐιίηὶ autenm Schmalz (Jah-
11·1111· 1111 11111;“11ιῖ 1-1·«11. ul·— Bursian, ΧΙΙ, p. 45)(16161111
vx! swalmm 1 w 11 11· 11111ὶ 111λ M, 61 nous sommes de
<law 11·χ 11111 1 1,. -r»11:1x*j>:vmy.aussiLehmaanuaest. -
xm. ἰ“1.·,’; Nl* ¹ 1 fall.. Ι, 1¹. :57 suix‘. }!1'1?nc¹-'=·
12. 1-1 1111 111· 1 ,2- 1, Ilm* more moderari, lern de wan-gam.
111ῑ1κ 11111* 1ῚῚΧ 11 4111: (mv morlo rem moderas mmm-„21 1 α ,.
W- lm, m: 111· [δι-111161 ,1111111166 par “ σήμ· u Ἰ
1“·“11*111111ῂ,1Η 11. 1 κ1111κς W‹;=senl)22›1·g 66 ” ulmum. t V...
’11ἶῖ;,11111144 ,111 ν’, 1 1 , mamm-i, [⁸1] indi Imma tun
,¹'''''‘''i wlff} 111 ’11] 111111; Becher (ι “ , 43

  

,11111μ1111 ζμ 1111111141 rem ΜΟ
1 1, 1-ᾞ111113 16 'tex
mv 1 11115 bien
1 =l. ς’.. 1
11’. 111Ῑ11 “
1111 ι11

   

,⁰

