90

deinde eundem condemnatum 1; C.

tum; M. Calidium ³

i11vid(¹o caruisse [e ⁸

U1¹uris⁹ repulsi¹⁰

LETTRES DE CAELIUS A CICERON

Marcellum 2 cos. fac-

ab repulsa ⁴ postulatum a Galliis duo-
bus 5: Ρ. Dolabellam ⁶ XV virum ⁷

factum. Hoc tibi non

pulcherrimo spectaculo ct Lentuli
xullum nou vidisse.

At qua spe, quam

1.11...ιεο[ιιιιιηι..·(οηιῖεηῃιαιιιιη.νο). 1011111 1111 1)1”1)1101101’·111·1’01111111ρ1010111·

la 11 1111 2⁶,
Ιὶειηὶαι· (p. 51,11. 8).11 1111 011511110
condamm& 11 (ηπ 05· la loi Licinia Pom-
peia (lc sodaliciis.

·) C. Marcellum, lilsd’un C.Mn1¹-
0011115 01 00115111 d(¹ 5 d(¹ ux Marcellus
111111111Η1111001151115· 011 0101011 49.11
y 111115101110511011001011 u ce 111111-
0011115, -1(Ι fam.. XV, 1011105 10 01 11.
ll 11110111 avoc 1'.. ,1011111105 Paulum

3. M. Calidium. Calidium, corr.
111· Corradus: Claudium 11111), 111111-
1111150 51 0110001111110 1111 01¹atcu1 111
,αι-111111 111·21·110<s1e13r.ut 79, ¹274). ll
110 10111111 (1111111115 (Cia, (ul Qucut. [¹¹..7
111, ·) 1), 50011111 Milon cn 52 (Asco11..
ad Milonian„ 113,1) prit part a la 1115-
011551011 au senat 5111 le ruppcl 110
1105011 01 001150111οι la 11101101011011
(Caes.- If. C„ l, 3)

-4. ΑΙ) ⁷·e2211l.5c1:-'«a1)1¹cs 5011 (¹ 0110οη
av‹cli(l('·¹( 0000550111· 111· 0·11151,11Ι
(1 (11101111111015 (¹0 50115· 1111100101 11,
musal, p. cx. Jux„ 111, 103· . « mu-
didas α 10111110511110. 0011011105» · ,511115
day„ 63. Ξὶ; Τ. liv.. ll, 14, 3, 010. ll
.1ν.’1111·101’·110·“11111011 ·’7, 01 il 1’·1.111
(·01111111111111 001151·11111101111··1 (“. ,111-1-
0011115 01 Pondus. 111111111011101115.

²3. A Galliis (luobus. Galliis 051
0110010 11110, corr. de Corradus: 3=11¹11
0111 (lallis (lu(ll›11„x·; ‹rann-os 11155·
Galliis (luobus. *— 13’1·.5·1 Marcus 01
Quium>¹ (iullius 511115 1101110, {ils (l'u11
Q. flamus, que (necron 111-10111111 011
1110011110. 1111(¹ accusation 110 l11·i¹¹u‹⁷¹
[101100 par 13.11111111.5· (01.11011νιιί,
31), 278ςΥ111.λ111Χ..1111,1(),3;Α50..011
01¹c1l.i11 logya cami„ p. 11. ἔ). ll roste
1111 s1¹·¹1;:111‹¹111. du 1)1’111110)01· 111· 11100-
1¹‹›11. 111-111· 11111100, 51. cut-taient 105·
Gullii (111i 111-0111110111 10111· 1¹1¹v1111cl1(¹
(¹11 [1001153111 Calidius 111· brif-ruo. ll
1111 aequiust, 111115111ιο nous voyons,
‹ram-os 42:105.. R. C.. l, 2, 3, 1μι”11
105111 111‹·111l·1¹‹¹v d11 5011111.

13. Ι’. lmlalwllam. 111¹ 11101110, qui
01101150 plus tard Tullia. Lepre (Jac-

: quand il

2: 1, 01 la note. :1 Leyz‘ 11111111111100011οη1;νο).ρ.13αο0,8.

7. Χῖ vitffum Les tainclecimviri
samis faciundis, charges (le garder
01110· consulter les livrcs Sibyllins
0111010110105 0011ἲ111011105 religieuscs
(1110 ces livrcs prescrivuicnt. lls pro-
5111010111 aux Jem- se'culaires‚ 01.
Tac„ A21n.,xl, 113 IIor., carm. saec„
70. A l’originc, ils n'ctaicnt que
doux 01 putricicns3 puis, 011369, dix,
cinq patricicns 01 cinq 0100010115
(1¹. Liv., Vl, 37 01 12), puis· 0111111,
11101100101110111 50115 Sylla, quinze.

ὅ. Hoc tihi non invideo, caruisse
lc. Invidere avoc l'accus. 01 1’1111111.
11051 pas ordinaire 011 prose, usite
(¹11 poesie, chez Plauto, Horace.
Mais on peut consideres caruisse te
0111111110, une apposition ἐι hoe. Restc
invidere aliquid alicui, qui nc sc
trouve 1111110 part (lans Ciceron‚
005111, Τ--ΙΛνο , (lu moins d‘unc
110011 certainc: Taso.. Ill, 2, 3, ou les
11155· 0111 : nt nohis oplz'me naturam
invidisse videamur, quim, 011 lit
11111111101111111, (sumi-s la conjecture (le
Madvig z malumst vim 1¹1⁴(l1'sse3 T.-
Livn, ll‚>'10. 11. mm invideruntlaudem
suam 711zcl1'‹¹r1b11.·‚ w eismnborn et
1111111.. 011110111 laude sua (φθονεῖν
τινί τ ιςνο 4.l)oan11i11Lilic11 51· trompe
dit, lx, :1‚1: « Si anti-
quum sermonem 1105110 comparc-
111115, paone 10111 quicquid loquimur
ligura 051 : 111 ha(- re invidere, non,
111, 1010105· 01 (timu-0 praecipue, hanc
ll’m ¹¹.

11. Lentuli Craris. 1¹. Cornelius
1011101115· (Irus, protem* 011 58, 1111
consul 011 41), 01 111 11110 vive oppo-
5111011 01105111. Apr‘cs la balaillc
110 Pharsalo, il tomba au pou-
voir du 00111011101110111 (l‘Alcxan-
111·ἰο 01, sul 11115· 11 111011, roy. Cic„ αιί
Quint. fr.. l, 2, 1οι Acl sam„ IX,
1⁸. ¹2.
ι 11).. Repulsi. ll briguait lc quinde-
cnnmrat.

