INTRODUCTION 2135

et divine. — M. Caelius, tribunus pl.. vit· vl ln republim sortis-
simu.s*‚ et in suscepta causa fi1·mi.x·.s‘imn.s·‚ ιἸ bustorum vnlwtlaetli tf!
auctoritati senatus dedim- vt in lmc Milonis sive invidia sivo
fortuna sinqulari (licina 01 incredibili fide » ’μ Mil. 1313, 91).

Quelque temps apres Caelius 1101001111 Μ. Summus, 11001150 de
ν1016006.Ο’65111ιί(Ῑ1111111111001000(-111110110111·150γί1111130111011010
Clodius. Caelius eIaIt (11105 00110 affairs» 11551510 dc» (ji‹·‹‡·1·‹›11; 115
obtinrent l'aequillement 11 1111(Ι v‹›ix dn» lnuj‹›1·il·'·. (ju-Iius ne
s'en 11111 pas lu. Avee l'energie 01 1”ι’)[1101;“111·1·1ι“·«1011 uwlluil uu
service de 5051161065 comme de 505111011105, 11 1111101011, Ic· Iribun
Q. Pompeius Rufus 11 sa 501110 (le chau-gv 01 1110011511 «Ie vio-
lence. Pompeius eondumne (1111. se 1011101· 11 Bauli, 00 (311111-
panIe, 011 11 1011101110 misere, au point ‹l‘utn-mlrir celui-la 100010
(1111Γ11ν111111ιί1651161ἱ (Adsum. V111‚1,s.0. valen-0 Maxime (IV, 2, Ἰ)
nous raconte 11 06 sujet 1100 1100011011· qui suit 110000111- au
caractere de Caelius‚ 61 qu‘il faut recueillis, 0111· 19051 Ie 50111
acle verlueux que l’histoire ult {1 0011101511·οΙ- a 500 uelis. Lu 01010
(16 06 Pompeius Rufus, Cornelio, lille 110 Sylla, resumit ‹,I‹= lui
restituor 110 bien qu'elle avait regu 00 11110100100115. Pompeius,
qui mourait de saum, prit 500 0011101ζο 11 deux 11111105 01 (ww-ivit
a Caelius pour 16 prier d'interveuir. (1101105 plaid-u sa 0111150,
nous dit Valere Maxime, avec soree 01 11011515101100 (pm-limacis-
sime), 61 11 1111 a l'audience la lettre de Pompems pour 11101111·01·
l’affreuse misere a laquelle 001111-01 eluit accule. Il 6111 guin de
cause, « et c'est la un aete, dit 1111510Γίρο cite, qui, 11 cause
de la grande 110016 d'eme (1001 11 1011101000, ne (1011 pus 0110
dedaigne, 106016 venant d'un Caelius. »

.Εο 110111 de cette meme annee 52 la 101 11110 dos Dix tribuns
fut vote'e, malgre la violente opposition de Caton. (10110 101,
proposee par Pompee‚ autorisait 11116 exception 00 favour de
Cesar en lui permettant de briguer Ie 0005111111, 11111100 011101
absent de Rome 61 proconsul cum imperio. (11011115, qui 11))’1111
cette 0000655100 grosse de dangers pour 16 parti 5000101101,
voulut y opposer 500 υεῐος mais Ciceron, sur 165 instance< 110
Pompee‚ l'en dissuada, 61 la loi fut votee 00101110 emanant 110
10115 165 tribuns, d'ou 1111 vint 500 nom.

En 51, Ciceron dut, a son corps defendant et tout 11 fait {1
contre-coeur, quitter Rome pour aller gouverner la Cilicio en

