LETTRES vt g ²5 — vn, ἓ 1 111

Dolabella iuteo—rum 11111 105011· 05 15110110ος 01 111110 1019, 110
qua loquor, 01111811111111 10110 11111011111151101· opinioni 1100 1111
facere expedit. Turpe 11111 01·11“Ῑ1111111101’115 Gr‘accas me
non habere.

VII

l'sleriu· 110 Romo. 00011110111 1011Γο 11⁰. 11 laquelle 0110 so ratim-hv. ι111115 111 501·011ι11·11101110
‹ravi-11 00 11111·0101111·111·1·1110111 1101011151). (1111. 5011011111, Ι. ι’.. 1». 157-55.)

Sommaire. —— (11011115 1111 qu'il ‹Epronw 1105· 0111111105· 1111 511101111· la
guerre 1105· Pa1 11115 (51). - 1100118111· 110101111110105Ι 01 ‹sm-ostilia.
Divorce 11οΙ)1101111.Λ1111110105 11000110. (3 2).

Caelius Ciceroni sal.

[1] Quam 0110 10 1511110 1100011010 cupias 1105010; 080
quidem eo masris,q110 11111100 felicius 1·15 gessisti 5. Dum
15110 01·,15 110 110111 1)·111111101 periculo (10011111016, 110 11000

qui 11151 point 0001551111Ἶο on peut,

1. (flumem 0.-11-11. de 101·ient‹ 01·οο

10 sous -11111·,11111·0 00 plut& apag! 0111000051ῐίοΠ anxpantherts d Afri-

6111101101 serait plus conformo a
l’aus 180. Plaeez- -moi 11’011105 dc lui
(111115 la situation de qqn qui lui a
rendu 5001100 »‚ 011 1111 faisant ,51-
voi1 que je vous ai reeommande son
affaire. On disait plus ι”11101110111
av 00 1’110005 1 ponere alqm in ιμ’-α
tz'.czm (11001011, 1111 aussi, quand il
semployait pour qqn aupres d'un
tiers, tenait 11 00 1101. 00 quelqu' 011 10
sim voy. p. ex. ml Att.. 11, Ξῖ), 1 :
¹‹ Cum aliquem apud 10 laudaro 100-
rum familiarium. volam illurn scire
ex 10 mc id 1001550. n

1. Inleqrzcm tibi reserves: « Gardez
les mains libres » 01. ne prcnez an-
cun engageniont3 11110110 expression.
Adsum„ 1, 9, 11) : «ι Ut intem-um mihi
de 0110511 Campana... reservem Inle-
97·um neutro Ξ ’ἱιιίρῃναηι rem, 01 110
fait Lambin 001111 inlefflczm cibi rem
servan corr. sort inutile

2. Huic vei ε 10 proci-s d Appius,
ouencore, le maria*n e 110 Tullia.

3.'1'7u1·pe eric tibep. m. n. habere.
De meme 9 3 :u turpe erit tibi
Patiscum Curioni misisse» . 010...

que qne (1101105 avait r:;‹«ues 110 1. 0-
110111103. 3, ,11ης cs. [1105111101 4‚3'›.o¹1
Coelius precise 01 1101110111Ιο (105111111-
theras 1105 environs de 11111)”1’«”1; 1·’051
pour cela qn 010111 (1⁹ 011.) (erit
Cibyflatas 00 meme va ουράτας au
1100 de [χι-1100113 des 11155, 001’.1’ ap-
[11011100 par Lehmann (p. 5S); cs.
Becher, p. 11).

Vll. 35. Felicizcs res qessisci. Al-
1051011 a la 11010111· 1111 mont Ama-
1105, dont Cicfiron pa1·le‚Ad fam.. 11,
10, 3 2 01 3. -— Feliciusresqessisti.
chm. Ponctnation 110· Baiter 01110 la
plupartdes&alimarswffionberg(my.
Emend. all.. p. 19). 01 apres lui
Tyrrel, 1101101110 (sess-[sti. (lum, 01
(1000011001- raison qne 51 l'on 11101
un point apros yessisli, il saut rem-
placer 01) maqis par eo cilius: etque
eo maqis va 1005 bien 110 contraire
avec cruciabor· . Nous poncnnms
comme Baiter : eo massis, s.-ent. le
decedere capia.

11. De belli Parthici periculo cru-
eiabo›·‚ ne... perturbet. Cruciari avec
le 50115· moyen z« jc 1110 1001010010 ι,

