48 LETTRES DE mimus A CICERON

IV
Caelius orateur.

Trois 9110595, (111 Quintilien 1111, ἲῐ, 1), sont l'orateur : les
(10115 1101111915, 195 901111111551111995 91 19111919, 1959191139, malm-a,
(trs, eavwcitalio. Or, ‹l'aprOs (11991011 (p. Cael. 19, 1153), Caelius
1900155011 ces trois conditions 111(115[191151111195 ; 11 911111 111911
(1009 pal* la nature; (5911111 1111 191119, 91 11 travaillait pour
affermir 5011 11119111. <‹ Atque 111 νο non solum 1ῖηζχεινὶιινη elucere
eins videbatis, quod saepe, etiamsi industria 11οη alitur, valet
lamen ipsum suis viribus, secl inerat, nisi me prnplm· benevolen-
tiam forle f(1lsl‹‘l)at‚7²atio et honis arcibus instituta vl cura 91 111ῃὲ-
liis elaborata. >› Quintilien (111 qu‘il avait « beaucoup (19 11119111
nature] 91 50110111 11119 grande urbanitas dans l'accusation ».
11 avait (1(1119 cette politesse 11119 (11 cet usage (10 monde que
1”011 acquiert par la lecture (19.5 110115 9911101115 91 la frequenta-
11011 (195 1191500095 111911 9191995, sut-banz'las, qui 951 10110059
(19 la rusticitas, 91 qui 951 aussi, outre 19 (1011 (111 bien parler,
celui (19 la 11119 91 511111109119 plaisanterio. Cette 111111111119-111
&tait 11119 (195 grandes (1111111195 (19 (11991011 orateur. Mais 19
caractere (195 deux 1100111195 avait (195 (111191911995 111911 111111·-
(10995, qui 59 rotrouvent dans 1901· 51119. 01111105, 910Ρο119 91
11019111, (1950Γά0009 dans 595 119195, remit aussi (111115 511 sagon
(19 parler, 91 500 (1100091199 11’951 point 99119 (11111 orateur 11059
91 11101119 (19 501. 1)00559 par la passion, s'abandonnant ἐι, 1911111
vigouroux (19 5011 111119, 11 1111111111 (11111 51119 rapide, 1911901901
91 &pl-e. Son (11590015 951 (10119 11 la sois urbanus 91 iracundus
(Senec. cie Ira, ΙΙΙ, 8, (1 : Caelium oratorem fecisse iracundis-
simum com-lac). Et Cic(=1·‹)n‚ Brut. 79, 273 : « Quam eius aclio-
719111 „mltum emnem ei splendida el mandis et eadem in primis
saecla 91 perurbana commendabat oracio. » Tacite dit qu'il 91911
1111191· (111115 la eriLique, amarior 'in vituperando (Dial. 25) et
§avait 1101111191· 195 gons (19 111 119119 sagon. Nous avons (1011119
plus 1111111 un (191111111111011 (19 cc style a anporte-pibce. Ses
([111111195 90111019 595 (19111015 11· 1911001901 propre surtout au
1019 (1’11(·9115ῑ119111-, 91, (19 fail, (11991011 110115 11119519 qu'il 911111 plus

