LETTRE xl, ς’ 3-4 151

secundus consul <31115> exagitatur ¹. Hoc tihi dico ²: 510111-
nibus rebus ³ prement Curionem, Caesar defendet interces-
sorem; si * — quod videntur -— reformidabunt ⁵, Caesar
quoad volet manebit. [4] Quam quisque sentcntiam⁶ dixerit
in commentario 651 rerum urbanarum ex quo tu quae
digna sunt selig·e; multa transi, imprimis ludorum explo-

: in omnihus rebus, —
165 rom-

60 66 5605
trement 3 pour sujct ι
1161605.

4. Defendet inter0e5mffmn3 .ςὶ We-

16 style 56 1Η31111106116 dn sermo coti-
ctmnus, comme Lentulus ap. Cic.
Ad 'c17n.,Xll 14, 4: 10 oppuonamlo

ma e acceptus »ι ς D. 31111115, ibid.. xi.
13 A, 2 : copiolae pessime acceptam
Ι61162 (3166100, (1305 165· premier-s (115-
601115 61 (1305 165 1611165 in Ver-r.

1, 54,140;11. 23 563111 24 50: ad
1tt..1, 18, 4; cs. Nep„ Enni„ 8, 1;

(ι Antigonum male acceptum », ubi
gd. 001ῗᾱ6Χ1111161ᾱ6) -Lupusffl 311165

urg ι p. 62).

1. Secundus consulatus.. . 61113ᾳί16-
tur. En 55, Pompee, consul pour
13 (1611516106 sois, proposa une‘loi (1111
prorogeait Cesar pour cinq ans dans
son proconsulat (165 6311165. Curion.
en 16110056 3 Pompe-e qui le denon-
Α6311 comme 110 revolutionnaire 56-
mant la discorde, (115311 que 661311
16 second consulat (16 Ρο1111166 (1111
avait fait tout 16 0131 61 (1116 13 101
Ρο11111613 Licinia avait 3111606 13 51-
11131100 36106116. Maintenant Pompfie
veut revenir sur cette dangereuse
concession et obliger Cesara (16110561
500 commandement avant 16 terme
fixe 1131 66116 101. Lui-meme 61311
(1305 1106 situation illegale, puisque.
.au 11611 (1’6116 dans 53 province d'Es-
‘pagne, il la faisait administret· par
ses lieutenants.

2. Hoc libistico... Caesar defendet.
Exemple de 13 coordination au lieu
⁴de 13 subordination (165 propositions
(= Caesarem defensurum esse).constr.
frequento 51111001 dans l‘ancicnne
langue 61 16 langage samitier ou po-
pulaire3 cs. Plaut„ Pseud„ 119: « At-
·que 1106 (1160 prius : 51 0611110610
31111111 potero, tuum tangam patrem ης
voy. Draeger, ll, p. 209-21238ch1nalz,
Synt. lat.. p. 313.

3. Omnibus rebus : par tous 165
moyens, 6.-3-(1. « de 10115 165 60165 61
sur tous les points »ς omnibus rebus,
,31)1. 10511110160131. (1166100 (111 ordin.

senb. (Emeum, p. 81 5011-,μ (lesende-
ίαν intercessorem si M. Quelques
edit. 3061605 conservent le texte de
’11 : Caesar defendetur: intercessorem
si... reformiclarint z u (36531 trem-era
des (1616056015 (1305 16 56031 ι», a
savoir ceux (1111 116 16111601 1135 611
venir 3 11116 1111111116. offendetur: in-
te} cessor em se Δ1100111156 0 (Rechtsfmqe
:unchen Caesar u. (lem Senot, p. -ι4,
0.142).Ι,316600 Caesar (Ζεβεηάιί in-
tercessore771:sz‘,quosl ride tur... rc-
formidabunt 531151311 3 13 1015 13
grammaire et l'histoirc. Si on 111 61
ponctue : Caesar defendetur: inter-
cessorem si...i1 saut 31015 1161113661
ει et 16 160161116 611 1616113166 que
1—szn 611106 1101111311 6116 (1( place
(1116 par un mot 36660106, 61 66 0101
651 JNefomnidabnnt. qui 5011111156 3
prement, 61 1100 intercessorem. ‹3ae-
11115 1116νο131166 qui 651 311116 110
30 plus tard : 51 165 optimates rebu-
tent 61 irritent 16 11111110 qui fait de
l'opposition en favour de (16531,
661111-61 viendra le derendre avec 5011
3111166; 51 311 6011113116 115 cedent
devant Curion, (36531 1651613 a la
1616 (16 500 gouvernement aussi long-
temps qu'il voudra, 113166 que Curion
01111056 500 veto a 101116 111156 60 (16-
016016 saite 3 (3653013111 (1116 Pom-
1166 gardera lui-meme 500 600111130-
(16111601 0111113116 ((1’31)1·65 Tyri-el).

ὅ. Reformidabunt Bait.. Mend.,
(1·311165 1’6(1. (16 Naples 1474: refor-
midarunt M: reformidat-int Crat.
Βεβ()1ηηὶ(1(ιὸιιηί.16600 preferable, a
631156 (16 prement.

Quam quisque sententiam, au
,511161 (16.5 applicationes. et 000 311
5111611165 1110110665 comme 16016011
31301166.

