LETTRE 1, ξ 4 - 11 79

nae ¹ 651, 61 magno congiario donatus a Caesare ‘·' nee
heolus nec bene 1115111161115 ³ 651. Tui poliliei 111111* omnibus

vigent ²³.

levrito »le Ronw uu mois· dejuin 31.

Ciceron emit alors 011 n Brundisium, ou ἱ1 Δ1111111111. (111 11.11111“·11(·5.ΙΞ11
esset, il 651 parti (16 Brundisium apres, les vulendes de juin, 111-111ιὲ ἐι
Aetiuin le 17 avant 165 6016111165 de juillet 1131 juin) 61 ἐι ,111161165 16
7 avant 165 6016111165 (16 juillet (213 juin). Sohulz «111, qu'elle 11616 661116
611 juillet. Or, (111115 111 161116 ¹12⁰, ,ξ’ 23, qui est (165 6016111165 (100111.
(11011115 (111 qu'il n‘a 0115 661-11 depuis longleinps.

Bursa, eollegue (le Q. Pompeius dans 1 1115 avec inleret. — I’nliciec‘. Colle

le tribunat 61 hunni avec lui. Poin-
066, violant sa propre loi, avait
essaye (16 16 51111161 611 intervenanl
601111116 Iamlalor. — Tuus 651 110-
nique3 Clodius pinisante 0016111116-
1116111.

1. Ravennae. Dans la Gauie Cispa-
dane, (1111 1615311 partie du ,11011161-
1161116111 (16 Cesar, 11015 (165 limites
de l'llulie.

2. Mafsno conqiario donatus (ι Cae-
sare. Parce qu‘il eluit le frere de L.
Plancus, lieutenant de Cesar en
Gaule3 voy. Caes„ B. G.⁷ V, 24.

3. Nee beatus nec bene instructus :
« ll n’en 651111 01115 riche ni inienx
1011. ι» - Beatus nee hene, (11111610-

v 11011, analogue 11 bene et beate, bene
beateqzce3 voy. XVoIsflin z Die cellite-
7²ierencle lei-binmaus] cler lat. Spr„
dans Berichle der 1111111611. Akad.‚
1889, ρ. 49.

4. Politice libri. 116 sont les six
livres dela Ιῖόριιὺῖἰφιθ, commences
en 54 et maintenant aeheves. Cice-
ron les avait publies avant de 0111111
611 Cilicio, laissant ainsi aux hommes
1611661115 61 bien 0611501115 11116 50116
(16 165161116111 polilique pour suppleer
aux 601156115 qu'il ne pourrait leur
donner de vive voix, 5011 au 5611111,
soit au sorum. Lorsque. Ccelius re-
111116 Rome, vers 16 111111611 (16 mai,
6651111165, 0161115 d'actualile, etaient

forme 11111116, est nouvelle (13115 (311·-
11115; (100165 Nilgelshach, Stil ἵ.. p.
22, polilicus 1111115(Ζί(·.,])6 012, 111, 28,
1119, 651 111 6111111011 (1ἰι110 expression
,ει-6611116, et ml Aa.. lx, l, 1, il saul
&crire aree Orelli, Boot 61 Wesen-
berg ε Θέσεις quae et πολιτικαὶ suut
vl temporina lterum, 61 11011 thesis
et politicas». 601111116 fait Baiter. Ci-
6ιῖ1011 exprime loujours 66116 idee
0111 11116 06110111656. Peut-etre bien
faudrait-il 661116 161 aussi ποὶιτικκὶ.

5. Omnibus repent H P el 165 (111-
616111165 6(111.; omnibus vinens MB:
omnibus virtutibus viqenc 016110111-
nibus viqenl 651 la vraie 166011 = « non
iacent contempti, sed plaeenl 61 511111
111 honore (Vahlen, Index 1661.
Berol.. 11881-82, p. 6-7, qui rupproehe
Lucr.‚lV.„ 1135& V, 11:39& Cic¹5 Taso„
1, 49,116; Aclfam..vll‚ 33‚1 : « Gre-
galibus 11115, quibus 16 plaudente
Digyebctmnx, 1111115515 »). Omnibus, dalis
de relation, designant la personne
par rapport a laquelle l'aslirination
651 11016. Becher (01111. 6., p. 30) le
range dans la categorie du datis
ethique dans un 56115 1111 0611 elendu.
— En ce moment critique, 661 011-
vruge‚qui se resume dans l'eloge de
la 60115111111101110111111116 5611611561116111
1116110666, emit d'une grande aetua-
1116 et demit elre lu avidement
par 165 hommes 611111165.

