128 LETTRES DE CAELmS A 0101ἒοοΝ

[8] Itemque senatui in Ciliciam provinciam, in VIII reli-
quas provincias ¹, quas praetorii pro praetore obtinerent ²,
eos, qui praetores fuerunt neque in provinciam eum ‘imperio
fuerunt ³, quos eorum ex s. e. cum imperio in provincias
pro praetore milli oporteret ⁴, eos sortito ’ίη provincias micci
placere ⁶²3 si 01· eo numero, quos < θυι,- > s. 0. in provincias
ire oporterel,a d numerum non essent ⁰, qui in eas provincias

1. In siliciam. in octo reliquas pro-
vincias. La (Illicie dcvait dux-onir
province 11101011011110 a l'expirnlion
du gouvcrncmcnt de 11101-1011. Les
11111111111105 01010111 ; 111 510110, la
Sardaigne 01 1.·1 110150, la Macmloine
avec l'Aclizil'c. 1Ἀ510, l'Asriquc, la
Crelc. 111 (1110001111ιο ct la Billiynic.

Ξ. (mima-ont MHP; Wosann. 00111,
obtinent: 10 pres. 1111110111. semble
11111101ιέ 011 01101 par suerunt, 105 dcux
prop. relatives 0111111 (10 memo. na-
ture: uiuis outre qu‘il 110 1111111111ιο
pas d'excmples. 11101110 clu-z Ciceron.
dc 005 0110110011101115 (10 mode (111115
105 prop. relat. du style 1111111001,
10 511111. implique ici (1110 pro prae-
tore obtinerent 051 le 1051111011 (1’1111
decret, 10 senat (1001010111 tous 105
ans (11101105 provinces 5011110111 0011-
sulaires. (11101105 autres 5011110111 1110-
10110111105. (Voy. XVillems, Le sena!
rom„ 11, p. 3593. 01 nole δ.)

3. In provinciam... fuerunt.
Exemplo dc in avec l’accus. aveo esse
ou un autre verbe de 101105; cs.
Plaut..21mpl1‚.‚ 180 121. : « nam numero
mi in. mentem suit »ιε Cas.. 224 (l. 23,
26 Naud.) : a [hi in lu.et1·11iae11i.s-ti?›·
Sallustc oll‘re plusieurs exemplos (10
00110 constr.9 qu'on trouve meme
chez Cice—ron. p. cx.. De imp. Pomp..
12, 3:33 in serr.. Υ, 35, 118 : in polos-
tatem sulm-nnn Divite. in Cavril.. 2⁴).
66: «ι in amicitiam populi Romani
dicionemque esse »3 ml sm„ ΧΥ, 1,
2 : « 111 0011101· 05501 (1110 (110 m
Tusculanum essem futurus. n Yoy.
Α. Geli.. l. 7, 17. Ceno constr. incor-
10010 appartient {2 la langue archal-
(1110 01, ou latin vulgaire. Ρο111-0110
vient-elle, comme le 1101150 Madvlg.
d'unu negligcucc de prononcialion
et faudrait-il dans la prose litteraire,
retablir l'ablatil'. Yoy. Reisig-Land-

graf, Synl. lat.. p. 697, n. Wesenberg
change fuerunt cn iverunt (il peut.
y avoir eu confusion entre IvERvNT
ot FVERVNT), parce (1110 pnrtoutail-
leurs dans 00 meme (100101 11 )’ a
in proi-incias avoc un verbe de
lnouvemcnt. Le Harl. a in provincia.

4. Quos 01 s. c... oporteret. C'esl.
10 5011111115-0011511110 (10 53. confirmi:
par la loi Pompeia de iure manistra-
tumn, dc 52. (10110 101 dccida que
105 magistrats 110 pourruient pren-
dre possession (10 101115 provinces
(1110 cinq ans 1111105 avoir 010 00115015
011 1110101115, 01 11011 ἐι 10111 sortia (10
charge, comme l'autorisait la loi
Cornelia. La consequence (10 cette
loi sut que. dans les cinq premieres
annecs 1111105 52, il 110 50 trouva per-
5011110 (1111 put 0110 envoy& dans une
province. l'our parer ἐι 001 incon-
venient, 10 senat (1001010 que ceux
des anciens consuls ou 1110101115 (1111
l'ontv 010 (10111115 cinq ans 01 n‘ont
pas 0110010 administro (10 province,
auront n 11101 au 5011 105 provinces
(1051110005.

5. Em... plaeere. Epanalepsis ou
rcprised’un 11101 apres 11110. interrup-
11011 (10 111 phrase par unc incidente,
pour 111115110 0111110 01 110111 1115151οΓ,
dans un texte (10 101; cs. T. Live,
xxii, 11, 4 ; Ε(11010 proposito, ut
quibus oppida castellaque immunita
0550111, ut 1·ιῖ commigrarent in loca
111111 ι» ; Cic.. in Cat.⁷ 11, 12, ΞΠ : « Nunc
illos (1111 111 111110 renmnserunt‚...
monitos 0000110111 atque etiam volo. »

6. Aa! numerum uon essent qui..
proficiscerentur : «ι n’elaient pas 011
nombre pour partir u, e.-ii-d. ne
formaient pas 10 nombre voulu 01
5011150111 (10 ceux qui doivent partir-
Ad numerum csse, litteral. z« 0110
en conformite (ad) avec le nombre·

