    
   
   
  
   
   
    
   
   
 
   
  
 
   

perdn dans 122< Μὶν-μημ-
vt §impliffia son prngffitss:

alll [lv loyvr «⁷¹1 1υὸ dest “ “ '⁴ ’Ξῖ
bien vntvmlu. (jos 01111Ν ’- ⁴ · „
dissenwnts et [appui Α 211 1—-
1¹111·i‹¹ux d‘allevhnntes nw vm&- ἰ·-

, δ’

Mai>- lv cunsul ‹st le >usn ⁴ -'
wwl‘ps dn* {FOHDUS Cesar& ' ’
la raison. Le sonat roxum:

publiquv ⁵⁷''2‘77'l-“l'w ζ '² ¹⁸¹
(laos. l›'. Γ. 111, 21 . (j. ’ ‘'rs-52¹⁴* ‘¹ Ὺ
ιηιῃςιι1 l'zn·1¹;1‹·11;1 ι1ιἱ la tsi} ⁷ Ἴ· Τ“·”
«ςιιιίι1ω. ins-igno ι1ι· ςυε 11η 2³1.- nu<
sujvt un detail qui mm ,, 212 :ar-»⁸2 -
ruge. ‹21 au moment <m ε rx. ἡμὴ, 15 a
qn'il y amit νυ lui un μ eux ef. nui-”1:-
11¹n'1re nne aum¹ ‹fh-nist· ‹11¹ en [amares 1ιν
porta nn consul, cn· qni ιι. ν· rire iuis: spurt„
senx-onan ‹lu-3¹ Servilius · &fois recum? ν
Volet* (sns'll'ix'iffilwfss. 'lt‘leff IS.)

(svn omit fait du sanx- {ocii-b} etde ·
PFOJMS. 11 110 lui rostilif {r singerCatm
‹,·‹‘›11spi1¹21[‹³ur. 11 n‘y ιῃᾶιηι1 Outn} d'un
(IUM‘OE Rome. disant qu'ss ; ipliquerav
lite il alluit rej‹‡›indre ,wil-m iil avait ι’
dans la Cfflnpanie. On sni! [ui-ci, ex
de Clodius, s'etait retire ἐι λ [le. Ces
politique unirent leur deis et le

essayer de fomenter dans l» » de Γ
contre Cesar. Laissons la pax-sn ιε’
en Italie‚ ou il restait encore a ἒ
te ¹ ‘ - ait emplnges a , »

     

