INTRODUCTION 139

sur son incorrigible prodigalitc. (11611115 (16 ι5011 6111(- 11“1·1111’11(111“11
pas qu'on lui 16111561 (16 Fargcnt. 11 1111111111 sous l'ziss'ront 61
exhala son indignation (111115 11111· ivm-e 111611 11111115111111· 1111 1111)-
60115111 (16 Cilicie. « ,16 n'ai 1111 1116111116 sui· moi 116 1111 111116 «ivs
reproches ct (16 pricr 1111 1101111111· 11111, 6111111111· jv 11· crois, 1111·
doit la vie, de nepas 1116 111116 (1111111666... 141111111111111111«1111111115
(1116 6611101111116 116 1116 jug-vait pas digne de 111«-r ‹Ioum—1· 511115-
faction, ι1111 mieux aime strong-ager avoc 51111 collo-guo, 11111 pst
pourtant 1165 111111 (11511056 pour moi, 11 1111151· 111· sumiti(- 11111
1116 116 avec vous, (1116 (16 supportes 111 1116561161- 116 1·1· 5111116. ιι
(Ad fam. VIII, 1⁰2, ι1 619.)(1“(·116 1111616116111101111111(165 1110665 :
Appius se 11161111 61 1661111 6011116 Caclius 16 1611111113Γ ‹logw- qui
aboyaitau service de 111 {sens Clodia, Servius Pola, (·1 1116 1111
moment meme 011 Caelius (1011111111 scs ,joux commo 611116 curule.
II l'accusa du crime contre nature. 111615 (31611115, 511115 56 1615561
(1611100161, repondit: « Tu en es 1111 1111111· n, 1·1 111 accuser (111
11161116 chef le censeur Appius 1111-11161116. De 111115 11 lv 5011111111
(16 1651111161 6 1Ἐ161 616 l'usage public une chapelle qu‘il avait
dans 56 maison et qu'il s'etait 111(11’111161116111110111166, 1111 le ‹Jon-
seur dont 16 devoir 61611 (16 11111111· severement ceux qui 60111-
111611616111 (16 semblables detournements de 16 611056 1)111111(1116.
Ε1 (16611115 eut gain de cause. Tout cela est assez 6111115611(
comme histoire anecdotique des moeurs romaincs 1111 (16111161
siecle de 16 republique, 111615 611551 tcmoigne de 1”61111)(ῑ)1161116111
et de 16 promptitude 6 16 riposte (1111 50111, avec 16 0101111116
1101111666, 165 116115 5611161115 du caractere de Caelius.

D'opinion politique il n‘en avait 11115 plus (1116 (16 principes
1(16 morale. Il passait 56115 scrupule d'un parti 11 1611116. solon
'qu'il entrevoyait des chauces d'arriver vite ct (16 5111111· 6111111
,(165 6111061165 1)661111161165 (16115 165(111615 11 56 (1611611611. En ce
*moment c‘etait Cesar qui semblait s'affirmer comme 16 1611165-
seur de torts et 16 salut des 11166011161115, (165 611111111611Χ, (165
pauvres et des 6111161165. (36611115 116116 16 vent 61 1011111161166
11116 evolution qu'il croyait pleine d‘esperances 6 6611661166
prochaine. Peut-etre aussi subit-il, comme 111111 1111111165, 16
fascination exercee par cet homme de genie 5111· ceux qui 16
regardaient de pres ou le voyaient venir de loin. En 1156111 56
-60116511011ᾰ61166 011 16 56111 56 degager peu 6 peu des 1111661165

