120 LETTRES DE mimus A CleriRON

rettulit, ordinum iudicia perscripsit ¹. Postulante rusus ²
Appio cum L. Lollio transegit et se relaturum ³ dixit. Sic
nuuc neque absolutus neque damnatus Servilius de repe-
tundis saucius ⁵ Pilio tradetur. Nam de divinatione ⁵Appius‚
cum calumniam iurassets', contendere ausus ⁷ non est Pilio-

1011101015 (lue la loi Julia exigeait la
majorite absolue et n'axait pas pre'vu
le 005 (10 partage egal.

1. Ιιι tahalax... non rellulit,... pm·-
srripslt. Notez l'asyndeton, et roy.
les nombreux exemples cites par
XVesenb.. Ememl. all.. p. 32 et 75.

2. Ilus-us, forme arelia'ique 01 1111-
,quire (Ιο rursus. qui est la 100011 (10
Μ (’])(1.νίιιί(ιιιί(»1· usus MP), et que les
editeurs ont tort de corrig-rer en
rursu-v: (10 meme. lx. 9. 3. lettre de
Dolabella, et manvus ap. (lie.,A(lf(mz.,
X, 13, 4 (rusus M): D. Brutus, Fam„
XI, 10, 01 (lici-ron lui-meme, Fam„ X,
Ξῖ, -23 (10 meme prosus (lans Fronto
toujours, (l’apres Naber. p. 11 : ·‹ pro-
sim, sic perpetuo pro prorsus u: et
aussi rusum et susum (Nau, p. 281),
et Commodien (Dombart, Bayer.
Gymn.. XVI, p. 315) ι ·‹ Sacerdos
0111111 1101111111 011111 susum corda prae-
cipit. » De ce passage on peut infr»-
rer que cette forme §emit conservet}
dans la langue populaire. 111150111.
Pron—g. au l'lautu 'lb-inam„ p. (xlv :
« Extrita littera rmum pro rus-sum

antiquior 00105 probavit cum 51111111-

bus, 1100 11100101111150111111. gramma-
tici ut Priscianus et Velius Longus:
item prosus pro ln·01·3119,szzszc111, 010. ›-

3. 'I‘runseqit (Ἰ sc relaturum Bait„
lil, ΧΥο501111.7 1101111., Men‹l.; [ranse-
,qisset relalurum Α11111). Yoy. pour le
sens la 11010 a xinquli ordines plus
110111. 'l‘yrrel tire (le la lesgon (10 M :
trans-‹²51iszse el rem relaturum, 1⁷² l:
rvmj) pouvaut. 1105 bien etre 10111110
«levant reMtzwmumt explique comme
110115 ; « il (111 qu'il avait arran-„re
l‘all'aire avec Lollius ct (111Ἰί consi-
,unvrait 105 suits (les votes) sur 10.
registre »: explication qui semble
imposee par 00 qui suit: neque (lam-
nalus quue alis-olatiis.

l. sam-ius. N'ayant pas 010 1100111110
(1’11110 100011 reguliere et (1011011110
(Ie 717·m'm17·icatione, cette cii-constance
lui 5010 desavorable pour son second
proces (le repelundis. — Saucius,

ιι 1110550, emlommage ‘¹3 metaphore
‹lont il n'y a §.ruere d'autre exemple3
005 00011505,(10115 10 cas (10 Servilius,
s‘appellent de leur nom ambusti, se-
musti: cs. Liv., xxu, 35, 3 : « Nobi—
11105 L. Aemilium Paulum, qui cum
,1111110 001151111110101, et damnatione
collegae et sua prope ambustus eva-
serat. ad petitionem compellit. ι»
Tyrrel (lit. que ce mot contirme la
correction qu'il fait (10 ’ἶ- atius des
mss en saucius. ad Quint. siu, 111, 2, 2,
01 pour ‘titulique saucius compare an-
(lique errclnsas. p. Cluent.‚ 152, Πὸ.

5. De divinatione z quozla(l(li1.⁷i71a-
tionem attinet. A. Gell.,ll,·l, 1: ·‹ Cum
(10 constituendo accusatore quae-
ritur iudiciumque super ea re red-
ditur, cuinam potissimum ex duobus
pluribusve accusatio subscriptiove
in reum permittatur, ea res atque
iudicum cog-'nitio (livimzlio appel-
latur. 1» 011 appelait aussi divinatio
10, discours prouonee a cette oeca-
5100, cs. divinatio in Caecilium.

(1. Calumniam iurasset .· «ι preter le
serment (l‘usage par lequel on jure
qu'ou n‘accuse pas par calumnia »
(voy. p. 11 i, 11. Δ1, calumniam tulisse).
lsai-cusis· poux‘ait exigor 00 serment
(10 1“.’1(·011501(·111·. 1’1[11011 «lit : (le ca-
lumnia iurare, Dia. XXXIX, 2, 13,
ξ 3. (let arte [urbes-‹lait la nominis
tlr’laliox'syrrel ‹·o1np.'I'.—Liv., XXXIII,
4223 : ε Nec satis babere 110110 vicisse
Hannibalem 11151 velut accusatores
valumuiam in eum iurarent ac nomen
deferrent. »
7. (autentim-e ausus non... cessit.
Appius voulait 110110 00011501· Servi-
11115 011551(Ζο repetundis, 11101511 eeda
l1‹‘·m'·vole1nent le rOle ‹l'aceusateur a
Pilius. quoiqu'il eut (lt-jn sait le
serment prealuble (cum calumniam
iurasset). De fait c'est Pilius qui (10-
vait avoir la preference. 001· 11 01011
10 premier inserit. Yoici la suite et
la marche, de ces proces qui 50 0101-
10111 1”1111 sur l'autre : 1⁰ Servilius
poursuivi d‘abord par Pausanias quo

