30 LETTRES DE CAELIUS A CICERON

sa (1010050, lorsqu'il ful 0110 011 justice pour des voies de fait ε
« De peur, dil-il, qu'aucun de vous‚jugcs, ni aucun de ceux qui
1155151001 a 00 proces 110 trouve qu'il y a quelque chose (10Πο0-
511111 dans l‘air (10 111011 11511ςο 00 d'emporle (10115 11105 paroles,
00, 00 qui 051 0011000001 10 1110101110 eom-t pour un orateur, de
peu 11105010 daus mes gestes.» lglnse. (ιν. xl, 1, 51.) Si Clodia
(1101011011 dans 00 proces une 1001111110 50011111110050, 0110 sut
5011·ἰο a 50011011. Ε110 ful babillee, ou 1110101 (1051101111100 par les
11015 0111101115 (105 1110115 a la 1010. (11011115 110 craignit pas
d'elaler aux ι1001ν (10 1005 sa 11101110 (10 0001115300 01 10 secret
de 505 1111111105 (101)(1001105. 11 la mit au 10111,Γ (105 111105 (10 joie
qui vendeul leur corps a vil prix 01 11 l'appela, dit Quintilien,
(t une Clyteinneslrc au quart d‘as, qui 10011111 bien (11105 la
salle a manger ’01 110 10011111 pas dans la chambre a coucher
— quadranlatriam Clylczcmm‘slram, 111 triclinio Coum, vin cubi-
rulo Nolam ¹ n [Iasi. 072, VIII, (i, 53).

(11001011 (10 5011 cate trouvail la 1100 belle occasion (10 50 renger
(10 10111 10 mal que 101 avait l'ait le frere de Clodia. Le discours
pro Caelio 051 lrop connu pour qu'il soit 1105010 (1’011 1100501110
101 (105 fragment& il faudrait 10111 citer. J‘en rappellerai 501110-
111001 10 10501110 01 1“00011011110 generale. Au sajet (105 griefs
0111011105, 11 monti-e combien il 051 improbable que Caelius ait
fait 0550551001· 105 010110551010015 alexandrias a l'insu (10 Clodia.
ll (1001011110 01150110 l'absurdile (10 l'accusation de tentative
d'empoisonneinenl. Isargumenlalion 051 sort liabileinent con-
110110 01 105 preuves 111011 (1151105005 501011 1011105 105 reg-les (10
la legique 01 (10 la rhetia-ique. Mais elles sont 1010 (10110 0011-
vaincantes. C‘esl la, 00111010 dans 10 pro Milone, 10 0010 faible
du plaidoyer, parce que la cause est inauvaise. M. ’111101 2 fait
ohserver 0100 raison que⁷ lorsque Ciceron dislmse ainsi 01

1. 0111010101010 005 mols (10 dille· guila>= libidines profluxisse, ita 01
100105 11100115. ,10 in'arrele a 110101·- 1101101 iu 1011011115 sumi. 10110111111001
[ιι-01011011 salvante, qui 051 00110 (Ιο 11011 1110(Ιο ε1(11111551110(·0,50(1 admissis
l<'‹·rlw1·:-'iu>¹ «lans l'llet'maltltreditus 0110111 1051111115 vix-ontibus speciatam
(1“.-111100105 Panormita, 1¹· 2⁸33. 0110 11151 1000010111. 00110 0111110111 ac re-
[101-31010110101.1·ι,111.1“1’(1,(]111..[1. ἰ1ῐέἰ1ε (10001001. ==
-· (110(1111 0011 (1101101, quod 101011 in 2. luiroduction du 230 vol. (10 5011
triclinio 00110, mola. (111101 noluit 111 10011100 (105 1011105 (10 ‹licei-on ε The
(·0111(·1110.... Quidni (11000105 Clodiani ‹forres-smmlvnce os‘Jl. Tullius Clccro,
Messalinae 11151111· facilit-‘ilc 1010110- 101. 111. p. xnvn.
rorum in 1051101001 versam ad inco-

 

