1743> A fflcfissox

²: ιζ. Marcellum ‘² cos. fac·
2* {mmmmm a Galliis duo-

'2‘02111 “ facium. Hoc· tibi non

mmmm] <1·‹*‹·[;1culo vt Lentuli

η xiffisw. At qun spo. quam

¹ ’κη μ’·»ιιιιιῑςύ ‹lvwmt ιιι] prs-[our
mmm sivwmum:x‘‹›)‘.p.('(1tsc.‚b'.

“. Xl‘ visam. Los Qzlt'mleeimviri

«maris sufflandi& charge-s dc garder

mr *lv ‹·‹›11>1llt‹¹r les livrvs Sim-llius

w ιΙιΔ mnu* 1⁴12>- c·'=1‘‹'*m‹,›ni‹.³s 1·‹=1i3;i0us·=s

,ff ' ‘1¹¹¹' ‹ws livrvs prescrimivnt. lls pr«)-
’ *mh-[ivm :mx dmm· ‚su‘mllaires, cs.

'lm-...⁴1mn.. xl, 11; Hor.. Cas‘m. saec..
ist. A l'‹›1·ij.ri11·=. ils n·‹j·tai‹·nt que
‘ism vl 11:111·i1fi‹¹1‘1s;puis, «311369, dix,

. υιιμ] Ῑ.;ι1ι·ἰι’ἰι’“ι15 eL cinq 11›l(³lJ(aeiens

Ἰ’. ΙΑγ.. x'l. :³7 οἱ Η), puis enfin,

1›1·‹.l·21111··111‹=11t>vus Sylla, quium.
s. Ilm* ls'l12' mm invideo, camis-se

lv. lmmblwe {lww l'astfflls, vt l'islslss.

, {svs} {ms mrtrlillililw¹ ‹f1111›l¹051};usit42

«ιι lun-sim elwa l’lzmtv, Horacss.

«Ὗ Mais 1³11 {wilh (·‹¹11,<i‹l‹s·1'1)l' G[ls'lliSSf’ le

«rmnw 1111st :lpposiliml {l llmff. noste
'mrtflr’m' aliquit! alicui. (μή 1]ss SC
ιιιηικι· {mlh¹ part <lans (Hebron,

ε cesar. 'l'flAiw . du mmins ‹rl'une

[fw'wll ‹*2·1·I;!il1‹¹: susc.. ΙΙΙ, 2, ἶῖ, 0ίί lCS

κ Ῑιιικκ «ιιιΙ ; tul wlsi& mplsme masuram

‘sx'sl'snw' t's'slae'aelttllls·v lllli.... ΟΠ lit
14¹,11111vllslnh «Ιῖηιγνς lslc‹›1lj‹*«*[111·0 de
&lx-lxv: ς (mss),wa mm mulis-‘22 Τ.-
Ι ικικ 11. ‘m11.mssi,ssfur‹l12=n,=‹s:Qualem

' ’ sm &Nvffsvnboru ct

ι &mim ‹ww-mem ,f'vxwsv mm ,tU‘stiEv
. ,ῃ Μ 1»*·11.·Q³1111111i‹=11>vti-mmm
‘'‚31111111 ιὶ ιΙιῑ. lx, ῑῖ, I: ·- Si unti-
,μςιηὶιιι Ἢϊιιιιηιυῑιῐ mmmm «wmpal'c-
mmm, ὲιιιίιν mm «ςῑιιιπμὶμὲ loquimur
m z vs 1 ς ” ’ ’· ’ uon,

¹ ν ·· ”· x μιν, [μίας

 

1¹. Γ =z<1101ius
κ. sut

- x ,x = oppo-

1 {nulle

pou-

fx'wxrlll-

Χᾗίἐζ

 

