LETTRE Χ, ,ξ 1-2 111

acciperent homines, (11111111 probabilis necessitas ¹ futura
esset, vereor etiam nun(·; 11011110 prius «105-11111111101·11111101·οΞ,
quam tetigisse te 1101111111 audiero. [21 Sed de Parthorum
transitu nuntii varios sermones (1Χ1-11111·11111“
Pompeium ⁵ mittendum, alius ab urbe Pompeium non
removendum ³³, alius Caesarem 011111 suo exercitu. alius
0011511105, 1101110 tamen ex 5011111115 consulto privatos ⁰.
Consules 01110111, quia verentur 110 1111111 5011111115 consultum
fiat, ut paludati ⁷ exeant et 001110111011050 111-00101· 005 011
01111111 res transferatur, omnino 5011010111 haberi nolunt.
usque 00 ut parum diligentes 111 110 publica 1·11100111111·; 5011
110110510, sive n0‹›=loge15t‘ia⁸sive 11100110 05051111 ille. quem

: alius enim

timete 50 111111111, qua modo spii-[mi
veterani ‚‚ Dum ιιι Cuecffil. 13 5.

*timeo quidnam. ..01011111 1105 511111 »
ad All.. u. 20, ὅ, 010. — Enfin 110117,
quam avec, 10, memo 50115 (1110 111115
haut, quam paratus.

’1. Necessitas z
010 soree 110

11 00 (1110 vous aurcz
faire 0.-0-(1. subliga-
tion (10 1101100, 011 remancat 0111150 110
111 10101055(- (10 10100 armoe. Yoy. 5111·
00 point ἰ). 1.

2. Formidare, sens intrans.. 50115
000111101110111, 1151 110 10 langue an-
0101111010 11110111· de l’‹‘:p0qi10 0111551-
(1110, 10 vcrbe 051 1011101105 transit.
avoc un 01111111101110111ς 0001 1151 110111-
0100 10 50111 011-01111110, (111 contraire.

3. Eoecc'larzml 11³3 eremitarum( M.

4. Pompeium. 11 0101101005 (1ιί urbem
cnm imptrio, commev 1100011115 5111 (1Ὲ5-
pagno.

ὃ. Ab urbe non ι·(ιιιοι·.(ἰι(Ιιιιιι Sa
presence 11 Rome 011111 0000550100,
1115010111-115, pour 055111·οΓ 1’01·111·0 01Ἰ
faire 0011100-1101115 a 10 111115501100
111011ος0010 (10 Cesar. Ciceron 1111-
11101110 partagoait 005 10011101111105,
ear il 001·11·0111“1Α111)1115, Adsum.. 111,
ὃ, 10 (8 oct. 51) : « Tu veliin ad 1110
quam 5001115511ηο 01 (10 11115 rebus
scribas 01 (10 111015 ct (10 0111111 1·οἰ
publicae 5111111 (le 11110 511111 sollicitus
eo magis. quod rx 11115 littei-is 00-
gnovi Pompeium nostrum in Hispa-
niam iturum »3 acl Ate. Y, 18,1;
11 Unum vereor, ne senatus pro'pter
urbanarum rerum metum Pompeium
nolit dimittere. x·

15. Plu-malo par 0111105 5111011 ιΡ 1111

; pen 0111 t 1511 111110·1011111(11))ιῐιιι-

])οιἱο hors (11 1101111.·1·1 aux 0111151115
11111 etaient eum empuis«) 1111115 Rome.
Pour 00111101· 00110 guerre 11 1111 pri-
vasus. un senatus-consulte 111· 511111-
5011 11115; 11 eut fallu 011 10115 005· une
rogation 011 1111111110.001111110 1011511111·
la guerre (10 Mithridate sut 011111101-
0 1)01111100, (1111 emit 111005 prlculzzs.

7. paludati : les consuls (ΗΑ-1110111115
reri-tus du 1110010011 111· commande-
[1111111315 craignaient (11111. 5“115 0001111-
taioni. un autre (Ρο111111ῑο) 110 sut
charge 111· (110111001’οκ111’·111111111.00 (1111
eut 010 pour eux un 01100111101Ηιί1ι-
meliosf’). ll η’051 (10110 point 1111005-
51111’0 110 0111111001· et contumeliose 011
(tul e..comme 10 10111Εο1111511.ἒο111111,
Gru-vius 01 (1’01111·05.)Ιο11ν1ξ-·. Ace-ers.
erit.. 111, 11. 1411, (vrit : aul rontemne-
liose <s‹¹> praelerilis [nl aliam res
lrttnss'estutur. 1111111111· 11111· Tyrrel, parce
(1110 praeter em. 1111 11011 1111 0011110111.
lui 11001111 5115111 ectzpluygcrs 11. c..X1.
p. 270) sugg-51 ··11 snm [1) 05,οι,11111110
nous 11150115 : 1111111111·111··111)1.111 011051·-
10111· 11055οη1 55011 11 1117.. »

8. Sal lzonexlo. sim? malem 111111...-
nolle prot-inciam. (1011510015ογ, : Eorum
sire nessleqenlia sire inertia ese, sire
ille... melu* honeste lale! sul) lm(-
le ''ll'f' ι (Inli'ffl t1·i⁷lim(1l1‘om¹¹(¹ 'u s) nolle
11))01ιί10)“[1))). « 115 font 105 (10511110-
005505 011 faisant croire (111115 111.
110111101111105 0 avoir 11110 proxince
111015 50115 00110 001101011011 de 1105111-
10005501110111 50 cache houm-ablement

