78

sit ¹! —— dissiparant perisse ²

5 V

LETTRES ΒΕ CAELIUS A cmERON

: urbe ac foro ³ toto maximus
rumor suillo a Q. Pompeio '⁶
scirem Q. Pompeium Baulis

in itinere occisum. Ego, qui
embaeneticam faeere ⁶ et

Τ

usque 90, ut ego misererer eius, esurire, non sum com-
11101115 91 hoe mendacio, si qua pericula tibi inpenderent,

ut desumo-eremm-

1, (1111111 1110111111 capili sil! 1ἰ101·,111η
199011 (195 mss: ipsorum, dapres
ssesenbmg. l. 9., p. 60 (cor1eclion
arbilraire et 111111111) : Que cela
retombe ·111· 19111· tete! » Cf. Cic.
(111 All. J'‚111 ι’), 1 z (11111110 mal¹1
911111 dixisse suo capiti, ut 1111111. ι-
ΕΧῙ11Ἶ51 sion pr'oxerbiale ([’0111111111
(tvezwmieamli) tres 1151199, surtoul
flans le lanea. gepopulaire. cf. Plaut..
Pom. .ss'1.''=. 11. «σωρῖίίιιιμςίιο151110111ιί-
dem! »ι Τι’111111.. 819x« ,1190 11110 nune.
smel capili coniitia ηε Ter„ ΡΙιοι-ηι..
ll! 2, 13 (¹191). · « Timeo lenoeni.
119 quid — G. Suo 511111 capili. ιι

l³la1011.ljntl11d.,p.·283 Ε. Σοὶ εἷς

νοιιηι Αι·151ορΙ1., Aeliam. 8533: νῦ ι 11

-, -;;;ι).τν ’,ρΞ ‘netto' μοι. CO qui est
particulier ici, cest le verbe es(
.¹··11(c 19 (1111. au lieu (11111 xe1lJe (19
mouvemenl. pai cx. quod in Aletum
eaput 1·ec·1'1lat.Lc (1⁴11. rentre. 110115
10 ‹latixus incommodi (u que 9911
501111119 1119111109 pou] lem· [119 »).
Dapr'es Beehe ι·, p. 29. capili serait
un localium. finalis (Selinialz‚ Synt.
p. 275 suiv.).

2. Dissiparant... te...
« avaient repandu » le bruit3 l'idn're
(19 nuntius 951 renserniee dans dissi-
parant.

Perisse: urbe 19 fmo XX 9591111,
Rati-ter: peri. se 111· 11111119 313 peri. se
de urbe Ill': perisse: unde ἱιι 111 ὁ(
Οι·9.,11 ila 111111 urhe (1· 111111·.95

11. 1 Q Ι)οιιι]ιοιό. Q. Pompeius.
petit-fils (19 lela. ami (19 Clodius.
1111111·11)1111911 52. 911015 (1111119111119
119 clodius il avait cherchc avec 595
colli-giles. Munatius Plancus 915111-
111519. a amenter la populace contre
Milon et contre Ciceron, 5011 desen-
59111. Λ sa sortie de charge il sut
11991159 (19 violence par Caelius et
condamne alexii <1¹0y.Bi09rapl11'e 119
(fielnes. p. 1··..

perime :

fi. Baulis. Bauli. wille de Cam
panie. 5111· 19 111011101111, 011 195 9011-
11011111135111111 pouw aient sej011rne'21
9· 1“· 1011 1111 111011 (les xilles foederatae

⁷ optavi. Plancus

S

quidem tuus Raven-

6. Ε111ὁ119119ίὶ911111 facere. — Embae-
1191190111 Μς emericum Selium Baulis
1².s·seps11elc'ec17n Benedict3 quum pene-
11911111 Klotz3 [am penelicam (πεινητι-
¹1.¹r',¹1') Klotz (De emendat. pet· coniec-
1111-11111, p. =18); empeneticam Tur-
nelJe: baulisem bezzelz'cam 1³3 bauli
ιιιιί benecia-am H3 ἐμετικ-ἡν, conject.
119 J. 1··. Gronov. Je crois que 10
leq-on (19 M 951 la plus satisfaisante
et ‹111’11 saut s'y tenir. Le recit de
Val. Max.. lv„ ¹2, ’1,(1111 raeonte cette
misere (19 Ρο11η199 exile et secouru
par (31911115, exclut la conjecture de
Schiitz adoptee par Ηο1111111111, eme-
1117-ιιιη(1111-εμετική1,ι 5.-9111. ἐ· ντν) —
p1end[re qqch. pour 59 11119 xo
11111· al in (19 pouvoir recommencer
a man ger et a boire. Tx 1·1·11 adopte
la conjecture 119 Klotz et ecrit z
πει.ι-τι,.γ.ὴν [119919,« faire le 11191191·
11· z-uoir saim u. c'est-a-dire « etre
(10115 11119 misere noire ›»‚ et il com·
pare avec le mot 119 Pompee disant
«lue Marcellinus etait dexenu grace
a lui ἑμε. ’··- ικος ἐν. πε ινητ. κοῦ (Plut.‚
Ρο111ρ99, (·1.1ῖῐ1 11111. Α1101599511 faire
(lire a (Aa-lius d111x fois 10 menie
911059 : .. 1³0111p‹'·0 fait 19 melier d'as-
same et il a tellement saim que... »
Ce qui parait probable, c'est qne
Pompee 911 911111 reduit a faire un
melier infime pour vivre. De quel
mot grec 011 latin Caelius s'est-il
servi pour 19 1195191191, 9’951 99 (111⁹ss
951 111111051511111 ‹le d‹te1n11ner

Ἴ. [l ιΙιῘὶιιιᾳειἫιιιιιι 5. -9111, peri-
eulis z «1)1115510115- 110115. 011 prix de
(·9, 1110115(Jnge‚1f¹3tr( quittes de tous
195 (11111,111·5 qui nous 1119111199111 ;
cs. Liv.. 11152. 4 : ιι defuncta cix-itate
plurimorum morbis. perpaucis sune-
rilJuS »z id.. XXIX, ¹21, 6: 71οη
Ιιύἱ (lvfzmclurztm poena (ιι 119 pas
s'en tirer a bon marche »); Q. Cu1=1.‚V‚
25. 11 z ιε Cum liceat aut reparare,
quae amisi, aut honesta morte (19-
11111ῃί » (011 par une mort honorablc
finir mes 111all1eurs).

8. Plancus. T. Munatius Plancus

