142 LETTRES 1)ss cAELms A 61613311οΝ

proposui, metus, latet sub hac temperantiae existimatione
nolle provinciam. A te litterae ¹ 11011 venerunt, et, nisi
Deiotari subsecutae essent, in eam opinionem Cassius
5611161101. quae diripuisset ipse ut viderentur ab hoste vas-
tata, finxisse ² bellum et Arabas in provinciam immisisse ³
eosque Parthas esse senatui renuntiasse. Quare tibi suadeo,
quicumque est istic status rerum, diligenter et caute per-
scribas, ne aut velificatus alicui ⁴ dicaris aut aliquid, quod
referret scire, reticuisse. [3] Nunc exitus est anni; nam
( 00 has litteras a. d. XIIII. K. Decembres seiipsi. Plane
nihil xideo ante Κ. Januaiias agi i [10556. Nosti Mar⁵cellum‚

3. Arabas... immisisse. Les Alabes
(11016111 voisins des Partbes et sai-
5016111 souvent, eux aussi, irruption
dans la province romainez Cic„ Ad
fam„ ΙΙΙ, 8. 10 : « Dc Parthis quod
quaeris, fuisse nullos 001ος Arabes
qui suerunt admixto Parthico ornatu,
(1160111οΓ omnes revertisse. » D'ail-
leurs il y en avait dans l'armee des

leur negligence, 616. « Eos 7101167115)-
vinciam 65( 60010161116111 (16 1’1(1(·6
verbale qui est dans existimatio
t: homines existimatum cf. Cic„ De
orat„ ll, ¹2, ’1;« 111ἰ opinio alterum
non (10605511110111οᾎ111155ρ»», et voy.
Naegelsbacb,Stil1‘st., p. (301 (redii).

LO Litterae : rapport offici el au
5(’.111[ (ixit-'wion 051111 ecrit au 5611111

(16 (2 5111511· a le 18 sept. ou (1116111065-
Jours 0016500111 0011011611· 111150515011
des Ρο1·11165(5(15.Α11[11111.. XV, 1. 2·
XV, 2, 23), mais on attendait (165·
details plus precis. Ciceron ecrivit
un second rapport detaille au senat
(A1tsam.,xv, 0), le 2¹1 ou 16 ..⁴2 stp-
tembre. Enssn, apres la prise (16 Pin-
demissus, tin decembre ὃ( ou 60111-
1116116( 1116111 janxier 50, Ciceron re-
di‹ ea a Twnse son rapport osticiel.
qu il 6115 oxa a Rome 611 111( 111( temps
que la lettre 1(ΙῙ“(1111.ΧΥ,’1.(]1( aton,
et ΧΥ , 10(- t 13, aux consuls (16 1” 011“’1().

2. 1η eam opinionem Cosmus 1· 61116-
bac... finiisse. Veniat M, velwrat
‹l‘autres mss et les edit. anciennes;
veniebat Baiter, Klotz, Tyrrel, Mend.
111 opinionem veniebat finxisse, constr.
personnelle, nominativus 611111 ἰη-
finitivo , au lieu (le la constr.
impers. avec l'intin. et saccus:
constr. relativement rare; es. Dola<
116110 ap.(1ic.. .21‹ts·am.,1x, 9,1; « 111,
suspicionem libi (16·ὺαί venire... sna-
{lere »ι (ou 1116 n'est pas sous-ent.t:
Lentulus, ibid.. ΧΗ, 15, 5 : n Magis-
tratus in sus) 1610116111 veniebant deti-
naisso 7108 »3 Cio„ Verr„ lv, 13, 3οε
- Cum in suspicionem venissent expi-
tasse sanum Apollinis. »

 

l'artbes et qui por-taient le meme
‹¹.ostume

4. letifica—lus. &Uelificmialicuss 1116-
taphore, — operam (lare, fatere
alicui. Sens rare, on en retrouve un
‹xemple 61167. Cic.. lie leq. arsin, 1, (1
·)’1 z « 1111·1101(1110 ratione honori
e.‹¹'·lzfica1isuo», et 61161 Florus. 1. 9, 5:
α velificati favori (1510111 u, litteral. :

‹deployer toules ses miles, c.-a-d.
toutson zele pour ([(111 ou qq.ct1. » —
(mand (111 166111 a Rome le premier
rapport (1(- (11155105 et la lettre de
(11661011, on erut que Cassius avait
exagere a (16556111 l'importance de
l'invasion et que Ciceron etait un
pessimiste ou 11161116 56 pretait a la
manwuvre (16 Cassius. (laelius en-
gage Cieeron (1 envoyer des 1611561-
gneum-ms nouveaux et plus com-

mgis. Nosti Marcellum, quam tm·-
dns... stt. Construction qui appar-

tient au Sermo solimanus, frequente
surtout chez les eomiques, Plauto et
Terence. Elle consiste a faire passer
dans la prop. principale comme com-
pl(- ment le sujet de la prop. eomple-
tiv3e 6 651 une serte de prolepse. Tres
rare chez les ecrivains classiques3

on cite (1(111101.,Χ, ,62 : Stesi-

