INTRODUCTION 1313

(11011115 u'observe 1105 1011101115 sordre logiqnst (105 iemps. Aimi lii
01'1 1011100151011 (1001011110101110111111111115513. 1111101 Ιι· l'nl. simple. l23. 2 :
ι quemadmodum 1100 Pompeius* 1111111115 sit, 011111 nonnose-nm 1> (5.-0111.
scribam), 011 111-11 «le eum ormnem, sttrilmm, qne proposse w⁴:.<‹·1·l‚e1·;,r
(Em. p. 1⁴53). (resi 11110 negligenee giwinnnalienle qni n‘u rien (10 5111·-
prenanl (10 10 part (10 (helius, 01 (μι”11 111111 1111 1015501.

L'einploi (10 10 2¹³ pers. subj. prs-s. pour l‘iinps'·r;1lil' (1, 51 ln 1111 :
«ι (111111 1111111 5111111005... (1111110111οΓ 1111111 Jwrsswilms ι, vs! 11111» 101-οη (11ι
parler propre 011 10113οΙ1ξο (10 10 conversation, 11ἰῖ5 rnre ‹rlwz 105 bons
eol-ivonis etque (lieoron emploie (111‹=l‹111‹2·l‘‹›i,< 011551 dun< svs 1011105,
par ex., ,id fam. XVI, 1), ’1 ; caldus sis: (111 Ast. ll, 1, 2 : <1 scribere 110
piarem. 1>

Cwlius n'observo 1105 1011101115 10 ‹·‹1n‹·or‹lnn‹·‹= 1105 iemps: 011151,
avec un present 110115 10 prop. 1⁷)riucipnle, il 11101 rinnau-12 511111. «lans
10 5111101110111100, lo, 1 t rt 1100 quomodo ‘temperent 1101111005... vervor-
0110111 nunc. 1> Il 051 vrni qu'ici il y 0 (10115 rcm’or etlam 711010111101·11“1111
imparl'ail (Ξ verebar et vereor 01111111 nunc).

rl’roposz'tions subm=‹10n›z‹¹es pro· une conjonction. fi (Izi-lius einploie 111
tournure propre 011 101111οξεο familior qni 0011515111 51 metire 10 511111.
50115 ul apres 105 vei-bes prior, zlcnmmler, faire en sorte7 ablenz'r : 1, :3 :
fac mihi perscribas 16, 5 : 0119113 censet), 010. (sesi nn relour 0 10 syn-
taxe arehai'que, qni 5’051 0011501100 (10115 10 1011011(εο 110111110110 01 1111111-
1101·, syntaxe (10115 laquelle 111 1101010κο 01011 1›1·‹'=.‹l‹‘›1ninante. 01 on l'on
(115011 : α faites 0001 ; ecrivvz-inoi »z plus 10111 10 1101010Χο sul reni-
plaeoe par l'llypotaxe, 01 Γο11 1111 ; α 101105 011 soi-le que vous 11101111-
viez ¹ ». .

Notez l'emploi d⁷une proposition interrogative aveo quomodo depen-
110111 (Γ1111 verbe de erainte, 115110 011οΖ 105 comique< 01 enipi-unte 011
langage familior 10, 1 z « 1100 quomodo acciperent 1101111005· rvrmr b.
On en trouve des exeinples frequents ehez Ciceron, sui-toul (111115 los
lettres 01110115 105 preiniers discours, ou 5011 style 051 11101115 chaus-1
111015 001 emploi 051 tres rare chez 105 01111105 0011101115.

Tres rare 011551 10 00111011011011 cum aveo l'imparf. 1011100111, 110115 le
sens de <t alors que », avec une 11100 00005501Γο 110 cause, 0011111101), 2 ;
α 1105 litteras 0. 11. lv. Non. Sept. dedi, cum ad 00111 (lirin 110 proili-
gatum quidem quicquain erat. »

11 en 051 (10 meme (10 l'emploi de paene aveo lo sulaej. }›l¹1.<-q.-}›:11‘l'.-
011 11011 110 1”11111100111“ 11011011, qui 051 de regie, ι1, 1 ; «ι nisi nostri
equites 001111115 vidissent, paene eoncedente adversario superasset. 1>
Burg (111([11’11 n'eu trouve qu'un seul aulre exeniple, Amin. Marcel.
XVI, 2, 10 : <t 111105 legiones.. adorti paene delessent. 11151111110 concitus
clamor sociorum auxilia coegisset.. ι,

L'z'nfinitif. —- L'emploi (10 10 proposition infinitivo aveo un snjet 0
[0001150111 apres les verbes discrucior (3, l), timeo 111. 3). furo 111-,1)

1. Voy. plus haut, p. 153, 011 511101 (10 12, 1 ipsum reprenderem.

