LETTRE x, ξ 2-:3

quam tardus (1 parum efficax
‚Cuius modi pulis hos (550 (1111 quun id

quani cunctator*

quod nolint conficere posse ³

143

sit, itemquo 50111115

‚qui qn 1( cupiunt 11111011 im

frigido agunt, ut nolle existinientur? Novis magistralibus ⁴

autem,

menses occupabit. Sin aut

si Parthicum bellum erit,

haec causa primos
11011 erit ‘¹ 15110 bellum, aut

tantum erit ⁷ 111 vos aui successores parvis additis copiis
sustinere possi11t⁸‚(jurionem video 50 dupliciler iactaturunffl:

chorum, quamsit ing-renio validus. pen ils pcuvent 111011οΓ b. 111011 00

111310ιί3( quoque 0510111111111 ;(J.i‹·..
ad (11ιί11ί.[ἰ·.,11, 111151 Β),·.ι11000
me 111 considam 1(10111111.Ο.”05’15111·-

10111 avec le xeibe facere qm. 00119
0011511·- 5’951 developpee. Yoy. Sch-
malz, Synt.. p. 394, 01 ΡΙιὶίυΙ. Wo-
chensch.‚ lv, p. 179: Drueger, 11, p.
47ος Brix ad Plaut.. Trin..373;Holtze‚
Synlawis prc'scor. scriptor. cat.. 11, p.
222 suiv.

1. Quam parum officum Parum- —
κ pas assez, d'une sagon insuffi-
sante ι», 59115 qne ee 11101 a toujours
chez Cesar. Ciceron, Snlluste 91 T.
Live3 voy. Madvig acl-Cic.⁷ De fin„ Y,
Sa1.,1 laq„ 85, 31, p.
Efficax. Ce mot 11’051 pas (lans Ci-
ceron ‚quiapourtantesficacilas ’[51( c.
lv, 13, 31, ni dans Cesar, mais chez
les⁷ ecrivains (10 la decadence. Hor.‚
Epod„3‚ 17, Hercule 051 appele

humeris efficax.

2. Saervms quam czcnclalor. On
attendi—ait 891υἰ1ι1η ἐι laecus.⁷ pour
faire 511119 a Marcellum: (1( fait
Lambin 91 Graevius ccrivent Ser-
rium, donne’ par un ms. (19 Victo-
rius. Caelius par une sorte. (111111100-
1111119 reprend la construction ordi-
(linaire. — Cum-lator. pris adjectix .:
cs. T. Liv.. XXII, 12, 12ε «ι Dein pro-
palam... pro cunctatore segnem
XLV, 23, ’15 : « Atheniensium popu-
lum sama 951 celerem... esse, Lace-
daemoniorum cunctator-cm 91 vix in
ea, quibus fidit, ingredientem. »ι

3. Quam... conficere passe. Quam z
=‹ combien peu »ς sa presence dans
11119 prop. 1111111. a qq.eh. de dur 91
(1’111501119, par analogie avec la prop.
relative a l'inssn. : « quels hommes
pensez-vous qu‘ils sont et comhien

p. 781 suiv. 01 ῠ1915011 ad
503 51111. -

»3 rettulit? ν· lv. 47,

qil'ils n'ont pas envic (10 sairfs? υ
Pom· 105· modes (105 prop. relat„
1101οΖ quor! nolint (111115 1ἰ1110 01 quae
capiunt (111115 l'autre. &Vesenbcrg
(Emend. alt.. p. 211 pense qu'il snu-
omit (’·(’1·11ἰ· (111551 nolunt ii 0111150 (10
capinnl. (nstucz 00111 11’(·51 point nc-
0(55(111··,( (1 11011511’·()1110115(’0 chan-
1,(1110111 (10 1110(10(1;5111ῑ(105 prop.
1·οΙ.’11.1(101111(11105· chez Cice-ron lui-
111( me.

Α’1. λουὶ. massi-sl· atibus. :111 datis.
Ces magiztrats, ceux (10 [(111 ξῑυ. ce
50111 50110111 105 consuls.

ξ’». Ilaec causa : la ‹lniliberntion an
511101 (10 la guerre (105 Parthos 01 (1(-
celui qui ‹levra la diris-rer.

6. Sin (ηιί non eric Bair: ,5111
autem ant non erte 105 ane. 011.. Κ1.;
sin (ml sit (lut 11011 eri! M.

7. Aul taniam eri! Bait. 01 105
autres ed.: autom tum evil M.

Tantum hic minuendi vim 11’11)01,
11011011..911(11»(Μ(111.ι z <ius modi.

8. Aul zos aut 51101550005... pos vul,
On attendruit [1111101 ρος-,κ ilis, lun
(105· deux snjets etant (10 111 2 pers.
Mais les deux consti. 50111 correctos
0111511995, sin-tout quand 105 deux
quets 50111 distingues par (1111, es.
Cic„ serr.. 1, 1-1, 36 ; « [39⁰ (ιιιί lu.
(ιιιί quisquam omnium
101 010.; νος.
Reisig-Schinalz. p. -11, Rem. 3435 l).
— I'os. z Votis. Ciccron, en Cilicio,
01 Bibulus 911 5)·119ς voy. Aci fam..
RV, 1, 1.

9. Curionem se dupliciter· [acla-
lurum. Curion. qui sera alors tribun,
50 sera doublemont valoir. An com-
111011001110111 (10 5011 tribunat. en 50,

Hortensi,

il affecta (19 commencer 11110 cam-
pagne contre Cesar. D'aprcs Tyrrel,

