96 LETTRES DE CAELIUS A CICERON

de successione ¹ C. Caesaris, de qua, hoc est de provin-
ciis ², placitum est ³, ut quam primum 1111 urbem reverte-
retur (jn. Pompeius, ut eoram eo ⁴ de successione provin-
ciarum ageretur; nam Ariminum 1111 exercitum Pompeius
erat iturus, et statim iit. Puto Idibus Sext. 110 ea re aetum

iri Profecto 11111 transigetur aliquid aut turpiter inter-

cedetur ⁰. Nam in disputando coiecit illam vocem ⁷

Cn.

Pompeius omnes oportere senatui dicto audientes esse ⁸.

(11111οη1οῃ1 apres cette question 01
50115 10 coup (105 1111001105 111alveil-
lantes 110 ses (1011·11(·10111·.5·. υ —1‘1111111s
Aemilius voulaii1111i1·0111)‹›111p121·dans

'esprit des optimates et 10 hrouiller
avec (jesar. 11 011111 lui-meme gaf-*1112 11
Cesur‚qui lui avait 11011110 11110 somme
de pres (Ιο Ἴ 000 000 (10 francs pour
conslruire 11111·1».”15111(ζ1110 sur le sorum.

1. Interroslatus tle successione (s.-
ent. est) z « On lui demanda ce qu’il
pensait au sujet (111 successeur 11
‹lonner 11 Cesar. » —csl n’est pas
1111115 Μ; 11 051 1·(’·1111)11 par Lambin,
Orelli, Baiter. Nous conservons 111
100011 (10 M avec Wesenberg. 'l‘yrrel
01 Mendelsohn, quoique l'ellipse (11·,
est soit rare (111115 10 1·1’·(·11 01 que
‹l'autre part est tombe 11101101110111
apres 111 syllaba 11111110 us (cf. Madv..
Adversa crit.. 11, p. 27⁸. (2072 mms-
cul. .‡1‹1ml.,1‚ p. sitm: ‹·l'. 11101111· 01-
lipse. 4, &annuntiant 210l1i.s¹·.8, 21, ·‹ 01
pro absoluto lmlwri ‹·ovplns ιιι Becher,
p. 0, (1(’·1“1·,1111 l'ellipsc et cite 'l'ac⁸⁷
Anu.² 1, 83 11,00;Υ1,21.5>.

·2. 1100 es! ιΙι· prowm-iais- «Ἰ l'air
‹l'une glose: Ernesti 01 Baiter 10
1110110111 entre crochets.

23. Placitum cxl. au lieu 110 plarzzit.
parait apparteuir au 111111011ςο (111111-
110·;1 frequent clu-z 105 eomiques
(Ter. Ilva( p1¹.,ol ll,1:1:11lacita‹snut:
1·. Ξ.11. pffllmita σς( ου)ι(Ιι”01”);ι 3413.
Spengel. a‹1Amlr..1345): pha-‘uinum
11011111..Ιιιιιι.ιιι111ι)-..11,1.1;41131·ιῖ
1). Brutus, ap. (110.. Fam.. Χ1, 1, ..,
(’»; Ι)0111Ῑ1·’·’0..1μ (“,1(·. (1ιί .1ΙΙ., Υ lll.
1·) a, 4 (cite 11:¹11 Be 0110011 deux 1015·
seulement clu-z (110.Ι’··1)ι·., lx, ·.l.l
(1..Ι(ι·]1,1,1,),18111015 01107. 1050011-
ν111115((01151’1511111115 1111· 115 5011, Itala
ιι 11ιΙι]., p. 152. lli: xo3. Neue
Fo1¹.111e11l ,.11 1.) 330, et 5011111317, «111
sul ,.Ιιιῃ. ., &Os ll.

1.1’·ωιι)11 eo. Pour cela, il sallait
0100111101·1)011η101·,(1051110501111110115
1Ιο 1·1 101 011 Γ1111111· 10 senat en
(1111015 1111 pometiam (111115 101011111Ιο
(1 Apollon ou de Bellone, pour que
Pompee put assister ὸ, la 50111100
saus perure l’inmerizmz. Voy. p. 95,
note 1, 11 ιιι( Apollinis.

Ξῖ. Actum iri, corr. (10 Lambin3
fartum MHI'.

ι’». :lut transisselm·... inlcrcedelzcr
(ll-{lusisseret117¹... intera-ederetur ΜΗ P):
« 011 bien ou seru quelque arrange-
ment ou bien 11 3· aura quelque in-
tereession scnudaleuse (l'un tribun »‚
intercessiou que Pompee semble
pr‹3voir; d'oil 111 menaee qu'il a saite
(nam ιἰι disputando. eto).

7. Coiceit illam vocem. Conicere est,
rure 511115 111 personne contre qui
on 1111 ‹⁷1qcl1.; conicere vocem n'est
p¹1s uou plus· 0111111111·οι Ciceron

(lit ι (finirem 1)ιιιΙι·ιΙὶι-,Ιιι)ιι 111111( ιι
ιή aliquem: 011 (11.5 ¹iit 11111101ι levam ’1·
1110( 111 1111(¹‘¹.’‹11.s·1¹·)mom·‘m(v‹)3. Nino}-

sl›:1cl1 Stilsr ,p lm). —L 011110 Γ(11111110
(ι ι)“··ι(ιὶΙ tle M (11111 ‹·11‹·(·‹111serv‹·:e (le
1111“·1110.δ,δ;1Χ..2-0.1,Χ,.1(),.1,103.
L1‹ l1111111n ’111 lucr. p. 130 (011 est
011( ce pas saa. e (10 (1:1101ius>,etSeel-
111«’,11111 11.·2ῖ2151111. 2-8).

Ι5.*’01101111 (licto ιιιιιΙὶιΉιΙικ (mese De
11111110. Ν, ,Η (,10,.101··.,) 1.(1, 114. Dans
(01101001111011, 110111 11sit‹·e 01107, Plauto
01 01107, Calon (cs. 1101170, l, p. 304,
(1 8011111017, 1111111)111·11., ,5. v. audire),
(licto est un ubl. absolu, comme
auspicato, ηῖιιιῖὶιιίο, etc.. -—— « 011011·
au senat quanti il 11 parle»;111ain—
leuant (1ίοΙο audientem esse 011111
(10101111 11110 sort( (10 v‘e1be 00111-
pos( s3nou3me (10 oboedir13 dans
lz111cie11ne langue 011 (1151111 aussi :
alicui ‹llelo οὸο(·(“··Ιι(ιιί()η esse.

