LETTRE vin, ς’ 3-4 121

que cessit, 01 1050 (10 pecuniis repetundis 3 Serviliis¹ 051
0051013105 010030100οη (10 vi rens a quodam suo emissario,
Sex. Tettio ², factus. Recio 11οο pan· 11311013. [1] Quod ad
rem 0011110310 pertinet ⁴, mnnino multis (1101105 ‹exspecta-
11000 Galliarum ³ (101010 011111 051, Aliquando 130100, saepe
re (111313 ot graviter (10-13 et 01300 perspecta Cn. Pompei

voluntate in 0301 03010016

ea pecnnia perionis ·οί; ⁰·ls p1¹'¹‹ 1001
ne νουΙ3010-’115 3111001501· 00110 acc-11

501100, recipere 11011100, 8001111115 ost
alors (100050 clerepetumlis 031· Pilius:
3⁰ sur 00 proces (10 repetundi< 11001

50 310110011000511100 011 (10 0051-
1100 άορ1·((01(ι1·”ἰσαί(ι)110; Ss’omlius
3 (10011 condamne- (10. 00 (10 101( 1 031111,

051 lepris 031· Pilius, qni 00005011

500 action ‹la› repetundis.

1. A Serviliis : 0001111111001001 10
Servilius (10 00110 1011Γο 01 (01011100
parcnt.

2. Suo emissario, Sem. Tettio, corr.
d'un ·‹ (1011005 quidam Manntii »ι
(Β(11101·, Λ(10()1. 01·11., 0. xxxix)
3000100 par 105 edit. Bait.. Kl.‚ Wo-
50011., Μο0(1,; emissa rus-tecit) Δ11111).
—- lintis-sario, « 000 creature (105 801·-
vitii 130000 contre lui ¹· : cs. Ad fam„
Vll, 2, 3 : « Hic 5111110105... 010 10
quem inveheretur‘ delegerat 000503-
§eratque non nullis invidis meis 50
in 100 οιηἱςεα1·ἰ1ιιη 5001001· fore. υ

3. Recte hoc 72a2·l1abet(lmc ραν- ᾖ
Appius 01 Servilius) : « 105 (10οΧ
sont 13 pan-»0 , 00 encore : ‹C 051
03001110 et 001npagnie.»llabet: se
hasten cs. (’.10.»1(ΙῘ“(1111., xxstl 15, 1;
«1501111100011111110...1)011οΙι(ι1)01ἷ»»0
Dolabella 30 0. Cic.. Ad fam.. lx. 9, 1· .
«ι Terentia 011005 110110, habuit υ, et
105 οΧ0010105 01105 031· Lorcnz (01
1)1.·101.. Pseud.. 913: voy. Sclnnalz,
Zeita-111¹. 001112,1551,0.133.(1’051
000 expression (10 law ((1.0 familior.

4 Quod cul rem publicam per-
tinet. Quod perct'necr rnl 051 05110 501·-
tout chez 105 0011131115 οο51οι”10015
(Langergren, l. 0., p. 179; Krebs,
Antibarliarus 5. 1·.), mais 00000(1(101
apparuit (10111, quoique 1005 rare-
10001,31’30110111011’0,0.οΧ.·(]10.,
7J. Pla71(·.,3,''1:quml(z‹lpopulum ρεη-
tinet, 50500010, 110·(5111’11, 031· Kopke,
mais 000031· C.l W. 3101101· 01 031·

    
  
 

, 01 (tuln decedere post K.

131011( '¹1:111‘ 1“(10.5..Ιί.0“., 111, 17, 3 z
quod ml ῐιιιίυςίιῐας ρ(·’·1ίι“η(·ί.·Υ(ιι-ι’.,
L. Ι., Χ, 2] ΞΓ( z ι- quod ml cleos per-
Ιιῖηοί. ι»

ὕ. Ε,7·κ]10011(1ῐο110 Galliarum: ιι parce
‹111'011 3110011 les· (1001510115 (1015000101
001505 (10 50ἱο1 (105 Gaulos υ, (·.-«“”1-(1.
(10. 110501’;01“.000 expression analogue
010105· l1a1¹¹‹li1 00001ῃο avec 003011.
(10 1100 (10 00011.. 11( .(((Ι.1ί[., 1111.
53, 21111111101111i111i 0]’.1·ρο01(((1(1710
(fr 11’βηὶ011(5ί „ml-111< 1“,·311( 010. (10 ce
(μη 1.·1 50 035501· (1 Corfinium »
Exemplo wnmrquabte (10 lu eonci-
sion (1 l¹1q111¹ 110 on 0001 30011·οι- 031·
10111100 (inploi (10 gs· nit. obiectis: es.
ml ,1.ίι,111,1ῖ3,3;«”1310001550-1010
sswit 073110( lcctzomm C.(1es·‹17·is l: (10
11305300), al) οο mihi aliquid 500030-
(1001 0550 υ (Boot).

6. ln eam pai-lem (1000011 (10 rolan-
lale Pompei Jersptfclm 01 051 0Χο11(1110
001· ul... J) arm-ec (es. Cic. ([(Ι All.⁹
XVI, 1, 6 : «ι 1135 scripsi in eam par-
lem, ne 010 totum putares υ, 0110 031·
11015οο et Tyn-1¹1), 01 00110 pos!
Kal. Martias 50 03000010 (1 plaeere!
et non 3 decedere. Le 000501 1101111--
001105 avait 0115 00 (10111)(’·1’(111ι10 au
senat 13 proposition snivante : l'our
1010011011 (les 00105015 (10 411 on 00
1100(11·3 0111 0001010 (10 la candida-
101’0 (10 Cesar, s'il 051 (1115001 (10
[1001ος 11 (101·03 031· consequent, s'il
vent brigner 10 consulat. ‹111'1tt1¹1¹ 53
p1¹ovinc1¹ 01500 0(011111(10(1οι11οι1131301
1’0’·0()(μι(· 11Χο0, 0. -21-(1. 10 1““Γ 01305 pro-
chain, 00 50 l301npd1¹ 00 05311 (10 con-
traire quc, (130105 la loi Pompeia
Licinia 110·3·3,q11i 31·(11101Ὀι’ῡ.,0 [10-
531· (1005 son ,001000001001 0001·
cinq (105. on 00 000131110031010001
prendre 1100 (100151οο 30 sujet des
630105 que (1305· 13 (10001000 (10 005
010013110005,0.-ἰ1-(1.30005101“013ῐ’5ἓ50;
cs. plus loin‚ g 9, 01 lettre 9, ξ. 5,

