106 LETTRES DE alimus Α 0101130οΝ

quid ego 11111 scripserim ¹ te non arbitror oblitum. Non est
iam 10011105 plura narrandi. Unum illud monere te pos-
sum : si res tihi non displicebit, tamen 1100 1011111010 nihil
de tua voluntate ostendas et exspectes ² quem ad modum
exeat ex 1100 causa ³. Denique invidiosum tibi sit, si ema-
1101·11”·; pori-0⁵ si significatio ulla intercesserit, clarius
(111001 (100001 aut expediat fiat ⁰. Neque ille tacere eam rem
poterit, quae suae 511017 tam opportuna acciderit quaeque
in negotio conficiendo ⁸ tanto illustrior ⁹ erit3 011111 prae-
sertim is sit qui, 51 110111101050111 501101 0550 10(101 (10 hac
re, vix tamen se contineret. [3] Pompeius dicitur valde

ἰὶ.1’(11ϊ(1 : -‹ 01 puis Sur 00110 1101-
110010 (1005 Czrlius, voy. lntrod.,
Lmzque et style, p. 114.

11. Se· siqnificatio...‚ fiat ι (1 S’il

1. Quid scripserim. Caelius avait
50115 (1111110 110110 a Ciceron (10 (livorce
prolmlnlo (1(Ι Dolabella 01 10 1111 avait
roconnnznnle comme un parti 000-

10001110.

2. ostendas el exspectes. Ου 11100
ce sulij. (10110011 (10 necuere, sans ιιι,
011 111011 c’est le subj. imperatis, (1111
n'cst pas 115110 a la 2⁰ pers. ‹lu 1110-
50111 (10115 10 prose classique, quand
011 5’0(11’0550 a 11110, personne (10101-
011110ος(3100100110Γο01111010(1110110115
105 letti-os. Et 051 adversans z secl.

23. Quem ad modum 010111 ea· lm(-
caztsa. Le sujct (10 esrem 110111 0110
1)01011(·110 ou Appius} c’cst 11111101 1)(1-
labella, 110100 (1110 0051 (10 1111 qu'on
parle dans tout ce passage.

4. Denique lnricliosnm tihi sit, si
emanarit ε -ι En un 11101, 0010 (1011110-
1011 lion 0 (105 propos malveillanls
1101111·(1115,51001110101 50 (livulguail. ··
Denique, 100110 (105 mss, 051 1111 puin
01101111οε 010111 ecrit : ne qim invidio-
5217213 Wesenberg propose (Ememl.
all„ 11. 111) causa. Vide ne (μια [nri-
dim-um sit, 01101110 1101 Tyrrel, on :
causa. I'z'cle tie ἰηυὶιί. sil. Lehmann,
Ι. 0., p. 40, 11101 1111 point 011105 ‹leni-
que. Nous conservens la 100011 (105
11155 ; Caclius 10511010 par 10 toul cc
qu'il a 0 (1110 511100 point: ι Entin,
vous 000111100οΖ z ce serait 10110050-
111001110... ι» Co (101 n'est gnere 11511(Ἰ
non 111115, 0’051011 sule. 111(’·5.(10115 10

 

111011111100111010 [sni-idiosum ,0111111105
un 1“111.001(’·1.(10115 la prop. condition-
nelle (si (manarit).

1101011 quelque indice ((10 10110 101011-
1100 a 01· 511101), 10 011050 scra 0111111100
plus qn’il nc convient a votre situa—
tion ou a 1’011·0111101·(“·1. ›· On trouvera
ctrange (1110, apres votre reconcilia—
tion 0100 Appius, vous ‹lonniez votre
11110 a 50001·00501(·111·,0111501011111010-
(11011 (10 111055011111 homme puissant
comme Appius. l)‹= plus 11100101101011
0011011110(1·1111111115110051’(100111’111..1)0115
sa repense a (10·11115..-1(ί fam„ 11,13,
2, 11 fait 105501111- ce 010111(10’11 0,
entre 001105, (1’(”“110 011 bons 10111105
avec un homme aussi considerable :
ιι Quid 051 causac, cur 1111111 nonin
optatis sit complecti hominem 1101011-
1001.’101,01(·,011111115,1101101111050030010,
11110115, propinquis, 0111011105, amicis,
colli-§.rain 1110001 pracsertim 01 in ipsa
collegii laude 01 scientia studiosum
0101Ῠ» Toxle 011010 (lans les mss.
Si n'cst pas dans Μ, c'est une corr.
(1’010111; [ulei-cesserit, 100011 (105 011.
01101011005ς intercessit M Ρ, interces-
set 11.

7. Sum .1·[1(»ι’;1”0511οἰ1 qu'il a de faire
cnmlznnncr Appius, 011, 011 11000101,
ses vucs 01 505 011111111005 politiques.

⁸. In neqolio conficiendo : α pcn-
(10111 10. proces qu'il sentient. ›·

2³. Illustrior. Son mariage sera du
111011, 11 011 tirera vanite 01 ne se
sera 1105 faute (10 ‹lix-ulguer la chose.

