LETTRE 111, ᾖ 1-2

et dissimulare ¹

87

me certiorem quam se candidatum? De

quo ut quem optas quam primum nuntium accipiaS‚ tua
medius fidius magis quam 01011 causa cupio ². Nam mea ³,
si fio, forsitan cum locupletiore referam ‘3 sed hoc⁵ usque
eo suave est, ut, si accederit ⁶, tota vita risus nohis desse
non possit. <1 Est tanti ⁷? » 051, mehercules! Non multum
M. Octavius eorum odia, quae Hirrum premunt, quae per-
multa sunt, sublevat⁸. [2] Quod ad Philotimi liberti offi-

enim tempore me augurem a toto dittograpl1ic,0t l’on ne dit gnere
collegio expetitum Cn. Pompeius et rescire dans 11· 5105 111· 7707 orme

Q. H01tensius 0010100101Ἣο01.
Pluygers (Mnem., Xl, p. 273) sup-
prime anomalus.

—1. Dolele el dissimulare, hendiadJs
.- —dolorem elis 51¹·‚mulcwe et 101111· la
prop. infin. dolere.. aecmcl’iclalzmz 00111-
vaula: (ἰοΙω0777(ἰῐ58ἱ77777ἰ777·0,1]7717(ιβῘῖοί-
17770777777770171ίο101717071777.Ρ111)·,ςο15
(I. c. ,.11 p. 11 2171017051 dolorem dissi-
mulareouclo 07·1·1·ίι[7’··>777707’·’,77777770 010.
Wesenberg( Emerui. all. ,p. 10) pense
que esse eost 1001170 apres se, avant
candidal117n3il n‘en 051 rien,jepcnse:
Caelius fait volonticrs l'ellipse 111·
esse et (3100100 lui-meme dit, Ad
fam„ Vll, 32,0 5 :probare se liberaum
Tusa, Ι, 6. 13 : « Ego autem non
comniemini, antequam sum natus,
010 miserum n, voJ'. 11011· 110 Κ1111001·
adl.;de 11101110, Deofs'. ,‚lt,22 ’78;’1’7731·.,
V.‚ 18, 54 323, 66.

2. Tem.. . <luam mea caasa cupio.
1ἻΖ77ρο70 cama alicuius — cassele
a 70717

3. Nam mea (5. -ent. causa), c. -a-ad

· quod czd 7777· meamque causam atli-
7701777 ea re : ιε Ma soi, pour moi,
pour mon compte, jc nJ tiens pas
tant que cela, parce que, si jo suis
0111.. » Coneision etrange 11 que
Ciceron n' t‘tuiait pas suns doute
imitee.

4. Cum locupletiore referam : «je
remporterai la 11010100 avec un plus
,riche que moi. » Caelius craint
d⁷etre eclipse par la magnificence
des jeux quc donnera son eollegue
plus riche, ou, s'il veut l'imiter, 111·
50 voir entraine 11 111· trop grandes
depensos. Ernesti ecrit feram, 01
Pluygers anem.. xl, p. 273), siam. 11
-051 possible 00 ciret qu'il J· ait cu

n praemium ou victoriam. W 0501117003

(Ε7770777Ι. all„ 19) 1· ’01·11; 7777777. ι fio,
forsitan 077777 plocupletiore fiam, et
suppost- qut· mea 1 «Ite ajoute apres
7777777 a cause 111· quam mea qui pre-
00110110 tout 0015, puis qu on a
ecrit refiam pa1 dittographie, lequel
a 011· altere pir les 00015105 00 refe-
7'lt111.'“I'J'11(¹l suggere 00010111170110-
11011 ρο11 admissihle: «Je 1’·00101·1“111,
pour toi plus quc pour 1001,Ιο mot
que tu (1051105 a 00 sujt=t3 car pour
moi, sije suis 0111, je. 11· iaconterai
prohuhlement la chose avec (10 plus
nmples details »ι (cum locupletiore,
sous-ent. nuntio). Les 0155 0111 : 7717777
mea, sz' fio, ei forsitan 077777 Ι. reseram,
texte ον11100110001 1111010.

5. Hoc, cest—a-dire [lim ·77777 repul-
sam [07-70 et 7770 aedilem fieri.

6. Ul 37 accident, corn 11οΥ1010-
Γ1115; sed εἰ occider it Μ.

7. Est tante? Est XVescnh. (p. 95),
sed tanti secl M, conserve par Mend-
Sed tanti est? Mam esl tunli3 et

Lehmann (Quaest. Tull.. p. 37 .
8. M. 0077707775 eorum odiu... suble-
vat ΜΗ, 711. Octavium... sublevant

Baiter, NVescnb. Nous conscrvons,
avec Tyrrcl et Mendelssohn, 1111ος011
(11· ΜΗ, dont le sens est ε « l'inter-
vcntion d'Octavius n'amoindrit pas la
haine qu'on a pour 105 50111505 que
Hirrus commet. »ν Octavius 051 hors
110 011115ος 11 sut 0111 d'aillcurs, et.
chaque sois quc Caelius parlc de sa
candidature, c'est entre Hirrus et lui
que la 111110 est 11110. exister. Ce
serait 10 contraire ici avec la correo-
tion 111· 1501101-ΧΥο501117. - Eorum
est au neutro, et e'cst {t lui quc se
rapporte quae, 011 pussant par-des-

