LETTRE ΧΠ, ξ 2-5 179

non dicendo mihi significasti ¹, jzwsar audierat 110, simul
atque « have 1> mihidixit, statim quidde 10 audisset exposuit.
Negavi me scire; sed tamen 111» 00 petii ut ad telitteras mit-
teret ², quibus maxime ad remanendum conunoveri posses.
Me secum in Hispaniam ducit. Nam, 11151 ita faceret, ego
prius quam 1111 urbem accederem„ ubicumque esses, ad 10
percucurrissem ³ et 1100 a te praesens contendissem atque
omni vi 10 retinuissem. [ὃ] Etiam atque etiam, Cicero ⁴,
cogita ne te tuosque omnes funditus evertas, ne te sciens
prudensque⁵ co d0111i11as‚11nde exitum vides nullum esse.

ι10101110 Pompeo. Caelius 51100051ιί1
que Ciceron. emprisonm'· pour ains i
dir‹ en 1111110. song„ 01111 {1 51· t'11311
un chemin 1015 Ροῐημιέ( au hesbin
parta force, et cette 1115111111111011 111·
saisait que, confirmer <lies-ron 1111115
son attitude ‹t‘opposition n Cesar.
ll (ecrit ἐι Atticus: ιι De (luetio saepe
mecum agito, nec, 51 quid habuero
11110, dimittam ι» (acl Alc.. Χ, ’12 Β.
3); 1·1“. acl Act.. Χ, 111 «ι Nos 11 te
admoniti (le. (laelio cogitabimus ··
ct entin ml Ate.. Χ. 1ῑ1. 2 z ·‹ Quod
optas. Caelianum 1111111 111111111050111
itaquo, torqueor utrum ventum ex-
specten13 vexillo opus ost. ‚‚

1. Non (licendo sissnifieasli ε ιι Qm
vous m'avez 11011111· 11 entendre. en ne
le disant pas. ι» 1)“1Ίρ1’1“·5· normann,
dicendo serait 1111 ablat. de muniere,
comme 1ῑί,1 ; bellum ambulando
confecerunt. Je ne le pense pas : non
dicendo est 1111 ablat. 1115111111101111111
« par le fait mstmc que. vous ne me
l’avez 11115 dit. par voti-e. silence. υ
C'est 1111551 1’0[)1111011 111·, Becher⁷ qui
rapproche Cic... in Cal.. 1. 12, 30 :
« coniurationem nascentem non cre-
dendo corrotmrzlverunt. ›·

2. Litteras nm'llerel. (trost, en esset,
ce. quc lit Cesar, en route pour
ΙΕερῑῳ ne t il delivit 11 (licei—,on qui
100111 sa lettre 111 1111· me temps que
cette (11· (11·,111115 ot en envo3u copi«
ἑῑ Α1111·1151Ξ ad 1.,ίΙ Χ, ὅ B). An-
10111011111111111 eclit 1··(·1·11(11111111111115
le meme 5-1· 115 (ad All.. Χ, S A). Cesar
lui avait ecrit plusieurs 1015· et avait
meme fait aupres de l11'1 une. 110-
marcho personnellc pour te gagner,
pendant Sa marche dc Corfinium sur

Β11111111511111111·0)’.(ἷ10.,(ι(ἶΑΜ,ΙΧ,1Ξ1
Α, 9, ⁴3 Α). Mais (lic-eron restait tou-

101115 aussi irresolu, ne 51101111111111

5’11 irnit rejwindre 1¹0111p1'ee‚ ni com-
ment il ,5¹3¹ prendrait pour le. faire.

3. Peroacnvs-issem Αἵ. Klotz, We-
50111). (ct'.'Ememl.. p. 1210). Mend.;
Jzercut‘r1'32wm 31. 111111, perrieurrissem
Al. La forme [terem-etrre'ssem cst
employee cour-¹1n11nent par 10115 les
(ἴθι-11111051 3¹03. 105 (;·Χ(·1111111·;5· (lans

: Ne11c.lt. p. 4⁸13: νος. aussi 111150111,

Sur'lon. reliquiae, ed. Reifferscheid,
p. 4υὸ z 0111150, 111. p. siti-2.

Δ1. Cicero. 111· vocatis (Vvet-0 cst
troi< 1015· dans los Π lettres. · 1¹³. 2;
11;.1(=1, l).1n.sles Ωιι-1111511001-
celon 11 (11·11115, il 3 a α’· 111 ment
trois 10157111 Rufe: 11, 1), ’ςῖ 10, ἰι 12,
2. 11 addition de mi inm-(1110 unc
111111111111111· et une 0111011011 ptus
munde. «ι Lambin, dit Becher (I. a,
p. 45¹3), (1011111111 trop de cwur :11 Cat*-
11115, lorsque, 16, 5, 111111 11115111111110 :
« etiam atque etiam, mi Cicero, co-
gita. ’ν

ὃ. Sciens prudensque. Expression
proverbiale, en parlant de celui qui
se jette 1111115 le danger de {saite de
cwur 01 en connaissance 111· cause.
Cf. Cic.. ,m [ὶινη.,Υ1, 11, 11 (0111111011
11“1111 11001011 ιι [1 in 1111111115· Amphia-
111115. sic ego prudens- et ,πίνης ad
pos1em 111110 ocutos positam 511111
ρι’(1101-1115»1Τ1·1·.. Eun.. ’11 : ι- Ι’1-ιι(Ι(’713
sciens. vivus vidensque pereo. ·· Le
rieux videns-qnade Terence est repro—
duit pur Cic„ 0101111101.. 15. 330.
Ναυῆ-5 Landgraf (Btiitter s. Bayer.
‹}.w., xw, p. 315: cs. id.. ad Cic.
pro Rosc. .11η..[). 212), sciens pru-

