140

exercitu esses ¹, ne ²

quod hic tumultus ³

LETTRES DE CAELIL‘S A cicERox

dignitati tuae

perieulum afferret. Nam de vita, si paratior ab exercitu
05505, 11111111550111; nune haec exiguitas copiarum recessum ⁴,
11011(111111(·31101101111111111133111 praesagiebat ⁵. Hoc quo modo ⁶

1. Quam pat-alus ab exercitu ‹ns-ses.

11105, Aa sam.⁷ XV, 1, 2 ε maynum lu-

ll n'y a pas lieu (10 changer par-acus mullum.

(les 11155 011 imparatus, comme 10
10111, (l'apres Lambin. Klotz et Baiter.
«ι Quam non auget 1110, sed minuit
111111131111001 quam reste admiratis et
augmentatis, mais (11011115 parle iro-
111(111(·,1110111;«ι,11010111531500111111010115
01051)1011ῐ11·01131·0ἰ au pointde vne (105
forces 111111131105.» —Ab z « (111 0010
(10, 011 pariant de ce point de vue n ς
(10 meme un peu plus loin ε si para-
liot· ab emer-cim esses; 01. Brutus ap.
(110.. (ld Fam„ XI, 13. 5 : paratissimi ab
exercitam Plancus, ibid„ X. 8, 5 t Ab
omni re 31111133 ραναίὶονεες Χ, Ὶ15, 2 z
‹- Antonius ab equitatu firmus »ις Cae-
11115, 14, 2, (111; « Saturninum 53110
quam superiore a vita invidiosum. ν»
Cet emploi (10 ab parait etre (111 1311-
gage samilier, puisqu'on ne le re-
11011νο que 011οΖ 105 comiques, (13115
105 lettres (105 correspondants (10
(11001011, chez Fronton et A. Gellius.
— Ciceron n'avait en ess'et qu'une
311110011151111153111οη1ογ. Ad sam..XV,
1, 4, ou il appelle l'attention du 501131
sur 00 point.

2. Metam habui.. ., nezmetui 110.
Expression du 1311113ςο populaiie.
qui 1311 1111 < 1 311(1 abus (111 1011101111-
bere, terme 111001010 quon 111013 13
place dnn 311110 mieux approprie3
cf. aes alienum habere7 Ad s'am.. Y. 6,
2; Nep„ Alcib.. 3, 5 · ·‹ ltaque non
solum spemin eolzabebcml maximam,
sed etiam timorem. » Cet emploi se
reti-oure surtout cliez Yitrnve. p. ex.
1, praes.. :3 : a non haberem inopiae
timorem »ς 01. Sall.. Hist. fraym.. 1,
49, 10 Κ1·. ; ιι Habendus melus estant
faciundus. »

3. Tumultus. Ce mot ne s'employait
generalement qu'en parlant (l‘une
guerre soudaine, soit civile, soit avec
nne 11311011 voisine (10 1113110.1)11
temps (10 (1 1001011, tumultus 50 (115311
311551 (1 une guerre proxenant (111110
111011151011 (105 01111οη115 (13115 11110 p1o-
v 11100 1011131110 z (11001011 dira (10 11101110
011 parlant (10 00110 invasion (105 Par-

4. Recessum. Terme rare chez 105
ocris-ains (10 13 1)011110 e'poque dans
le 50115· (10 1131110 011 10113110. Dans 10
50111 exemple (10 Cesar, Β. G.‚v‚ 43, ὃ,
«recessum primis 11111111111011113113111»,
10 11101 113 pas tout a 131100 50115,
recessu! ‹aner,e 311 11011 (10 receptui,
:ippz-uticnt a la 13110110. (105 (101111οΓ5
51( 0105

5. praesumebat.P2Naesc19i1e = «ι 311-
1103001, prophetiser, faire prevoir υ,
110 50 trouve que 01107. 105 poetes 01
105 111053101115 (10 13 (1003(101100,Ρ11110
mne„ (10150, Apuli-e,

6. (momocloaccipe‘,›ent qzcamprob...
salut-a excel. Notez 13 concordance
(10 5 temps. limpais. subj. apres un
11105(1111011«1 presence (10 eliam num·
communique 3 vereor 13 valeur d' un
impars.. z verebar ou veritus sum et
vereor eliam nnnc (01. Cic.. .11(lfam.‘.ll‚
19, 1 : « Verebar, ne id ita caderet,
quod etiam 1111110. vereor· u). ll y 3 une
liraeliylogie 355οΖ10110. Pas (l’exernple
identique 3 001111 (10 Caelius3 mais
emplois analogues cites par Kuehnor,
11, Πῦ, ΧΥο1Ζο1, De consecutione

temp07.C2'ce10n. 0.(111 11,1)1;5501“1.
lips.. 1877, p. 42· ,Κι101111351, 11111311.
5113130218.- Ver-607 q11(zm...f1ctm·a

essem 01. Ad [(1111.,λ 1, 23, 8, 011 Matius
(111 : ιι Sed non vereor. 110 3111 111030
vitae modestia parum valitura sit u
(au 11011 (10 valeat). Opitz. Quosermone
ei. qui ad (livor-onem litteras dederunt,
usi sint. p. 11, (111 que e'est un 5010·-
0151110 (10111 11 n'y a pas d’autre exem-
ple. — Notez ensuite la prop. interrog.
apres rerem· .· vereor, quo modo...‚
qzcam prob. f. esset. qui 051 du lan—
113μο 1311111101 01 50 trouve surtout
01107. 105 comiqnes (voy. Becker, dans
les Studien de Studemund, 1, p. 206st
quelques exemples chez (11001011,
mais surtout dans les ouvrages ou
le style prend parsois le ton du lan-
(3110, samilier3 constr. rare chez les
autres ecrivains. Voy. Draeger‚ ΙΙ,
p. 457, qui cite Cic„ Phil.. X, 7, 15 ε

