84

LETTRES DE CAELIUS A CICF'JRON

mecum petit ¹. lIoc ideo scripsi, quod scio 10 acriter propter
Hirrum nuntium nostrorum comitiorum exspectaturum 2.
Tu tamen 51111111 ao me designatum audieris, ut tibi curae
sit, 1111011 < ad > pantheras attinet ³, rogo. Syngrapham
Sittianam ⁶ tibi commendo. Commentarium rerum urba-
narum primum dedi L. Castrinio Paeto ⁵, seeundum ei,

qui 11115 litteras tibi dedit ⁰.

Parthos, qui 10 jeta en prison. Graeie
par (105110, 11 se retii-a 110 la potitique
pour elever (105 111111·οη05(11 011 pre-te
(10111111 1105111·110111·1051051111511011111511
1000051011(10501111·1011111101Ρ1111.,ΙΙΥ..
lX, ξ 1“11.(1’05·1 1111 11051111(ῐ·1·100111(·1115
du D( re rustica (10 Varron (11,1.2,)
011 11 151101111511110 (·01111110 111·-011111-
11·1110 (11 1101111101οΧ troupeaux daus
le Bruttium (Υ o). W 11101115, Le senat
romain. 1, p. 3320).

1.,1101ηι111μρίίἰ. NVeseuberg (Emvud.
ata, p. 1¹¹³) trouve 10 singulier (·11-1111μο
et il ecrit petunt. Le pluriel 051111
ref-fle, 1111111111 1055111015 501111105· 1101115·
de 110050111105, 1111115 on 110111 001151-
deror 0111111110 511101 501111001110111 et
faire 1101111111111·0 11111115 1·1Ί1)1)1·01·111Ῐ,
11111· οΧ. t] 1011·,011 1111,111.,1Υ 1ῖ
u Messalla nostes et eius Domi-[tusi
nompctitm 11111· 1· ’1115 in populo 1011111·
fuit »:'1‹csc., Υ ,;1(1.δ.ι; « Voluptatem
011111 honestate Dinomachus ec Cal-
lipho copulavit »ις (11011115 (1’(1111(·111·,5·
11101 01·(1111. 10 verbe 1111 sing. (my.
li, 2ς Δ’1, 3; 11, si) 01 ln, correction (11·
ΧΥ1·5011111·1·1,Γ 111· 5·“1·Χ111111110 11115. Υο)·.
Becher, l. (·.,11. 22.

2. Acriter propter Hirrum ems-pecla-
turam. Parce 11111· Hirrus avait (’·11·
5011 compotiteur pour l'augufflt: voy.
lettre 3 g* 1.

30110ιί (1([11111111101-(κ (1111111ί.,-111
n ’051 pas (111115 Μ 11 P: 11 taut 1· 11111 111-
ment 10 r'vtablir. L( 511101 (10111ιὶ
curae ·ίέ 051 quod ad p. alluat, 1(
00110 00115 5101101101] estune 1101111111111·
(10(111·11115; es. 5, 13 Cic.. aclAtL, xu,
37, : «ι >scio 0111111, εἰ quid mea inte-w
s'sal. 11όὶ maiori curae solere 0 sequ: uu
inihi. u -Γ ivlius priait (Licerou 111·
1111 01110101· (105 panthei-es (10 (¹ 1111· 11
pour 115· jeux pul-lies quil vzouliit
(11111111 001111110 (stile. Voy. 11-111055115
(Γ Ilugucs: [1ιο prwnce romat'ne sous

la re‘pzcbliqne, p. 328 01 suiv. Les (’·(11-
105 01010111 charges 110. l¹organisation
01 110 la ‹iirection (105 jeux 110 Ceres
(ludi (’01·(·((ἰο.5·1, (10. Flore (Floralia),
(115· ..1·1111115· jcux Romains (ludi Ro-
111(1111“).(“.11·11115· revient sur 00 511101,
.1,;,;(·»,Ξ ,1(),9,3.1]101’·1·011 rep ond
1100 tte 111·η1’1111110,,»111[·11ῃι.,11, 11,2,
1·1(1([,1ίί,, vl, 1, 21.

-1, Synfst* aphani Sittianam. Synffl· (ι-
111111, 1111101011 reconnaissance (l'une
110111· signe par 105 (1011Χ parties.
(Yetait la forme ιη’-,01111000 (105 0011-
trats dans 105 provinces d'Orient.
Sittius devait 5111151101110 de surgent
a (31011115 par 511110 11“11110 s3s2192·apha;
(·01111-01 voutait 50 faire 1111)·01· pour
5111110111( aux (1011011505 que 105 Jeux
111100(·11510111101·1111·111, 01 11 priait Ci-
(·1’·1·(111 d'interveuir. Petit-etro, 001111110
10 suit reinarquer 'Pyrri-l, Caelius
reurontrait—il (1111·1111105 (111110111105 (10
‹troit au sujet 111·, 00110 syngrapha :
0110 (’·11111 peut-etro 1111110, d‘apres la
1111 Gabinia 110 tis, qui (1010111111ίί tle
111·1“·1,1·1· 111· saw-'eut 1111Χ 111·01·111011111Χ
ies. (111 All„ Υ, 21, 121, (·1· qui expli-
queruit l‘iusistunee· avec laquelle il
10110111, 5111· cette affaire. 11 051 (11105-
11011 110. 00 Sittius act Aa„ ΧΥ, 1ῖ, 1;
07011111 un ami 011111 111510 (10 Ciceron,
(1111 1111 &crivit une lettre (10 0011110-
leam-e (Ad 111111.. V, 17) au sujct de

511 roudnniuation a l‘cxil.

.·’.. L. (Jastvinio Paeto, sans doute
uu 111·,111111111111-,11111 11111111 faire (105 af-
1111005· (·11 (ζ1111τ10.

ti. Lilleras tibi (ledit. Litteras dedit
libi M; Wosmu). propose. reddidit
(lsumnct. att„ 1). vltt); 011 dit 011 effer,
111115 ordin. reddere litteras: mais
<lare litteras 0511111115 Cic.‚a‹l Aa„ V⁷
’1, 1, 01 Nep.9 I’elop.‚ 3, 2.

