108

LETTRES DE CAELIUS A CICERON

hi1¹ omnia iaceant ¹. Nisi ego cum tabernariis 01 aquariis

p11g¹11111¹1¹155 ². veternus ³

nihil 0011101001 ⁴,

nos hie frigore frigescimus

civitalom occupasset. Si Parthi vos

⁵⁵. Tamen.

quoquo modo potuit ⁶, sino Parthis Bibulus in Amano

λ’,ηΙ (11¹¹..aest 11.115.·215:1„u10(aq11a›
nequo cfizsslacimet frig.. oribus..
(11111515 ιι 1¹ x1'1: 010 point 105 ιιιοιιιιο05·
quil Ἰ 1“ιιίιο5;οιι sattondait ιι 00
(μι 11 monam grand tapago, quaml i1
51¹1¹5itt1¹i1511115·153.:'5.3:S, 10310,3:
11lf11›11..11.. ἰι Vll, 32, 3.

1. laceantch.1110...adsilc..5'11·.
3:10111 Capua 01 omnis delectus
meet. =·

2, Cum tabernariis et aquariis pn-
quarem. Sur (·05· (10010105 (10 Ωιι-1105·
avoc 105 aqum-iz? ot 105 taber-nmis,
γης. 1010011.. Notiee sm· Caelius, [ι.
33. 01 sur 10 discours quo prouonqa
(1ιιιιιι5- ‹l1¹aquis,5¹153.Peter, Orator.
Roman. sssf-¹ m..15.'166.

3. Veterum « 10 ιιιιιι·ιἸ5ιιιο
Cim-rou. (1ιιιι5 5ιι roponse (Ad fam..
11, 13, 31, lui rappollo sa ιιιο1ιιιζ11ιοιο :
« Erat i15 1ιιιἸ (0151010. 1¹¹·el17111m ciri-
tatis n :1:1‘. Virs. ,Η 1¹01 ss.. 1 121Νοι(
1οι·ιι(ι·0 „1115’1 ιιιἸ5-,5ιι5- sua rof-1511 re-
[1¹7¹110›=:.1at11!lo X511.21 Hor-,13,p.
1.8.11J:1¹1;1111.,.›..511n Υ, Nuni
eum veternas ιιιιῑ ιἸιῙιιιἸ, 3110100005
tonet? »

¹1-- (alliciunt. Culfieizmt Μ, Baiur:
calfaciunt 1¹11, 1<1.,W1=s1n15. ll 11¹3 ιι
pas ιι 01ιιἸιιιιιι· 10011109, ι·, (10 Μ, qui
051 111511113120 15:¹11 1(5 1001110005 ms>
(1ιἸιι5 (1001005 passages. p. cx. llic..
Nat. deor.. 11, 61), 1311 ιιιιί estlfir¹it¹w
(Ιιιιης ἰιΙ. fragm.. 1¹- 43. 113, (¹11. Kay-
sor-Baitnr : calficimzzr. Pour 105
composi-s ιιι·0(·, ou suns 0110001100 (10
la 3¹153¹1²ll1¹ radicale. cs. (leem-care 1¹1
detractare. ι’)ιείρῐιίις et insapiens.
infieelus 01 inl'acelns, 01 νος. 8001-
ιιιιιιιιι, „ms-pr. (les Lalein, p. :¹38 suin:
Hauler. «lans l'Archiv. (10 55'11511'15111.
ΙΙΙ, D· 5335. 01 1Υ1οιιοι· Studien. lx,
p. 37. — Quant ῑι la 0101300000, 0110
ost (10 sermo ammianum 11100000 «lit
(10 ιιι(“·ιιιο, ad Quint. fr.. 111. 2. 1
« Eodem (110 Gabinium ad populum
1000101110 calfecerat Memmius »ι Ad
fam. xx'1.1s.-2: « calface homi·
ιιι-ιιι »2 Γιιι( ιιι cit( plus 1ιἸιι1 :
« Nos Ventidianis rumoribus (alfi-
cimai »ς 303¹. C. Fr Hermann, 1ιή-

 

'liciae latinitalts epist. CiCer. ad Bru·

ι» lum, 1¹· 11.

Nos hir,- Γ) 190ιο friqesrimnffl Nos·
71il11lf1iq01·e friqescinms· ,511¹11‚t1x1e
(’·ϊ1(1(ιιιιιιοιιῑ 1ιιιι111,(ιο0 lon corrige
(10 (li51,¹ rsus mambres: nos· non nihil
Bam: nos hie Orelli 01 les odit.
auc.. Kl. 01 1Υο5οιι1ι., Τ)ϊι·01; nos
lze'e, quc. nous adoptons, paruit 0100
plu>¹ pros (1ιι 1οΧῑο (10 Μ quo nos non
nihil. On ιι corrigo, aussi 10, [1¹1]qu-
(¹imns (10 MHP 011 νὶῃνεσὶιιιιικ, corr.
(10 001101ιο05· 00100100 15111¹ 1<1.‚ Bait.
01 1Υο5001). (Em(¹11(l.,1). 1152), ap-
ι)ι·(ιιιι·(ἶ·0 15:11¹ Madvig. 1 ιι 110000 01)·-
moloQira Ἰ paru i15111r1·¹pL:1ble, pareo
quo 1';.11›1 missor-¹1 051 sans qualifi-

». 1·atis,eoq11i suit 000510ιοΙο [auu-»logie

Iriqore riqescimus 51¹ ruit preferable
(u nous §ommes roiuis parle froid ›=);
mai>¹ Czrlius ιι 1005· bion 1511 s'amuser
ιι 00 jou (10 ιιιο15 par alliterzuion. Le
textu (105 mss paruit donc avoir 010
nos lzic frissore s'rigyesvimus ι «1 Si 105
Ιίιι·1,1ιο,5· ιιο, vous ιη’-0110011001 pas,
nous iri uous golons (10 froid (la
1,οιιηι(’ϊιι1,ιιι·0 poliliquo 051 glaciale). ι)
1.(ι1ιιιιιιιιιι defend s>¹iglesc·i1›zzc.1¹ 01 rap-
1511i1¹ (10 1515151151¹cux ex11n15l1s, Quae-st.
'l'..nll1›.s'13:xo3. ιἸιι55ἰ 11²,1151lgra1
1110110011.(1.Β.(311.,ΧΧΙΙΙ,ῘἸ.3’2,

otcompu. Υο11ιι., ιἸιι. C ic.,.·1d fam..

Υ , 111, 1 : « Μο. friqus Dalmaticum...
affingi hie 7¹1¹s'm'91’rare't. » Yoy. Burg,
1)- ¹...

13. (choquo modo poluit, .ςὶηο Par—
[lais Bibulus.. . amisz‘t 051 une corr.
(10 Μι·ι(1ι1μ ap. 1Υο5οιι1ι.. 15. 102); 10
11011. 01 la numu 0151 ; quoquomodo
1(ῐο omma ia( eanlpolml stne pm this.
bibulus, 010. llic omnm iaceant est
15i1lcmmo11t 000 Π1050 (10 quoquo
modo ou 000 0000111100 mutim (10
quo modo Ιιιο omnia iaceant (10 la

: 15111· 1¹.5‹¹ 0100100010, comm(¹ 10 1510uxe

10 subi. ., qui serait inem-rect apres.
quoquo modo. «ouant ιι Bibulus, je
111¹ 5ιιι5· 00000001 i1 s'ost arrango,
mai< il ιἸ trouv'n 10 ιιιο)οιι, saus 105
Ρι 11 11ιο5, (10 perdle quolques cohorti-
(ιιΙασ. »ι —— Quoquo modo potuit 051,

