172

LETTnEs DE CAELms A 01051(οΝ

nisicoram non possum, idque celeriter fore spero. Nam me,
cuin expulisset ex Italia Pompeium, constituit ¹ ad urbem-
vocare, id quod iam existimo 0011fectu1n2, nisi si maluit ³
Pompeius Brundisi circumsederi. [2] Peream, si minima

causa est ⁴ propelantli isto “’
intima 0011101·ιο6 discupio⁷⁸

l. Cum emzpzclisset.. .. constituit. Le
sujtt non exprime cst c··‚esw que
We> ‹nherg 0100050 (13100101,οο qui
est inutile : Ciceron sax ait fort bien
(10 qui (relius pallait. — Equlessec
11131··(111( ici 10 sut. 03550 (111 suhj.:

«ι 11 me dits1uc,10rs‹1u'il 3111111
011155( Ρο111000 (10 lltalie, il 11130-
pelle rait 3 Romc. »ι

2 .Ι(Ι quod... confectum sc 1·30001··((
3 cum er fudisset (3.1· ltalia Pompeium.
Ι(Ι([1(0(Ι, 311 11011 (10 quod, que ( aelius
emploie plus souvent dans les pro-
positions parenthetiqms (cs. 11, 33
13,1;1‘5, ’ἐς 3,1; 9, 4) ct qu'il place,
tantOt avant, tantot apres, tantot
au milieu (10 13 proposition quil
determine. voy. Becher, I. 0., 0. 23-
³4.
3. Nisi si malent M, nzsssi Sl maluit
W 05. (cs. Emend. alh, p. ⁴³4 )·, 111.τί
maluit 10 5 (3(1. Ἰ110 Nisa· si pour 1111»Ἰ ι’.
== exce³pu si υ, est une redondancc
frequente dans 10 langage 0001113110
et familior, voy .,Burg p. 423T11iel-
mann, Ι. 0., 0. 21; Schmalz, Πρὺω
die lat. <les Vatin„ p. 44, et sa note
3 11015ἰμ,11.61·2“, p. 838. Β3115 00
01000351110,1ιὶ51” est (1110 sorte (l ad
verbe comme dans-‚nisi ut, msiquod
(10 meme en grec εἰ μη εἰ.

4. Perecmz, si... est.F01=mule (1(
serment popillaire (11.0) Draeger, 11.
p. 675). Nous (1150115 (10 meme:
« Que je meure sur l'heure, si je
sais pourquoi. »Cependant on ne 1(Ἰ
trouve pas encore chez Plaute ni
01101, Terence, mais (13115 105 lettres
(10 Ciceron et (10 505 correspondents.
p. ex. ad ΑΜ, o‚V 20, 6, Υ111, 6, 3: »ull

[αι11.,1Χ,15,,11101ἰ(ι1 si; Υ ll, 13,
11101101 111,Βέ131111115 30. Cic„ Ad
Ῐ((7η4,Χ1,23,.(]3551115,1“Ι11(Ι.,ΧΥ,

19, perenm 11131 Hor„ Sat„ 11⁷, 1,ss
peream male, si, l, 9, 47: disper-”,emn
111, etc. Per eam, si mmima causa est:
peream, nisi maa-ima cansa esc,
quod, etc. z u Que je meure, si 13

mihi, quod tc xidere et omnia
Habeo autem quam multa&

plus sorte raison que j'ai (10 retour-
ner hiemet (Ἰ Rome n'est 035 l'envie
que j'ai (10 vous voir...

Ξῖ. Isto (z istuc). Archa'lsme„ comme
ι’·Ιοε (voy. p. 89. 11. fi). Isto, 0,-3-(1.
Romam.

(1. Omnia intima conferre: ·‹ causer
avec vous (10 tontes 0110505 intimes υ,
(,-3-(1., 1‹ vous ouvrir mon eoeur sur
tout Caelius avait 011 (1ch une
entrcvue avec eieci-on, vers 10 12 ou
10 13 decembre 50, dans 1(Ἰ villa (10
(31111105. ou (Iiccron s'etait arrete.
(101ιο visite, preparee par (105 lettres
(10 Cesar et (10 Balbus, avait pour
ehjet (10 gagnei* Ciceron 3 13 cause
(10 Cesar, mais elle n’avait eu aucun
resultat. Ciceron fait allusion Ξι cette
visite dans une lettre 3 Caelius ecrite
en 11131 49: «Deinde sententiam meam
tu facillime perspicere potuisti iam
(ἸΙ) 1110 tempor,‹² cum in Cummzum
1111111· obrt'am zenisle' ι» (1.(Ι fam„ ΙΙ,
11: 3).

Ἴ. Ι)ἱ.ς(·1(]1ῐω. Ce verbe, qui est (1·(1
langage populaire et qui etait 110-
quent sans doute dans 10 langage
1311111101· (10 1(Ἰ conversation, est tres
rare (lans la langue litteraire3 on 110
le. retrouve plus que deux sois,P1aut.,
Τ1·1’11.,93·.),(·1 Catulle, CVI, 2

8. Quam multa : ‹J’ai beaucoup
(1( choses 3 (111·0, autant quon peut
en avoir » (tam 1111(Ιέα,(μ(α1η habere
pos-nsum ou quam eaſtreotqicatipossunt).
Dans 0( 1 01110101 (10 qnam, il est cor-
relatil¹ (1( lam 5. -ent. Burg, sans pre-
J'uger 11153ῧο (10 Ciceron, sentient
que quam multa ici est une excla-
mation. 10]οῑόο ala fin (10 13 phrase,

selon l'usage du langage summer,
00 qui (1011110 3 l’expression plus (10
soree etde poids. ΧΥ101311(1 traduit. ·

Und 0 wie viel habe ich aus (10111
llerzen! › ‚et il rapproche 8, 9: ‹
1110 quam clementer. ›· Quam ainsi
(31001ομ3 serait 3 rapprocher de

lemploi de ὡς (13115 lexprcssion ὡς

