Rsqaewlbw ‹1‹·

{hl'oevw't'wlstllhffi

&nummis-s.
Partlnm, ;ἰ «·,·ιι
emim ‹111'1'1 M*
1ἐ11111νκ111111 ι·ιιι
sollllllvx 011111«
[11111 ss, ἶῖι.

[1] Qus] ιιι
1111111Γ1111111ιιΔ
111ο111νι·;ιιιιι

XV. 1. s(

111 §Nsit' xllfl'kr ι

1’111“1111“< νιιΙιϊιι
chi l'lillpmw·
illlis& ‹lffi '
[.'2 flamm

.‚ ⁴

Ι.

111115 A (31015311οΝ

χ,

ι’ :mr lv 13, 1111 peu aprbs la lettre premtssdente
Δι 111 11“ῐῑί’0 2⁸⁰.

. ll. 1ιι, la nmmo qui rbpond ἱι la lettre

lum :111 sul-iet, do la guem‘e contre les
:ww *lv llwnllws 111), (ᾂίιῗύΓΟΠ (ζ’. l). —— Il
«11ι suen—osseus 51 (ΙίορΓοΠ, ἱ( cause de
ὶει smnvssiwu <le (ΣρεειΓζ 2} 2). — Nous
(salumn pas 51 faire (Μὴ-,11101ὶ la ques-

«decroni sal.

111 :ul pacem provinciae tuae fini-
amm, nescio: ogo quidem vehe—
.·ιιι1 ,εἰ ’·” hm· moro moderari ¹* pos-

s( ς “ stemm- 112'l1il...‹›sse[ oplandum. Notcz
ιω Ιει vosssllwlwtiou :lc cetto [ιΙιι-ηςςθ, avec

,ιιι- 1 1“;κκ’11ι1·’·1ι111 «lans la prop. condition·

11νΙ1υ, 115)’11(;1ι’·1()11 <los ‹lenx ἀοι-111018
Ἰιιι·. J v·- *hves seulwnmnt, los ‹luux prc-
J ·nt rt'11111is par el. l). Sam—12
“ Α rit„ [1. 24) suiv.. :nmque
· ct, ‹lil qu‘il saut &crire
m autenm Schmalz (Jah-
Bursffln, XII, p. 1253) defend
- (le M, et nous sommes (lo.
· ες voy. aussi Lehmann, Quaest.
‚ Ι, p. 37 suiv.
. Hor mom> moslem‘trz', logon (1ο
lodo rem moderari, corr.
(11111100 pal· Baiter et
bvm: &crit hoc· more
indiqu-‘ml 11111λ alstra-
(1». 15³) sugg-'21¹0 huc
odmari. Nous conscr-
te «lm= M. «1111 s'oxplique
, et (1110 ‹Is-fvnd Lvhmann,
ff « Si umus pouvions
oeuvrer, omnmo 011 lc salt au—
ι rd‘hui (jlmc more), ‹Vl-3 sag-mn a... »
C’etait alors· uuo commum que les
t nlagist1·.·1ts.lesprsmonsuls‹Vluisstaiont
- cum imperz'o desim-<sent faire quel-

AJN*

 

 

