LETTRE νιιι, ξ 8

proficiscerentur ,

tunt uti quodque eollefsimn

129

¹ primunt ‘¹'

praecorum fnisset neque in prouincias profecti essent ³, ¹lta ⁴

sorte in provincias ⁰

proficiscerentu1¹; si ‘it' ad numerum

non essent, tune deinceps proximi cuiusque collejsc'z', qui
praetores fuissent neque (ἠ provincias profecti essent, in sor-
tem eoc'eerentur ⁷, quoad is numerus effeetus esset, quem ad

numerum ⁸

intercessisset, ‹metm-itas persem'lseretm:

in provincias mitti oporteret,· si quis huie s. e.

Huic 5. ι’.

inter-

cessit C. Caelius, C. Pansa, tr. pt.
[9] Ι1169 praeterea Cn. Pompei 5661 animadversa, quae

exige »ς (·1.(’1(·.(((Ι Quint. ('¹..) II,

11, '2 ι((([ niem( ι um 1ιι(11(·(·.5·1ι61ι(3ι·6»

(ιι au 6οι601(·.1»’;) liv.. XXXII, ’,13 ;
αναιίηιιηιιιιιηι sibi 6010605 ((06 es. (3. 1>

1. Uti quodque ((ιΙίιιμιιηι. Poui
006Γνο1ι· 163 plus 0055· 51166 (16 pro
vinces on ‹Im-ida (166. si 6( (ιΧ qui
avaient (’3· 16 οι·“·ι 1(- ((ι5 (1( 0615 cinq ·165
ne 5361115616 ((1 pas, on pienurait ceux
qui l'avai‹¹nt 1¹11} (160615 quatre, puis
(160615 trois, (1 61651 (16 suite (lunc-
deinceps prmoiimi). »- mutatque 01->l
leffium : chaque 60111». ge (16 0(·6’·161(Γ,52,
6. -6-(1. 165 prs-leurs (1666 meino
6666611 Χ· 6Χῑιίῗ 6 66116 600666 (11Χ
preteurs 61 (16 (ιΧ 6065615, 66 qui 1·ιὶ-
sait doun¹ (661, 151Γ615 pouvant cue
gouverneurs, 61 11 Χ avait quatorze
provinces. II 66 (levait (1066 065
(·6516Γ beaucoup (16 consulaires 61
(16 pretoriens (11500610165 a3ant 165
conditions 1equises.

2. Quodqzcelnimzmz, avec un 56051.
61 quidque primum -— unum post
alteiam, 11116·Γ61.ι «chaque premier ,
6 mesine quc chacun vient 16 pre-
mier apres un 661(·6; es. Cic„ Ad
farn„ XII, 1, 1 Qufflnqu 'im pri-
mum quidque explicemus »ς e’est
ainsi qu on (111 ; (lecimus quisque
,ις-0716 tectim, «chaque dixistine »,
Q. Curt„13=·, 8: «Africusprz'nza quae-
que conv „⁷1sz subruit.

3. Quodque cotteqe'zczn... profecti
essent. S3ntaxe κατὰ τὸ σημαιιόμε vot
ou κατ ὰ σ νε σι. ν, 5Χ616Χ6 (16 pensee.

4. Ita : « en ob5ervant 661 ordre»,
66 principe (16 (·606Γ1111οιι, 6οΓΓ65-
pond auti.

5. Sorte, meme sens que plus

ιιῑττιιεε m: CAELIL'S A ciciinox.

haut sortitu : sorte Ξ ιι ‹rapi-‹¹³:5- 10,
5·οΓ1. 66 [ιιϊιιιίιη 16 sort pour rol-gloc ,ι
(ablat. (1ι3 munii-1¹13), sortito Ξ ιι (ιρι-(3.5·
amir lir1‘: :111 .5·0(·1 » (ablat. absolu
(16 part. pars. 065511).

13. In prot-incias (Τ61., Β611., We-
5(·.;((1ι in [ιι- ammam 31 1Χ.1, Μι3 nd. (cs.
33051121.11› Ει)ιι·.,η(] . 2¹1). II Χ 6 tout
1166 (1 660016( 16 correct. (16616166-
(16ι·, 11 ιιι ,5-1 pas probabis· quii 51
peu dint·¹ small« on 611 ainsi Χ··6(1(3’·
Ι(-Χοι·65·5·1οιι, qui (351 Γ(ἶ·οι’·1ι’·6 a (165-
5616 0061· 16 eru-tc. Cepvnd‘int n0115·
1’130115 311 0165 haut sz qm interees‘- se-
ιίί. ’,6, puis si quis intere-es isset

7. In sortem cotem-wenta) «56Γ61661
:ulmis 6 11ι··6ι 66 5061 ς 61167, ’.Γ Lixo.
XXX, 1, S, 66 5061 165 provinces qui
in sortem coiciuntur, on (115611 0165
generalement coicere sortes (5.-cnt.
in cistellam, hydriam, urnam)

« jeter les 1015· 06 165 nonis dans
I urno. »

ὅ. lwzzcnzerus.que7n adnumerum.
M1nie Γ( 0616106 (16 16616666661
¹111pr[5 (16 relat. que 0165 haut

⁴..) Illa.. ut mmet (.(5 (16616Γ6
11065 (16 Ι)0(ιιο(“· 6 par 165 ·(1661165 11 a
(111 »3 ut (liceret 651 6Χο1166111ᾶ6 illa.
On attendrait alors 016101 illucl;
(6615 16· plur. illa annonce non 566-
1661661 ut dieeret..., mnis 66551 165
autres ‹Ic-clarauons (16 pompos: :
dimit hoe nilu'l interese, 616.. 61. : at
itte quam elementer, 616. Cet cmploi
(16 (ιί ιιι6(·(μι6ι(1 une simple (1611(ιί-
1106. comme ici, 651 65567. rare on
cinploie 016101 quod en 66 665ς cs.
Cic.. Ad fanu-1, 7, 9: « Illa me ratio
movit zet 16... admonendum 0616-

9

