LETTRE xlv, ξ

3-1 ΗΠ

Caesarem omnes, qui 811111 11111018 aut mala 508 vivant ¹,

accessuros,

exereitum (3011181-8111111111 non 8558.

Omnino

satis 50811 est ² ad considerandas ulriusque 81101115 81 eligen—
(18111 partem. [4] Prope oblitus 5111111111111111111111111811111581111811-
dum: 5815 ³ Appium censorem 1111· ostenta 188818 ⁴²! 118 signis
81 tabulis, de agri 1110110, (18 aere 11118011 1188111108 agei-‹- ³²?
Persuasum 851 81 censuram lomentum aut nitrum 1’551··”.

500 grammaticale: 8 ’851 precise 10801
parce que qui 183 italie-ant 851 la 08-
11001858 (18 iudicesque le vel 118, 18518
a 1’,10(1188111“ 5805 quoi il (18 11811 8118,
80 subj. comme 1ιυιιηίς 33 (58011811,
voudrait 881118 vivunt, mais 8 tort.

1. Qui cum timore aul mala spe
vivant (vivant M3 vivunt NVesenl›.).
Timor, la peur (185 tribunaux3 mala
spes : l'absenee d'espoir, 8 88058 (18
leurs (181185. 115 5001 perdus et rui-
ne's‚ et n'ont d'espoir que (18115 008
revolution. Cf. Cie.‚ ad Aet„ Vll,
3, 5. · «Verumtamen 11118 video, 811111
homine audacissimo paratissimoque
negotium esse, 01111185 (1811108105,
010085 1,·,001111018 adfectos, omnes
damnatione ignominiaque dignos
11188 faeere, omnem sere 1u3 entutem,
omnem illam urbanam ae perditam
plebem... omnes q 111 aere alieno pre-
muntur, quos plures 8558 intellego
quam putaram. »ι

2. Esse. Omnino salis spati ost
Orell.; esse omnino mdis pati sit M
(satis parati sic H3) 3 esse omnino sacis
spatii sit vulg. (ef. XVesenb„ Em.‚ p.
121). Nous adoptons avec Baiter,
Klotz et 185 autres 81111. 18 correctiori
‹l'Orelli3 il n'y 8 aucune raison de
mettre le subj. z « Nous avons juste
assez (18 temps pour... »

3. Scis... facer-e? Sur eet emploi

de scis interrogatis, 3⁷03. p. 157, note 6 «

8 Scis... Domitio timori esse?

4. Ostenta facere: « Appius comme
88058111· fait des choses prodigieuses,
fait merveille. »ι Expression du 1811-
gage familier. L’cxemple qui s'en
1800108118 18 0105 851, Ρ1801., Amph.²
³967 : κ Tanta mira in aedibus sunl

acta
blables : Cic.. (1ιῖ ΛΜΝ, 1,1 :

«·Μεια monstra narrat» 3Lucl., Ν,
591: ‹·Monsl7a ac por-tenea loqui.»

5. De siquis... acerrime ayere? «ι ll

»ς 8Χο1’8,5510058 080 pres 5801- «

fait une 80110818 sevi-ro ,5111- los ,5111-
1085 81 185 tabloaux qu'on possi-clv,
sur 1’1ζ’18011118 1185 1100181085 vt l··
1110018011185 1181185118 chacun. ’ν La
censoria poteslas lui domnail 18 1111111
(18 8811511181· les depensos ‹·xa;:‹'·1·‹'··⁷·s
811 (101185 (l'art. l'our 185 primii-²1:²5.
il essayait 08111-8118 118 180181111· vn
vigueur la loi de Tib. Gracchus:
les 88058015 avaient 18 droit 111·
noter 18 013·’,.’11·ζ,.’1·1188 a cultim—r svs
terres 011 18 181111, quon 111 11115811
5805 01()111581·1811.κ’(1)110., 11. .'.N ,X3'1‚11
111.1)001·115 1111185,11 3⁷ av. iit um·v
181· Sulpicia (18 .3J3¹ av. ,1.-1111111 118-

sendait aux 5811811· 1115· 118 11811111· plus
de 2000 denarii, ,50115 peine 11”1“·11·1·
ra3⁷es (1818115181185 5811818015. 1)(-111-
etre cette loi n'avait-‹ffllv 085· fils·
abrogdv, 80111011· les autres 11115111»
Sulpicius, ou avait-elle (”11’· 1801018811.-
081· 1108 autre 5111111111111 : cs. l'lul..

Sylla, 8. 'I'3rrvl (·118, 15800. 0. Μ’
01η- — 75 Κ18551.1111111 &niomium
G( llius 8111801011ιέ 8111501’15...51·0810
mo3e1‘ 11111 causasque 51111581· ips· runt.

quod socios di1⁷ipueril.quod iudi-
cium ieeusarit. quod 01111111 81· iis
811801 magnitudinem 01811118 manri-
parit bonaque suain pot- 51811· non

habeat. »ι
6. Censztram [011-1811111111 aut nili-um

8338. Μ8180110181181·11ἰ8 8101011 it·¹ vc:

Il pense que 18 88115011 5118110
savon ou du 111118 ›· 00111· 1·(·’·111(11 sas
5001110115. Cf. (1.18.Ι)111Ι.,1. 3, 211;

« Ut quisque sordidissimus 1·-1(18

bitur. ita 11111011551018 511111111810-
dicandi 5011115 ,5015 (11181 Manium«

811 50181110 111111 qui 8811 88 115 1·1-
81185, 8118 .]1”’1·1’11118.811.ιι.1.22 :
Si laveris te nitro 81 111011101188-
1811511111 1181118111 hmini: 0118111118
85111 iniquitate tua 1··01.·1111 me. 111811
dominus 1)(115 81 St 1110108111-
5801 allusion ἑ( ce passage, (111, Ep.

