1ἶὸ LETTRES DE CAELIUS A CICERON

quem dubiis· rebus laedere noluisti, et 011 005 fugatos 0000-
110110, quos resistentes sequi nolueris, 5110111100 stultiae1 est.
Vide 110, dum pudet 10 parum optimatem Ξ 0550, parum
dilig-enter quid optimum ³ sit eligas. [13] Quod si totum-‘stibi
persuadere non possum, saltem dum quid de Hispaniis
scitur ⁰ exspecta; quas tibi nuntio ⁷ adventu
Caesaris fore nostras. Quam isti spem habeant amissis His-
paniis nescio ; quod porro tuum eonsilium sitad desperatos
accedere ⁸, 000 medius fidius reperio. [4] Hoe ⁹, quod tu

agamus ³

1. Tc contra... facere... stzcllilicze «
est. Notez d'ahord : 10 prop. 10110.

avec un 000115. sujet dependant de

Quclles· mesures nous prondrons
au sujct 110 l'Espagne. » Caelius dit
nous, 00 00111001 de (30500, et se

summae stultitiae est (te n’est point
000055·011·,11 10 511001010ῑί0.5111110011);
ts. Cic„ Ad fam„ I, 7, 4: ιι Est el
tuae et nostri impelii (li-quitatis tc
011111 0105 550. profici ει Α11Χ 111
11010111. Notez ensuite : le change-
111001(Ιο mode 11005 105 prop. relat
11100011 int (111110 101101111οε quem..
noluisti puis quos. ..ηοίῑιωὶε- Nox.
C. b. W. Χ1111111Γ, Adnot. crit. 011 Cic.
00.,11, pars 1. 86,1 110 00111111011Χ
0Χο010105 11005 131001·00.ΧΧο1500
οΧ0111μ10 10 0110000010οἱ 110 1110110
ainsi : uoluisti constate un 1011;
111111111νῐ500000101150 ((1103- - 1105·
hommes· 1015 que 10115 001οΖ 005
11111111 105· suivre ». N'est-ee. pas de 1Ἰ
51111111111ζ)

2. Optimalwn. L 0100101 de 00 mot
’111 sim. 05 t 05507. r12re Forcellini
11’00 01101010 cet exein1j;)le 101.
0000011001 Cic..(1cl All. lX, 6;
·‹ ld 1110011011 Philotinio, 11010101
s01ti 00 01101110 optimam. »

Optimatem. ..0110011010 jeu de
01015· 0Ἰο amzomz'nalio, qui 11005105·
0111 110 C {elius 0 1100 grinde 001100.
Les Ι10100105 Ἰ101010οῑ beaucoup 005·
5110105· de jcux de 01015,11001111·111Χ
01107. Ρ101110 (cf. Sehmali, Die satan.
des· Asinius Pollzsso p. 30).Cic1·=r‹›n
111111001011111, ([011001 33, 50: «0,,ίὲ-
male< quis 111Ἰ1, qui non populi 0011-
005511... 1100 sihi nomen adrogarunt.
Qui enim iudicatur 1510 optimus. υ

si. Quod .ςὶ Colum. n Si jc 110 puis
1105 1110101000οῑ vous persuader cela
tout 51 suit, 0.-0-11. de renoneer (1011-
011110111001, 0 51111110 Ρο111000. »

ΞΒ. Quid de Hispaniis assumas τ

donne 01051 de l'importanee, 00 qui
est assez 01015001.

6. Dum... scitur : «ι jusqu’ii ce
qu'on 500110 d'une 01001010 001·-
taine υ, comme ξ, 5, (lum haee decet·-
namur: pour le sens, cs. Cio, pro
Sest.. 238, 82 ε « quod scilzcm est Ses-
tium vivere »;et 00111· 1’1111110οῑ. pres.
avec dum, cs. T. Liv„ wll, 7, 7 :

«Visne igitur, (1101111105- 1510 venit...‚
interea tu ipse congredi mecum? »ι
Axee dum ou donec = jusqu’a 00
que» , si 10 prop. se 00000010 ii l'a-
11011, on 10οῑ soit 10 sulvj. ‚soit l'in-
dicat. 111⁸(scnt. Lindie {iu est 01115
0511011005 10 style familie 1, ehcz 105
0001005000105 et les 0001115 010551-
01105 (νος. lloltze, l. 0., 0. 1⁸2⁸), Yirg„
sel„ lX, ⁴22³ ε «ι Tityre, (lum redeo,
brevis 051 via, 00500 capellas ›·; tres
rare cliez (11100100, et dans 505 pre·
lniers 00Γί15 seulement.

7. Nuntio : « 01 je 01115· vous dire ‚.
(00101110 une 0110511. sure).

8. Quod porro [uum consilimn
sic... acc-edere: ·‹ A quoi penscz-vous
de 10115· joindre 0 1105· «1050500105, et
(11101105 sont 105 11105· 011 10 sai-
nint. ·· l’our 011 5005 01000001 de
eonsilimn, cs. Cic„ Phil„ 1, 1, ι1 :
ιι Exponam vobis breviter consilium
el perfectionis ct reversionis 111000 »3
(td Quint. fr„ 111. ὃ, 1 : « Te rogo,
111 recordere consilium nostrum quod
fucrit profectionis tuae. n — Acce-
clere ·“1 1’101111. 1·0 ri 001· 1’1110’·0 verbale
qui 15 51, (1Ἰο5 consilium 3213 e'est
(0111101 5· ‘it 1· 01 ait: Quibus de causis
cmsstitmslz' amedera

υ. lloc : 1··01ιο dessein de re-

