20 LETTRES DE omncs A CICERON

style 01 110 la langue 110 Caulius 01 1105 corrections maladroites
faites 1111 texto 110 Μ. =

Ponr l·‹›1·1110grapho‚ ,j'ai 0111150110 celle 110 sedition 110 Β111101,
saus pour 105 1100115111115 1111111015 des 1101115 110 111 3e dssclinaison,
quo j‘t‘wris [cuijours par — es, 01 105 vei-bes 110111Ρο505 ou je sais
plwsquo toujours 111551111111111011. L‘ortliographe 1111115 M 051 va-
11111110. 1101111015501111 reprodnit 005 varitions, 0011111111 11111101
- 115, 1111111“»1- es, cum 01 quom, epistola 01 epistula, 010., 1011111111
1·οῙ11·0111111·0, dit-il, nutant qno possible, 111 physionomie du
manuscrit. .Ιο n‘ai pas 0111 devoir l‘imitoi· 011 00111, 01 ,1130115
1011101115 10 infime motet 11111101110 (1051110111ςο de 111 11101110 sagon.

l'our 10 1-11111111011111110 historique 01 311111111111110111, j'ai eu 11 ma
disp‹;›siti0u 105 ouvrages suivants :

1Ο Jl. Tullii Ciceronis epislolae...‚ mit Wort und Sacherkli'i-
mugen, von bilici-beck, Hannover, 18311.

2 P. Jlannzii Commentarius in Cic. Epislolas ad diversos.
Lipsiae, two-1780.

3⁰ L’edition 110 11001010 110 111 collection Lemaire.

40 The correspondemus* nfM. Tullius Cicero, 011τ., par Tyrrel 01
Purser, Londres 01 1)111)1111, 11011110 3⁰ vol.³ paru l'an (10111101,
contient 105 1-1- 111011110105 1011105 110 Cadius,

5⁰ Les 100110115 110 1011105 1311015105 110 Hosmann (5ὅ edition,
Berlin, XVvidmann, 1884) 01 de Stipsse (7⁰ 01 {1⁰ 0111110115, Kal-Is
111110, 18ῖ21 01 1885.

(3⁰ (vem-0, selected letters, par Wntson 13·ξ 0111111111, 01110111,
(11111011111111 Ρ1055, 18811.

7011011115 : Life os Cicero in liis lvllers.

8⁰ Abokon : Cicera in sviJze11B2=‹'ejz»2. 11mmover, 1835.

9Ο 1301101113-1100101011, Jlanzwl clae‘s instituemus romaines.

11)Ο Les 11151011051-111111111105 110 11111111115011, Duruy, Lange, etc-

110 O.-E. Schmidt t [Ιυν Briws'nv’elzsvl (les JI. Tullius Cievrtr
von 5131110111 Proh-onwalat in Cilicium his zu Caesars Ermorclwm.
Leipzig, 1011111101, 1803.

120 11001101· ;ζ”οΙ101· (len δ’ρνῑισΙιψΙηἨ11011 des Caelius. Pro—
gvainme (11110111, 1888.

1230 Burg 1 De Jl. Caelii Rufissenermlivemli. Dissertation inau-
guralo 110 Fribourg: Leipzig, Το11111101, 1888.

'lt-2 (jpitz 2 Quo sermone ei, (sai ml Ciceronem litteras dederant,
usi siml. 1)1·1);-,··1·111111110 110 Nauniburg, 1879.

