LETTRE vni, 3· :5

Sci'pzoss L. VzlliusL. Γ. Pom. Annalisss

C. s

Quz'rma, C. Lucillus-‘¹
C. Γ. Pop. Cur‘z'o,
M. Γ. Ter. Quod M.
consularibus, d. e. r. i. 0.
coss.

1. Q. Caecilius 11( 101103 Plus Seipio,
qui s'appelait auparavant Ρ. Corne-
lius Scipio Nasica et qui sut Ἰιίορῑύ
par Q Μ(1ι311113 Pius. Sa fille (01·-
nelie sut la 100131011ιο1011111100(- Poni-
pee. Accuso (10 brigue par Gemellus,
il sut sative par l'inlrrvention (10
Pompeia, qui 10 prit conune 00110300
dans 10 consulat pour 10, restant (10
1’3111100 ὃ2.13’031 lui qui proposa an
senat, dans la 30111100 «lu lur sept. 51,
(10 (1001(101· qu'il serait pourvu au gou-
vernement (103 Gaulos 10, ler mars 330
au plus tard; puis dan³¹ la 3001100 du
lss‘janvicr 49. ils-possi la proposition
que Cesar serait ils-claro (31111011ιί (10
l’Etat, s’il 1ιο 30 (1010011011 pas 51 nn«
cpoque determinato. proposition qui
sut votee. Pandunt lu guerre civile.
il alla, pour 10 compto (10 1)(11111)(Ϊ30.
arincr une 110110 et faire (103 lovers
en Syrie3 apres Pharsalr, il sut gii-
neral en chef (10 l'arinee (1031)οω-
peiens en Afrique} fut completrment.
defait a Thapsus en 4ss. Poursuivi 01,
pris par 103 cesai-iens, il 30 suicida.

2. L. Villius Annalis (inl M Η, iu-
lius P). Mentionne ici seulement. Une
Leae Villia Annalis (10 180 fixe l'age
auquel on pouvait revsttir 103 (liffe-
rentes magist1·atures,loi proposee

par L. Villius, alm-'s tribun (10. la

plebe, ,qui en gai da 10 sur nom d Anna-

11 y a un Villius Annalis men-
11011110 dans les frag 1110 1113 de Cic..
p. 7, V, 1(0(1. lausei-l), 001 un Annalis
ad Οιιὶἰιί. fra, 111, 1,

3. Lucilius (luciliels Nipperdey,
pres. de 3011 edition (10 Cesar, p 1333

umas· MHP3 Lus-cetus (1’31111’03 mss,
et 103 ed. anc.) Hirrus. (Ε’(3ῑ sans
doute celui dont il 031 question 2, 2.
Voy. Villems, Le serz(1!1·onz.,l, p. 520.

4. Curio. 11 etait tribun’ d'asigne,
donc encore, exterieuiement (111
moins du parti des optimates, sans
quoi il n aurait pas 31,«., *ne ee proces-

123

C. .’8’0])ίιηιῑ”ιι.ς ’1. Γ.

Pup. lilim-us, C. Screhomus

L. Ateius L. Γ. An. Capito, M. Eppius ⁵
Marcellus ⁶

⁷, uli L. Paullus C.
⁸, cum magistratum inissent, (3.1· Kal. Mart. ⁹, qaae in

cos. ·υ. Γ. de provinciis
,marcellus

‹lit Ciceron ii (laton sur cunx qui
signent 103· senatus-consulte&

.›. Eppius Μ (;“. ϋ); oppius Μ ici.
lecon (01011100 par Kl. —- Ter: ter.
sal. M: ter. s. P; Ter. Sal. (Salinalor)
Kl. ; 'ferentina d'autres ι’·(1. -Α1οἰυ3 et
Eppius servirent sous pompeo et su-
rcnlg1·aci‹'·sparcosarfflell..*lle.t.‚³'9).

0. Quod ³1. Marcellus· cos, v. f.. 010, :
κ En 00 qui concerno la question (103
provinces ronsulaircs 111130 a l'ordrn
du jour par 10 consul Μ. Marcellus ›·
41¹.f.zverbasecil).(l'rst 1.·( (1011Χί01110,
partin du ³. C.. 1“(”·11011(·ι’τ (10 la rela-
lz'n. 010111.Ἰί1·0111(3111(301011011οίΙ se 101·-
mine. par 1.Ἰ 1’( )1··;111111( Qun! cl« ea re
fimiplw’sszctml'ss). l). Ε. 11.1” l’.

ADU. 1·.1'.‹.= (leeareilacen-
snei-mil. Τ1·0131(”3 nie μαι-110 (111 ³. l..
la sententia prononcer par 10 sis-nsit.
Crumerum! a pour sujvt : 103 301111-
teurs, en majorim — Sulpicius. 001·
legno de Marcellus. iss—tait peis (10 cet
avis : il prnsait que. si on sorqait
Ces-u· a (101103οΓ son coniinandenl ·nt

(3.1·0111101011110 tixi'· pz'll la loi Licini't
Pompeia. 00 serait la ..ry-“unm civile
Υο).(]10.,1(ἰ.Γαιη..1Υ,“,’11;511(31.,(3(3”.3·.

ὲ. L. Paullus G.
C'ctaient 103 consuls desigiws poni·
l'an 50. L. Aeniilius Pa111i1³.‹1·ai›0r‹1
adversaire (11·(1ι 111 (10, C osai. puis
‘lebete par lui ·1u prix (10. 1500 tale 1113,
obserxa unc ¹ittilude ῃ( utre (3111110
1nort.-— C. (1 laudius Mireellus. cou-
sin du consul Μ. Marcellus. t 0311111
qui (ponsa (30311110 Oclaxia. soeur
d Α11«1131(3, tt cn cut 10 Marcellus de
Viw- ile.

9. Ec AM lim-‚t Ε.,ι· qui s'omploie
ordin. en pJ'illllnt (111 pz³1 30, 30 iap-
porle ici au futur : « Ἰ partir (10 ›·:
cf. Cic.. ad Ate.. xvl.1t.'i:1- Scribit
(3.0 ⁴Vonis ‘tedeni Opis explu Ἰ1111 uin
(10 meme ml All. Υ, 21, 9; Ad Γ(ιηι’.’
XVI J, 3. — Ce pass <ig 0 0³ ³t altere

Μαι ( ‘ellus , coss.

verbal. Voy. Ad fam„ XV, 6,· .., 00 que Ι dans les mss ι Μ H ont: α. (ἰ. ex. X .

