170

LETTRES DE CAELIUS A 010511οΝ

tiens (Cf. ad ΑΜ, Vll. 13, (3). Cette lettre a 010 ecrite apres la reddi-
tion de Corfinium (21 sevrier) et avant le depart de Pompe'e (10 Brun-

disium (11 marsi.

Caelius Ciceroni sal.

’11] Ecquando tu hominem ineptiorem ¹

quam tuum Cn.

Pompeium vidisti, qui tantas turbas²‚ qui tam nugax esset ³,
commorit? Ecquem autem Caesare nostro acriorem in

rebus gerendis‘,

legisti aut audisti.³ Quid ew? nune

eodem in victoria temperatioiem⁵

aut
tibi nostri milites,

qui durissimis et f1i0idissimis loeis ⁸, taeterrima hieme,

XV. 1. Ineptiorem τ ιι 111οἢ-
palile, inepte Au debut de la
guerre civile, Pompce avait commis
fantes sur santes et (liceron l'en
blzime dans 505 lettres, celle surtout
de quitter Rome, puis d’aller vers
Brundisium, uu lieu d'essayer de
(10111100 la main {1 Domitius. Ciceron
l⁷appelle, (111 Act Vll, 13, 2 dux
αστρατήγκτος ·› et « 51110 consilio·

³. 70111113. Cf. l'emploi vulgaire de
tumme: « 01111511 (105 embarras,
faire des settises Cest un peu 10
50115 ici de turbas commovere, ιι cau-
ser du trouble cn faisant des sot-
tises »3 01. Plani„ Bacch„ IV, «10, 1
(1016) : « Quam migis in pectore
111001ον00, quas meus 1111115 turbas
1212·bet:1³'e›s., V, 2,ss (852ss aquas
lamae danunt» »ς 'ct ailleurs.

3. Qui tam nussam esset. 01ιὶ Μ,
1105011οἾ ’ 011111 Ernesti, Kl., Bait. 11
n' 1 a pas lieu de cor¹rigei qai (10. Μ
en cum3 (10 fait qzci- — 011111, et nous
avons ici deux prop. 0111111105 (10
nature (11(101(1110 cn as>ndet0n3 com-
parez Cic„ Tuscu, lV, 8, 17 z « Qui,
0111· (z cum ei, « quoique n) alterius
commoda 1111111 noceant, tamen enm
υ ; d'autres exemples
Emetzcl. (tlh,

doleat iis frui
enumeres par XVesenb„
p. 32 et 79, et par Seyffert, ad Cic.
Luci„ p. 198 (2⁰ 0(1.). — Nuyam. En-
core un (10 005 adj. 011 aa: qui appar-
tienncnt au lan ,gage 1101111ῐηί0ος es.
Plaut.,T1in.,111, 3, ί11)(81·1)·ιΑο111111
ieddam ngtffltciswme »,Ρο11·., Sal„
‹Te ipsum ca( (10 quia ⁷.71u(s(1r
05 »ς ibid„ meme 011111).; ιι suadeo ’1
te impetres ne sis 11119111.- » ; voy.pour
les adj. οη ax 10 passage de Plaut„

Pers„ 111, 3, 11 (421) ιι Perenniserve,
luero edax, furas, l'uqaoe »3 on trouve
cliez plaute aussi traham, ve7¹aoe3 es.
13, 1, 111191ια.1·;10, 2, officum, et 105
notes. Allusion aux ranterics et {2
la 1)1·(’·501111)11011 (10 Pompee (1111 na-
vait,disait-i1‚qu'a srapper du pied
la terre pour en 111100 sortir des
legions.

si. Αο1ἱο1·0111 111 rebus yerenclis. Cf.
Cic„ ad Ate„ VllI, 9, 4 · ιι Sed hoe
τέρας horribili vigilantia, celeritate,
diligentia est » 3 ibid„ ΥΠ, 3, Ξ); ιι Hoc
videm cum homine audacissimo pa-
ratissimoque negotium esse. ι»

5. Temperaliorem. Comparatis rare
etpeu usite3 il estuans Cie., De orat„
ll, 53, 2123 Caes.,B.G.,V,1:³., 63 puis
Justin, vll, 6. Cf. soci< : « De Pompei
Trogi elocutione». Progr. Constant„
1883, p. 133 on trouve 10 51111001.
01101 Υ1100011, R. 1’. 11, 5, 14 (Burg,
p. 11). (jesar s'etait montre tempe-
ratus apres la reddition de Corti—
nium, 011 faisant grace a Domitius
Α110110111011115, et cn lui laissant la
111101”·,ῐ( ’1 lui et aux autres (vo).
1111111111, 13. 1. ,11, 38; DioCass., XLI,
31·, (1015.. Β. C.,’·23), geneiosite dont
(jzelius 50 plaint 11 la 1111 (10 cette
lettre.

«3. Quid est? pour annoncer une
question. (10( ron 50 se1t de quid?
011 quid 01902) — ιι Et ceci, (1.1 011
dites- -v.ous ) »

Nunc M: 1111111 Lambin3 nonies
nnc. edit.

8. Dur-issimis locis. Dans les envi-
rons de Corfinium, dans la region
(105 Peligni.

