122

LETTRES DE CAELIUS A CICERON

Martias placeret, senatus consultum, quod tihi misi, factum
est auctoritatesque perscriptae ¹.

[a

S. C. Auctoritates ².

Pr. K. Octobris 1“11 aede

Apollinis ³ scrib. adfuerunt‘ L. Domitius Cn. f. Fal).

Ahenobarbus ⁵,

·- Pompeius hane sententiam dixit :
nullum 1100 tempore senatus con-
5111111111 faciendum. » Il est possible
1111551 que la loi Pompeia Licinia ait
(1001110 par une clause speciale que
la (1110511011 (111 5000055001· (10, [jesar
1115(10111315130510111111111110111153ος
vo).(]aes.‚]3. (ι.,Υ,111ἕ33.

1110101· itale sque pt· z sm· ipim. ως(-
11111111· aur-·tozilac : une 1100151011 (111
5111111.(1111131·11 511110(Ιο 1111111115511311
(1’1111 11113011 u'a pu devenir un 301111-
tus consultam ayant 1“0100 (10 101 exe-
0111110. 011 ‹lressait tout (10 11101110
1’11(·10 011 111·0(·1ἶ·5-“,’01·11111 (10 cetto 1050-
11111(311,(1111 n’avait ‹jl'autre 11110111· (111(
00110, (1“οχ131111101· la 1010111000 senat.

2. Senatus consultum. ,tactim-itales·
1111111111·ος Senatus consultus amtor-ilas
M; S. (Τ. Auctoritatesqzoe Wescnb.;
Menclelssoliu 11101 Senatus consultum
((111-[0011115 entre 0113011015. Voy. ‹l'au-
1105 textos (10 5011111115-00115111105 : 11.
l. 1.. 1, 110 tao (S. (⁷1. (10 Barelianali-
13115); n⁰ 201 (Epistola 1111 'staurus-m
11ο 111 (Do Asclepiasle‘); puis ‹l'aut1·‹=s
1111115105 auteurs 11111115, p. ex. Suet..
(10 Itlu’lor.. 13 A. 11011.. lv. (ἱ, 2. 010.

3. Ι11 aede Apollmis. Yoy. p. 923.
131310, ¹1.

Ji. Ser-ib. adfuerunt Ξ scribendo
adsueram z κ assisterent a la 1·1’·(1.’10-
11011 »ις 111 forme aella'ique 011111 :
scrib. 111·s'u‹¹1·1111t: on (11511111111551 esse
(ld soz-ibenslmn. voy. (111 ΑΗ.. l. 12³, 9:
ι( Nam quod me esse ml 3001110111111111
vitles. υ Apri-s la 50111100 011 redige-ait,
10 proces-verbal (111 decret ou 501111-
tus-consulte. 10111101 11010 001110111111 10
nom (105 senateurs compos-ant 1.·1
001111111551011 (le reslaetion et qui
etaient pris naturelleiuent parmi
(·,eux qui avaient vote la proposition.
115 etaient. 0011111105 par le president
01 leur nombre variait : quelquesois
trois st ule 1110 111 (S. C. (le Judaeis (10
1“111 '¹1‘- Josopti..A11liq..‚ xlv. S. 53: S.
C. (10 inanimalibus) plus 101111135-
qu' a huit, comme ici, 01 menie douze

Q. Caecilius Q. f. Fah.

 

Metellus Pius

(S. (1. (10 ,1111111015 (10. 11, ap. Joseph„
Aulus.. xlv, 10. 10). — La 1011110,-
11011 (105 S. C. 50 composuit de trois
parties ε 1” 0100111100ος 20 tinonc(¹
(Ιο 1.·1 relatio 011 proposition 111150. 011
(101113011111011 par 10 president3 3⁰ la
sententia adoptee. Le preambule
nwntionne la date et le lieu de la
50111100, 105 1101115 (111 011 (105 magis-
trats qui ont t'ait la relatio et entin
1051101115 (les 5(’·111110111·51“111511111 partie
du 00111110 (10 101111011011.

ὅ. L. Domitius C.n Γ. Pal) Aheno-

bc11·l)us.Exe111p1o (10110111 complet:
1⁰ pr 110110111ος11 20 nomen ou genti-
11(·111111; :⁰3 {iliatioiu 4⁰ nom 110, la

1111311 11 laquelle il 111311111·110111;“;’3ο 00-
gnomen .· Lucius Domitius Gnaei filius
Fabia tribu Ahenoharlms. Le nom (10
1’1 11113011 11113111 (10111, 1110, 0011111ιο
loco 3111·]3(,Ῑ”(11111”1111. -Γιιὸ, (0110011011
(1“·01(111;Ῑ(1131’11.κ· MHP. — 105 tribus
1110111101111015 ici sont: Ι·’(1Ι11”,(1 la plus
consider Ι1·1131( (105 11113115 1·11511(]1105;
1)(311111111111 ou (10 1111101· Pomptinus.
au sud (10 110113ος (mirina. 1111311 111-
lmiu«¹ (111 (1111111101 (111 Quirinal; Pa-
]3111111, 00110 (le l'ager l’upinius. (111115
10 Latium. sol maigre 01 1111“·(·11110011
1111111011111111·11(·11)11111. 111110.. p. 232, 7);
l'ovlilz'n. ou mieux Publilia (01 Liv..
Vll. 153. 11 : «ι Eodem anuo (3338) duae
tribus Pomptina et, Publilia additae
sunt l: Aniensis (111 p us (1( 'lituum
ou 0113111111 lAni03 melina (Tere-n
111111),111 trihu de T‹›·.7enczcs ou Tmen-
111111, endroit. du Cliaiup (10 Mars 011
avaient lieu les lmlisaeculares. Ce L.
1)(3111111115 Ahenobarbus avait 010 ‹·on-
sut 011 534 avec Appius Claudius Pul-
01101. 11 avait 010 nomme. par le 5011111
5110005500(- (10 (jesar (lans la Gaul(-
Trausalpine. Il defendit aver. 0111110111·
111 causo (111 senat et. (105 optimates
pendant la guerre civile, 1111115 sans
1101111010 et sans 5110005. 11 t'ut 1110.
apres l'liarsale 13111·Λιι[01110,(11111100·
ron.

