NTRODUCTION 63

7. Vocxncminn.

Diminzitisffs. —Une des particularites du style populaire, c'est l'usage
frequent 1105 diminutifs, qni expriment, outre 111100 de diminution ou
de 1101110550, 011 sentiment de celui (1111 parte, l'umour, la joie, le
contentcment ou lc contraire, le 01011115, etc.

Voici ceux employes par (31011115 ;

Oliolum, 3, 1 ς «ι 10 11011 (10 101511· (1110 j'ai 1,· 11 n‘y en a 1105 (100110

exemple 011101115. - Οοήονίίσιιὶαιη, 6,»1, diminutis de cohors, employe-
par ironie, egalement 50115 00110 exemple 01110015. - Jlmzusculum.

8, 1, en 11011001 d'nn proces intente a quelqu'nn z α 1111 110111 00110011
1105ος1001110 1.

On peut faire 10111101· dans la cati-mirie (105 (11111111111115 l'adjeetif
bellus, 1, Δ’1, 11101110 011 langage populaire et familier, et qui a 110550
dans 105. langues romanes : bello, bel.

Substmuifs. — Emptos-io, 11, si, 110 se trouve (11ιο dans 00 passage de
Crelius et nulle part ailleurs. — successio, α 5110001101· ἑ( (11111 dans
une fonction », 110 50 10110011110 1105 110115 00 sens avant (31011115, qui
l'cmploie ὕ 1015, 111 chez 105 110115 auteurs, mais 1011011111 chez les
ecrivains 11115101101115, ι11151111, Florus, Suetone, etc.

Adjectz'fs 011 - (1.1, - osus, —- arius.

«ι Les adjectifs 011 ur, sans 011-0 etl-angers 011 style (105 0101110015
0011101115, 50111 cepcndant 51 1101100015 dans 10 langage 1115111100, que
comode de formation doit etre regarde comme particnlisfrement affec-
tionne du peuple 1² (Ludwig, De Petronii sermone plebeio, p. 311). Nous
trouvons 110115 Caelius : uuquoe, 15, l, efficaae, 10, 3. - ll en 051 de meme
pour 105 adjectiss 011 - osus, dont il y 0 1111 seul exemple chez Caelius,
(10115 011 fragn'ient de discours conserve par Quintilien. lv, 2, 123:
«ι 'ructuosos spiritns geminare », 11101 qn‘on ne retrouve plns ailleurs.
— Les adjectit's 011 - arius 50111 dans 10, meme cas, erlius 0111111010
viarius, 6,-1; ‹ilamentcn‘ius, 6. 5, fructuarius, 9, 4 ; colummirius. 11, 53 hor-
dearius (fragment d'un discours (10115 Suet„ De qrammi„ 2), en parlant
d'un orateur 1( 11011110 01 110015011Πο 001111110 de l'orge 11.

Verbes frequentatifs et compose‘s. — On 5011 que 105 frequentatifs
sont d'un usage 1105 frequent dans le langage populaire et dans le
langage dela conversation. Notons chez Caelius : cursitare. 3, 1, 01
noscitare (fragment de discours chez Quintil., lv, 2, 123).

Les verbes compose's de dis avec une idee augmentative sont
egalement propres 011 langage populaire, d‘apres Landgraf, Bemer-
Icunqen zum sermo cotidianus in den Briefen Ciceros und an Cicero, dans
Blz'itter fiir Bayer. Gymn. W„ 16 (1880), p. 321. schmalz, progr. Mann-
heim, p. 43, 01 C. Neumann, De compotistis a dis (di) incipientibus (tp.
priscos script. vi et usu, dissert. Iena, 1885, p. 7 et 27 (cites par Burg,
l. o.‚ p. 45). Deux 11 110101 chez Ccelius: discruciari, 3, 1. frequent chez
les comiques‚ 01 discupere avec le sens augmentatis.

Les verbes composes des prepositions con, de, eoe, sont eniployes

ιεττιιεε nn <Luxus A morinos. 5

