    

¹¹3 , mss A CICERON

          
   
      

«Ιυ ιΙ.-ιιιιιι,ιῐἸ 1μή ‹us‘l coeptum ². Quo vento
pwjsjlffl- ¹? mdiwl ⁵ pecuniam ex bonis
'mh-ij- Ν ιιιι ‘³ 1›mox-:1ficationisque causa
«Πρω-(4 AN! ’. Admiraris amentiam3
immo > «mluv «lv sc, nefarias de patre

 

  

dssnprvx ΙΆ Ιω
«Ιῐιιικ Ιυ lm w
Htw! ml A
mmmmm ἢ
Ιίυιι(Δ xv! «μμ
ΙῚωΧνιιΗἩΜυω

gt* μ 1:11¹·¹ vim. «lic-§ron ot clm] T.Live
¹011111112·lvprouventhffi:exn-[nplesemgg

„ff ιηηιω-νιϊ. 1, p. 211: my. aussi
ῃ, 1³. W. >lim-w, Adnot. crit. ad Cic.

ν mmm.1.1›.1⁴213,26.llya111tte entre

„man-«l mnnnnatical vt l'fflfcorsl lo-

·3 w l‘ ι mmm vst uno glose:

sums mmm , Q «μιν. ι»[1”ωι] pass-2» «los l'un «²1 Γεω-
ιΙι-ΙΙωΙἸιμιῑ τι ῑἸ ’-
qim, w. l'‘'‹¹lls1s(llll.. peruenixw ad Servi-
1. ΓΜἫ ·-1‹·. ⁴1. (Amulius amit promis
111⁴»12vlss ι,> , = mm :1‹·‹·11=·;1l=·111: s'il m‹›n:1itl’a1raire
sm. ¹„ μμ, mmm η 1·— mim· :1c717111ittv1nnnvcer-
ἶΑ.. lms ,111¹*11111111w‹l‘ill‘jgvlltvtlU'LlilltlffpOfflj
Wwff ,μ ’ ⁸umen! ·=1111··· l··sn1.·1ins‹10 Servi—
.ιιι {tvm 151 ι» ‹flul-vi ulum-[it μ’μ’ remis la
¹1⁴st 1112 κ wax-:t 1⁴11·1‹*11s211=*111·,{nu-‹w›quotllau-
3: 1 fs ,w mmm vlu·‹·‹›11‹l.·1111111'·:lnssisilnt}
‹]‹⁴l.1 Η· ,Η η ηε μμ {ww plu<1··=11·111··aux11(·1·i-
amm η ‘mlv‹sl,11111i11<.l·‹·1=1·empsw21wrdu
Ιι ww ιη *w ⁴1¹¹· svn-villu* w* profimt do
ιινιιῐ «’ ι 1=<:‹·111„.x;=1.i=1<111iuwrviontattes-
111¹ η· , ¹mmw [νιιιιιίιί ιμιν 1:1⁴1th solnm-⁴
lsvxnwjl «¹»villl‹·‹· ἰὶ ὃνΓΥῙῙΠμ, &1111 dt}-
“ 1¹« . ww1111*mlh·§mmm-¹sorvmavec
l 1« X ιη «γυ ιΙιι [ιίῐιᾝῑιιιίῐιν 1·:1t·=1=1]el,a
1¹1v11 px , =,=›111111,1<.:··1‘ ivs A<izlli1111v5 (d'apl'iis
«Ἢν Ι, 1 Η mmm. ᾉ Pecuniam. ι’·ωΓΓ. de
*211 xvj« x mm: slfyw‹·21ni‹zs‹1 M: ‹le pecu-
s. w *wiht )1·-1]‹l·=1>·s·»h11. l. ζ’.. p. 66,
l‘z1 lh„ mr» lt f pwamm] et sup-

> ιι ιω ψη ml. il ‹Imm-- lv text-³
31 Ν «μυ-Μ plu< lom il con-
.ῑ [XXXX «w {wslw *1¹1⁴* N 2351
, mmmm ὢν sm v ,ιω
”, lis. LXXX! :t quatrmvinztm
κ. 11 1·1*‹*·1*›:11v›1·· ιο
,κ l„XX.X Ξ mmm-»g ‹jn-“ff
¹ *N 11 ιη ...U xttmjmwn d? «
’ ww· skniwj'i. La §on
<ww 1‘01‘11lv. mxi: νος. 1
. ou ‹Cim-ron. pa
&mmmm des juges. rap
κ &uu certain Q. Cal
Ας «iit que ι un accuse
pom‘ait dbcemrnent ρῐ
μ’ μων moins de 300(

*γῖζὲϊςὲξ ”

   

  

-v

‘-

λ)

 

     
         
   
  
   
 
    
   
    
   
   
   
     
 
       
     
 
    
     
   
  
 

  

 

