LETTRE V, ᾗ 2-3

Sic multum 00 diu ludetur,
¹ moretur 2.

nium 111 1115 tricis

101

(11(1110, ila (1111, ut plus 11100-
[3] Si quid novi (10 re p.

quod tibi scriberem haberem, usus essem 11100 0005110111-
(1100, ut diligenter et quid actum 055οῑ et quid ex 00 fu—
turum sperarem 3 1101·5(,·1*11101*0111. Sane 1011010001 111 quodam

incili 1(101

⁴ omnia adhaeserunt. Marcellus 1(10111 illud (10

provinciis urget, neque adhue frequentium senati ⁵ efficere

1. 111 his tricis. Trione, mot (1(1 la
lang-¹110 vulgaire : 1’1*(’·(111(·οι (111οκ
Plauto, 50 reu-ouva 011οκ Υο1*1·00,
01001*οη ((1005 105 10111105), rotrone:
de 11101110 Ινίεανὶ 01 trivo. Yoy. Rib-
beck dans αἱρήσει· Studien, vol.
lx, p. :3311 suiv.; Schmalz, creber ‹lie
Lat. (les I'ate'mcs, p. -11 5. et 1’.
Meyer, I. 0., p. 155 5. (Burg. p. 47>

2. Moretur. Moreretur M: morelm-
ΗΡ. Nous (10011005 moretm· avec 105
11155, Orelli, Tyrrel οι λ100(1015501111.
C’ost 1(1 1105511 10111015. (1(1. morare,
s01¹1n01·1cti1e (10 mor-,ari 000501111ύο
dans 1.1 laug- 110 '11111 101110 (11 1101111-
1011*0,01“. Ν101*.((0011(*01·1*(111(111100
nuum-11 p.1s›:0111‘I711‹›1·(.1s-.'·.E11-
nius (ibim, 11. ὃ) 2 «ιη-111 (111(1111(1(111()(1
dono. 1111, 011 morare-5? υ Pacuvius
(Tragia. 1*011.. 1). ’.18) z u Paucis 011501-
vit, 00 moraret (11111105 »ις voy. note
(10 Loronz (1(1 plaut„ Mil„ 370 1111 ,1-
(1 (1011101105 (105 (1Χο11111105· (105 1011105
(1011000015 n'ayunt pas (10 forme
ac1i1¹e employbs 1105511001001, 11101110
011οΖ 105 bons 01110015. Nous nous 00
100005 (1000 011 1οΧῑο (105 11155 ot 0
1’οΧ11110οῑ100 (10 ,11001100 : « Ρο55ἰνο
dixit, antiquo more », et il (1110 Cic„
De [(19. aar.. 11, 21, 57 ε ·‹ Agrum
οΧ011101*0 110111111011111, qui publicus
0550 fateatur. »

3. 01111101* eo sulm um 3])(31*1.(110111
(3(1111115* 50 1011110110 ici (10 (1110 C icc-
ron lui d0111z1111d1it (1¹111S 1100 lettre
du ’11111110111(1]11)11,,11,8,1; ere
ego 1100 praeterita 000 pr¹1csenti11
abs te, 50(1 ut (11) 1101111110 longe 10
posterum prospiciente futura ers-
peeto,utex1uisliueris (111111 formam
rei p viderim, (1110100011111011101
futurum sit 501110 11055101 1,) ct les
reproches qu 'il lui avait adress&
dans cette 0101110 lettre sur 1105111-
1150000 (105 11ouxelles quil lui 00-
voyait.

4. Tamquam 111 quodam incili ἰα111,
correctum (1Χο0110010 (10 3100110οε in
quodam inc-[livia MIII'. Un .¹1 ‹¹ssz1y1':
‹l'cxpliquor 1(1 10000 (10 M, 0005011Χο0
<lans 105 (ἶ-(11110115 (1Ἀ5001151115οῑ (10
1300011101. ¹ 10111 languit 101 00111010
(11οκ (1001(1111111 (1110 je connais (ι’1ι
(1110110111) 00 (1111(1((1“1101’ί1“01α)>; 00
(111(1(111 110 5( 1¹¹1i11' 10( ron. (1111 5( sai-
suit 111(*1 1“(»Γ(11110 011 50101, (10.5 1100-
[hi-res. La correction (10 ,11001100 est
aujourd'hui g1³111²ralcn1cnt (1(1011100.
Nous ’11005 ici 1100 expression pro-
101*11101000010,ε,1110, 011 1·(1.ς,110(]οΙ111111
menet (105· 0010101105 (101 Pssuo ,(10.1
lms lat. *111111111011 bvi Ἰ’.[α1ιί und
Ί“(11*.,11.1’1;Βι*1Χ ’1(11)11111Τ1(”11..90’1;
Lorenz. ad Pseud„ 1103), 011 encore 0
1’οΧ111*055100 ham-ere in luto, in
caeno (exemplos recueillis 110111111110-
1(00.0(1 Το1*., lerm.. Y, 2, 15, et par
Lorenz, 0(1 Pseud.. [107. et 1101* Otto,
(1005* l'Archiv. (10 Wolsssin. lv, 1128).
(1(011115 aurait-il 0011101000 Into ou
caeno 1101* incili, parce (1110, 00 (1110-
1110 umine, il avait 0 §occuper (111
011110ςο (105 fossus? — 111 incili.
Ineilis (s.-ent. focsa, pour ineiclilis‚
(10 incidere, 0011110 (10115) x =‹ 1111 10550
pour 00011101* (111 ‹hu-iver 105 0011Χ,
110 (11*010 n ς incile, is, neutro. 0101110
5005. Cf. Cato, 11. R„ 011. 135, Ὶ1(
Dig. XLIII, 21. 1. 5 : « Itu-ile 051
autem 100115 depressus ad latus flu-
011015. (1Χ 00 (1101115. (1110(1 incidatur:
inciditur 001111 vel lapi< vel tmra,
unde pri11111111¹1s111a (Χ ssumim agi
Tamquam ἰη quodam incili
-‹ 101 00115

Ο551ῑ.
ῗαῃῖέ omma (uillae SP l· llllt'

’50100105 00111011111105 001111110 (1005 un

10550 (10 (1111100110, »

-ι Ρ1·0(111(1ιεὶ(111180111111.Χο115 adop-
tons (10110 conjecturo (1013000015,
(1111 parait 10 111115 50 0001110011οΓ (10
1010000 (105 11155, frequentem senatis
ou senatus, et (1111 est (1111111300 par,

