    
   
   
   
   
 
 
 
 
 
  
   
 
  
         
         
 
           
 

LETTRES XIII. ⁷11¹»ss ἶ, 5

divites videritis ¹. Q. Hom-11 ἕλῃ ἶ, mmm „1433
animam agebat ². ²

1⁴]‹·1'It‹³ ‹1⁴¹R01110, ’

Smmnaire. — Vos ηπῶς 011 ι I,
que vous auriol ἱι voix· I:1 lixum>
aux &lections pour I‘zmgmffl: j}
ffil't'} Autome (ἐξ l). — Now< [mmm
:permensa pas quw (ξένην brim*
mandcmont. ot muas 110 wms I'⁶
autam. ¹Ic suis 1111I221Ji< vt ην »κ

non plus sans «Immo «ᾗ, 2». v-
Ies force>- dos :Inffux partis κζ’, 2: . κ ω η 1
'tre d’une sex-‹²12isd· bien :umus-:1³ ν’ 1 κ ·

envoy& οη Ori-511¹ mum· In< 1¹³1:

Caclius& * szI
[ΙΙ Tanti nm] fuit ² ι 2¹ , .÷ s η-
,rei ρ. salarum ⁸17,ss somam] ,, . κ

curel. ⁴‹ Qu‘a1·1·iv0rn-t il :I Ia 1'·'·1›·213=
quc, siP01np‹j=‹3 w} tiz-111 11111w111}⁴

du §amat »ι etsmrsisto11n11s 5011 (Μ , ’ ’ Α ζ’ x ἶ. <
Ludo hostile ἐι (Istsnr‘f ’ ’ 1 w. =.

l. VOS Senes (lsfflltjs Citlstm'lsffss θ’ ᾗ ’ f ·
cet emploi (Iu s111.;111I-'=1'.‹la11< I> ῃ st ⁷ .'' κ
prop. princip„ γῆς. ΠΜ Nysus. lm , ῑ, ι « κ e
2} 106, R. 3. D'apri‘s Schmnlz ‹ltf we , ⁷ ψ κ 111⁷ ἀ s κ ’ ῃ· ,γ’ -
Phil. Woch.9 1859. μ. 211) mm* ξ r I· v · > ’

>”erait plumt 1111 sulvj.11511*s.1.‹»1‹·1w* :12 '1111 = z x ,ν s. fif. r
- est souvcnt ‹listivilv εἰν ‹va &3 Ιν ¹I¹ πῖ , ’,- f. κ *ff-1·
quel (Ios deux ΙιίηΙκ ‹tim-211* ¹ == « , χι 1³7,
ulu 0111ploye1'.L‹‘·5 semu· rlv'w's κ u ll»

ta pemlro ἐι uno f-'Ilvl‘l'rff ‹212111› · ‹ ¹ Ξῖ

ne rbvolution.
. Q. Horlens'
ostensius ι
en effet
,ει mor
des, e γ
a un
Ψ,
u

  
  
   
  

 
     

‘1112 ‘melaro‘

’0, ν· ΙΙ mm>

ὃς. [¹11 1111.

Ἰ :Ippvit

Cilit'iaez II? 2 ζ’, Ἴ, ἶ. Es:
a: γης, ν, ⁷ =-·>::-.1⁷= stuf 21 dx·
‹11› {1110ss ⁷ »ῑ ».·.:110:·.1¹.1·=511„111-
sio Il* ww a ’ · ,α’ἶνῖιηιιυ mx·
Τιιυὶιιπ, 1) . Δ. >x ,;,; 2.··: 2'‡.1·?11{=tc;
1⁴12* Ilvwv I , ,sss sxtsxw... ιω
>si In* 1Ὶ μ ⁷ Ἀ 2 I& ’,ι ,ψῃ-ιγ. ξι
ron oxp mm ῖς , &2112 ιη, sg· «QI- 'w 352?
I'Ilorlm ⁷ ⁷ ,

temp* :1 ¹ , I :2 Νῖκαιήκ 1⁸.
ὡνήρ , x 2 ὲκ. sta.. m* 110111

   
  
 
     
      
    
 

    

  
  
  

 
 

 

filum.

