6¹1» LETTRES DE CAELIUS A CICERON

appartient 1111 langage (10 la conversati0n3 de 11101110 discupio dvec
l'inlin.. 13⁴, ·.'.

(11011115, mnrrairement ἱ( l'nsage 0011510111 qui exige l'inlin. passis,
0011511011 «mptum est aveo l'inlin.9 1101118, 2 ; loqui esc coeptum. 11 n'y
011 u qu'un autre exmuple, dans A. 11011. 1, 11, 3, 0110 par Burg, p. 35.

(3. L‘Em,11¹sn.

Naturollomvut Caelius· emplnie dans 505 lettres 105 1311111505 qui 50111
(1“1111 usage com-aut (111115 10 langas-re (10 la conversation, celles (105
verbe< facere, seribere. attinet (quod ml Caesarem 1. sest), (111 vex-be esse
(pst. esse), (111 5111101 1110110111111111 de ln ιιι-0110511101( 1111111. ἱ( saccus. Ces
501105 (1011111505 50111 (111 domnine commun.

Nous en citeron< quelques 0111105 seulement qui 50111. 1111111105 an
51)·10. 01115101111111. etqui 50111]1151111(’ψ5 pm· 00 suit. ([110, volui Ξ( qni 011
ecrit 051 vens-1¹, vomlnwmlre 01 5011111001· les 1(1(’·05 qni manquent⁷ (10
sorte qu'il 11“0111·(Ϊ·511110 1101111111 aucune 0115001110. Mais pour 110115, qui
1150115 105 lett1·‹·.<‹lix-110us 5100105 apres, 1111 certain nombre (10 ces
011111505110 110115 50111, intelligibles qn‘uulant (1110 nnus connaissons les
011-001151111100511151()1·1([1105011501101111110111105 (10111-(·011051101111111115 0110
11111[7)111·1101111(,·1·(1011111051(1110511011 011110 eux. 011111111111011115 (111, par ex„
Ξ( (11001011, 8, 11) : <t Si 1111111 non (10(115501 (Cur-io) eas, qnae ad ludos 01
advectae crant Afris-amm ι), (liemon 51111111, 01110115 ⁴<avons 110115 aussi,
parce qu'il 011 a (10]’51 ele question. qne ces «frivaines 50111 (105 pan-
cheres. De 11101110. quand (111·11115 0011111101100 nne lettre par 005 111015,
2, 1 ; «ι Certo. inquam, absolutus 051 ι), (ἱ1001011 110 peut 5),- tromper,
01 suppleo 10, 5111101 Α110.κ-ςιιῐ[α;ο1 quand il (111, 1), 2 : α 110 frequentiam
quidem efficere potuerunt 1), (Hebron eomprend qu‘il s'ngit (105 con-
51115 qni n‘nnt pn 1011111110 5011111 011 nombre pour (1011110101. De 11101110,
se, 3 : α inde 1111111111 cum-ti iam non sarlemlznn flagitare ιι (fin-iendwn,
50115-0111. (11311ἱ10111); -1, 3 ; ιι praetoriis morae quaedam inciderant 1>
(50115-0111. comitiis). D⁴autres 1015 (τ’051 1111 1·01’11051»(’,·(·1.11 (1111051 sous-ent.7
1111115 qni 50 suppleo d'apries ce qni provodo, 11111· ex. 1, 31 ; «1 At Domi-
11115 cum manus 11(1 os apposuit 1) ‹sous-ent. και-ναί, tire (10 narrantur
qni ])1(ἶ-(το(10); 2, 1 ; c< 5011 111111 tam benc )› (50115-0111. emplosus est, qui
5(- suppleo (sapt-es la 511110 (105 idovs).

Le contraire (10 1”0111[)50 051 le pl‹1=‹1›11a.<n1‹3‚ qui 051 (galement un des
0010010105 (111 111111111ςο 1101111111110, et (10111, les 1011105 (10 (11011115 01110111
nn certain 1101111110, (1’οκ011111105. -Χί1151 les 1›1·0n‹)1n.< sujets (390, tu sont
ajout& [101101101111111100 au verbe 1, 1 ; nc esso arbitror, 10, 3 ε «ι nam
θυι) 11115 litteras 51111151 ι). (·1(·., etv.

Tametsi... tamen, l. 1, idm)... quod. 13, 2, nisi... si (au 11011 (10 nisi
50111) 15, 1 501110811101110111 (105 expressions rcdondantes 1105 frequentes
(111115 10 langage populun-e 011 familior.

