INTRODUCTION ¹5³

attaque (16 0011161111 avec beaucoup de vigueur, 5111011 avec
succes, 11111· K. Lehmann, en parth-ulier 1111115 une dissertation
recente de 200 pages 011-8(ἸὴνίἾι-ω-ωηῖς (111.»1Ιίὶ1ηιηι epistulis·
recensendis el emendandis. Berlin, 1892, Weislmxum , 0ιί il s'el'-
force de (1610001161 qu'il y 11 «les 11155 italiens- 11111 w» 1ιι·1»1·1“·111·111
pas du Mecliceus et renwntent 11 1111 011-11611111· plus ancien.
Mr. Ο. Ε. Schmidt, dans son livi-s· 1616111 ‘lm- lt›·i1›s'n·m·s1.‹el des
M. Tullius Cicero, ete.) me semble avoir 1611116 111·101161156106111
cette longue et 1161111116 (161110115111111011 61 11101116 queue-un 1165
mss 11101165 par Lehmann, 11115 111115 le Turum-ianus ‹1⁴⁷› Rosius et
de Lambin que les mss de Pariset ‹l'aillmix-s, 116111311111161601116
a detroner 16 Medieeus. Fried. Schmidt urrix'e 11 111 11161116 6011-
61051011 (111115 1106 (115561111111111-1110111111111116 ; Zm· sss-itis.- und
Erlclcl'runfs cler Bre'efe Ciceros (ιιι ,laicus (Altes (iytnn. zu Wurz-
burg, 1892).

Quelle (1116 5011 la valeur 61 1110101116 d'un manusvrit. il n'est
pas possible qu‘ilreproduise exactement 61 111161111116106111, 51105
additions et sans lacunes, 165 pai-oles 10611165 et l‹· texte 116
l‘ecrivain. Il faut donc bien 116 temps 11 autre 1661111111 a 111 600-
J'ecture. Mais il y 11 11116 10651116 11 ί(11111161. Les anciens 1111111065
conjecturaient beaucoup, et il en est parmi ceux de 1111116. temps
qui rencherissent encore sur les 1111616115. L‘un des derniers
editeurs des lettres, XVesenberg, uhuse, lui aussi, de 661 exer-
cice. Pour moi, 16 ne me suis point 1161111111 116 mon principe :
je note 165 conjectures 11111115111165 des critiques et (165 6111161115,
je les adopte quelquesois, 1-1116016111,11111111(1 elles 1116 paraissent
admissibles et (1116 (111 texte 011 116 116111 tirel· un sens 5111151111-
51101. Il y a longtemps (1116 j‘ai dit ce (1116 Μ. Mendelssohn dit
une fois de plus 61 51 bien a la fin de 511 presace (p. xxxi¹ :
« Ces eclitions sont saites pour les ecrivains 11061605, non pour
nous-memes, et c'est leur honneur (1661113105, 61 non notre
gloriole (16 6011111160111161115, que nous devons avoir 611 1116. n
Cette 0161110116 prudente et conservatrice 11 eneore plus sa
raison d‘etre lorsqu'il s’agit d‘un correspondent de Ciceron z
on risquerait fort de (1601110161 5011 style et 511 11611566 611 vou-
lant 16 corriger, comme 16 fait. Lambin, d‘apres les regles de
la. langue litteraire classique 61 d'apres les 11111111111165 116 style
de Ciceron. Yoyez d'ailleurs 66 (1111 651 dit plus loin 1111 sujet du

