164

reum fecit, sane (111(11111

superiore

LETTRES DE CAELmS A CICERON

a vita invidiosum ².

Quod iudicium nunc in exspectatione 6513, etiam in hona

spe, post Sex, Peducaei absolutionem

⁴. [2] De summa re

publica saepe tibi scripsi me <ad> annum⁵ pacem non
videre, ct quo propius ea contentio, quam sieri necesse est,
accedit, eo clarius id periculum apparet. Propositum hoc

est ⁰, (16 quo qui rerum potiuntur ⁷

sunt dimicaturi, quod

Cn. Pompeius constituit 11011 pati C. Caesarem consulem
aliter lieri, nisi exercitum 61 provincias tradiderim Caesari

autem persuasum est se salvum esse ⁸
recesserit. Fert illam tamen condicionem ¹⁰,

ab exercitu ⁰

1. Sane quam. No). p. Ἐπ’, note 1.

’2. Super-im (1 1·ieaz‘1wz<li0.s·m›z: «qui
par 5·1 comtuite 1¹11tcrie11r( 51·- tait fait
1111( 1011 1111¹11111151 1¹³(1511t11ti011.»
4 superlore zita inv-idiosue 11 (1 rien
(1111115111 61 (l 111(·(11··166,1 comme 10
pretend 11111110 Aelim 61*’.,ιί 111, 15.
1152( (tb-- «ι (1116016 (16 ι» 61651611]
plo>e ainsi (11115 1111(1(1111(. langue
comme (1(1115 la latinitc 6165510116,
1¹05. p. 1411, 11. 1 (1 : quam paratus ab
exercitu essps.

3. Nunc in exspectatione est, corr.
(le Victorius g1211121¹ale11112111 mloptcc:
non e.1·speccationem inest M. «ι 011 651
(lans l'atteute (16 l'issuc (16 66 pro-
665. » Etiam in bona spe ε ιι 01 poui-
16111 on .·1 11011 0511011· » que 12166050λ
scra (16(1111116. (361 emploi (16 in avec
esse avoc 66 56115· prognant 56 trouve
surtout 61167. 165 601111(μ1(*5 61 (lans
165 1611165, 61.Ρ1.1111..1Ιίί.12·“.,1;
ιι vido no sies ιη et <pentaticum n (105.
110105 (16 Brix 61 (16 lorcnz (1ιί l.)
Cic„ Ad Γ(1)η..11,3,2 : ιι Summa wit&
in e.rspecl(1lione te esse· ,[1015..11.8
p. 435, (’·(1.1)·11·.τ 1n111i0151111·.¹1‹x
1115* sunt, is inbona spe est ; 1¹0).
Landgraf, I. c.. Ι). 218, (1 tx'rvto's -
Schmatz, AntilJ. s. 1¹. (61165 par Burg,
p 4. i’osl Sar. Peducaeiabsolucionem.
C'ctaitv 10 1115 61 1“110111011)·1116 (1”1111
propri-[eur (10 Sicilc en 75-74. dont
Ciccron parte avec Mogc (1(1115 105
Verrincs. 15. ex. 111, 93, 216, lv, (34,
112. Le 1115 ραι-((11 avoirjoui aussi (16
l'estime (716 (11661011, 1¹05. ΠΙ) fin.. 11,
18, 58 :« effigies ct humanitatis 61

 

11011 posse, <si>

probitatis paternae ad Act.. Vll,
13, 3. 61 lx, 7, 2, 61 ailleurs. On ne
sait pas (10 quoi il 651 accuso.

ὅ. Me ad (mltum, corr. (16 W'csen-
bc1¹g; me annum M, Klotz; in hunc
annum Busch (PhiloL, xxvi, p. 360),
me annuam Baiter3 animo C. F.
w. Miiller. Co qui rend annum de
M suspect, c'estquele subst.q11i est
(ι siccus (16 1.·1 dureo 651 tonjours
(11121111111cXXese11berg appuic sa
correction cul ameum (zu jusqua
66 (1111111111n11120 5011 1105566 n, 6. a·-
(1 « 150111¹11111111›·)e11 compmant
Cic. ad. m. 11, Ξ3, 1, 1 2,,1 Deerat,
111, 24, 92, Tus( ,1, 31, UO (Eme. d„
p. 1113 ),

6. Propositum hoc est z « Voici le
fond (111 (hs—bat, l'etat (10 la ques-
tion. »ι

7.. Qui rerum poliunlzcr
1¹0 111 151} (¹ .

8. Se salz-am esse. 11 craignait une
accusation (111 sujet (105 actes (16 son
consulat ou (10 son gouverncment
(165· Gaulos, s'il rcntrait (1 Rome,
comm(- ρι’ίιάίιιε, Ρο11ιρύῦ, qui etait.
’11015 tout-puissunt, 10 serait facile-
11161116011(1(11111101*(νο)’. Suet„ lul. ,.30)
(¹21111itl5ie11 la, 611 61161, 16 but que
poursuixuicnt 165 optiniates intran-
sig„ eants C(sarq11i flairait 10 piege,
(01111111 ga1¹de1 son imperium jus-
(11111 c(¹ quil rut consul (16516116, 66
qui 1( 111ctt1it (1 labri (16 toute pour-
511116.

J. Sc· ab exercita. Le Med. n’a pas
SI.

10. Fert illam condicionem, 616.

: Cesar 61

