LETTRES xm, ξ 2 — xw, ξ 1 161

divites videritis ¹. Q. Hortensius, 111111 lias litteras scripsi,
animam agebat ².

XI V
I⁴Ierite 1101101110. vers 10 Ἦ septembre 50 ³.

Sommaire. -— Vos 5110005 011 (3111010 uf», [milvo-ut compenser le plaisir
que vous auriez a voir la figure que t'ait hominm< apr-2< sun ficher:
aux 0100110115 pour l'augurat3 il est sui-ivux «le ve qn'ou lui a pre.
fers} Antoine (23 1). — Nous 1011011011551 la guasi-re civile. l'ompc'ee 1ιο
111010ιο1110 pas que Cesar brigue le consulat sau< diposui· son com-
mandement‚ et Cesar 110 veut pas 50 ‹leunculi-o. si l'ompee n‘eu fait
autaut. Je suis iudeeis et 110 sais ‹le ‹pn-l 001ιέ 1111,- pangor, ni vous

non plus sans doute (5 2). — Dans la guerre civile il saut peser
les forces des deux partis (3 3). - Appius 001111110 00050111· se mon-

’110 d'une severite bien amusaute. Si Pomp-ie ou 110501· 11’051 pas
envoye 011 0110111 0011110 les Parthos, 1111 grand ronllit est imminent.

Caelius Ciceroni sal.

Tanti non fuit ⁴ ‘Arsacen ³⁵

[1]

,rei p. futurum sil, si senatum non

capere et Seleu-

XlV. 53. Schmidt, l. c.‚ p. 88,‹1atc

curet. « Qu’arrivera-t 11 a la republi—
que, si Pompee ne tient nul compte
.du senat n et persiste dans son atti-
.tude hostile 0 Cesar?

1. Vos senes (limites videritis. Sur
cet emploi du sut. 011101. dans 105
prop. princip„ voy. ma Synt. lat„
3 166, R. 3. D'apres Schmalz (Bet-l.
ΡΙιέΖ. Woch„ 1889, p. 211) videritis
serait plutot un subj. parf. potentiel;
jl est souvent difficile de decider
,1001101 (les deux temps Ciceron a
voulu employer. Les senes divites ont
tout 0 perdre 0 une guerre civile 01
,0 11110 revolution.

2. Q. Hortensius animam aqehat :
-« Hortensius est a l'agonie. » Il mou-
rut, en effet, bientet apres, en mai,
et sa mort (1110 Ciceron apprit ἐι
Rhodes, en revenant de Cilicie, lui
-001150 1111 grand eliagrim voy. ad
,Att.‚V1, 6, 2 (lettre ecrite de Rhodes
⁴en 00111 50) ε « De Hortensio te certo
scio (10101ος equidem excrucior. De-
creram enim cum 00 valde familia-
miter vivere. » Voy. aussi le beau
debut (111 Brutus, ou Ciceron exprime
,50 (10111οι11, fait l'eloge d'Horteusius
et le 10110110 (Γὸ110 mort a temps pour
ine pointvoirles 111011101115 (10 50 patrie.

LETTRES m: efflamus A Clcfinox.

cette lettre ‹lu 21 sept. environ. 011
5’0111)11)·0111 sur ee 1011111ιο ls- passage
suivant ‹l’uue lettre ecrite d'Atliitnes
par Ciceron 10 13¹, octobre, w, υ, 3¹, :
ιι Tu 1111111... perseribes 110 censoribus,
maximeque 110 signis, tabulis quid
fiat, reseraturne υ, semble se rap-
porter a ces mesures prises par Ap-
pius. Or, une lettre mettait 20 jours
pour aller (10 Rome 0 ΔΑ111101105, ce qui
donne la (1010111123 ou 2150111. pour
la lettre de Cselius. D'aut1·e part,
Lange, Histoire inc‹⁷·›·ir.›m·13 (le [tome
(0111011111 Bertlielot 011)1(1101.1»..111,
note ὅ),(111 (1110 10 date de septembre
est inadmissiblffi parce qu'en seph,
011 n'avait plus 0 1011011101· rim-asion
des Parthes dont il est (1110511011 011

g 1.

4. Tanti non fui& cs. 3, 1. Est
tanti? Dans cette constr. 10 sujet de
es! tanti est compare a 11110 marchan-
dise 0 00110101, et tanli, explique par
ut, 1110111110 le prix 011111101011 1011101ος
litteral. ε 1« La prise ‹l'Ai·.<.-1ci*s... 110
vaut pas qu'on l'acliete a 00 prix, 0
savoir, la privation du spectac-le (ut
careres spectaculo...). »ι

5. Arsacen. A partir (1ἈΓ50005 1“,
(1111 regna vers 256 av. J.-C.‚ ee nom

11

