152 LETTRES DE cAELlUs A CICERON

5101105Ι etfune1·urn 011001ή1οΓυΠ11κήο101001 [flu1¹a habet
utilia? Denique malo in hanc pallein 01·1···,1111 111 quae non
desideres zindias ‹piani quicquain spiod 01η15 0513 p1¹aele1¹—

111111 ·11111·. sibi 0111 1011115515· (10 Sittiano negotio4 011111100. Sed,

(1111511111 1111 ,511511101ιί5 minus emta fide 111105 11111 111151ὀ
1¹ogo.

(1111 1111 111··0(·1111·1101 510 agas⁰

1. Lmlorecm arplosinnes, 0.-11-(1. 11(-
(1115 eoeplosos ε « 105 1101501111111105, 105
,10101115 5110111111, 01105505 pai· 105 511-
11015 01105100111811011101115,1111Χ1011Χ,
- ,E rplosionrzs-cst 1111 ἅπαξ ἐν (sque ιω.

REmtplmiones et fitne)- 11711 01 imp-
lunum(¹0l1¹1¹¹;(1111111 plura habe! ul1l1a
1311111· 1¹, W (··51 1111., T3rrel. Klotz 00111,
01 11011011101111151 ε et ineptiarum eele-
¹1¹c11¹1011pl111¹11habelinutilia (iclilla M).
Le>¹ corrvelions 01 (livergom-os 111·
110110111011011 1101100111 (10 00 (11ι’011 1
trouv& 1110001001 lo ge'enitil' funerum
et ineptiarum ceterarum (1011011110111
de 71111Ha31nai5 on 110111 1105 bion
1’οΧ1111(111(·1·; 11 3¹ 1110111 111 111115 nn«¹

negligence, (1011111 saul 101550011-
11115 responsible 11111101 qno (10 10
corrigol. Sallustc, T. Livo 01 ’1110110
0111 (10 nomin-oux 1101111. 1101111115 (10-
pendant 011151 (Padi. 011 pron. pris
substantivo 1110 111 (3¹ o3. 1100110 ·,Γ 1). 211).
Βο01, 011507 ¹¹.1([l cr‘.1l. 11, 18, 110011051·
multa transi. in primis llltlot 1011 0.·15-
plosz'ones et [11110111111 et (quae) inep-
tiarum 011011111οη plima halma alia.
Τ1’1“1·015111,·,(,·1“·1·0 : ludorum erplawrwn
‹›.1·posili0ne.s- et funerum etineplia1¹11m
eeterarmm plum habe tamen utilia.
Notons 0111111 la correction (10 Scln'itz
01 (10 XVeiske ε s'utz'lia 1110 (10 111 illa
(10 M.

3. Opus est M, Mond. (ἶο 0111111111·-
1110111110 1110110 dans (10οΧ prop. 10111-
11νο5 (111501111110111 11101111011105 a (11101-
quev chose (10 (1111· 01 do clioqimnt3
mais il n'ost pas impossible (1110 ‹11:1¹-
lius ait re'clleinent 00011 quae deside-
res 01 quod opus est: la correction
(10 XVescnb„ sit, 110 5111111050 pas.

,tam-

li. Tibi curae fuisse (le Sittiano ne-
qotio. Est mihi curae de alqa re 051
nnc. tournnro (111 langage populaire:
011 110 la trouve du 11101115 quo (111115
105· lotii-052 Plancus ap.(‘]ic., Διί fam.
X, 22, 2: Lentulus. ibid. xli, 14, 43.
nn 0Χο1111110 01107, Sall„ luy„ 26, 1 :
‹lt› celeres senatui curae fore; voy.
Nielz'inder: Der falctc'tivoe Dativus in
(len Ciceron. Schriften, Krotoschin,
1571,11.10; Κ11011110.1· 11,11. 255, 011
11 sant 00111001· 01 liro : Coelius ap.
11( ,Ι3(ιηῖ,, 3111. 11, ’1.

13111( 911055· libi mi* ἱ,13ί(Ι(· (¹05¹ tibi
zisos M: fide eos esse quos· tihi· misi
W esoni). (Einend., p. 111) {fide esse
quos tihi mis-i Bait.. side eos, quos
tibi misi usos K1.La correction la
111115 simple 051 00110 (1111· 110115 adop-
10115 : minus cer-la fiale 051-,111 ablat-
(10 qualit& 01 110111 11011 (1’1111 accus..
(1111111111111, 0’051 comni(¹ s'il y avait r

1 quoniam suspicaris minus fide (liquos

(5.-0111, eos) qnos... Momlels. (Neue
Jalzvlib„ 1891, p. 337) proposo : fide
eos ihi. visos (011 uxos). 10111 en con-
servant dan< 5011 011. 10 1οΧ11· altero
411· §.1

11. [amquam proca] valo]- :ic aqas.
T(1111(Ju(1111....sic(Sic...laquc(1m)ostem-
plo3o suriant pai· (31000011, νο). acb
Quinc. l'‘·³ l. 1, 16, 41¹1, 01111 note de
1110110(111.;11111·0 011111101 01107, Caelius,
fragm. 111111 discours (·1107, 1111111111,
31, 3, :19 : « Szc tamquam Ariona
transvectum ι» ·111115 011οΖ Pomone,
801101111011·Ι)1111. :3032 Sclnnalz. Synt„
11. 312. Nous 113 0115 311 sie-quomodo,
101101· ἶν’, ζ’, 11.

