86 LETTRES DE caimos A c1cERON

cum otiosus sum, plane ubi ¹ delectem otiolum meum ‘²
non habeo. Tu cum Romae eras, hoc mihi certum ac
iucundissimum vacanti negotium erat, tecum id otii tempus
consumere; idque non mediocriter desidero, ut mihi non
modo solus esse ³, sed Romae te profecto solitudo videatur
facta; et qui, quae mea neglegentia est, multos saepe dies
ad te, cum hic eraS, non accedebam ¹³, nunc cotidie non
esse tc, ad quem cursitem, discrucior Maxime vero ut te
dies noctesque ⁰ quaeram competitor Hirrus ⁷ curat. Quo
modo illum putas auguratus tuum competitorem ⁸ dolere

1. Ubi (= [η quo) a paru suspect 111 (116 demitigamur »

quelques critiqucs3 Stangl voudrait
lire qui (Elati. f. Ray. GW„ 1584, p.
487): Sclunalz (Jaliresl). ‹le Bursian,
XXXIX (1881), ΙΙ, p. 45, dit quc, s'il
sall-ait clianger ubl, c'cst 1(Ιί s1u‘il
faudrait ccrirc = ἰ comment n. Cot
‹Jinploi de ubi cst tri-s correct,
comme le seruit aussi un peu apres
quo au licu dc (nl quem cui-silem,
s'il avait plu ‘a (11611115 (16 parler
ainsi3 cs. Cic.. Dc nae. deor„ 11, 19,
>1255 : ubi nitatur: p. Quiuct„ o, 34 ε
« quisquam, uhi nostruin 1115...01)11-
ncrcmus· » Voy. 13661166, p. 255». ⁷

2¹. Delectem ollulam mecon. otfo-
lztm cst un ἅπαξ εἰρημένον, « 11165
rai-cs 111011161115 (16 1111511· Delector-1²
ollulam, expression 6011615(- 61 1106-
tique pour mse delectat-c in otiolo
meo ou : cum (lelcclalionc lrrmsissera
oliolzc1t1;cs.l'li11.‚ Ep.. 1, 22, ¹3: olium
delcetat-e.

3. Ul mihi solas esse, s.-‹·nt. ι’ῐ-
dear. qui par syllepsc 56 tire 116
videatur. Baiter 61 ΧΥ6561111. 6611-
vcnt ε nl mihi 71011 modo (Ἧι) sulm·
css-03 Peerlkamp <d'aprcs Boot. p. 10⁴1)
trouvait l'cllipse de videar ‹uu-0 61,
ccrivait: ul mihi uon modo solus sim,
sed [foma. 616. (Iorrcctions 1111111165 :
l’cllipsc (16 ‘'ll“ 61 dc videm* doit

resur (roy. 15661166, p. 21)). 1111611115 «

jouc sur 165 dvux 111015 solus 61 sn-
lilmlo: « Non sculcnumtjc 1116 sais
l'rtsct ‹l'un solitairr, 1110151101111· 6111·-
11161116 1116 fait roffi—1, d'unc 5011111116. »

-1, lit qui... non accedebam. (lies-ron
aurait peut-ctre 11115 16 5111114 cs. (al
Act.. 1, 13, 2 : « Nosmctipsi, ‘sai
Lycurgei a principio sumerum, coti-

 

3 cependant, Ad
sam.. vll, ⁶36, 2 : « Ita ego, qui nie
ostreis ot muraenis facilc abstine-
bam, a heta ct a malva deceptus
511111. 11

Ej. Discrucior... non csse le... Dis-
crucior. turine (111 langagc populaire,
fri-quent clicz 165 6(ῑ)11111]1165; dc plus
‹lis-crucior construit «111,-6 la prop.
1111111. et un accus. sujct n’cst pas
classique vt paruit appartcnir au
lungage s:1111ili‹·1·; cs. Pluut„ Bacch.⁷
111, 3, 31 (Naud.) ε « Propter mc
hacc nunc 11160 sodali (liei discrucior
miscr›·; Cat1111..1,xv1‚ 7⁴5 : « afore me
a domina«¹ vertice ‹lia-crucior »ς Cic„
(ld Ast„ XIV, 11, 1 (seul exemplo) :
« discrucior §cxliiii fundum a verlic-
1-(1116 Curtilio possidere· »ς roy. Drac-
gcr, 1, p. 3723.

Γ». Dies noctesque cst la fornic la
111115 frequente 116 cctt«¹ locution dans
‹lies-ron ct T. Livcg on trouve aussi
ccpvndant, cliez Cic.. nocti-s diesque,
tim-lexquediesque, cl (1163 el noctes,
‘lies {thch noctes.

Ἰ. Hirrus. Yoy. lettre 2⁹, 3 2.
llt')·)·1(.s·... (Ἢναί z « Hirrus prend ὸ,
tiu-ln* (16 16 faire νοω-6116111111· moi»,
pour (1111· 110115 puissions rire de lui
611561111116.

κ. :inauratus luzam competitorem :
qui a 616 tou competitcur pour
l’augsural. » 1116131011 avait hriguc
l'uugurat pour 5116661161· a Crassus,
1116 61167, los Parthcs3 il 1111, nomme
par l'ompce ct Hortensius l'oratcur,
61, 6111611211.. Aa sam„ 111, 51, 2 (1611.ῐέ
a Appius Pulcher), Cic. dit : ιι Colle-
61111116 coniuncta)... non mediocre
vinculum v: cs. Phil.. ll, ’2, 4: a Quo

