LETTRE 1v‚

§1⁶2 91

certa opinione descenderat! ¹ quarn ipso dissidente Dola-

bella! et hercules²‚

natum ⁶, in cuius locum ⁷

1. Descemlerat : ιι 11 emit descendu
au Champ (10 Mars, 5111· 10 terrain dc·
lalutte » ,ch .Ι115·., Υ11,111;(ιιί]1ιι-
qnam qui deseendi’t; on (1115111 ‹les-
cendere m aciem, in bellum,1'n ι’·-01
lamen, etc.

2. Et hercules M. Sur 01110, forme,
voy. p. 81, note-2, 11 me herculana me
1101οαἰο Ρ; ul me hercules H.

3. Nos nosttiqzie, conjectum d‹ C.
Fr. Hermann (Rlzein. llus„ Υ, p.
616), nostrus-que 111), 1103015000, 11510
s exponetue de 1re 11111111 M: noslm'
equites B., XVes„ avec 105 ι111010111105
editions. ΙΙ 1110 parait diflicile de
tir·ei nosln' equites de 110511151011( ‹li-s
11155,οι la s3⁷fnlaxn nus nos-[iique
ιί(ἰί5·.ςι’11ί, quoique peu 1151100, na
11011 d incorrect. .

4. Aeacius vidissent· . « n‘eussont
etc· trop clair3⁷o3⁷ants pour commem-e
cette 1Ἰ1110» ›, ou bier. : «plus clair-
vo3· ants que Dolabella »ς cs. Cic.⁷
Phil.. ΙΙ, l5, 39: plus⁷ vidisse.

5. Paene.. .snpe›·asset. Derogation
3. Γ usage, (Ι apres lequel avec paene
dans l'apodosis on met le pais. de
Γ111(11οἸ1. Yoy. 11111 Synt. lat„ ζ169,

5;822Ἶ, R. 6. D’apresBurg, Le. p.. 3,
il n’3· aurnit qu 1111 autre exemple (111
subj. ,011οκ ΑΠ1111.ΜἸ·.,1001 XVI, 2, 10:

‹pae'tze delessent (duas legiones), ni
subito concitus 011111101· sociorum
auxilia coegisset.

6. Servaeum. ..conclermmlimz. 801-
vaeum NVcsenh„ p. 100, seivci eum
Μ, Serium H; Sei-tizam P, 3ulg., ·

3⁷03. Buecheler, Rlzein. Mus.. XI,
533. — Qui est 00 Ser3 11 us? Un per-
sonnage de 00 110111 cst mentionne
pro Font..5. 19, 001111110 officior de
Fonteius. W illems (Ie sena! romain,
I, p. 527) l'identilie 11500 Servius
P’ola lami de Clodius et lennemi
de Ciceron, dont ’11 cst question
12, 2. ΙΙ avait ete 0011110111110 pour
brigue3 or le resultat (111110 0011-

nisi nos nostrique³
paene concedente adv ersario 5011011155οἩἱ
arbitror miratum, Servaeum, designatum tr. pl.‚
C. Curio ⁸

incutit multis, qui eum facilitatemque

acutius vidissent⁴,

[.2] 1111111 te non
condem—
potii. Sane quam ‘³
¹⁰ eius non norunt,

damnation de ambitu. d‘apr'es la 101
Calpurnia (Ιο 07 , nituit l'amonde,
l’ineligiliilitc'· [101110111οΙΙο aux 011111·-

,(ςο5 puliliqucs 01 l'exclus 51011 (111 5( 'nat
(3·o3.<il.10l Bel) p. 301. Or.>ell 2 il
fufitii dons- le remptacei· (ιη cuius
locum C. Cu) ·ι(1 pecii).

7.In cuius Ioum. 111, ajoute par
Orelli, d'apr'es Markland, Ιίθηιιιιϊλκς,
p. 62, n’esi pas dans les mss. —11ecit,
corr. (Ιο XVesenberfz. petiit M.

ὅ. C. Curio. 13. Scribonius Curio,
fils de C. Scribonius Curio. Le pere
011111 (111 parti (105 optimates. Le lils
eluit ph=in de taient, 1111115 extrava-
gant et (10111111οΙ1ος tres inconsistant
en potitique. ΙΙ semble qu'il emit
alors 011 lions 101-11105 avec [31001011.
ΙΙ prit ensuite parti pour (305111.

t). Sane quam. Voy. lettre 1, 2] 2,
p. 75, n. 1.

110. Faeililcilem : sa bonne nature,
511 (10011110. Le texte (105· 11155 est
difficile 11 comprendre. (301111110111.
ceux qui ne le connai5sent pas peu-
vent—ils avoir peur de lui et quelles
sont ces craintes que 5011 humeni-
accommodante serait de nature a
dissipor? M. Chamonard (lfevzie (le
philol„ xlv, p. 62) propose de sup-
primer non. Facilitucem s'entendrait
ilors de la «ι legerem » de Cui-ion,
qicz' nilzil consilio facil, est-il dit un
peu plus loin. Ce sens de facilitas
n'est pas ordinaire, 1111115 il est dans
Suet„ Claud.. 29. · «ι 111 quinque et
triginta wnalores trecentosque am-
plius equites Romanos tantasacilicaCe
animadvertit, ut, etc. » l« 1·1500 11110
51 grande 1151010710 »). La suppres-
sion de non, toujouis (Ι apres M. Cha-
monard, se justitie paleographique—
ment : 111 negation pouvait s'ecrire
726, le groupe nonerunt, (111 11 11110
dittographie, auraii 010 111 par er-
reur non norunt.

