LETTRES 111, ἓ 3. - IV, ξ 1 89

nere-¹ tamen, quod 01 acl '² nos pertineat 01 διδασκαλίαν ³
quandam, ut versetur inter manus, habeat.

IV

Ecrite (10 Rome le lFr aoi‘it 51.

Sommaire. — J'ai beaucoup de 0110505 ἱ( vous appiwislre t Messalla
a 010 00111111111110. P. Dolabella a 010 0111 ΧΥ vir. 01 Μ. Μαι-0011115· consul.
Grand desappointeiuent (10 Lentulus (ji-us ιζ’. l). —- [lurion hrigue 10
tribunat 11 la 1iilace de Sci-vatim on 101101110 son 5110005. a 1011,
selon moi ε 11 051 en froid avec 1105111 (2) 2). — ,l'ai (111ΓοΓο (10 vous
001110, alin de pouvoii· vous donner (10.5 1100101105 (10 toules 105·
0100110115; mais il y a 011 (105 10111105. .]“111 hon espoii· pour iuoi 1,] 3).
- Grande surprise (1011]10101110111, quaml on a 0111111110 unc (1150115-
sion au sonat 5111· 105 provinces 110 cesar. On reprendi-a la question
au retour (10 Pompe-e (23 fi). -— N‘ouliliez pas 10 1111101 (10 Sittius 01
mes panlheres. Nous apprentiuis la 111011 du roi ‹l'Alexaml1·ie. Que
pensez-vous qu'on (101γο faire au sujct (10 ce royauiue'? (ζ, 5.)

(Voy. la reponse (10 (licei-011 a 00110 lettre7 Ad fam„ 11, 11).)

Caelius Ciceroni sal.

[1] Invideo tibi : tam multa ⁵ 00111110, quae mirere ⁵,

istoc ‘³ perferuntur :

1. Genere. Ahl. de (11101110 011 mieux
(10 1111111011011,0111010101οἰ 055· 07 hai·-
(liment 111 prop. rffilitive qued.. Ιια-
beat 1011111110 1010 (11111Ᾰο ctis: « que
ce soit cependant (10, cette 0111ος01ἰο
(1001115 qui.. »ς 0 05 51 comme 511 )·
avait. lelim ut sit 00 90110νο (e. -11- -(1.
eius modi) synod...

2. Ad omis dans M.

3. &fiac-saxium ‹lislasealiam M. Ila-
bere διδασκαλίαν z « avoir quelque
chose d'un traite »‚ qui 5011 l‘expli-
cation (l’un point (10 1110101101ιο ou
(10 philosophie, 01 qui 50 1111550 1110
(ul versetur inter manus).

IV. 4. Tam mulla.. . Tam dans
1’ορ1ρ1101101110 051 une ρ111110111111110
du style de Caelius; Ciceron em-

primum illud, absolutum Messallam:

ploie adeo. neque 00 [antus. sie, ica.
1101111001101111151010010111 lam.

ὃ.111ἰ·0]·’1 ‹mir-ei Μ11).Ρ1ι110111
Ί11111115 (1.111115 1·111[»101( la 1011110
phin( 01111· 11111518 2. admit-mim
11. 'i sus-picatis: 11).·. ).“1Ι11”ανί,1’· ,la 5)1-
labe ispeut 1110110111 1011]1)00 (10111111.
ι’. lec. faute 1105 1101111011ῑο dans 10
,1101Ι1001131 xo). 5110110101, lilzein.
Mus„ XI. p. 51⁴2.

6. Istoc, pour istuc: (10 meme. 8.
10: 9, Ji: forme du langas-fe popu-
laire, 1151100 01107. 105 comiques (roy.
Brix ad Ρ111111..(’11ρ[..4.511. au sujet (10.
hec = l1uc): (10 instinc illoc = illum
on disait 1111551 11Ιο 01 ἰδίως κ’·Ξο)
8110110111· Haut Dect. lat.9 p. 18·-
Neue, ΙΙ, p. 631.

