14 LETTRES DE 03501115 Α CICERON

1055001005 pour 111 preparation de 00 texte difficile. Ayant
une certuine pr‹[=‹lileetion pour l'histoire (105 ‹lerniers temps
(10 la 1131111111111110, ἐι laquelle 11105 01111105 1110 ranienent 5011-
vont, jhssprouvais un vif plaisir 11 00111111011101· res lettres de
Caelius, et leur explication en eonferenee est 1111151 ‹levenue
lai preparation toute naturelle (10 111 presente edition. Il est
utile et saliitaire, 11 111011 avis, (1110 1101Γο enseignement
franc—hisso 1111151, 50115111 foi-nie (111 livre, l'etroite enceinte
(10 1105 111(·1111(Ξ5; cette 0011111111όο 1111 grand uir et 00 0011111οἱ
11100 1111 plus grand nombre 1105111115 110115 reconcilient aveo
la besegne interessente, mais inferieure‚ 11 laquelle nous
condemnent 1105 reglements, 00110 (10 preparateurs (ΓοΧᾶ-

mens.
Etahlissement (lu texte.
1. MAxcsest. — Ce n'est point le 11011, a propos d'une edi-

tion de quelques· 1011105, (1011111110 une (115011551011 01. de faire
une etude ‹letuillee (105 manuscrits. ,10 1110 0011101110 (10 1051111101·
105 1050111115 (105 travaux suits (111115 005 ‹lomim-s 10111115 par 105
savants 001111)(Ϊ·101115 01 (le donner, (11111105 111 recente edition
(105 lettres fainilieres par L. Mendelssolin Jl. Tullii Ciceronis
epistularum libri sedecim, ed. Lud. Mendelssolm, Leipzig,
Teubner, =185›:Jj‚ la 11510 01 10 01115501110111 (105 11155 qui 0011111101]-
110111 cette partie (10 111 0(11·1’051)011(1111100.

t'our 105 lettres fainilieres, 0051 1111 1115. de 111 bibliotheque
Laui-entienne, 11 1510101100, qni 051 rogarde par la critique
eonnue 0111111111 base 5011110 sur laquelle (1011 reposer 1011111115-
501110111 (111 texte. C'est le 001!le ‚tlvrliww-Q, lis), 9 (il), 1111151 deerit
(111115 111 paleugrupliie de Chatelain t ι( Εο1·11111·0. (111 1x⁰ 510010
(011 00111111011001110111 (111 XO), mesurant 0423 cent. sur 0520, trouve

