INTRODUCTION 59

ciceron, on avait 11011111 (18 vue 08118 ‹Ji-igine 01. on avait sorni(- (185
nominatiss comme tritum-ir, ‹leoena-ir, et‹:.: 11 est «lonc 111115 51111111(Δ
(18 voir en XV virum un 880115.. mztis 11 est 1105511118 aussi (1118 (ΞΛ-11115
811811 (18115 l'esprit 18 genitif origine-l.

Genitt'l' 81 datis arclm‘zques: (11101115. quot. Nous 18181111550115 cette
forme ancienne (111 pronon] relatis avec 18 Med. 1,1; 14. 1 et 16, 2
ᾳαοὶυες 2, 1 quoivi3; 8, 2 quoiquam 12. '2 quoi.

Dat-if contracte : mi = mihi. 11 11‘3· a aucune 1815011 (18 ne 1185
accepter cette ortllographe 18 οὐ lc>- bons 11155 la (1011110111 2 elle 81811
encore en usage (111115 18 peuple et elle s'y conserva longtemps 811185
1’8ρο(1118 (18 (118810ος 01 uaelius employait volontiers 085 soi-ines
populai1·es; 110115 80111005 (10110 mi 4, 5 81 17, 1,18(;011 de M, (1118 185
8111181115 0111 eu tort de changer en milti.

Accusatifs βίω-1015 811 is. — Le copiste (111 1115. 11”851 pas consequent
avec lui-meme, et il ecrit 1811101 is. 1811101 es, Les deux orthographes
etaient en usage3 d‘apres 18 Mediceus, il fandi-nit 101811111- la (185111811ου
is (18115 185 passages 1, 1;4, 4 ς 6, 3; 14. 4: 1015 omnis: 3. 1 noctis, 810.
C'est ce (1118 fait Mendelssohn. Baiter 88111 pai-tout t's. Wesenberg pai·-
tout es. Je crois qu'il Vaut mieux, en esset. adoptet· uniformement
l'une ou sature, et j‘eeris partout es avec Wesenberg.

Accztsrttif yrec en en : 10. 1 Commngyenen <le Med. a Cannnasst'nem· 851
11118 correction (18 Wesenberg 8111011188 par Baiter: il 111111 rotatilis cette
forme partout (18115 185 1101115 grecs 811 e, comme 18 fait (:.-1³.-w. Miillei-
(18115 185 (1111185 (18 (11081011.

Ablatz't' (111 pronon] personnel redouble : meme 2. 1. Lo Jlecl 8 7710
repraesentante, d·autres 11155 me repraesentare, dont 185 &ditem->- ont 1118Ι
me praesente. Mendelssohn voit 18 11118 alteration de meme praesente.
tout en conservant le texte altere du 1115.; tete et sese 818111 usne<
comme accusatifs et 80181115, 11 n'y 8 pas de 1815011 pour qn‘on n‘ait
pas dit aussi meme 8 l'ahlatif; c‘est d'ailleurs ce qu'atteste 1011118110-
ment Ρ11581811, XII, 5, 24.

Illi, pour illic 15, 2, locatis adverbiaL 8511818001] (111 Med.. (1118185
editeurs changent en illic, en alleguant avec Neue (Formenl. 11. p. 6291.
et Hand (Tursell. 111. p. 204) que c de illic 8 bien pu toniber «levant
Caesaris. Nous repondens que illi 851 18 forme archa'ique. (1118 (11011115
8 fort bien pu employer 81 (1111 851 frequente ehez Plaute et chez
Terence. Nous 18 retablissons (10110 avec 18 Medieeus, Becher. Burg et
Mendelssohn.

De meme istoc pour istuc 4, 1 ; 8, 10 81 9, 4, comme (18115 Plani-1 81
Terence et dans Petrone. Isto pour istoc, istuc 9. ὅ t «ι 1118 isco missurum
alios ›‚ et 15, 2 α properandi isto ι», forme dont Plauto. Ciceron ((18115
185 lettres). Plancus. seneque et autres nous offrent (185 exemples. —
Hoc pour huc 6, 4.

Une forme areha'ique qu'il faut retablir dans 185 1811185 de Cadius
est rusus pour rursus. 8, 3 le ms. donne :postulanter usus Appio. eum
L. Lollio transeyit. Il 851 facile de voir qu'il y 8 18 511811181118111 11118

