144 LETTRES DE CAELIUS A CiCERON

primum ul aliquid Caesari adimat, 111110 ¹ 111 aliquid
Pompeio tribuat, quodvis quamlibet 101100 ἓ111011115-
culum a· Paullus ⁴ porro non humano ³ (10 provincia
loquitur. Huius ⁰ cupiditati occursurus 051 Furnius nos-
101· ⁷: 11111105 suspicari non possum ⁸. [i] Haeo novi; alia,
quae ‘³ possunt accidere, non cerno. Multa 10011105 afferre
01 praeparata mutare 5010 ¹⁰3 5011 intra fines hos quae-
cumque acciderint vertentur. Illud addo 1111 actiones
C. Curionis, (10 agro Campano ¹²3 do (100 negant Caesarem
laborare, 5011 Pompeium valde 110110 ’2,110 11100115 advenienti

(lwlius 5011111Ιο 5011110501· quo Curion 11 (105111. 11 y avaitbion aussi Curion.

songe a (10011100 111111105111011, commo
00110 qui sut 111110 un 11011 plus tard.
(Γει111-115 laquelle 105 (lt-ux ,00110111οΧ
(1011010111, donner chacun 11110 logion
pour la guerre (105 Parthos, 00 (1111
1111110011 Pompo«) a 1011011111111101 a
(105111- 001Ιο qu'il lui avait 11101190.

l. 1³1·i»zzm1...‚ inde. Formo d'onu-
1001111101] 11011 11511ῤο (10 temps (10
(11011115. au 11011 (10 primum... animle.
Burg.. ί. c.. p. ὃὸ. ‹litqu'il n'en a pas
trouv(¹ d'autro example.

2. Quamlibet lenae. Cet 0111111111
(10 qumnlibel 110115 10 50115 concessis
051 ‹Fu-angor a la prose 0105511100.
mais 50 trouve cloja (lans Lucri-ce 01,
50 reprimi a 11111111· (1Ὀν1110.

3. Mzcnnsczllzmz. Sur 00 diminutis,
νος. p. 115, n. 4.

4. Paullus. L. Aemilius Paulus,
consul tl(·sig11(=; 1111. 101110 ’1, l.

ὃ. Non (inmane : « 11115 avon calmo
01 umam-auom »: il ‹²tait suricux,
vonlait 1111151111οι· las 0110505 1-1 (1111111
0111111511 11111111’·(1111101110111 sa 1110111100
a (1051111 en 00 moment il 011111
0110010 (111 parti (105 optimates:
«ι Nondum 0111111 a Caesare Α1111111-
1011111, (1011105 addictus 051, 11000-
1101111 »1 (Νῆα).

(1. Huius, 0.-11-(1. Caesaris.

Ἴ. Furnius noster : C. Furnius, un
ami 110 (111-011111, 11111011 (111 110111110
designo: roy. Cio.. ad All„ V, 18, :32
V, 2, 1. Les doux 1011105 Ad fam.⁷ X.
25 01 211, 1111 sont 0111055005.

ὃ. Plures suspicari non possum. ll
s‘agit 101 (105 ‹lix 1111111115 (1051111105
pour l'an ΞΗ), 5111 105010οΙ5 Furnius
50111,(111(311·11115, sera 110 l'opposition

1111115 00111 va (10 5111, ot a part 005
‹h-ux, (11011115 11’(·11 voit pas (l’autres.

¹.» llaec· novi: alia quae. Lo Med.
11 z pluri-s· svs-picari non possum haec
nuri ali um? possam (01 105 mols
possum Zaec novi aliquae sont ef-
sartis).

111. illatore scio 051 une 001100-
(11111 (lo C. Fr. normann (lein.
Mus„ Y. p. 617) 0111111100, par Baiter,
Wosonlt, Tyrrol 01 Mend.; multa
rea-1:1¹0 M. plusieurs 131111. conservent
111 1001111 (10 Μ. mais il saut changei-
1111115 (tll'erre en afferet. La 001100-
tion (10 Hermann paruit s'imposor.

ll. [llud addo atlacliones Curionis
(le assi-o Campano τ n .l‘ajouto aux
actiones 110 (lurion 0001. a savoir, 00
1111’11 scra au sujot (10 l‘asser Campa-
nus. » Cotto 1111110011011 n'impliquc
11115 1111”11 l'aille 50115-(0110111110 actiones
(levant <le asyro (Ϊιιιιιραηος 005 111015
sont 11110, (11111051111111 a illud. qu'ils
expliquent: c'cst 00. qno n'a pas
0111011115 Lambin, (1111 supprimo ml:
cs. NVcscnlJ„ Emend.³ 11. 611, qui 0110
a rappui Cic.. ad Alc„ 1, 1. 3 τ
‹- Yorum hoc ridiculum 051, (Ie ma-
wis—[ro »2 Caelius, 101110 11, 3 : in
imam emesam, (le provinc-iia.

12. Nessum! Gaas-arma laborare,.<e(l
I'omywinm ralde nolle. On 1111110150-
111011( corrigo 01. 0511111100 00 pas-
sas-ro. Co qui paruit certain. c'est (1110
1)(11111100, 10011111 quo l'aslr’r Campanus
1“1“11(11511111111ἓ, pour onlcver a (105111
00110. occasion (10 faire (10 la popula-
riu· (nc vacuus advenienti Caesari
paleas). Nous conscrvons nolle, qui
051 dans presque tous les mss

