Lss‘r'rnss xxi, *⁴ 1-:3

¹:533

:l

sensi, malui collegae eius ¹, homini alienissimo 1111111 ² (-1
propter amicitiam tuam non aequissimo, me obligare quain
illius simiae vultum subire ²⁵. 111 postquam resciit, excanduit
et me causam ⁴ inimicitiarum quaerere clamitavit, ut, si
mihi in pecunia minus satisfecisset ³·.
simultatis eum consectarer. Postea 11011 ‹lc-stitit :icc-vrserc
Polam Servium accusatorem ⁶, inire cum 1101111110 (·(11151113.

lwr han«- speciem

[3] Quibus cum parum procederet ut ulla lege ⁷

(satisfacere M).
quoi (ne ¹qui M, ne (μιιο }l·⁵): (·.ος tn·
trod.‚ μ’.) ὸῦ. —Satiss sacer< z« (10111101-
des explications (10 sa vonduito η,
sens indique par ne quiderm cs.S‹‘1ll.⁹
Cat„ 35, ’2, et 13 11010 (10 notro (’·(11-
11011 : « Quam ob rein defensionem
in novo consilio non statui parare:
satisfactionem ex nulla conscientia
de culpa proponere decrevi. η

1. Collaque eius. L. Calpurnius
Piso Caesoninus, l'autrc censens, que
sa conduite detestante avait rendu
indigne de cette charge, qu'il n'avait
obtenuc que griice 3 l'appui (10 Cesar.
son beau-pere. En s'adrcssant 3 lui
pour en obtenir un service, (Laelius
faisait un premier pas pour 50101-
gnei· du parti (tes Pompeiens.

2. Alienissimo mihi. Alienus avec 10
dat. n'est pas conforme 3 l'usngc de
Cesar ct de Ciceron3 mais il peut 01
doit rcster ici. 01 c'est ap tort que
NVesenberg (Emend. alt.. 22)·10111
ccrire homini alienissimo pet 111ἱΙ(1”.,
aequissimo ce qui laisse alienissimo
sans complement. Dans 10 sens (10
« 11131 dispose pour, (term-mahte
Ciceron mctaussi quelquesois 10 (131.
D'ailteurs ehez T. Lixe l'adj est 1011-
j0urs av ec le dat.. consti. qni domine
3 l’epoque imperiale: roy. Land-
gras, ad Cic.. p. Rosa. Am.. 10, 111.
p. 2223 Du Mesnil, Neue Jalcrlm„
x·ol.129-130 p. 7683 Becher, p. 230.

3. Illius szmiae vultum subire :

«avoir ce singc (levant hs >eux »
Simia, terme d' injure (1511001107. tes
comiques: cf Brix, 3(1 Plaut. Mil„
989 :X minius, ap. Cic.. lam.‚V, 10 ,1.
1; Cic.,Acl fam.. vn. 2. 3, hic simio-
lus3 Hor.‚Sat., Ι, 10,18.Υο)·.3011111311
Ueber die cht. des Vasta„ p. 41. De
meme en Grec πίθηκος et πιθηκὲἶει
Pour alicuius vultum subire. (·1. Cic..

Nous eonscrvons μ. (1111’11ι,·1.,ῖ1

justiciaim ι“1 Rome.

ν. Ρ111)·,(-01’5(Ι. c. XI. p.
¹(Ilici lc5¹e Uis« iit» i.

mihi ponc-

1, ΕΓ, : ῐμ,(·1”11,(·1’111’11(1“ι,·ι“1,·111-
tum .s·217m1·l1i.e,s·i1unm subiit.

4. I’oslqwme resciit, mmualuit vl
me camum. Res-sul, seamluil et μιν
causa M. lit-canduil, expression ins>-
taphoriqna· vniployee unc· 1015 pai·
(’10.Τ11.·ι-.11’,1’.1,’,21 ; ·· ira rvr-un-
(luit 10111111 to ·· (1( y. 11011511( vni
De (tliqaol lt nus-lat. 1,’”ι·ι1 ι’1011. qr ucri-
bus,p.7),s1·‹=‹1nent1¹ (·11 1111001101.
1(5· (0111·31115·[1(515“1(·1’,1(·111·511111111
Ρ(’·11·.011. *ι 11 ·..η 8(1(,·’.1,0·1(.11(·11(1(,·15·.
conserve rescit 311 present. 11131121ηέ
arcananii. 01 (jn-tius 051 1»1(’·11(·31131,(10
d'avoir ecrit 311151.

5. Si mihi... .s·rzlissecz'.s·.wl ,· -ι [πυ-00
qu'il 110 11131311 pas r··n‹tu ts· 501·-
vice d'argent quc je lui demand-ais. =·

43. Accessere I'olam Seri-ium (lvcet-
satorem (Polum, corr. (1(· palam M) :
« Servius Pola, toujours prs-t 3 5(-
charger (l'une accusation. -ι «liv. dit
(10 cc Pola, ml Quinl. [1·..11,11(1ῖ112;
«ι vereor nc homo 130101· 01 serus
Pola Servius ad accusationem γι·-
11131. » En gons-rai. lc< 30(’115-31(·111·5(1(·
profession 01310111. 11131 vus 3 ttoni-e:
(·’01310111 (105· ‚cens peu 1·(·(’0111111311(1;ι-
bles ou (10 basso condition. Cice-ron
parte d'un Brutus qui ‹l·'·stion01·e un
nom illustre 011 excreant cette pro-
fession, (sui (1(’01150110110111 suctim-
verz't tBrztl.. 32. 1530). C<- n’etait que
dans quelques cas exe-eptionncts
qu'un cito-von estime et ‹ousiam-able
50 0113100311 du role ‹l'nvrusateurz
0’(5 51 par 13 quon (1(’1111131133115 la
carriere (10 1010011( ·ς·11(( 01 (10 13
potitique: 0051 311151 que Cic· ron
accusa X 01’1’05(1(ἶ 011(15,11110111115.
Vo). Poiret. Es sai sw- le'loqm nce
p. 1*·2511·.11
’1. [t ulla que M: ut alm que
,1·· ,2:¹1 1ιί ulla

