iNTRODUCTIoN JJ'T

meae potuerunt. » Baiter garde rum, mais XYesenberg 10 10111-
place par (μισῶ, ad Art. xlv, 1711,3 1 κ Gratulor tibi, 01111111111111111
vales apud Dolabellam. ›·, Baiter et ΧΥο501111011,Γ 0011501·νο111 (time,
pourquoissl n'y a pas plus (1(-11115(111(10 100(111501·1·61101(Ῑι16 dans
les deux autres passages3 il saut le conserver (111115 10115105
11015. Α plus sorte raison devons-nous 11051101· a 1-01111111101· a la
legere 10 texte de Caelius. 11 saut renoncer a la deplorable
manle de corriger l'auteur et revenir, autaut (μιυ faire 56 peut,
a la tradition manuscrite. Nous conservens (10110 la 100011 (105
mss, 1011105 105 sois qu'elle n'est pas contraire aux lois (10 la
langue latine ou a la legique, sui-tout 51 nous trouvons (111115
Plaute ou dans Terence des οη1105510115 (111 (les constructions
semblables. Nous ne suivons donc 111 Lambin, 111 Baiter, ni
Klotz, 111 [neme Wesenberg, un (105 (10101015(’·(111οι115 (105 1011105,
qui lui aussi s'est 1111550 011111111101· au plaisir (10 corriger Cwlius
en croyant coi-rigel· le copiste du manuscrit ¹.

Ce serait ici le lieu de placer une etude (1011111100 et complete
sur la langue 0116 style (10 (1101105. Mais le travail 110 serait pas
nouveau‚ car cette etude existe en double exemplaire. lin ell'et,
l'annee meme ou paraissait la dissertation-prograinnie (16
Μ. Becher 111011110111100 plus haut, fut publiee une elude 011
latin sur le 11101110 sujet et avec le 11101110 11116 : « De M. Caelii
Rufi? Uenere dicendi »‚ dissertation inaugurale, par M. Burg‚
Leipzig, Teubner, 1888. Les deux auteurs paraissent bien avoir
travaille a l’insu l'un de l'autre, car chacun 0011111101106 par
dire que personne ne s'est encore occupe de la langue (10
Caelius 61 aucun ne mentionne 16 travail du voisin. Ces deux
etudes sont l'une et l'autre tres meritoires 61 temoignent (1“ι111
travail consciencieux. Celle de M. Burg, a laquelle je 1110 suis
tenu de preference, est complete 61 bien eouduite, 01 ,je ne
pense pas qu'il y ait a la refaire apres lui. Tout au plus pour-
10115-110115 expliquer autrement quelques passages³ dist-uter la
160011 qu'il adepte ou celle qu'il propose. Mais 5011 travail 051

1. Ceci etait 00111 lorsqu'a paru sur la 1100055110 (10 1011011001· a la (le-
ta derniere edition (165 lettres sami· plorable manie (10 cori-igm- les 11155,
lieres par Mendclssohn, 01 j'ai cons· sans raison suffisantc. J‘ai 11101116
tate avec. plaisir que l'auteur 051 10001100, (1”1ι[]105 1111, a certaines cor-
tres respectueux du texte des bons rectione que j‘avais d'abord adop-
mss et 051 (111 meme avis que moi 1005.

