72 LETTRES DE cAELms A elcERON

paravi, qui 510 omnia persequereturss ut verear ne tihi
nimium 11¹guta² haec sedulitas xideatur. sametsi 3 tu 5010
quam ,515 curiosus 01 quam omnibus pel ogr 11111111111115 gratum
511 minimarum quoquc 1¹01um‚quae 1101111 gerantur, ficri
cel-[iores , lunen in 110010 11011100οΓ3, 110 meum 1100 offi-
cium 6ιιι-’1000111100 001111011111057 , quod hune laborem alleri

‹Vlclegavh non quin ⁸

anciens 000105, tragiqncs 01. comi-
(11115ς 0110 110 50 11Ηο1110. pus 01107,
5111111510 ni 011οΖ’1110110; 110115 la
rctrouvons (11115 Por flur 1111 Hor„
p. 237, 25 Μ, 11111511011510 1)ig.xxlx‚
5, 1, 37 : α Dicendum 051 parci 015
debere nisi ,5-1 1115151111 vulurra 1510
fecerunt ‹lammam-a. 110 punirentur υς
ibid, lV, 7,1 1›1·.,·1x,¹.›, (1 Ι’ς1Χ,2,
52. 1,(’,111111151Γ11111Γο5 ’10 5105110 droit.

1. (mi sic omnia ρονςειμιωθίιιῃ
(10110 [1οΓ5011110, que C'zlius 1111111
chamum 110 1111111οΓ pour Cic(- ron un
Commentarim 7¹01· um urbanarum, 051
un certain (1111151115 (ΥΟ) Ad sam. .,
11,8,1:Culmextleomptlcdionmn.)

2. Aulula: ηἰηίίε([ι”11’ῃι))ι.ς; miuu-
ticux » ,111111 : 1μιί.ςο(οφιίί,«ι qui
5011111 1ἶ·111ι.”11’1]1101·. qui 051 1οΓ101110111
011Γ110100150 »3 (ιιχιμιΙί oculi, u 105
yeux pleius d'expressiou »z 11“οι”1, 011
parl. (Fun 0οΓ11; «ι qui rutro, 1111115
1011011111 51011110.((11.111.,Υ1,ἶῑ, 1;
« Velim obvias mihi lilleras quum
arantis-simas de omnibus Γο11115· ‹¹1¹0-
bro mittas u. —- Cotto premii=r0
phrase 10111111 110111 un<¹ plume 11111Γο
que 001Ιο 111· (110οΓ011. Nolcz ‹l'abord
les 1Γο15· tihi: 1Σ10. cu 0111 uu 11101115·
011110 uu 011 derivant: u (1111000115-
sime (ul te prescriplztr1mz n. Dans
parati qui via... ritlr·¹.al1(7 (’1011115,
par un 0110110 101Γο111( 111 0100011001,
confond 111110011οι1 1110010 rosunum
10 sens cst: n .Ιο me 51115 1101011Γο
qqn pour se 111011Γο en 1111010, 111·
1011105 105 nouvelles, (01 11 1’11 11111.
avoc, uu 50111 51 minutieux) quo, jo.
craias quo, 01· ,50111 1111 11011111 111· 11
paraisse excessis »ς 11 out du 0οΓ1Γ1
alors : ob eam rem paravi, qui «lili-
9071li.s·.vi›·ne «mmm persequeretzw. Quod
ab illo ila sartum esse video, ut verear.
ne tibi nimium amula haee sedulitas
vidfflgm'· (Voy. Klotz, Lat. Stilisuk,
1⁷). (32.

3. Tametsi... tamen. Redondance

mihi suavissimum sit 01 Occupato et

propre au sermo cotidianum 01. 5, ¹2:
« tmuetsz' 11110 dc Γο..., tumen visum
051

4. Rerum fieri certiores. On dit
0111113111110511111100110 classique : fieri
cerliust de aliqua re: Cic. emploie
,111551 10 ἓο1111.;111.115 ici pourmut cle
0111. 010 ρι’0101111110, parce que le
001111. rerum minimarum 051 trop
10111 110 certiores 01 pour l'unitd (10
ΙοΧῙ)Γο551011; 1·1))·.1(1017.,ί. 0., qui cri-
tique 31³x·[¹1*01]]011t1011[13 00110 phrase.

ῖὶ. In lzoc le deprecor, ne... Constr.
115507, rare 110 deprecari, 1111115 laqurlle
111 1100 0111101100 vaguomont {1 l‘avanee
l'objeh 110111 pribre: «1.Ιο 10 prie sur
01· point, 11 sax-011¹... » Cotto constr.
1111 Pleu (10 010000111οΗ1 Cic. dit :
defaecari aliqd ab aliquo, ou 111)511.·
ιη hoc accusalme leoc de211¹¹¹e‹01,quoi-
qu ’11 11150, :mc d nunes 1οΓ·,1)15 wa-
culmi alicui in aliqua re (p. Ρ13,110.,
;“. tu).

ι’». Meum lzoc officium: « 111 saron
110111 ι10 11ιο suis aequiust 110 00110,
1110110· n, expliqut} par quod... dele-
qm-i, « 1110011 qui 0111151510 1ἰ vn 011111·-
μιπ· 1111 11111Γο ,1. Cu 50115 110 officinm,
«ι 1100011111115501110111 ‹l‘un 1101011· ι», 051
110. 111 latiniu- d'arnont.

7. Officium (11· 1 orsantiae condemnes.
(10 ‹litz (1111111 mnata saelum alicujus,
011 0110οΓ1 altqzcem impudv ntiae eon-
‹l‹›121m»‹,111ais 11011 factam ‹ttae-nius
100101· zmlls (·’·)0)ιιῖιη)ιιι11ι.

s. Nun ιμιιίι, 010. Non quin au com-
111011001110111 11ἰιιιο phrase 051 amone
pz¹11 un« 11110· qui procul( 01 qui 051
111 1110111111 ἐι 0010001101 11110· 00 qui
51111111 5011 xrai ou 110 50 11155ος puis
011 11011110 10 nai 111011111οΓ 8101 quod
quta). qui mamque 101,001111110 ml
.·.,ῙΙΙ 11111151115051 «Nem’ac-
1115111115110. 50111511ηο0, parco quej ’111
0011110· 00 50111 h un 11111Γο : si je sai
11111. 01· 11’05·1 pas qu'il ne 1110 50111Γο5
agroable, 010. »

